<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The File System</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/3_additional_information/file_system.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F3_additional_information%2Ffile_system.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F3_additional_information%2Ffile_system.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>The File System</h2>

<div class="body-scroll">
<p><br>
</p>

<p>When using the <a href=
"../../3_scripting/4_gml_reference/file%20handling/index.html">file
system functions</a> or <a href=
"../../2_interface/1_editors/included_files.html">included
files</a> with <i>GameMaker Studio 2</i> it is vitally important to
know exactly how everything works and what things are going on
behind the scenes. To that end, this section is designed to explain
and clarify exactly how things are stored, where they are stored
and what possible limits or workarounds there may be to this
system.</p>

<blockquote><a name="file_sandbox" id="file_sandbox"></a>
<label class="collapse" for="one">The Sandbox</label> <input id=
"one" type="checkbox">
<div class="index_list">
<p>The first and most important thing to note about the file
functions is that they are limited - in general - to the
<i>sandbox</i>. What this means is that <i>GameMaker Studio 2</i>
cannot save or load files from anywhere that is not part of the
game bundle or the local storage for the device without
<i>explicit</i> input from the user, and even then this input is
limited to <b>only</b> <i>Windows</i> and <i>Mac</i> target
platforms.</p>

<p>To understand the sandbox first of all you need to understand
that there are two distinct areas for files:</p>

<ul>
<li><b>The File Bundle</b> - this is where all the files that are
packaged with the executable game are stored, including the files
that you have added to the <a href=
"../../2_interface/1_editors/included_files.html">Included
Files</a> resource list from the <i>GameMaker Studio 2</i> IDE
(which are the external files that you want packaged with the
game).<br>
<br></li>

<li><b>The Save Area</b> - this is an area of device storage that
can be safely written to by the game and the game is guaranteed
that this is a writeable area.</li>
</ul>

<p>The following diagram may help you to visualise this better:
<img class="center" src="images/files_saveareas.png" alt=
"File System Save Areas"></p>

<div class="note"><b>NOTE:</b> You can <b>never</b> write to the
File Bundle directory.</div>
</div>
<br>
<a name="file_functions" id="file_functions"></a> <label class=
"collapse" for="two">Using the File Functions</label> <input id=
"two" type="checkbox">
<div class="index_list">
<p>The two target areas - the bundle directory and the local
storage area - are available on each target platform, but on each
one they will work slightly differently. However <i>GameMaker
Studio 2</i> has abstracted out the main essence of what can and
can't be done, making it easier to re-target games to multiple
environments.</p>

<p>To start with, you should understand what is meant when we talk
of the <a href=
"../../3_scripting/4_gml_reference/file%20handling/working_directory.html">
<tt>working_directory</tt></a>. This is a synonym for the two
possible save locations (as illustrated by the diagram above) and
when you use that directory it will do one of two things depending
on whether you are reading or writing, and whether the file you are
reading from has been changed or not:</p>

<ul>
<li><b>Reading Operations</b> - <tt>working_directory</tt> will
first check the save area to see if the file being accessed is
there, and if it is uses that. However if the file does not exists
in the save area, it then checks the file bundle area and uses that
(if the file being looked for is an included file with your
game).<br>
<br></li>

<li><b>Writing Operations</b> - This can only happen in the save
area.</li>
</ul>

<div class="note"><b>NOTE:</b> in general <i>GameMaker Studio 2</i>
will handle all this for you and you rarely need to use the
<tt>working_directory</tt> built in variable.</div>

<p>Using these two simple rules we can now see how the following
functions work (these are examples to help you to visualise the
process for the different functions available):</p>

<ul>
<li><a href=
"../../3_scripting/4_gml_reference/file%20handling/directory_create.html">
<tt>directory_create</tt></a> (and the other directory functions)
will only work in the save area.<br>
<br></li>

<li>the <a href=
"../../3_scripting/4_gml_reference/file%20handling/index.html">file
system</a> functions will return information on files from
<i>both</i> the bundle and the save area, but will only write to
the save area.<br>
<br></li>

<li>the functions for writing text, binary or INI files will create
a new file in the save area if one does not already exist, copying
over any information from the <i>original</i> files included with
the game bundle should they exist. Note that the original files
will <i>still remain in the read-only part of the save
directory</i>, but they won't be referenced as long as a version
exists in the read/write section of the save area.</li>
</ul>
</div>
<br>
<a name="file_outside" id="file_outside"></a> <label class=
"collapse" for="three">Saving And Loading Outside The
Sandbox</label> <input id="three" type="checkbox">
<div class="index_list">
<p>On the <b>Windows</b> and <b>Mac OS</b> platforms there is one
way to save and load files from outside of the sandbox and that is
using the functions <a href=
"../../3_scripting/4_gml_reference/file%20handling/file%20system/get_open_filename.html">
<tt>get_open_filename</tt></a> and <a href=
"../../3_scripting/4_gml_reference/file%20handling/file%20system/get_save_filename.html">
<tt>get_save_filename</tt></a>. Both of these functions will
require that the user select an area for loading and saving and the
return string can then be used in the rest of the file functions to
bypass the sandbox. See the function descriptions in the <a href=
"../../3_scripting/index.html">scripting section</a> of the manual
for more details.</p>

<p>On <b>HTML5</b> it is also possible to load files from outside
the sandbox from a server, however this should only be done using
the function <a href=
"../../3_scripting/4_gml_reference/buffers/buffer_load_async.html"><tt>
buffer_load_async()</tt></a> as loading synchronously has been
deprecated on most browsers and will eventually be obsoleted. This
means that files being loaded in this way should be saved as binary
files - for example, you can save an <tt>*.ini</tt> as a string
(see <a href=
"../../3_scripting/4_gml_reference/file%20handling/ini%20files/ini_close.html">
<tt>ini_close</tt></a> for details) and then write that into a
buffer which can then be saved and loaded using the async
functions. Note that if you are loading images using <a href=
"../../3_scripting/4_gml_reference/sprites/sprite_add.html"><tt>sprite_add</tt></a>
then these are already dealt with asynchronously.</p>
</div></blockquote>
</div>
<br>
<a name="file_platform_specific" id="file_platform_specific"></a>
<label class="collapse" for="four">Platform Specific
Saving/Loading</label>
<form><input id="four" type="checkbox">
</form>

<div class="index_list">
<p>When working with <i>GameMaker Studio 2</i>, you should know
that each target platform has its own save area where files and
directories can be written to and read from. Below is a list of
those areas for each target:</p>

<p><br>
</p>

<ul>
<li><b>Windows</b> and <b>Windows UWP</b>- Windows has all files in
the <tt>%localappdata%\&lt;Game Name&gt;</tt> directory (on Windows
7 this is the <tt>/Users/&lt;User Name&gt;/AppData/Local/&lt;Game
Name&gt;</tt> directory).</li>

<li style="list-style: none"><br>
</li>

<li><b>HTML5</b> - Everything is done through the local
storage.</li>

<li style="list-style: none"><br>
</li>

<li><b>Mac OS</b> - Storage will depend on whether the application
is sandboxed or not (following Apples rules, with the path usually
being <tt>~/Library/Application Support/&lt;Game
Name&gt;</tt>).</li>

<li style="list-style: none"><br>
</li>

<li><b>Ubuntu (Linux)</b> - Files are stored in the
<tt>Home/.config/gamename</tt> where "Home" is the users home
directory - <tt>/home/&lt;username&gt;</tt></li>

<li style="list-style: none"><br>
</li>

<li><b>iOS</b> - Storage is the standard location (as viewed
through iTunes).</li>

<li style="list-style: none"><br>
</li>

<li><b>Android</b> - Files are in the standard location (which is
invisible unless the device is rooted) <tt>/data/&lt;package
name&gt;</tt>.</li>

<li style="list-style: none"><br>
</li>
</ul>

<p>It is worth noting that the <b>HTML5</b> target module has a
limit on local storage (which can be between 1MB and 5MB depending
on the browser) meaning that you will not be permitted to save
large sprites, screenshots etc...</p>
</div>

<p><br>
</p>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Additional
Information Index</a></div>

<div style="float:right">Next: <a href="using_buffers.html">Using
Buffers</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
