<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Importing Non-Bitmap Sprites</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/3_additional_information/importing_non_bitmap_sprites.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F3_additional_information%2Fimporting_non_bitmap_sprites.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F3_additional_information%2Fimporting_non_bitmap_sprites.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Importing Non-Bitmap Sprites</h2>

<div class="body-scroll">
<p><br>
</p>

<p><i>GameMaker Studio 2</i> has support for non-bitmap sprites in
the form of vector SWF files or Spine Skeletal Animation files.
Both these formats have their pros and cons, and the two sections
below explain how to import them into the <a href=
"../../2_interface/1_editors/sprites.html">Sprite Editor</a> as
well as a bit of information about how they are rendered.</p>

<div class="note"><b>IMPORTANT!</b> Non-bitmap sprites (SWF and
Spine) are <b>not</b> available with the Trial Licence of the
product.</div>

<p><br>
</p>

<blockquote><label class="collapse" for="a">Vector Sprites
(SWF)</label> <input id="a" type="checkbox">
<div class="index_list">
<p><i>GameMaker Studio 2</i> has limited support for vector
sprites. Generally all sprites in GameMaker use bitmaps which,
while flexible in terms of content, place limitations on both the
size and number of frames possible in a sprite before memory usage
can become prohibitive. Vector sprites work around these
limitations by storing and drawing their contents differently -
instead of a grid of pixels, which can become blocky or fuzzy when
scaled, they are drawn as triangles which can be scaled up without
losing definition, as illustrated in the image below: <img class=
"center" src="images/vector_compare.png"></p>

<p>To help you visualise how this is done, the image below is of
the same vector Fireman sprite only now we can see the polygons
that are used to make the image within GameMaker Studio 2:
<img class="center" src="images/vector_polys.png"></p>

<p>However, nothing is ever for free when it comes to programming
games, and the tradeoff here with vector sprites is that they are
more expensive to draw than bitmap sprites and this speed
difference increases as the complexity of the animation being
imported increases. Also, their memory usage is affected by their
<i>visual complexity</i>, unlike bitmap sprites. Baring that in
mind, they do make it possible to add large animated graphics in
ways that would be impossible using traditional bitmapped
sprites.</p>

<p>On the flipside of the performance equation, because vector
sprites only draw the pixels absolutely required (unlike bitmap
sprites which also "draw" the empty space around the image) they
can be cheaper from a GPU perspective. Also, in general vector
sprites are much smaller than their bitmap equivalents - for the
fireman example above the sizes of the various sprite types are as
follows:</p>

<blockquote><tt>Bitmap at 70x68 = 4x70x68 bytes x 12 frames =
223k<br>
Vector = 54k</tt><br>
<br>
</blockquote>

<p>If you quadruple the resolution of the sprite:</p>

<blockquote><tt>Bitmap at 280x272 = 4x280x272 bytes x 12 frames =
3570k<br>
Vector = 54k</tt><br>
<br>
</blockquote>

<p>So as you can see a lot of memory can potentially be saved by
using vector sprites, and we still have a lot of potential for
future space savings.</p>

<p>Currently <i>GameMaker Studio 2</i> can only import vector
images from <b>SWF format files</b>, and the way of importing them
into the program is almost identical to that for adding a normal
bitmap image. To add a vector sprite, create a new sprite, which
will bring up the standard Load Sprite dialogue, but make sure that
you have selected *.swf from the file filter at the bottom.
<img class="center" src="images/import_vector.png"></p>

<p>Hitting the "load" button will add the vector image or animation
to the resource tree, with a progress bar being shown as the file
is processed. Note that, depending on the complexity of the file,
this can take a while (up to a minute for more complex animations).
When processing has finished you'll be returned to the sprite
properties dialogue, which will now look like this: <img class=
"center" src="images/vector_sprite_properties.png"></p>

<p>As you can see it looks like the normal sprite dialogue, with
the first frame of the vector file shown in the image preview
window on the right. There are a couple of changes from a normal
sprite dialogue though. Firstly, the <i>Edit Sprite</i> button has
gone since there aren't any bitmaps to edit in this sort of sprite,
and secondly, a new <i>Show Sprite</i> button has been added. This
button will open the vector file in whatever application is
associated with it. This would normally default to your web
browser, but if you do not have a program associated with the file,
then nothing will happen and as the button is disabled (you can
resolve this by opening <b>Windows Explorer</b> and
<i>right-clicking</i> on a vector file, then using "<b>open
with</b>" to choose the program to associate with these files). You
can also associate a viewer for these sprites in the <a href=
"../1_getting_started/preferences/prefs_general.html">General
Preferences - Paths</a> section within <i>GameMaker Studio 2</i>
and the <i>Show Sprite</i> button will open that instead of the
default viewer.</p>

<p><br>
</p>

<div class="note"><b>NOTE</b>: How the image looks in your chosen
preview editor will <b>not</b> be the same as how it looks in your
game, nor how it looks in the preview window of the sprite editor.
The vector image will be imported at the size it was created at,
which is not necessarily the size that the preview is shown at
(browsers will normally scale the image to fit, for example).</div>
<br>

<p>You can also set the <i>quality</i> of the vector sprite when
drawn. This will simply reduce or increase the number of triangles
used to generate the sprite, with the default quality value of 50
being sufficient normally for most games, however you should
experiment with this value if you are using extreme scaling, or are
having performance issues. From this point the other parts of the
editor should function the same as they do for bitmap sprites.</p>

<p>There are a number of things that you should be aware of when
importing vector sprites, with the most important being that some
of the sprite drawing and sprite management functions are not
supported for technical reasons, particularly those draw functions
that draw only part of a sprite, or that "skew" the position in
some way (see the individual <a href=
"../../3_scripting/4_gml_reference/sprites/index.html">draw_sprite_*()</a>
functions for exact details of which). However the basic sprite
drawing functions are fully supported as are the built in <a href=
"../../3_scripting/4_gml_reference/instances/instance_variables/index.html">
sprite variables</a>. You can also set different
<i>anti-aliasing</i> (AA) values for the SWF sprites being drawn
using the functions found here: <a href=
"../../3_scripting/4_gml_reference/drawing/sprites_and_tiles/index.html">
Drawing Sprites And Tiles</a>.</p>

<p>You should also be aware of the following:</p>

<ul>
<li>When importing a *.SWF file, Actionscript <i>is <b>not</b></i>
supported, so if your SWF relies on it to work correctly then it
probably won't turn out right. Similarly, any embedded movie clips
that have their own timeline will only have their first frame shown
throughout the animation - all animation must be on the main
timeline.</li>

<li style="list-style: none"><br>
</li>

<li>If your vector file has particularly fine detail you may
occasionally find that holes or strange triangles will appear in
the resulting sprites. This is because at small scales geometry can
sometimes collapse together to create shapes that just don't
triangulate well. In this case you have two options - you can scale
up the contents of the vector file which will give the importer
more room to play with, or you can try to reduce the level of
detail in the object that is breaking.</li>

<li style="list-style: none"><br>
</li>

<li><i>GameMaker Studio 2</i> uses the <b>stage size</b> of the SWF
as the bounds of the resulting sprite. However, if you have
anything on the stage outside these bounds <i>it is still
drawn</i>. This means that you should either try to avoid putting
anything outside your stage bounds if you don't want it to be
shown, or use a mask layer to limit drawing to this area.</li>

<li style="list-style: none"><br>
</li>

<li>The stage size also affects the size of any collision masks
that are generated, therefore if you have a large stage size and a
lot of frames in your animation you can potentially eat up a lot of
memory. So, <b>only use precise collision masks if you really need
it</b>.</li>

<li style="list-style: none"><br>
</li>

<li>As a SWF file is created from multiple layers, some of which
potentially overlap, alpha doesn't work quite the way it does with
bitmap sprites - overlapping areas will not look as transparent as
other parts of the sprite, as the pixels there are being drawn over
multiple times.</li>

<li style="list-style: none"><br>
</li>

<li>Bitmap fills <i>are</i> supported though if you use tiled
bitmap fills as part of your SWF file you need to make sure the
bitmap is a power-of-two in size, otherwise it won't tile properly.
Text rendering is also supported, but you need to embed the font in
your SWF file for it to show up in the resulting sprite. Also,
currently only <i>left-aligned single line text is
supported</i>.<br></li>
</ul>
</div>
<br>
<label class="collapse" for="b">Skeletal Animation Sprites
(Spine)</label> <input id="b" type="checkbox">
<div class="index_list">
<p>A sprite made using skeletal animation, is one in which a base
"skeleton" has been created and animated using <i>key-frames</i> to
move the component parts of the skeleton over time. This skeleton
is then <i>skinned</i> from a texture atlas and the resulting
animation exported in one of many file types.
<i>Gamemaker:Studio</i> permits you to import this type of sprite
as long as it has been exported as a <tt>*.json</tt> format file
and has the correctly associated texture atlas file
(<tt>*.atlas</tt>) and image file (as a <tt>*.png</tt>) in the same
directory.</p>

<div class="note"><b>IMPORTANT</b>: <i>GameMaker Studio 2</i> only
supports a single texture atlas per sprite.</div>

<div class="note"><b>NOTE</b>: This feature currently only supports
files created using the program <a href=
"http://esotericsoftware.com/" target="_blank">Spine</a>.</div>
<img class="center" src="images/spine_example.png">
<p>Currently <i>GameMaker Studio 2</i> can only import vector
images from <b>JSON format files</b> made by the program
<b>Spine</b>, however the way to import them into the program is
almost identical to that for adding a normal bitmap image. To add a
skeletal animation, you need to create a new sprite, which will
bring up the standard Load Sprite dialogue, but make sure that you
have selected <tt>*.json</tt> from the file filter at the bottom.
<img class="center" src="images/spine_import.png"></p>

<p>Hitting the "load" button will add the skeletal animation to the
resource tree as a sprite, with a progress bar being shown as the
file is processed. Note that, depending on the complexity of the
file, this may take a moment or two. When processing has finished
you'll be returned to the sprite properties dialogue, which will
now look like this: <img class="center" src=
"images/spine_preview.png"></p>

<p>Once you have imported the animation, you can set the collision
properties, but note that you are limited here to simply using
precise collisions or bounding box collisions, and that the
collision data for a skeletal animation is explicitly taken from
the data provided. <i>GameMaker Studio 2</i> does not generate any
collision mask if the data is missing from imported file, meaning
you simply won't get working collisions if the masks are not set
correctly in the program used to create the image being
imported.</p>

<div class="note"><b>NOTE</b>: Due to the complexity of skeletal
animations, the preview image shown in the sprite editor is not
intended to accurately represent your animation, but rather give
you a simple image that represents the animation for visualising in
the room editor.</div>
<br>

<p>Unlike bitmap sprites, the imported skeletal animation sprite
cannot be modified in the editor in any way, but there are a number
of functions available within the GameMaker Language (GML) which
can be used to change skins, set properties, and control other
aspects of the animation.</p>

<p>There are a number of things that you should be aware of when
importing skeleton animation sprites, with the most important being
that some of the sprite drawing and sprite management functions are
not supported for technical reasons, particularly those draw
functions that draw only part of a sprite, or that "skew" the
position in some way (see the individual <a href=
"../../3_scripting/4_gml_reference/sprites/index.html">draw_sprite_*()</a>
functions for exact details of which). However the basic sprite
drawing functions are fully supported as are the built in <a href=
"../../3_scripting/4_gml_reference/instances/instance_variables/index.html">
sprite variables</a>. Apart from these functions and variables, you
can also set and change animation properties using special
<tt>skeleton_*</tt> functions, which are listed and explained in
the reference section on <a href=
"../../3_scripting/4_gml_reference/sprites/skeletal%20animations/index.html">
Skeletal Animations</a>.</p>
</div></blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Additional
Information Index</a></div>

<div style="float:right">Next: <a href="command_line.html">Command
Line Parameters</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
