<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Additional Information</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/3_additional_information/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F3_additional_information%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F3_additional_information%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Additional Information</h2>

<div class="body-scroll">
<p><br>
</p>

<p>In this section you can find additional information relating to
how <i>GameMaker Studio 2</i> works, including things like how the
file system works, or a brief overview of bitwise operators. These
pages are designed to be informative and help the user understand
some of the concepts behind programming in general as well as how
to get the most from <i>GameMaker Studio 2</i>, and as such it is
recommended that you have some experience using the product before
reading.</p>

<blockquote><a name="additional_info" id="additional_info"></a>
<div class="index_list">
<ol>
<li><a href="file_system.html"><span class="list_link">The File
System</span></a><br>
</li>

<li><a href="using_buffers.html"><span class="list_link">Using
Buffers</span></a><br>
</li>

<li><a href="texture_pages.html"><span class="list_link">Texture
Pages</span></a><br>
</li>

<li><a href="importing_non_bitmap_sprites.html"><span class=
"list_link">Importing Non-Bitmap Sprites</span></a><br>
</li>

<li><a href="command_line.html"><span class="list_link">Command
Line Parameters</span></a><br>
</li>

<li><a href="bitwise_operators.html"><span class=
"list_link">Bitwise Operators</span></a><br>
</li>

<li><a href="errors.html"><span class="list_link">Compiler
Errors</span></a><br>
</li>

<li><a href="jsdoc.html"><span class="list_link">JSDoc Script
Comments</span></a><br>
</li>

<li><a href="micro_web_server.html"><span class="list_link">Micro
Web Server</span></a><br>
</li>

<li><a href="obsolete_functions.html"><span class=
"list_link">Obsolete Functions</span></a><br>
</li>
</ol>
</div>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href=
"../../index.html">Contents</a></div>

<div style="float:right">Next: <a href=
"../../2_interface/1_editors/index.html">Editors</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
