<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Texture Pages</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/3_additional_information/texture_pages.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F3_additional_information%2Ftexture_pages.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F3_additional_information%2Ftexture_pages.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Texture Pages</h2>

<div class="body-scroll">
<p><br>
</p>

<p>When you create a game with <i>GameMaker Studio 2</i>, you will
surely have created graphics - sprites, tilesets and fonts - to go
along with it. These graphics are stored on <b>Texture Pages</b>
which <i>GameMaker Studio 2</i> builds for you from all the image
resources that your game contains. Below is an example of a
completed texture page: <img class="center" src=
"images/texture_page_example.png" alt="Texture Page Example"></p>

<p>As you can see, the game graphics are all jumbled up together in
such a way that they all fit on a power of 2 sized page, eg
512x512, 1024x512 etc... up to a maximum size of 4096x4096 pixels
page. Note that the maximum size of a texture page will depend on
the chosen export platform, as some targets will not permit pages
larger than 2048x2048px. It's also worth noting that even if you
have a resource that is larger than 4096px in size - or the maximum
size for the chosen platform - this will be scaled <i>down</i> by
<b>half</b> (and half again if necessary) until it fits on the
maximum page size, it will <i>not</i> be split into sections over
various texture pages.</p>

<p>It is also worth noting that if your sprites have a lot of empty
space (ie: transparent pixels) around them, they will be cropped by
default to remove any of these "invisible" pixels and pack as many
images as possible onto a single texture page. If this is not what
you wish to happen, then you need to disable it from the <a href=
"../../2_interface/3_settings/textures.html">Texture Groups</a>
window.</p>

<p><br>
</p>

<p><a name="texture_settings" id="texture_settings"></a>
</p>

<h2>Texture Settings</h2>

<p><br>
</p>

<p>The <a href="../../2_interface/1_editors/sprites.html">sprite
resource editor</a> has a section titled <b>Texture Settings</b>,
shown below: <img class="center" src=
"images/texture_page_options.png" alt="Texture Page Options"></p>

<p>Here you can define how the image is to be stored on the texture
page as well as whether it is an image specifically for use with a
3D object or has to be stored separately and which texture page (if
any) it has to be assigned to. The first two options, <b>Tile
Horizontal</b> and <b>Tile Vertical</b> relate to how the edges of
the image will be created when placed on the texture page. An image
that is to be tiled will have the edges (horizontal or vertical)
added to by the edges from the opposite side, while if no tiling is
selected the sprite will be clamped and the edges pixels will be
repeated (note that tilesets also have a setting for the output
border width, found in the <a href=
"../../2_interface/1_editors/tilesets.html">Tile Set Properties</a>
which does the same thing, only for each tile in the set). The
following image illustrates this: <img class="center" src=
"images/texture_page_results.png" alt="Texture Page Results"></p>

<p>Underneath those settings is the <b>Separate Texture Page</b>
setting. This option will force <i>GameMaker Studio 2</i> to place
this image on its own unique texture page and there are no options
associated with this as the tiling or clamping is controlled
directly through code. This is most commonly used for texturing 3D
models (in which case the texture should be a power of 2, eg:
128x128 or 512x512), but you can use it to force any image to be
drawn to its own unique page.</p>

<div class="note"><b>NOTE</b>: Take care when using this option as
you can quickly use up all the available texture memory, especially
on mobile devices, if you have too many texture pages.</div>
<br>

<p>Now, when your game is large with a lot of artistic resources,
it may be that the way <i>GameMaker Studio 2</i> automatically
creates these pages is not the optimum for getting the most out of
the target device, due to the fact that if a room in your game
needs resources from 4 different texture pages, the device will
have to swap these pages into (and out of) memory constantly, which
may cause a loss in performance. To that end, you have the option
to tell <i>GameMaker Studio 2</i> what images are to be placed on
any specific texture page, with the final aim being to minimise the
number of swaps being done in a game at any one time (texture pages
can added from the <a href=
"../../2_interface/3_settings/textures.html">Texture Groups</a>
window). It is also worth noting that in the individual platform
tabs that can be found in the <a href=
"../../2_interface/3_settings/game_options/index.html">Game
Options</a> there is a button that permits you to view the texture
pages that you have defined, just as they would be created for each
target.</p>

<p>Should you have a texture in your game that is <i>larger</i>
than the texture page size, this image will be automatically scaled
down by <i>GameMaker Studio 2</i> to make it fit within the texture
page. This means that when you test your game on Windows, Ubuntu
(Linux) or MacOS the game may look fine as you are using larger
texture pages, but on iOS (or any of the other targets that require
a smaller texture page size for optimal performance) the texture
may look blurred or have artefacts. It is essential that you make
sure your images are all able to fit on the smallest of the texture
page sizes that your game will use, and if not then you should
split them into smaller images and then draw them together in your
game to give the illusion of one large, complete, image.</p>

<div class="note"><b>NOTE</b>: Before you go off splitting up your
graphics over various texture pages, you should be aware that this
is not always necessary, nor is it always the most efficient way to
work. Some games may be more CPU bound than GPU bound (see the
section on <a href=
"../../2_interface/2_extras/debugging.html">Debugging</a> for more
information) and those games will not benefit greatly from this
optimisation, and you should also consider whether it would not be
better to have all your images on two texture pages and swap
between them rather than spread out over several, with each one
having a lot of empty space that is just wasting memory.</div>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Additional
Information Index</a></div>

<div style="float:right">Next: <a href=
"importing_non_bitmap_sprites.html">Importing Non-Bitmap
Sprites</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
