<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Using Buffers</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/3_additional_information/using_buffers.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F3_additional_information%2Fusing_buffers.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F3_additional_information%2Fusing_buffers.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Using Buffers</h2>

<div class="body-scroll">
<p><br>
</p>

<p><i>GameMaker Studio 2</i> has a series of functions in GML to
deal with <b>buffers</b>. Most people should be familiar with this
term as it is used all the time when dealing with computers and
programming, but knowing the word doesn't mean you actually know
what it means. So this page aims to explain what a buffer is and
how to use them within the context of <i>GameMaker Studio 2</i>
programming, although the general way they work is the same no
matter the language or the technology, which is one of the reasons
why they are so important.</p>

<blockquote><a name="buffers" id="buffers"></a> <label class=
"collapse" for="one">What Is A Buffer?</label> <input id="one"
type="checkbox">
<div class="index_list">A buffer (in programming) is basically a
space within the system memory that is used to store small
<i>packets</i> of data for just about anything (for example data
transfer, collisions, colour data etc...). Since it is held in
system memory it is very fast to access, and a buffer would
generally be used for very short-term storage, like receiving
network information before processing it, or for storing a
checkpoint in your game (this is explained in the example given
further down the page). <img class="center" src=
"images/buffer_memory.png" alt="Buffer Memory"> Buffers are created
by allocating a space in the system memory, calculated in
<b>bytes</b>, which is then reserved for your game as long as your
game is running or until you delete the buffer using the
appropriate function. This means that even when your game is not in
focus (for example, on a mobile device when you take a call the
game will be put into the background) the buffer will still exist,
however if the game is closed or re-started the buffer will be
lost.<br>
<br>

<div class="note"><b>NOTE:</b> Restarting the game will not clear
or delete the buffer! But it will prevent any further access to the
previously created buffer as the id <b>handle</b> will have been
lost, causing a memory leak which will crash your game eventually.
So, when re-starting a game, remember to delete the buffer
first.</div></div>
<br>
<a name="buffer_types" id="buffer_types"></a> <label class=
"collapse" for="two">Buffer Types</label> <input id="two" type=
"checkbox">
<div class="index_list"><i>GameMaker Studio 2</i> permits the
creation of four different buffer types. The reason for this is
that buffers are designed to be a highly optimised temporary
storage medium, and as such you should create a buffer that is
appropriate to the type of data that you wish it to store,
otherwise you could get errors or cause a <i>bottleneck</i> in your
code. Before explaining this further, let's look at the four
available buffer types (defined as <b>constants</b> in GML):<br>
<br>

<div class="compat">
<table>
<tr>
<th>Constant</th>
<th>description</th>
</tr>

<tr>
<td>buffer_fixed</td>
<td><br>
A buffer of a fixed size in bytes. The size is set when the buffer
is created and cannot be changed again.<br>
<br></td>
</tr>

<tr class="alt">
<td>buffer_grow</td>
<td><br>
A buffer that will <i>grow</i> dynamically as data is added. You
create it with an initial size (which should be an approximation of
the size of the data expected to be stored), and then it will
expand to accept further data that overflows this initial size.<br>
<br></td>
</tr>

<tr>
<td>buffer_wrap</td>
<td><br>
A buffer where the data will <i>wrap</i>. When the data being added
reaches the limit of the buffer size, the overwrite will be placed
back at the start of the buffer, and further writing will continue
from that point.<br>
<br></td>
</tr>

<tr class="alt">
<td>buffer_fast</td>
<td><br>
This is a special "stripped down" buffer that is extremely fast to
read/write to. However it can only be used with <tt>buffer_u8</tt>
data types, and must be 1 byte aligned. (Information on <b>data
types</b> and <b>byte alignment</b> can be found further down this
page).<br>
<br></td>
</tr>
</table>
</div>
<br>
<br>
Those are the buffer types available to you when using <i>GameMaker
Studio 2</i>, and which one you choose will greatly depend on the
use you wish to put it to. For example, a <b>grow</b> buffer would
be used for storing a "snapshot" of data to create a save game
since you do not know the actual amount of data that is going to be
placed in it, or a <b>fast</b> buffer would be used when you know
that the values you are working with are all between 0 and 255 or
-128 and 127, for example when processing RGB data from an image.
<img class="center" src="images/buffer_types.png" alt=
"Buffer Types"> When creating a buffer, you should always try to
create it to a size that is appropriate to the type, with the
general rule being that it should be created to accommodate the
maximum size of data that it is to store, and if in doubt, use a
<b>grow</b> buffer to prevent overwrite errors.<br>
<br>
The actual code to create a buffer would look something like
this:<br>
<br>

<p class="code">player_buffer = buffer_create(16384, buffer_fixed,
2);</p>
<br>
That would create a fixed buffer of 16384 bytes and <b>byte
aligned</b> to 2, with the function returning a unique <b>id</b>
value that is stored in a variable for later referencing of this
buffer. Now we have the basic concept of a buffer explained you
should learn about <b>data types</b> and the previously mentioned
<b>byte alignment</b>.</div>
<br>
<a name="buffer_data_types" id="buffer_data_types"></a>
<label class="collapse" for="three">Buffer Data Types</label>
<input id="three" type="checkbox">
<div class="index_list">When reading and writing data to a buffer,
you do it in ''chunks'' of data defined by their '''data type'''.
The '''data type''' sets the number of bytes allocated within the
buffer for the value being written, and it is essential that you
get this correct otherwise you will get some very strange results
(or even errors) for your code.<br>
<br>
Buffers are written to (and read from) <i>sequentially</i>, in that
one piece of data is written after another, with each piece of data
being of a set type. This means that you should ideally be aware of
what data you are writing to the buffer at all times. These <b>data
types</b> are defined in GML by the following <i>constants</i>:

<div class="compat">
<table>
<tr>
<th>Data Type Constant</th>
<th>Bytes</th>
<th>Description</th>
</tr>

<tr>
<td>buffer_u8</td>
<td>1</td>
<td><br>
An unsigned, 8bit integer. This is a positive value from 0 to
255.<br>
<br></td>
</tr>

<tr class="alt">
<td>buffer_s8</td>
<td>1</td>
<td><br>
A signed, 8bit integer. This can be a positive or negative value
from -128 to 127 (0 is classed as positive).<br>
<br></td>
</tr>

<tr>
<td>buffer_u16</td>
<td>2</td>
<td><br>
An unsigned, 16bit integer. This is a positive value from 0 -
65,535.<br>
<br></td>
</tr>

<tr class="alt">
<td>buffer_s16</td>
<td>2</td>
<td><br>
A signed, 16bit integer. This can be a positive or negative value
from -32,768 to 32,767 (0 is classed as positive).<br>
<br></td>
</tr>

<tr>
<td>buffer_f16</td>
<td>2</td>
<td><br>
A 16bit floating point number. This can be a positive or negative
value within the range of +/- 65504. <b>(Not currently
supported!)</b><br>
<br></td>
</tr>

<tr>
<td>buffer_u32</td>
<td>4</td>
<td><br>
An unsigned, 32bit integer. This is a positive value from 0 to
4,294,967,295.<br>
<br></td>
</tr>

<tr class="alt">
<td>buffer_s32</td>
<td>4</td>
<td><br>
A signed, 32bit integer. This can be a positive or negative value
from -2,147,483,648 to 2,147,483,647 (0 is classed as
positive).<br>
<br></td>
</tr>

<tr>
<td>buffer_f32</td>
<td>4</td>
<td><br>
A 32bit floating point number. This can be a positive or negative
value within the range of +/-16777216.<br>
<br></td>
</tr>

<tr class="alt">
<td>buffer_u64</td>
<td>8</td>
<td><br>
A 64bit unsigned integer value.<b>(Not currently supported by all
buffer functions!)</b><br>
<br></td>
</tr>

<tr>
<td>buffer_f64</td>
<td>8</td>
<td><br>
A 64bit floating point number.<br>
<br></td>
</tr>

<tr class="alt">
<td>buffer_bool</td>
<td>1</td>
<td><br>
A boolean value. Can only be either 1 or 0 (<tt>true</tt> or
<tt>false</tt>)<br>
<br></td>
</tr>

<tr>
<td>buffer_string</td>
<td>N/A</td>
<td><br>
This is a UTF-8 null terminated (0x00) string. Basically a
GameMaker string is dumped in the buffer, and a 0 is put at the
end.<br>
<br></td>
</tr>
</table>
</div>
<br>
<br>
So, say you have created a buffer and you want to write information
to it, then you would use something like the following code:<br>
<br>

<p class="code">buffer_write(buff, buffer_bool, global.Sound);<br>
buffer_write(buff, buffer_bool, global.Music);<br>
buffer_write(buff, buffer_s16, obj_Player.x);<br>
buffer_write(buff, buffer_s16, obj_Player.y);<br>
buffer_write(buff, buffer_string, global.Player_Name);<br></p>
<br>
looking at the example above you can see that you can write
different types of data to a buffer (you are only limited to a
specific data type when using the <b>fast</b> buffer type), and
this data will be added into the buffer consecutively (although its
actual position in the buffer will depend on its <b>byte
alignment</b>, explained below). This is the same for reading
information from the buffer too, and in the case of the example
given above, you would read from the buffer in the same order that
you wrote the data, checking for the same data type, eg:<br>
<br>

<p class="code">global.Sound = buffer_read(buff, buffer_bool);<br>
global.Music = buffer_read(buff, buffer_bool);<br>
obj_Player.x = buffer_read(buff, buffer_s16);<br>
obj_Player.y = buffer_read(buff, buffer_s16);<br>
global.Player_Name = buffer_read(buff, buffer_string);<br></p>
<br>
As you can see, you read out information in the same order that you
read it into the buffer. For further information on how to add and
remove data from the buffer please see the <b>Examples</b> section
below.</div>
<br>
<a name="buffer_alignment" id="buffer_alignment"></a> <label class=
"collapse" for="four">Buffer Alignment</label> <input id="four"
type="checkbox">
<div class="index_list">If you have been reading through this page
you will have seen references to the <b>byte alignment</b> of a
buffer. This basically refers to the <i>position</i> that new data
will stored at within a given buffer. How does this work? Well, for
a single byte aligned buffer, each piece of data is written to the
buffer sequentially, with each new data piece being added directly
after the previous. However a 2 byte aligned buffer will write each
piece of data to intervals of 2 bytes, so that even if your initial
write is 1 byte of data, the <i>next</i> write will be moved to
align to two bytes. <img class="center" src=
"images/buffer_byte_alignment.png" alt="Buffer Byte Alignment"> So,
if your byte alignment is set to, say, 4 bytes and you write a
single piece of data which is 1 byte in size then do a <i>buffer
tell</i> (a <b>tell</b> gets the current position for
reading/writing for the buffer), you'll get an <i>offset</i> of 1
(the offset in this case is the number of bytes from the start of
the buffer to the current read/write position).<br>
<br>
However, if you write another piece of data, also 1 byte in size,
<i>then</i> do a buffer tell, you'll get an offset of 5 bytes (even
though you have only written 2 bytes of data) as the alignment has
<i>padded</i> the data to align it with the 4 byte buffer
alignment.<br>
<br>
Basically, what this means is that alignment will only affect
<i>where things are written to</i>, so if you do a buffer tell
after you write something, it'll return the current write position
which immediately follows the data you've previously written. Note,
however, that if you then write another piece of data, internally
the buffer will move the write position along to the next multiple
of the alignment size before actually writing the piece of
data.</div>
<br>
<a name="buffer_examples" id="buffer_examples"></a> <label class=
"collapse" for="five">Buffer Examples</label> <input id="five"
type="checkbox">
<div class="index_list">Below you can find some examples of common
uses for buffers.<br>
<br>
<a name="buffer_checkpoint" id="buffer_checkpoint"></a>
<label class="collapse" for="six">Making A Checkpoint</label>
<input id="six" type="checkbox">
<div class="index_list">A simple example of how a buffer can be
used in any <i>GameMaker Studio 2</i> game for any platform, is the
function <a href=
"../../3_scripting/4_gml_reference/game/game_save_buffer.html"><tt>game_save_buffer</tt></a>.
This function will take a "snapshot" of the current game state and
save it to a pre-defined buffer, which can then be read from to
load the game at that point again.<br>
<br>

<div class="note"><b>NOTE:</b> This function is very limited and it
is designed for the beginner to get a checkpoint system up and
running quickly, but more advanced users may prefer to code their
own system using the <a href=
"../../3_scripting/4_gml_reference/file%20handling/index.html">File
functions</a>, due to the fact that the game will not save any of
the dynamic resources that you can create at run-time like data
structures, surfaces, added backgrounds and sprites etc...</div>
<br>
The first thing we need to do is create a new object to control the
saving and loading, so you would make one and give it a <b>Create
Event</b>. In this event, you could place the following code:<br>
<br>

<p class="code">SaveBuffer = buffer_create(1024, buffer_grow,
1);<br>
StateSaved = false;<br></p>
<br>
The first line creates a <b>grow</b> buffer (since we don't know
the final size of the saved data) of 1024 bytes and aligned to 1
byte. A variable is then created to check against and see if the
game has been saved or not (this will be used for loading).<br>
<br>
Next we would add a <b>Keypress Event</b> (for example) in which we
will save the current game state to the created buffer:<br>
<br>

<p class="code">StateSaved = true;<br>
buffer_seek(SaveBuffer, buffer_seek_start, 0);<br>
game_save_buffer(SaveBuffer);<br></p>
<br>
The above will first set the control variable to true (so that this
is saved when we save the game to the buffer) and then <i>seek</i>
to the start of the buffer before writing the current save state
into it. Why do we use <a href=
"../../3_scripting/4_gml_reference/buffers/buffer_seek.html"><tt>buffer_seek</tt></a>?
Well, as mentioned in the <b>Buffer Data Types</b> section above,
you read and write to a buffer from the last position that data was
added to it. This means that if you don't set the buffer
<i>tell</i> back to the start then when you save you will be adding
the data into the buffer at the current buffer read/write position,
so we use the function <tt>buffer_seek</tt> to move the <i>tell</i>
to the buffer start.<br>
<br>
We have now saved the current game state to a buffer. The next step
would be to code how to load it, probably in another <b>Keypress
Event</b>:<br>
<br>

<p class="code">if StateSaved<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;buffer_seek(SaveBuffer, buffer_seek_start,
0);<br>
&nbsp;&nbsp;&nbsp;game_load_buffer(SaveBuffer);<br>
&nbsp;&nbsp;&nbsp;}<br></p>
<br>
The game will then be loaded at the end of the event in which you
place the above code.<br>
<br>

<div class="note"><b>NOTE:</b> This is only for use in the same
room, and not for generating complete saved games for after your
game has been closed or restarted!</div>
<br>
The final thing to add to the controller object is a "clean up"
code. Buffers are stored in memory and as such if you do not clean
up when you are finished with them, you can get memory leaks that
will eventually lag and crash your game. So you would probably add
a <b>Room End Event</b> (from the <b>Other</b> event category)
with:<br>
<br>

<p class="code">buffer_delete(SaveBuffer);</p>
<br>
This object can now be placed into a room and on a key press save
and load the room state from a buffer.<br>
<br></div>
<br>
<a name="buffer_networking" id="buffer_networking"></a>
<label class="collapse" for="seven">Network Buffers</label>
<input id="seven" type="checkbox">
<div class="index_list">When working with the <i>GameMaker Studio
2</i> networking functions, you have to use buffers to create the
data<i>packet</i> that is being sent over the network connection.
This example intends to show how this is done, but due to the scope
of the networking possibilities, it is only designed to show how to
use the buffers themselves, and not the full networking system.<br>
<br>
The first thing we will show is the creation and use of a buffer
for the client side of the network connection. This buffer will be
used to create small data packets that can then be sent to the
server, so in the <b>Create Event</b> of an instance we would
assign a buffer like this:<br>
<br>

<p class="code">send_buff = buffer_create(256, buffer_grow, 1);</p>
<br>
We make the buffer small (256bytes) as it is not intended for
holding large amounts of data, we make it a <i>grow</i> buffer to
ensure no errors should we need to add more data to be sent at any
time, and the alignment is set to one for convenience.<br>
<br>
Now, let's say that we want our client to send data to the server.
For that we need to create a buffer "packet", and in this example
we are going to send a <b>Key Press Event</b>, like when the player
presses <b>Left Arrow</b> to move around the game. To do this we
write the necessary data to the buffer first then send it off:<br>
<br>

<p class="code">buffer_seek(buff, buffer_seek_start, 0);<br>
buffer_write(buff, buffer_u8, 1);<br>
buffer_write(buff, buffer_s16, vk_left);<br>
buffer_write(buff, buffer_bool, true);<br>
network_send_packet(client, buff, buffer_tell(buff));<br></p>
<br>
Before writing to the buffer we have set the "tell" to the start of
the buffer as networking <i>always</i> takes the data from the
<b>start</b> of a buffer. We then write the <i>check</i> value
(this will be used by the server to determine the type of event to
be processed), then the key being used, and then the state of the
key (in this case <tt>true</tt> for pressed). This buffer is then
sent as a data packet by the network function. Note that we do
<i>not</i> send the whole buffer! We only send the data written,
using the <a href=
"../../3_scripting/4_gml_reference/buffers/buffer_tell.html"><tt>buffer_tell</tt></a>
function to return the current read/write position of the buffer
(remember that writing to the buffer moves the "tell" to the end of
what has been written).<br>
<br>
What about receiving the data on the server? The received data
packet that must be written into the buffer on the server and then
used to update the game. For that we would use the <a href=
"../../2_interface/1_editors/events/async_events.html">Networking
Asynchronous Event</a> in the network controller object of the
server, as this simplified code below shows:<br>
<br>

<p class="code">var buff = ds_map_find_value(async_load,
"buffer");<br>
if cmd == buffer_read(buff, buffer_u8);<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;key = buffer_read(buff, buffer_s16 );<br>
&nbsp;&nbsp;&nbsp;key_state = buffer_read(buff, buffer_bool);<br>
&nbsp;&nbsp;&nbsp;}<br></p>
<br>
The asynchronous event will contain a special temporary
<tt>ds_map</tt> (it is removed at the end of the event
automatically) which contains different information depending on
the type of incoming data from the network. In this case, we are
assuming that the map has been checked and found to be a buffer
data packet sent from a client. We now check the first piece of
data that is in the buffer to see what kind of event has been sent
- in this case the value "1" represents a <i>key</i> event, however
when coding these things you should define <b>constants</b> to hold
these values to simplify things - and then store the key being
pressed and its state (<tt>true</tt> = pressed, <tt>false</tt> =
released). This information would then be used to update all the
clients with the new status of the sending client player.<br>
<br>

<div class="note"><b>NOTE:</b> The buffer that is created from the
ds_map is automatically removed at the end of the Network
Asynchronous Event so there is no need to use <a href=
"../../3_scripting/4_gml_reference/buffers/buffer_delete.html"><tt>buffer_delete</tt></a>
here.</div></div></div></blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Additional
Information Index</a></div>

<div style="float:right">Next: <a href="texture_pages.html">Texture
Pages</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
