<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>GameMaker Studio 2 Licences</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/1_getting_started/1_licences.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2F1_licences.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2F1_licences.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>GameMaker Studio 2 Licences</h2>

<div class="body-scroll">
<p><br>
</p>

<p>There are various different licence types that you can get for
<i>GameMaker Studio 2</i>, the choice of which will depend largely
on the audience that you want to target as well as on whether you
just want to have some fun making games or wish to sell them and
distribute them as well. Below you can find details of each licence
type.</p>

<blockquote><a name="trial" id="trial"></a> <label class="collapse"
for="a">Trial</label> <input id="a" type="checkbox">
<div class="index_list">
<p><i>GameMaker Studio 2</i> comes with a Trial Licence to start
with, and then you can buy different upgrades depending on your
needs. The Trial Licence has certain limitations but permits you to
test out the most important features and prototype projects. The
most important thing to note with the Trial Licence of the product
is that while you can <i>test</i> games on your machines, you
<b>cannot create final executable packages for any target
platform</b>. Other than that, you are also constrained as to the
resources that are available:</p>

<blockquote>
<ul>
<li><b>Objects</b> - 15</li>

<li><b>Sprites</b> - 20 (no dynamic loading permitted, no SWF or
Spine sprites permitted)</li>

<li><b>Sounds</b> - 10 (no audio buffers permitted)</li>

<li><b>Tile Sets</b> - 2</li>

<li><b>Scripts</b> - 10</li>

<li><b>Paths</b> - 5 (no dynamic path creation permitted)</li>

<li><b>Timelines</b> - 2 (no dynamic timeline creation
permitted)</li>

<li><b>Fonts</b> - 5 (no dynamic font creation permitted)</li>

<li><b>Rooms</b> - 5 (no dynamic room creation permitted)</li>

<li><b>Shaders</b> - 0</li>

<li><b>Included files</b> - 0</li>

<li><b>Extensions</b> - 0</li>

<li><b>Configurations</b> - 0</li>
</ul>
</blockquote>

<p><br>
Other than those resource limits, there are a few other elements
missing from the IDE:</p>

<blockquote>
<ul>
<li>You cannot create Texture Pages</li>

<li>You cannot create Texture Groups</li>

<li>You cannot create Audio Groups</li>

<li>You cannot add existing resources through the right-click
menu</li>

<li>You cannot use the built in Source Control</li>

<li>You cannot download assets from the Marketplace</li>

<li>You cannot import old projects from previous versions of
<i>GameMaker Studio</i></li>

<li>You cannot import YYZ packages</li>

<li>You cannot change the YoYo Games Splash Screen</li>

<li>You cannot disable anonymous IDE analytics</li>
</ul>
</blockquote>

<blockquote><label class="collapse" for="one">Locked
Functions</label> <input id="one" type="checkbox">
<div class="index_list">
<p>Below is a table of all the functions that are locked off due to
the limitations listed above:</p>

<table>
<tr>
<td>FONTS</td>
<td>font_add</td>
<td>font_add_sprite</td>
<td>font_add_sprite_ext</td>
</tr>

<tr>
<td>
</td>
<td>font_replace_sprite_ext</td>
<td>font_delete</td>
<td>font_replace_sprite</td>
</tr>

<tr>
<td>
</td>
<td>font_replace</td>
<td>
</td>
<td>
</td>
</tr>

<tr>
<td colspan="4">
<hr>
</td>
</tr>

<tr>
<td>PATHS</td>
<td>path_add</td>
<td>path_duplicate</td>
<td>path_delete</td>
</tr>

<tr>
<td colspan="4">
<hr>
</td>
</tr>

<tr>
<td>TIMELINES</td>
<td>timeline_add</td>
<td>timeline_delete</td>
<td>
</td>
</tr>

<tr>
<td colspan="4">
<hr>
</td>
</tr>

<tr>
<td>ROOMS</td>
<td>room_add</td>
<td>room_duplicate</td>
<td>
</td>
</tr>

<tr>
<td colspan="4">
<hr>
</td>
</tr>

<tr>
<td>SPRITES</td>
<td>sprite_add</td>
<td>sprite_create_from_surface</td>
<td>sprite_add_from_surface</td>
</tr>

<tr>
<td>
</td>
<td>sprite_duplicate</td>
<td>sprite_replace</td>
<td>sprite_delete</td>
</tr>

<tr>
<td colspan="4">
<hr>
</td>
</tr>

<tr>
<td>AUDIO</td>
<td>audio_free_buffer_sound</td>
<td>audio_create_play_queue</td>
<td>audio_free_play_queue</td>
</tr>

<tr>
<td>
</td>
<td>audio_create_buffer_sound</td>
<td>audio_queue_sound</td>
<td>audio_create_stream</td>
</tr>

<tr>
<td>
</td>
<td>audio_destroy_stream</td>
<td>
</td>
<td>
</td>
</tr>

<tr>
<td colspan="4">
<hr>
</td>
</tr>

<tr>
<td>SPINE (Skeleton Animation Sprites)</td>
<td>skeleton_animation_set</td>
<td>skeleton_animation_get</td>
<td>skeleton_animation_mix</td>
</tr>

<tr>
<td>
</td>
<td>skeleton_animation_get_ext</td>
<td>skeleton_animation_get_duration</td>
<td>skeleton_animation_get_frames</td>
</tr>

<tr>
<td>
</td>
<td>skeleton_animation_set_ext</td>
<td>skeleton_animation_clear</td>
<td>skeleton_skin_set</td>
</tr>

<tr>
<td>
</td>
<td>skeleton_skin_get</td>
<td>skeleton_attachment_set</td>
<td>skeleton_attachment_get</td>
</tr>

<tr>
<td>
</td>
<td>skeleton_attachment_create</td>
<td>skeleton_collision_draw_set</td>
<td>skeleton_bone_data_get</td>
</tr>

<tr>
<td>
</td>
<td>skeleton_bone_data_set</td>
<td>skeleton_bone_state_get</td>
<td>skeleton_bone_state_set</td>
</tr>

<tr>
<td>
</td>
<td>skeleton_get_minmax</td>
<td>skeleton_get_num_bounds</td>
<td>skeleton_get_bounds</td>
</tr>

<tr>
<td>
</td>
<td>skeleton_slot_data</td>
<td>skeleton_animation_list</td>
<td>skeleton_skin_list</td>
</tr>

<tr>
<td>
</td>
<td>draw_skeleton</td>
<td>draw_skeleton_time</td>
<td>draw_skeleton_instance</td>
</tr>

<tr>
<td>
</td>
<td>draw_skeleton_collision</td>
<td>
</td>
<td>
</td>
</tr>

<tr>
<td colspan="4">
<hr>
</td>
</tr>

<tr>
<td>SWF (Vector Sprites)</td>
<td>draw_enable_swf_aa</td>
<td>draw_set_swf_aa_level</td>
<td>draw_get_swf_aa_level</td>
</tr>

<tr>
<td colspan="4">
<hr>
</td>
</tr>

<tr>
<td>SHADERS</td>
<td>shader_set</td>
<td>shader_get_uniform</td>
<td>shader_get_sampler_index</td>
</tr>

<tr>
<td>
</td>
<td>shader_set_uniform_f</td>
<td>shader_set_uniform_f_array</td>
<td>shader_set_uniform_i</td>
</tr>

<tr>
<td>
</td>
<td>shader_set_uniform_i_array</td>
<td>shader_set_uniform_matrix</td>
<td>shader_set_uniform_matrix_array</td>
</tr>

<tr>
<td>
</td>
<td>shaders_are_supported</td>
<td>shader_enable_corner_id</td>
<td>shader_reset</td>
</tr>

<tr>
<td>
</td>
<td>shader_is_compiled</td>
<td>
</td>
<td>
</td>
</tr>
</table>
</div></blockquote>
</div>
<br>
<a name="creator" id="creator"></a> <label class="collapse" for=
"b">Creator</label> <input id="b" type="checkbox">
<div class="index_list">
<p>With the <b>Creator</b> version of <i>GameMaker Studio 2</i>
most of the limitations of the Trial Licence (see above) are
removed except the ability to change the Splash Screen, the ability
to disable anonymous IDE statistics and the ability to use the YYC
target. Once bought you will be able to compile projects to
<i>one</i> of the following targets:</p>

<blockquote>
<ul>
<li><span class="notranslate">Windows</span>
</li>

<li>Mac OS</li>
</ul>
</blockquote>

<p>The target platform available will depend on the version of the
IDE that you bought (<i>Creator for macOS</i> or <i>Creator for
Windows</i>) and will use the VM (a runner + interpreted code) to
run and build your games. For setup information see the helpdesk
section on <a href="5_required_sdks.html">Required SDKs</a> or the
section on <a href=
"http://help.yoyogames.com/hc/en-us/sections/207157668" target=
"_blank">Desktop Targets</a>.</p>
</div>
<br>
<a name="desktop" id="desktop"></a> <label class="collapse" for=
"c">Desktop</label> <input id="c" type="checkbox">
<div class="index_list">
<p>With the <b>Desktop</b> version of <i>GameMaker Studio 2</i> all
the limitations of the Trial Licence (see above) are removed and
you can compile projects to the following Desktop targets:</p>

<blockquote>
<ul>
<li><span class="notranslate">Windows</span>
</li>

<li>Mac OS</li>

<li>Ubuntu</li>
</ul>
</blockquote>

<p>All targets come with two compile options, one is the <b>VM</b>
that uses a runner and interpreted code and the other which is the
<b>YYC</b> (YoYo Compiler) which creates native code and a compiled
executable. Note that the YYC option will require extra setup. For
more information see the section on <a href=
"5_required_sdks.html">Required SDKs</a> or the helpdesk section on
<a href="http://help.yoyogames.com/hc/en-us/sections/207157668"
target="_blank">Desktop Targets</a>.</p>
</div>
<br>
<a name="web" id="web"></a> <label class="collapse" for=
"d">Web</label> <input id="d" type="checkbox">
<div class="index_list">
<p>With the <b>Web</b> version of <i>GameMaker Studio 2</i> all the
limitations of the Trial Licence (see above) are removed and you
can compile projects to the <b>HTML5</b> target. Games are compiled
using JavaScript. You can find out more information from the YoYo
Games helpdesk here: <a href=
"https://help.yoyogames.com/hc/en-us/articles/115000992307" target=
"_blank">Setting Up For Web (HTML5)</a>.</p>
</div>
<br>
<a name="fire" id="fire"></a> <label class="collapse" for=
"e">Amazon Fire</label> <input id="e" type="checkbox">
<div class="index_list">
<p>With the <b>Amazon Fire</b> version of <i>GameMaker Studio 2</i>
all the limitations of the Trial Licence (see above) are removed
and you can compile projects to the <b>Amazon Fire</b> target.
Games are compiled using the <i>Android</i> SDK and can be compiled
using either the <b>VM</b> (a runner with interpreted code) or the
<b>YYC</b> (YoYo Compiler which creates native code). For more
information on setting up see the section on <a href=
"5_required_sdks.html">Required SDKs</a> or the helpdesk section on
the <a href=
"https://help.yoyogames.com/hc/en-us/sections/115000381071" target=
"_blank">Amazon Fire</a> licence.</p>
</div>
<br>
<a name="mobile" id="mobile"></a> <label class="collapse" for=
"f">Mobile</label> <input id="f" type="checkbox">
<div class="index_list">
<p>With the <b>Mobile</b> version of <i>GameMaker Studio 2</i> all
the limitations of the Trial Licence (see above) are removed and
you can compile projects to the following targets:</p>

<blockquote>
<ul>
<li>Android</li>

<li>Amazon Fire</li>

<li>iOS</li>
</ul>
</blockquote>

<p>All targets come with two compile options, one is the <b>VM</b>
that uses a runner and interpreted code and the other which is the
<b>YYC</b> (YoYo Compiler) which creates native code and a compiled
executable. Note that the YYC option will require extra setup. For
more information on setting up see the section on <a href=
"5_required_sdks.html">Required SDKs</a> or the helpdesk section on
<a href="https://help.yoyogames.com/hc/en-us/sections/115000300567"
target="_blank">Mobile Targets</a>.</p>
</div>
<br>
<a name="uwp" id="uwp"></a> <label class="collapse" for=
"g">UWP</label> <input id="g" type="checkbox">
<div class="index_list">
<p>With the <b>UWP</b> version of <i>GameMaker Studio 2</i> all the
limitations of the Trial Licence (see above) are removed and you
can compile projects as UWP compliant executables. These
executables can be configured to run on one of three UWP
platforms:</p>

<blockquote>
<ul>
<li>Windows 10 Desktop</li>

<li>Windows 10 Mobile</li>

<li>XBox One</li>
</ul>
</blockquote>

<p>The UWP target comes with two compile options, one is the
<b>VM</b> that uses a runner and interpreted code and the other
which is the <b>YYC</b> (YoYo Compiler) which creates native code
and a compiled executable. Note that the YYC option will require
extra setup. For more information on setting up see the section on
<a href="5_required_sdks.html">Required SDKs</a> or the helpdesk
section on <a href=
"https://help.yoyogames.com/hc/en-us/sections/115000309028" target=
"_blank">UWP Targets</a>.</p>
</div>
<br>
<a name="console" id="console"></a> <label class="collapse" for=
"h">Consoles</label> <input id="h" type="checkbox">
<div class="index_list">
<p>With the <b>Consoles</b> version of <i>GameMaker Studio 2</i>
all the limitations of the Trial Licence (see above) are removed
and you can compile projects for the following target platforms</p>

<blockquote>
<ul>
<li>XBox One</li>

<li>PlayStation 4</li>

<li>Nintendo Switch</li>
</ul>
</blockquote>

<p>Each of the console targets comes with two compile options, one
is the <b>VM</b> that uses a runner and interpreted code and the
other which is the <b>YYC</b> (YoYo Compiler) which creates native
code and a compiled executable. Note that the YYC option will
require extra setup. For more information on setting up see the
section on <a href="5_required_sdks.html">Required SDKs</a>.</p>

<div class="note"><b>IMPORTANT!</b> Due to the restrictions of the
various NDAs associated with the console exports, there is no
information about setting up or programming for these targets
within the <i>GameMaker Studio 2</i> manual. Once you are a
registered developer for the choosen platform, please contact the
Helpdesk via your <a href=
"https://account.yoyogames.com/report-bug" target="_blank">YoYo
Account</a> and request access to the appropriate
documentation.</div>
</div>
<br>
<a name="education" id="education"></a> <label class="collapse"
for="i">Education</label> <input id="i" type="checkbox">
<div class="index_list">
<p><i>GameMaker Studio 2</i> can also be used in a college
environment. For more information on this, please contact YoYo
Games through the <a href="https://www.yoyogames.com/education"
target="_blank">YoYo Games Education Portal</a>.</p>
</div>
<br></blockquote>

<div class="note"><b>IMPORTANT!</b> If you have been using a Trial
Licence for <i>GameMaker Studio 2</i> and then buy one of the other
licences (Creator, Desktop, Amazon Fire, Mobile, UWP, Web or
Console) then you <b>will need to log out of the IDE and restart
<i>GameMaker Studio 2</i></b>. When you restart the program and log
back in again the new licence should be applied correctly. You can
log out from the <a href=
"../2_quick_start/menus/file_menu.html">File Menu</a>.</div>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Setting Up
Menu</a></div>

<div style="float:right">Next: <a href=
"2_installation.html">Installing</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
