<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Preferences</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/1_getting_started/7_preferences.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2F7_preferences.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2F7_preferences.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Preferences</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/getting_started_prefs.png" alt=
"Preferences">
</p>

<p>The <b>Preferences Window</b> is an essential part of
<i>GameMaker Studio 2</i>, as it is where you can set up and
customise your experience using the IDE as well as set up any
specific platform SDK's etc... In this section we cover the IDE
specific areas of the preferences window - for the individual
target platforms please see the section on <a href=
"../../2_interface/3_settings/preferences.html">Target Platform
Preferences</a>. Note that after changing any preferences from this
window you need to click the <i>Apply</i> button for them to take
effect.</p>

<p>If, after changing the options here to customise <i>GameMaker
Studio 2</i> to your own tastes, you wish to back up the
preferences that you have set you need to go to the folder
<tt><b>%AppData%/GameMakerStudio2/&lt;your_account_name&gt;/</b></tt>
and then copy the following two files to a safe place:</p>

<ul>
<li><tt>local_settings.json</tt>
</li>

<li><tt>cloud_settings.json</tt>
</li>
</ul>

<p>However if you wish to reset the preferences you have changed,
then you need to click the <b>Restore Defaults</b> button at the
top of the window. Note that this will only restore the defaults
for the section currently being edited.</p>

<p>You can open the <i>GameMaker Studio 2</i> Preferences from the
<i>File</i> menu at the top left of the IDE: <img class="center"
src="images/getting_started_openprefs.png" alt=
"Open Preferences"></p>

<p>Once the Preferences window is open you will have the following
different options:</p>

<blockquote><a name="preferences" id="preferences"></a>
<div class="index_list">
<ol>
<li><a href="preferences/prefs_general.html"><span class=
"list_link">General</span></a><br>
</li>

<li><a href="preferences/prefs_draganddrop.html"><span class=
"list_link">Drag and Drop</span></a><br>
</li>

<li><a href="preferences/prefs_imageeditor.html"><span class=
"list_link">Image Editor</span></a><br>
</li>

<li><a href="preferences/prefs_spriteeditor.html"><span class=
"list_link">Sprite Editor</span></a><br>
</li>

<li><a href="preferences/prefs_objecteditor.html"><span class=
"list_link">Object Editor</span></a><br>
</li>

<li><a href="preferences/prefs_roomeditor.html"><span class=
"list_link">Room Editor</span></a><br>
</li>

<li><a href="preferences/prefs_splineeditor.html"><span class=
"list_link">Spline Editor</span></a><br>
</li>

<li><a href="preferences/prefs_tileseteditor.html"><span class=
"list_link">Tile Set Editor</span></a><br>
</li>

<li><a href="preferences/prefs_timelines.html"><span class=
"list_link">Timelines</span></a><br>
</li>

<li><a href="preferences/prefs_extensioneditor.html"><span class=
"list_link">Extension Editor</span></a><br>
</li>

<li><a href="preferences/prefs_resourcetree.html"><span class=
"list_link">Resource Tree</span></a><br>
</li>

<li><a href="preferences/prefs_texteditor.html"><span class=
"list_link">Text Editors</span></a><br>
</li>

<li><a href="preferences/prefs_languages.html"><span class=
"list_link">Languages</span></a><br>
</li>

<li><a href="preferences/prefs_marketplace.html"><span class=
"list_link">Marketplace</span></a><br>
</li>

<li><a href=
"../../2_interface/3_settings/preferences.html"><span class=
"list_link">Platform Settings</span></a><br>
</li>

<li><a href="preferences/prefs_plugins.html"><span class=
"list_link">Plugins</span></a><br>
</li>

<li><a href="preferences/prefs_todolist.html"><span class=
"list_link">To-do List</span></a><br>
</li>

<li><a href="preferences/prefs_runtime.html"><span class=
"list_link">Runtime Feeds</span></a><br>
</li>
</ol>
</div>
<br>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Setting Up
Menu</a></div>

<div style="float:right">Next: <a href="8_input.html">IDE
Input</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
