<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>IDE Input</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/1_getting_started/8_input.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2F8_input.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2F8_input.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>IDE Input</h2>

<div class="body-scroll">
<p><br>
</p>

<p>The <i>GameMaker Studio 2</i> IDE accepts mouse and keyboard
input, and many operations can be carried out using one or the
other or both. In general you can click the left mouse
button<img style="vertical-align:middle" src=
"../../images/icon_lmb.png"> to select anything, use <img style=
"vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> + <img style=
"vertical-align:middle" src="../../images/icon_lmb.png"> to select
multiple items, hold <img style="vertical-align:middle" src=
"../../images/icon_lmb.png"> to drag items into different docks or
onto the workspaces, and also the <img style=
"vertical-align:middle" src="../../images/icon_rmb.png"> to open
context specific menus. Note that if you are running <i>GameMaker
Studio 2</i> on a macOS system and are using a single button mouse,
please use <img style="vertical-align:middle" src=
"../../images/icon_cmd.png"> + <img style="vertical-align:middle"
src="../../images/icon_lmb.png"> to get a right mouse click
<img style="vertical-align:middle" src=
"../../images/icon_rmb.png">.</p>

<p>There are also a great number of keyboard shortcuts that can be
used to navigate around the different workspace elements and
resource editors, and although you can find a complete list
<a href="../2_quick_start/8_shortcuts.html">here</a> we'll quickly
go through some of the most important ones:</p>

<blockquote>
<ul>
<li><img style="vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> + "<tt>Z</tt>" : This will undo
the previous action and works in most of the editors. You have
multiple levels of undo too, so you can press this multiple times
to "roll back" changes.<br>
<br></li>

<li><img style="vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> + "<tt>Y</tt>" : This will redo a
previous action that was undone and works in most of the editors.
Like undo, you have multiple levels of redo too.<br>
<br></li>

<li><img style="vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> + "<tt>S</tt>" : This will force
<i>GameMaker Studio 2</i> to save your project.<br>
<br></li>

<li><img style="vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> + "<tt>T</tt>" : This will open
the <b>Goto Window</b> which enables you to quickly search for and
go to any resource in your game. You are presented with a list of
everything and as you type the search term, this list will be
culled to suit, so if all your rooms are prefixed with "rm_" for
example, typing that will cull the resource list to show
<i>only</i> those resources that begin with that name. <img class=
"center" src="images/getting_started_goto.png" alt=
"Resource Search"><br>
<br></li>

<li><img style="vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> + <img style=
"vertical-align:middle" src="../../images/icon_tab.png">: This will
open the <b>Workspace Overview</b> window which can be used to
navigate quickly between items that are open in the different
workspaces. <img class="center" src=
"images/getting_started_overview.png" alt="Resource Search"><br>
<br></li>

<li><img style="vertical-align:middle" src=
"../../images/icon_f1.png">: This will open the manual. Note that
when using DnD™ or GML code you can also select an action or a
function (or keyword or whatever) and then press <img style=
"vertical-align:middle" src="../../images/icon_f1.png"> or click
the middle mouse button <img style="vertical-align:middle" src=
"../../images/icon_mmb.png"> to open the manual on the relevant
page.<br>
<br></li>

<li><img style="vertical-align:middle" src=
"../../images/icon_f12.png">: This can be used to collapse or
expand all the different docked windows in the IDE.<br>
<br></li>
</ul>
</blockquote>

<p>Other than those methods of input, there is also limited support
for pen devices, and also a special mode for those people working
on projects using a laptop. Both of these are explained below:</p>

<blockquote><label class="collapse" for="one">Laptop Mode</label>
<input id="one" type="checkbox">
<div class="index_list">
<p>If you are using <i>GameMaker Studio 2</i> on a laptop, then you
will have a further option at the top of the IDE for <b>Laptop
Mode</b>: <img class="center" src=
"images/getting_started_laptopmode.png" alt="Laptop Mode"></p>

<p>This will be <i>on</i> by default but can be switched off if you
prefer by toggling this button. Laptop mode combines with some
tools in the IDE to make it a much better experience when using a
touchpad, simplifying the 3 main mouse interactions: <b>Pan</b>,
<b>zoom</b> and <b>scroll</b>. It uses two modifier keys to do
this: <i>Left</i> <img style="vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> and <i>Left</i> <img style=
"vertical-align:middle" src="../../images/icon_alt.png">. When
laptop mode is on, <i>Left</i> <img style="vertical-align:middle"
src="../../images/icon_ctrl.png">/<img style=
"vertical-align:middle" src="../../images/icon_cmd.png"> and
<i>Left</i> <img style="vertical-align:middle" src=
"../../images/icon_alt.png"> are "reserved" for mouse interactions
like panning the room editor, where <i>Left</i> <img style=
"vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> is zoom, <i>Left</i> <img style=
"vertical-align:middle" src="../../images/icon_alt.png"> is scroll
and pan. Scrolling in laptop mode behaves just like panning, so it
should be intuitive and precise enough so that you don't need to
use the scrollbar. Note that when holding these buttons, you simply
have to <i>move</i> the mouse - not click nor drag, just move - and
that if there is a general shortcut that normally requires the use
of the <img style="vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> or <img style=
"vertical-align:middle" src="../../images/icon_alt.png"> keys, you
would use the <i>Right</i> keys of the keyboard instead.</p>
</div>
<br>
<label class="collapse" for="two">Touch Screen Support</label>
<input id="two" type="checkbox">
<div class="index_list">
<p>One final thing we'll mention here is that the IDE for
<i>GameMaker Studio 2</i> also has minimal support for touch
screens. On all operating systems you can use the touch screen to
click and drag items in the main workspace, and we support 2
simultaneous pointers, where a second tap will perform a
right-click. Note that on Windows 8 and above, the <i>GameMaker
Studio 2</i> IDE will support pen devices too.</p>
</div></blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Setting Up
Menu</a></div>

<div style="float:right">Next: <a href="1_licences.html">GameMaker
Studio 2 Versions</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
