<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Game Options</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/2_interface/3_settings/game_options/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F2_interface%2F3_settings%2Fgame_options%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F2_interface%2F3_settings%2Fgame_options%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Game Options</h2>

<div class="body-scroll">
<p><br>
</p>

<p>The Game Options are split into two sections, <b>Main
Options</b> and the <b>Platform Settings</b>. Details of the Main
Options are given in the sections below:</p>

<blockquote><label class="collapse" for="a">General</label>
<input id="a" type="checkbox">
<div class="index_list">
<p><img class="center" src="images/general_options.png" alt=
"General Game Options">
</p>

<p>The <b>General Options</b> window is where you can set certain
things that will affect the game regardless of the platform that it
is being designed to run on. The window has the following
sections:</p>

<ul>
<li><b>Use DnD™ As default Script Type</b>: When this option is
ticked, all new scripts and object events will be open using the
DnD™ editor rather than the code editor.</li>

<li style="list-style: none"><br>
</li>

<li><b>Game Frames Per Second</b>: This value sets the limit on the
number of frames per-second that <i>GameMaker Studio 2</i> should
try to maintain your games when running. This value represents the
number of times that the game loop will run in one second (a single
game loop is considered a single "frame") and is set to a default
value of 30, although 60 is often used too. There are many
arguments about which room speed is the ideal, but the actual
answer depends on what type of game you are making, the size of the
room, the number of instances and how intensive the code is. For
example, if you have a large room and a room speed of 30, the game
may appear "choppy" as the larger the area you are looking at, the
easier it is for the eye to perceive low room speeds, but if the
game is intensive then setting the room speed to 100 may cause the
game to "lag" as the fps drops due to the amount of processing
being done. So take care with this value and try to always adjust
it to what your game needs.</li>

<li style="list-style: none"><br>
</li>

<li><b>Default Draw Colour</b>: The default colour for drawing text
or forums (and other things) when no colour has been set using
code.</li>

<li style="list-style: none"><br>
</li>

<li><b>Generate Project Images</b>: Clicking this will open the
<a href="../../2_extras/project_image_generator.html">Project Image
Generator</a> tool.</li>

<li style="list-style: none"><br>
</li>

<li><b>Project Start Date</b>: The date that the project was
initiated.</li>

<li style="list-style: none"><br>
</li>

<li><b>Project Use Time</b>: The length of time that has passed
since you initiated the project.</li>

<li style="list-style: none"><br>
</li>

<li><b>Project GUID</b>: This is the unique identifier that is
created for each project within <i>GameMaker Studio 2</i>. If you
wish to change this you can click the <i>Create New GUID</i> button
to generate a new one.</li>

<li style="list-style: none"><br>
</li>

<li><b>Generate mipmaps for separate texture pages</b>: This option
will have <i>GameMaker Studio 2</i> create mipmaps for those
sprites that have flagged the <b>Seperate Texture Page</b> option
in the <a href="../../1_editors/sprites.html">Texture settings</a>
of the Sprite Editor. Enabling mipmapping means that the original
texture page for the sprite is to be scaled and filtered into
multiple resolutions within the texture file. This is normally off,
but if you are using views to zoom in or out on large areas of the
game room, or you are working with a 3D game, then you may want to
enable this and then use the <a href=
"../../../3_scripting/4_gml_reference/drawing/mipmapping/index.html">
Mipmapping Functions</a> to adjust how the game deals with the
different mipmap levels. Note that if you are not flagging sprites
as using individual texture pages, you can still enable mipmapping
on a per-texture group basis from the <a href=
"../textures.html">Texture Group Manager</a>. This option is off by
default.</li>

<li style="list-style: none"><br>
</li>

<li><b>Steam ID</b>: If you are creating a game that is to be
distributed through <a target="_blank">Steam</a>, then you need to
supply the <b>Steam App ID</b> here. Make sure you have added the
path to the Steamworks SDK in the <a href=
"../preferences.html">Platform Preferences</a> when using this
option, and ensure that you have everything set up correctly on the
<a href="https://partner.steamgames.com/" target=
"_blank">Steamworks dashboard</a>.</li>

<li style="list-style: none"><br>
</li>

<li><b>Allow anonymous Game Statistics</b>: Enable or disable the
sending of <i>GameMaker Studio 2</i> games analytics data to YoYo
Games, both from the IDE and the from the games you create. When
enabled this will send anonymous data about the PC running the
program/game (things like monitor size, CPU, GPU, memory, etc…) and
final executables will also send data on what the game is called.
This data is being accumulated so that YoYo Games can better target
their services towards the needs of the user, and in the future
YoYo Games hope to make this data available to developers (much
like Steam does with their <a href=
"http://store.steampowered.com/hwsurvey" target="_blank">Steam
Software Survey</a>). For full details see part 6 of the section
<b>Information Which We Collect</b> of the <a href=
"https://www.yoyogames.com/legal/privacy" target="_blank">YoYo
Games Privacy Policy</a>. <b>This option is available to those
users with a</b> Paid Licence (Desktop, Mobile, HTML5, UWP or
Console) only, and users with the Trial Licence will always send
anonymous statistical data.</li>

<li style="list-style: none"><br>
</li>

<li><b>Enable Source Control</b>: If you wish the project to be
under SCM (Source Control Management) then you need to check this.
It is off by default (see <a href=
"../../2_extras/source_control.html">here</a> for more information
on source control).</li>

<li style="list-style: none"><br>
</li>

<li><b>Author</b>: The name of the game author (or publisher or
studio).</li>

<li style="list-style: none"><br>
</li>

<li><b>Project Last Changed</b>: This section simply shows the
date/time stamp for the last time that the project was changed
(this is <i>not</i> editable).</li>
</ul>
</div>
<br>
<label class="collapse" for="b">Add-Ons</label> <input id="b" type=
"checkbox">
<div class="index_list">
<p><img class="center" src="images/general_addons.png" alt=
"Add-on Game Options">
</p>

<p><i>GameMaker Studio 2</i> requires certain add-ons to be
installed as extensions for your project if you wish to use
extended features like leaderboards or in-app-purchases on specific
platforms. Clicking the "<i>Download</i>" button will download the
extension and install it in the current project for you, ready to
use.</p>
</div></blockquote>

<p>The resource tree will also have other Game Options available to
you depending on the target platforms that are available for the
<a href=
"../../../1_overview/1_getting_started/6_licensing.html">licence</a>
that you have and not all of them may be available or visible. The
following platform options exist:</p>

<blockquote>
<div class="index_list">
<ol>
<li><a href="options_windows.html"><span class=
"list_link">Windows</span></a>
</li>

<li><a href="options_mac.html"><span class="list_link">Mac
OS</span></a>
</li>

<li><a href="options_linux.html"><span class=
"list_link">Ubuntu</span></a>
</li>

<li><a href="options_windowsuwp.html"><span class=
"list_link">Windows UWP</span></a>
</li>

<li><a href="options_html5.html"><span class=
"list_link">HTML5</span></a>
</li>

<li><a href="options_amazonfire.html"><span class=
"list_link">Amazon Fire</span></a>
</li>

<li><a href="options_android.html"><span class=
"list_link">Android</span></a>
</li>

<li><a href="options_ios.html"><span class=
"list_link">iOS</span></a>
</li>
</ol>
</div>
</blockquote>

<div class="note"><b>NOTE</b>: The various <b>Console</b> Game
Options are not listed here due to the different legal restrictions
maintained by the different companies. If you have a <b>Console
Licence</b>, then you can get this information form the <a href=
"https://help.yoyogames.com/hc/en-us/categories/202590248-Console-Support"
target="_blank">YoYo Games Helpdesk</a>, but you must first contact
YoYo Games with your console ID email and request permission to
view the different sections.</div>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Settings</a></div>

<div style="float:right">Next: <a href="../textures.html">Texture
Groups</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
