<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Windows Options</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/2_interface/3_settings/game_options/options_windows.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F2_interface%2F3_settings%2Fgame_options%2Foptions_windows.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F2_interface%2F3_settings%2Fgame_options%2Foptions_windows.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Windows Options</h2>

<div class="body-scroll">
<p><br>
</p>

<p>This section outlines the different options available to you
that control how your Windows game projects will be compiled. The
different sections are:</p>

<blockquote><label class="collapse" for="a">General</label>
<input id="a" type="checkbox">
<div class="index_list">
<p><img class="center" src="images/windows_general_options.png"
alt="Windows General Options">
</p>

<p>The <b>General</b> page for Windows games is where you should
supply the necessary information for Windows to display when your
game has been installed and is running. This information goes in
the <b>Product Information</b> section, and should be filled out
completely.</p>

<p>The <b>Options</b> section of this window permits you to choose
where the game package is to be installed to, either the
"<tt>%localappdata%</tt>" or "<tt>%appdata%</tt>" folders, as well
as whether to set <b>Copy exe to output folder</b>. In general you
should never need this option, but it is supplied for those users
that have various DLL's that communicate with each other and your
game, and when enabled it will maintain the game EXE in the
<i>output</i> folder when testing, rather than place it in the
<i>Temp</i> folder.</p>

<p>Next you can set the <b>Windows Sleep Margin</b>. This option is
related to reducing stuttering when running your game on specific
systems. Basically, if your game is running faster than your room
speed <i>GameMaker Studio 2</i> will "sleep" for the remaining
time, but this sleep can be quite inaccurate and you can often end
of sleeping for longer than necessary, causing your frame to take
longer which causes stuttering. To get around this we can sleep for
less time, then sit in a tight loop for the remainder of the time
to make it more accurate - although the problem with sitting in a
loop is that it causes CPU usage to increase, which in turn can
cause your CPU temperatures to rise and your fan to run faster. By
default, this value is set to 10, and in 99.99% of the cases you'll
be fine with this, but for low end machines or for machines with a
lot of background processes running this may not be an ideal
solution (or for very high end machines too) and a value of 1 or 15
or something may be required. Note though that this is very much a
system specific configuration and what works on your build machine
may not be appropriate for another user, and as such if in doubt
leave it set to 10.</p>

<p>The final option is to <b>Enable Steam</b> for your game. If you
enable this option, make sure you have the Steamworks SDK installed
(see <a href="../preferences.html">here</a>), and that you have
added the <i>Steam App ID</i> into the <a href="index.html">General
Options</a> for the game.</p>
</div>
<br>
<label class="collapse" for="b">Graphics</label> <input id="b"
type="checkbox">
<div class="index_list">
<p><img class="center" src="images/windows_graphics_options.png"
alt="Windows Graphics Options">
</p>

<p>The graphics options are those that you should configure to
determine how your game will use the graphics card of your target
Windows PC. The following options are included for you to
modify:</p>

<ul>
<li><b>Display Cursor</b>: When this is checked the regular windows
cursor will be show, and un-checking it will mean that no cursor is
shown unless you have created one in your game code. This is on by
default.<br>
<br></li>

<li><b>Start Fullscreen</b>: If this is checked, the game will
start in fullscreen mode otherwise it will start windowed. This is
off by default.<br>
<br></li>

<li><b>Allow Fullscreen Switching</b>: With this ticked the user
can switch from fullscreen to windowed and back again using the
standard Windows shortcuts. This is off by default.<br>
<br></li>

<li><b>Interpolate colours between pixels</b>: Turns on
interpolation, which basically "smooths" pixels. For crisp pixel
graphics, it should be off, but if you have nice alpha blends and
smoothed edged graphics it is better left on.This is on by
default.<br>
<br></li>

<li><b>Use synchronization to avoid tearing</b>: This toggles
v-sync on or off (v-sync is used to synchronise your game update
speed to the refresh rate of the monitor). Note, that if you have a
game with a room speed of 120 and the player has a monitor with a
refresh rate of 60, turning this option on will lock your game
speed to 60 too. This is off by default.<br>
<br></li>

<li><b>Allow window resize</b>: Checking this permits the user to
change the size of the game window (the <b>Borderless Window</b>
option needs to be <i>off</i> for this to work). This option is off
by default.<br>
<br></li>

<li><b>Borderless Window</b>: Checking this will make your game run
with a borderless window, removing the normal minimise, maximise
and close buttons as well as the game title. This is off by
default.<br>
<br></li>

<li><b>Scaling</b>: Here you can choose to maintain aspect ratio
(so a 4:3 room will be "letter boxed" on a 16:9) or to scale fully
(stretching the image to fit the full screen).

<div class="note"><b>WARNING!</b> Switching off the application
surface will disable all the scaling options set in the Windows
Game Options until it has been switched back on again. See <a href=
"../../../3_scripting/4_gml_reference/drawing/surfaces/the%20application%20surface.html">
The Application Surface</a> for further details.</div></li>
</ul>

<p>Finally there is the option to set the size of the Texture Page.
The default (and most compatible) size is 2048x2048, but you can
choose from anywhere between 256x256 up to a whopping 8192x8192!
There is also a button marked View which will generate the texture
pages for this platform and then open a window so that you can see
how they look. This can be very useful if you wish to see how the
texture pages are structured and to prevent having texture pages
larger (or smaller) than necessary.</p>

<div class="note"><b>NOTE</b>: Be aware that the larger the size of
the texture page, the less compatible your game will be on PC's
with lower specifications.</div>
</div>
<br>
<label class="collapse" for="c">Images</label> <input id="c" type=
"checkbox">
<div class="index_list">
<p><img class="center" src="images/windows_images_options.png" alt=
"Windows Images Options">
</p>

<p>The images section is where you supply the images that your game
requires. For Windows, you need to supply an icon file (that must
be in <tt>.ico</tt> format) and also a splash screen (which can be
<tt>.png</tt>, <tt>.bmp</tt>, <tt>.jpg</tt> or <tt>.gif</tt>
format). The splash screen will be shown while the game loads, and
can be enabled or disabled by checking the <i>Use Splash Screen</i>
option (which is off by default).</p>

<p>It is worth noting that <i>GameMaker Studio 2</i> has a <a href=
"../../2_extras/project_image_generator.html">Project Image
Generator</a> tool which can be used to automatically create all
the images required for all the different target platforms your
game is being compiled to. If you use this tool, you should revise
the images created to ensure that they are what you require.</p>
</div>
<br>
<label class="collapse" for="d">Installer</label> <input id="d"
type="checkbox">
<div class="index_list">
<p><img class="center" src="images/windows_installer_options.png"
alt="Windows Installer Options">
</p>

<p>Windows games can be created with an installer and here you can
define the various settings and graphics that <i>GameMaker Studio
2</i> will use when creating it. First of all we have the graphical
options which will define the look of the installer itself:</p>

<ul>
<li><b>Finished</b>: The graphic that appears on the "Finished"
page of the installer. Must be in *.bmp format and measure
164x314px.<br>
<br></li>

<li><b>Header</b>: The graphic that appears while the installer is
running. Must be in *.bmp format and measure 150x57px.</li>
</ul>

<p>You can also point to a specific License Agreement file (an
example is supplied with <i>GameMaker Studio 2</i>) and a custom
NSI script file (details <a href=
"http://nsis.sourceforge.net/Main_Page">here</a>) should you need
one, or click the appropriate buttons to return to the default
files supplied with <i>GameMaker Studio 2</i>.</p>
</div></blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Game
Options</a></div>

<div style="float:right">Next: <a href="options_mac.html">Mac OS
Options</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
