<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>HTML5 Options</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/2_interface/3_settings/game_options/options_html5.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F2_interface%2F3_settings%2Fgame_options%2Foptions_html5.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F2_interface%2F3_settings%2Fgame_options%2Foptions_html5.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>HTML5 Options</h2>

<div class="body-scroll">
<p><br>
</p>

<p>This section outlines the different options available to you
that control how your HTML5 game projects will be compiled. The
different sections are:</p>

<blockquote><label class="collapse" for="c">General</label>
<input id="c" type="checkbox">
<div class="index_list">
<p><img class="center" src="images/html5_general_options.png" alt=
"HTML5 General Options">
</p>

<p>In this section you have fields to fill in the following
information about your game:</p>

<ul>
<li><b>Browser Title</b>: Here you can give text to be used for the
title bar of the tab for your game in the browser.<br>
<br></li>

<li><b>Version</b>: The version number for you project.<br>
<br></li>

<li><b>Name of folder</b>: The name for the folder where your HTML5
game files will be stored (default is "html5game").<br>
<br></li>

<li><b>Output Name</b>: This is the output HTML file name and can
be changed to something other than the default "index.html".</li>
</ul>

<p>Below the game information fields you have the following options
too:</p>

<ul>
<li><b>Output Debug To Console</b>: This will send all debug output
to the JS console of your browser. This is off by default.<br>
<br></li>

<li><b>Display Cursor</b>: This will disable the mouse cursor when
it is over the game canvas. This is on by default.<br>
<br></li>

<li><b>Display "Running Outside Server" Alert</b>: If you are
testing a game locally (ie: clicking on the index file from your
computer rather than a server - not recommended), then you normally
get a warning informing you that things won't work as you may
expect due to browser security for local files. You can suppress
this warning by un-checking this option. It is on by default.</li>
</ul>

<p>Below the general settings, you have the <i>Advanced</i>
options, which are:</p>

<ul>
<li><b>Included file as index.html</b>: This is for adding a custom
"index.html" file to use instead of the pre-defined one that
<i>GameMaker Studio 2</i> generates by default. This can be very
useful if you have a website design implemented or want to include
certain features in all your HTML5 builds. The file to use
<i>must</i> be included as an <a href=
"../../1_editors/included_files.html">Included File</a> in the game
project.<br>
<br></li>

<li><b>Loading Bar Extension</b>: This will change the default
loading bar for one that has been added to your <i>GameMaker Studio
2</i> project as an <a href=
"../../1_editors/extensions.html">Extension</a>.<br>
<br></li>

<li><b>Prepend output .js</b>: Here you can prepend the
<tt>*.js</tt> output with any extra JavaScript necessary for your
game. For example, a Chrome Store app may require that you add
<tt>window.localStorage = undefined;</tt> to the output JS, for
which you would use this option.<br>
<br></li>
</ul>
</div>
<br>
<label class="collapse" for="b">Analytics</label> <input id="b"
type="checkbox">
<div class="index_list">
<p><img class="center" src="images/html5_analytics_options.png"
alt="HTML5 Analytics Options">
</p>

<p>This section permits you to add analytics to your game,
permitting you to use certain third-party products to track your
game and its sales or plays. You can specify whether to use
<a href="http://www.flurry.com/" target="_blank">Flurry
Analytics</a> or <a href="http://www.google.com/analytics/" target=
"_blank">Google Analytics</a> to track your game. Due to the nature
of these functions, you can only have one active at a time, and
once you have flagged the <i>Enable Flurry Analytics</i> or
<i>Enable Google Analytics</i> you should also add the unique ID
that you have been assigned into the appropriate area.</p>

<p>For more general information on analytics, please see the
<a href=
"http://help.yoyogames.com/forums/22239281-Ads-and-Analytics"
target="_blank">YoYo Knowledge Base</a>, and for information on the
functions that you can use to send analytics data, please see
<a href=
"../../../3_scripting/4_gml_reference/web/index.html">here</a>.</p>
</div>
<br>
<label class="collapse" for="d">Graphics</label> <input id="d"
type="checkbox">
<div class="index_list">
<p><img class="center" src="images/html5_graphics_options.png" alt=
"HTML5 Graphics Options">
</p>

<p>Here you can change the following details related to how your
game will be displayed (note that not all browsers will display
your game in the same way, so test these options on as many
browsers as possible to make sure that they have the desired
effect):</p>

<ul>
<li><b>Allow switching to fullscreen</b>: Checking this will allow
the user to toggle the game from windowed to fullscreen mode using
<i>&lt;CTRL&gt; + &lt;CMD&gt; + &lt;F&gt;</i> on Mac and <i>F10</i>
on Windows. This is on by default.<br>
<br></li>

<li><b>Interpolate colours between pixels</b>: Turns on
interpolation, which basically "smooths" pixels. for crisp pixel
graphics, it should be off, but if you have nice alpha blends and
smoothed edge graphics it is better left on. Default is off.<br>
<br></li>

<li><b>Center the game in the browser</b>: Checking this will
automatically center the game screen within the browser running the
game.<br>
<br></li>

<li><b>Use Built In Particles</b> This option will export the
sprites required for the built in particle system along with your
game. These sprites are stored in individual texture pages, meaning
that they are not the most efficient method of generating particles
for this platform, therefore it is recommended that (unless using
WebGL) you un-check this option and use your own particle sprites
which will be stored on the main texture pages all together for
your game.<br>
<br></li>

<li><b>WebGL</b>: Choose whether to switch off WebGL support, make
it optional (auto-detect), or make it a requirement for your game.
It should be noted that to test performance under all
circumstances, you should have this as disabled, then normally set
it to auto-detect for publishing. Making it a requirement may
reduce considerably the compatibility that your game has with
different browser types.</li>

<li><b>Scaling</b>: Your game can be configured to scale the draw
canvas automatically to maintain the aspect ratio within the
browser, or you can select to have it stretch to fit. The stretch
to fit option will not full screen the game in the browser, but
rather stretch what is drawn to fit the canvas size, as defined by
the first room of the game.</li>
</ul>

<p>Finally there is the option to set the size of the <b>Texture
Page</b>. The default (and most compatible) size is 2048x2048, but
you can choose from anywhere between 256x256 up to 8192x8192. There
is also a button marked <i>Preview</i> which will generate the
texture pages for this platform and then open a window so that you
can see how they look. This can be very useful if you wish to see
how the texture pages are structured and to prevent having texture
pages larger (or smaller) than necessary.</p>

<div class="note"><b>NOTE</b>: Be aware that the larger the size of
the texture page, the less compatible your game will be.</div>
</div>
<br>
<label class="collapse" for="e">Images</label> <input id="e" type=
"checkbox">
<div class="index_list">
<p><img class="center" src="images/html5_images_options.png" alt=
"HTML5 Images Options">
</p>

<p>This section is where you can define the favicon and the Splash
Screen. The icon should be authored as an <tt>*.ico</tt> file and
can be 16x16, 32x32, 48x48, or 64x64 pixels in size, and 8-bit,
24-bit, or 32-bit in colour depth. The splash screen should be the
size of the canvas that is going to hold your game and will
override any loading bars if you tick the <b>Use Splash Screen</b>
option (ie: you can have a loading bar, OR a splash screen, but not
both). Smaller or larger images are permitted but will be scaled to
fit.</p>

<p>It is worth noting that <i>GameMaker Studio 2</i> has a <a href=
"../../2_extras/project_image_generator.html">Project Image
Generator</a> tool which can be used to automatically create all
the images required for all the different target platforms your
game is being compiled to. If you use this tool, you should revise
the images created to ensure that they are what you require.</p>
</div>
<br>
<label class="collapse" for="f">Social</label> <input id="f" type=
"checkbox">
<div class="index_list">
<p><img class="center" src="images/html5_social_options.png" alt=
"HTML5 Social Options">
</p>

<p>The social tab is used for setting up Facebook communication in
your game. If you require the Facebook functions, you need to click
the "Use Facebook" checkbox and then supply the Facebook App ID and
Facebook App Display Name. Note that all Facebook functionality is
accessed via an extension, and when you first check the Use
Facebook box you will be prompted to download and install the
Facebook extension from the Marketplace (you may need to log into
your YoYo Account before it can be downloaded).</p>
</div></blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Game
Options</a></div>

<div style="float:right">Next: <a href=
"options_amazonfire.html">Amazon Fire Options</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
