<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Build Menu</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/2_quick_start/menus/build_menu.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F2_quick_start%2Fmenus%2Fbuild_menu.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F2_quick_start%2Fmenus%2Fbuild_menu.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>The Build Menu</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/build_menu.png" alt=
"Build Menu">
</p>

<p>The build menu is where you can choose to build your project
either for testing, debugging or as a final executable. The
available options are:</p>

<blockquote>
<ul>
<li><b>Run</b> - Run your current project on the chosen target
platform for testing. For the different compile options available
when compiling please see the section on <a href=
"../../../1_overview/2_quick_start/6_compiling.html">Compiling</a>.
Note that this command is the same as pressing the <b>Run</b>
button <img style="vertical-align:middle" src=
"../../../images/icon_run.png"> in the IDE.<br>
<br></li>

<li><b>Debug</b> - Run your current project for testing with the
debugger so that you can see detailed performance information and
debug any errors or issues you may have. For more information on
debugging, please see the section <a href=
"../../2_quick_start/7_debugging.html">Debugging</a>. Note that
this command is the same as pressing the <b>Debug</b> button
<img style="vertical-align:middle" src=
"../../../images/icon_debug.png"> in the IDE.<br>
<br></li>

<li><b>Clean</b> - <i>GameMaker Studio 2</i> keeps a cache of files
to help speed up compile time when testing. However sometimes a
"stale" cache can lead to odd and unexpected errors in your game,
in which case the first thing you should do is clean the cache from
here and re-test. It is also a good idea to clean the cache before
you create a final executable for the target platform. Note that
this command is the same as pressing the <b>Clean Cache</b> button
<img style="vertical-align:middle" src=
"../../../images/icon_clean.png"> in the IDE.<br>
<br></li>

<li><b>Create Executable</b> - This will compile the current
project and create an executable file (or files) for the target
platform. It will first open the file explorer so that you can
select where you want to save the project and then compile the
game. See the section on <a href=
"../../../1_overview/2_quick_start/6_compiling.html">Compiling</a>
for more information on setting up the compile targets. Note that
this command is the same as pressing the <b>Create Executable</b>
button <img style="vertical-align:middle" src=
"../../../images/icon_compile.png"> in the IDE.<br>
<br></li>

<li><b>Show Remote Worker Installer</b> - This will open a file
explorer window on the location of the installer for the Remote
Worker tool (see <a href=
"../../../2_interface/2_extras/remote_worker.html">here</a> for
more information on Remote Workers).<br>
<br></li>
</ul>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="../2_start.html">The Start
Page</a></div>

<div style="float:right">Next: <a href="windows_menu.html">The
Windows Menu</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
