<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The File Menu</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/2_quick_start/menus/file_menu.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F2_quick_start%2Fmenus%2Ffile_menu.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F2_quick_start%2Fmenus%2Ffile_menu.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>The File Menu</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/file_menu.png" alt="File Menu">
</p>

<p>The file menu is where you can choose to change, save or import
projects as well as set the GameMaker Studio 2 IDE preferences. The
available options are:</p>

<blockquote>
<ul>
<li><b>New Project</b> - This is for creating a new project from
scratch in <i>GameMaker Studio 2</i>. It will open the "Save"
dialogue and prompt you to choose a location to save the new
project to. Once you have given a name to the project and a
location to save it, you will be taken to a new, blank, <a href=
"../3_workspaces.html">workspace</a> to start working on it.
Project files are saved with the <tt>*.yyp</tt> file
extension.</li>

<li style="list-style: none"><br>
</li>

<li><b>Open Project</b> - This will open the <i>GameMaker Studio
2</i> file explorer for you to select a previously created
<tt>*.yyp</tt> project file for loading.</li>

<li style="list-style: none"><br>
</li>

<li><b>Import Project</b> - If you have a project made with the
<b><i>GameMaker: Studio</i> 1.4</b> software from YoYo Games, you
can select this option to import either the <tt>*.gmx</tt> or the
<tt>*.gmz</tt> file.<br>
<br>

<div class="note"><b>NOTE:</b> To import a previous GameMaker
project into GameMaker Studio 2 it must have been created using the
1.4 version, and even then <b>it may not work directly on
import</b>. A great many things are different between GameMaker
Studio 2 and GameMaker: Studio 1.4, and so your older projects may
need some tweaking for them to work. Please see the article
<a href="https://help.yoyogames.com/hc/en-us/articles/231719468"
target="_blank">Porting A GM:S 1.4 Game To GameMaker Studio 2</a>
on the YoYo Games Knowledge Base and the section of the manual that
covers <a href=
"../../3_additional_information/obsolete_functions.html">Obsolete
Functions and Compatibility Scripts</a>.</div>

<div class="note"><b>IMPORTANT!</b> Importing old projects and YYZ
projects is <b>not</b> available with the Trial Licence of the
product.</div>

<p><br>
</p></li>

<li><b>Recent Projects</b> - You can use this option to view
recently used projects. Selecting it will re-open the <a href=
"../2_start.html">Start Page</a> (should you have closed it) and
you can select a recently used project from the list found
there.</li>

<li style="list-style: none"><br>
</li>

<li><b>Save Project</b> - This will save your game to the same
location as you defined when you created the project (or where you
opened it from).</li>

<li style="list-style: none"><br>
</li>

<li><b>Save Project As</b> - Same as above, only you specify the
location and the new name of the project.</li>

<li style="list-style: none"><br>
</li>

<li><b>Export Project</b> - This will export the project as a
single <tt>*.yyz</tt> file. Very useful for sending copies to
people or for saving backups.

<div class="note"><b>IMPORTANT!</b> Exporting YYZ projects is
<b>not</b> available with the Trial Licence of the
product.</div></li>

<li><b>Preferences</b> - Selecting this will take you to the
<a href=
"../../../1_overview/1_getting_started/7_preferences.html">Preferences
Windows</a> where you can set up how <i>GameMaker Studio 2</i>looks
and feels.</li>

<li style="list-style: none"><br>
</li>

<li><b>New IDE</b> - When you select this a new instance of the IDE
will be opened for you to use (it will open on the Start
Page).</li>

<li style="list-style: none"><br>
</li>

<li><b>My Account</b> - This option will open your default web
browser and take you to your YoYo Account page.</li>

<li style="list-style: none"><br>
</li>

<li><b>Logout</b> - Selecting this will log you out of <i>GameMaker
Studio 2</i>. You will need to <a href=
"../../../1_overview/1_getting_started/6_licensing.html">log in
again</a> with the same licence (or any other) to be able to use
the product later.

<div class="note"><b>IMPORTANT!</b> If you have been using a Trial
Licence for <i>GameMaker Studio 2</i> and then buy one of the other
licences (Desktop, Mobile, UWP, Web or Console) then you <b>may</b>
need to log out of the IDE and then restart <i>GameMaker Studio
2</i> and log back in again to make sure that the new licence is
applied correctly (although this should happen
automatically).</div></li>

<li><b>Exit</b> - Exit <i>GameMaker Studio 2</i> to the
desktop.</li>
</ul>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="../2_start.html">The Start
Page</a></div>

<div style="float:right">Next: <a href="edit_menu.html">The Edit
Menu</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
