<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>DnD™ Mouse And Keyboard Actions Library</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/mouse_and_keyboard_actions/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fmouse_and_keyboard_actions%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fmouse_and_keyboard_actions%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Mouse And Keyboard Actions Library</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/lib_keyboardmouse.png" alt=
"Mouse And Keyboard Actions">
</p>

<p>The <b>Mouse and Keyboard</b> action library is where you can
find the actions required to poll and process input from the
keyboard or mouse devices. The available actions are all listed
below:</p>

<table class="icons">
<tr>
<td class="icons"><a href="if_mouse_pressed.html"><img align=
"middle" src="images/i_keyboardmouse_pressed.png" alt=
"Check Mouse Button"></a>
</td>
<td class="text"><a href="if_mouse_pressed.html">If Mouse
Pressed</a>
</td>
</tr>

<tr>
<td class="icons"><a href="if_mouse_down.html"><img align="middle"
src="images/i_keyboardmouse_down.png" alt="Detect Mouse Down"></a>
</td>
<td class="text"><a href="if_mouse_down.html">If Mouse Down</a>
</td>
</tr>

<tr>
<td class="icons"><a href="if_mouse_released.html"><img align=
"middle" src="images/i_keyboardmouse_released.png" alt=
"Detect Mouse Release"></a>
</td>
<td class="text"><a href="if_mouse_released.html">If Mouse
Released</a>
</td>
</tr>

<tr>
<td class="icons"><a href="if_key_pressed.html"><img align="middle"
src="images/i_keyboardmouse_keypressed.png" alt=
"Check Keyboard"></a>
</td>
<td class="text"><a href="if_key_pressed.html">If Keyboard
Pressed</a>
</td>
</tr>

<tr>
<td class="icons"><a href="if_key_down.html"><img align="middle"
src="images/i_keyboardmouse_keydown.png" alt="Detect Key Down"></a>
</td>
<td class="text"><a href="if_key_down.html">If Keyboard Down</a>
</td>
</tr>

<tr>
<td class="icons"><a href="if_key_released.html"><img align=
"middle" src="images/i_keyboardmouse_keyreleased.png" alt=
"Detect Key Release"></a>
</td>
<td class="text"><a href="if_key_released.html">If Keyboard
Released</a>
</td>
</tr>
</table>

<p>The other three actions here refer to the <b>virtual
keyboard</b>. If you require text or numeric input in your game on
a touchscreen device, then you can use the virtual keyboard actions
provided to use the device OS keyboard. These actions will call up
or hide the OS keyboard and accept input from it just the same as a
physical keyboard, so the regular <i>GameMaker Studio 2</i>
keyboard actions should all work with virtual keyboards (for
example, the "If Key Released" action), and any input from the
virtual keyboard will be stored in the different keyboard
variables, like <a href=
"../../4_gml_reference/controls/keyboard%20input/keyboard_string.html">
<tt>keyboard_string</tt></a>, or <a href=
"../../4_gml_reference/controls/keyboard%20input/keyboard_lastchar.html">
<tt>keyboard_last_char</tt></a>, etc...).</p>

<p>Opening or closing the virtual keyboard will generate <a href=
"../../../2_interface/1_editors/events/async_events.html">System
Asynchronous Events</a>, in which the <tt>async_load</tt> DS map
will be populated with the following key/value pairs:</p>

<ul>
<li>"<b>event_type</b>" - the type of system event received, which
will be "<b>virtual keyboard status</b>" for virtual
keyboards.</li>

<li style="list-style: none"><br>
</li>

<li>"<b>screen_height</b>" - the height of the virtual keyboard (in
pixels). This will be 0 if the keyboard is invisible.</li>

<li style="list-style: none"><br>
</li>

<li>"<b>keyboard_status</b>" - the current status of the keyboard,
returned as one of the following strings:<br>
<br>

<ul>
<li>"hiding"</li>

<li>"hidden"</li>

<li>"showing"</li>

<li>"visible"</li>
</ul></li>
</ul>

<p>The available virtual keyboard actions are:</p>

<table class="icons">
<tr>
<td class="icons"><a href="show_virtual_keyboard.html"><img align=
"middle" src="images/i_virtualkeyboard_show.png" alt=
"Show Virtual Keyboard"></a>
</td>
<td class="text"><a href="show_virtual_keyboard.html">Show Virtual
Keyboard</a>
</td>
</tr>

<tr>
<td class="icons"><a href="hide_virtual_keyboard.html"><img align=
"middle" src="images/i_virtualkeyboard_hide.png" alt=
"Hide Virtual Keyboard"></a>
</td>
<td class="text"><a href="hide_virtual_keyboard.html">Hide Virtual
Keyboard</a>
</td>
</tr>

<tr>
<td class="icons"><a href=
"get_virtual_keyboard_height.html"><img align="middle" src=
"images/i_virtualkeyboard_getheight.png" alt=
"Get Virtual Keyboard Height"></a>
</td>
<td class="text"><a href="get_virtual_keyboard_height.html">Get
Virtual Keyboard Height</a>
</td>
</tr>

<tr>
<td class="icons"><a href=
"if_virtual_keyboard_showing.html"><img align="middle" src=
"images/i_virtualkeyboard_ifshowing.png" alt=
"If Virtual Keyboard Is Showing"></a>
</td>
<td class="text"><a href="if_virtual_keyboard_showing.html">If
Virtual Keyboard Is Showing</a>
</td>
</tr>
</table>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="../index.html">Drag And Drop
Reference</a></div>

<div style="float:right">Next: <a href=
"../gamepad_actions/index.html">Gamepad Actions</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
