<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Extensions</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/2_interface/1_editors/extensions.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F1_editors%2Fextensions.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F1_editors%2Fextensions.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Extensions</h2>

<div class="body-scroll">
<p><br>
</p>

<p>An extension package can be used to add a number of additional
functions and constants to the GameMaker Language (GML), or as a
way to transfer game assets or even whole projects easily between
people. If the extension is to add extra functionality, then the
functions used can link your game to external SDKs or source code
written in other languages (like Java for Android, for example), as
well as native GML. <img class="center" src=
"images/editor_extensions.png" alt="Extensions Properties"></p>

<p>Normally 3rd party extensions will be from the <a href=
"https://marketplace.yoyogames.com/" target="_blank">GameMaker
Marketplace</a> and those you have subscribed to will then be
listed in the <a href="../2_extras/marketplace.html">Marketplace
Library</a> window and can be installed from there, or by right
clicking <img style="vertical-align:middle" src=
"../../images/icon_rmb.png"> on the <b>Extensions</b> resource
folder and selecting <i>Add Existing From My Library</i>. If you
did not get your extension package from the Marketplace, you can
still add it to a project by again right-clicking <img style=
"vertical-align:middle" src="../../images/icon_rmb.png"> the
<b>Extensions</b> folder in the resource tree and this time
selecting <i>Add Existing</i>.</p>

<p>If you have a <tt>*.GMEZ</tt> created with a previous version of
<i>GameMaker Studio</i> you can add these by selecting the right
mouse button <img style="vertical-align:middle" src=
"../../images/icon_rmb.png"> menu option <i>Import File</i>.</p>

<div class="note"><b>NOTE</b>: Legacy format <tt>*.GEX</tt>
extensions are no longer supported and cannot be imported in to
<i>GameMaker Studio 2</i> projects.</div>
<br>

<p>For more information on using and creating <b>Extension
Packages</b> please see the following sections:</p>

<blockquote><label class="collapse" for="a">Using
Extensions</label> <input id="a" type="checkbox">
<div class="index_list">
<p>Once you have added an extension to the resource tree, you
should give it a name and a version number and also set which
platforms you want to export it to. By un-ticking selected
platforms, you can tell <i>GameMaker Studio 2</i> not to export the
extension as part of the executable for those platforms. You should
also ensure that the extension properties match up with the target
platform(s), and edit the export targets for the extension files
based on the following:</p>

<ul>
<li><b>All targets</b>: GML extensions. These are extensions made
using the GameMaker Language (GML) and are compatible with all
target platforms.<br>
<br></li>

<li><b>Windows (Standard, UWP, XBoxOne)</b>: You can use windows
DLL files (Dynamic Link Libraries).</li>

<li style="list-style: none"><br>
</li>

<li><b>Mac OS</b>: The Mac OS target can use the standard DyLib
files for extensions.</li>

<li style="list-style: none"><br>
</li>

<li><b>Ubuntu (Linux)</b>: For the Ubuntu target you need to make
sure that your extension uses SO files.</li>

<li style="list-style: none"><br>
</li>

<li><b>Html5</b>: These platforms can use JavaScript
extensions.</li>

<li style="list-style: none"><br>
</li>

<li><b>Android</b>: This platform requires an extension to be
written in Java or an Android Framework SDK.</li>

<li style="list-style: none"><br>
</li>

<li><b>iOS</b>: Extensions for this platform are written in
Objective C and require a *.mm and a *.h file, or if using any
Frameworks, a pre-compiled *.a native file.</li>

<li style="list-style: none"><br>
</li>

<li><b>PlayStation</b>: For PlayStation 3 or 4 your extensions
should be PRX files, with each target requiring a different PRX to
conform to specification of the target (either PS3 or PS4). If
working on a PSVita, the extension should be SUPRX instead.</li>

<li style="list-style: none"><br>
</li>
</ul>

<p>Since a single extension can have various associated files, it's
possible to create a single extension for multiple platforms, in
which case you want to specify <i>all</i> the compatible platforms
in the main extension editor (ie: tick the checkbox beside them)
and then in the individual file properties for each part of the
extension, set the platform that those files should be exported to.
To change the target platform for a specific extension file or
placeholder you must first open the extension properties (double
click <img style="vertical-align:middle" src=
"../../images/icon_lmb.png"> the extension i the Resource tree or
use <img style="vertical-align:middle" src=
"../../images/icon_rmb.png"> and select <i>Open Properties</i>),
and then once in the extension properties select the resource file
from the right that you want to edit: <img class="center" src=
"images/editor_extensions_targets.png" alt=
"Extension Target Platforms"></p>

<div class="note"><b>NOTE</b>: If you are exporting to the macOS or
Ubuntu target, then you can set the "Uncompress as zip file" option
to preserve file permissions for the extension.</div>

<p><br>
Once you have installed your extension, you can use the functions
and constants for it just as you would the built in functions and
constants used in the GameMaker Language. If your game is
cross-platform (for example, it is designed to run on both Windows
and Android targets), then you should use the <a href=
"../3_scripting/4_gml_reference/miscellaneous/index.html">OS
constants and functions</a> to check the platform before calling
extension specific functions to prevent issues, for example:</p>

<p class="code">switch(os_type)<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;case os_android:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;call_android_extension_function(x,
y, z);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;case os_windows:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;call_windows_extension_function(x,
y, z);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br></p>

<p>Note that for different platforms your extensions can share
function names, so if you have an extension with distinct files to
(for example) pop up a message for Windows <i>and</i> for Android,
both extension files can share the same function name as long as
they are both set to export <i>only</i> to their respective
platforms.</p>
</div>
<br>
<label class="collapse" for="b">Creating Extensions</label>
<input id="b" type="checkbox">
<div class="index_list">
<p>To create an extension you first need to right click <img style=
"vertical-align:middle" src="../../images/icon_rmb.png"> on the
<b>Extensions</b> resource folder and select <i>Create</i>. That
will open the main extension properties window (as shown at the top
of this page) ready for you to add the required files and
functions, and you can also give the extension a name here
(following the usual convention of only letters/numbers and no
special symbols except the underbar "_"). You can also set the
version number for the extension should you wish to.</p>

<p>To add a file to the new extension you need to click the menu
icon <img style="vertical-align:middle" src=
"images/icon_extensionmenu.png"> and select either a
<i>placeholder</i> file or the actual file that is required for the
target platform: <img class="center" src=
"images/editor_extensions_files.png" alt=
"Add Files To An Extension"></p>

<p>A "Generic" placeholder is a file that can be of any type,
except those required by the specific platforms (so no DLL or SO
files, for example), and it will not be used except as a "linker"
file to connect a set of functions or constants with the given
extension (generally it is only for use with iOS and Android
extensions, which is explained in the sections below for those
targets). You can also add "GML" and "JS" placeholder files for
more specific use.</p>

<p>Normally you won't need to use placeholders unless building for
iOS and Android, so you would choose the <i>Add Files</i> option to
add any one of the following files depending on the target platform
they are for:</p>

<ul>
<li><b><tt>.gml</tt></b>: This is a file made only with the
GameMaker Language and is compatible with all platforms.<br>
<br></li>

<li><b><tt>.js</tt></b>: This is a JavaScript extension format and
is only compatible with the JS target modules (HTML5).<br>
<br></li>

<li><b><tt>.dll</tt></b>: This a dynamic-link library extension
format and is only compatible with the Windows, UWP and Xbox One
targets (each target will need a different *.dll file compatible
with its specifications).<br>
<br></li>

<li><b><tt>.dylib</tt></b>: This is the Mac equivalent of a DLL and
is only compatible with Mac target (not iOS).<br>
<br></li>

<li><b><tt>.so</tt></b>: This is the Linux equivalent of a DLL and
is only compatible with the Ubuntu (Linux) target.<br>
<br></li>

<li><b><tt>.prx</tt></b>: This is a file format for adding
functionality PS4 target (each target will need a different *.prx
file compatible with its specifications).<br>
<br></li>
</ul>

<p>You'll notice that there is no file type for <b>Android</b> nor
<b>iOS</b>, which is because their setup is slightly different.
Further down you can find explanations on how to set them up but
first let's look at creating a general GML extension for any of the
target platforms, since the process is the same for all of
them.</p>

<p>To start with you need to create the file that is going to be
used. For a GML extension, this would be a text file (saved with
the <tt>.gml</tt> extension) and would be formatted something like
this:</p>

<p class="code">#define c_alice_blue<br>
return make_color_rgb(240,248,255);<br>
<br>
#define instance_create_colour<br>
var i = instance_create_layer(argument0, argument1, argument2);<br>
with (i)<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;image_blend = argument3;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
return i;<br></p>

<p>As you can see we start each section with a <tt>#define</tt>
call, which in the example above is used to define two functions.
You don't need to supply argument fields for the functions as this
will be added later, simply use the define then the name of the
function and go ahead and add the GML to match. If you were writing
a DLL or JS extension, then the process would be similar but in the
correct language for the extension file format.</p>

<p>Once you have done that you need to add the file to the
extension (explained above) which will chain a new window to the
Extensions Properties for the <b>File Properties</b>: <img class=
"center" src="images/editor_extensions_fileproperties.png" alt=
"File Property Window"></p>

<p>Here you would select the target platform for the extension (for
GM you would select them all), as well as rename the extension file
and set a few other details, which we'll cover in a moment. First
of all though we want to add in our constants and functions so that
the user can call the extension from within their project code. For
that you need to click the functions menu button <img style=
"vertical-align:middle" src="images/icon_extensionmenu.png"> and
select what you require: <img class="center" src=
"images/editor_extensions_addfunctions.png" alt=
"Add functions/Constants To An Extension"></p>

<p>Selecting <i>Add Function</i> will then permit you to add a
function to the extension which can then be called in <i>GameMaker
Studio 2</i> as you would any of the built in functions. The
following window opens for you to define the function in:
<img class="center" src=
"images/editor_extensions_functioneditor.png" alt=
"Function Editor"></p>

<p>In the image above we have populated the function editor with
the details for the function <tt>instance_create_colour</tt> that
we defined in our GML extension script (the function editor isn't
just for defining GML functions and will be the same for any other
extension type). You can see we have given the function a name,
which is what you would call when using the function in your
project, and this name doesn't have to match the one used in the
extension - you can set it to anything you want and then use the
<i>External Name</i> option to link it to the actual name defined
in the extension. Below that you have a section for defining the
<i>Help</i> text, which is the text that will be used in the code
complete pop up and the helper text at the bottom of the code
editor.</p>

<p>Next you can define the return type, which can be a
<b>double</b> (real number floating point value) or a <b>string</b>
- if there is nothing returned by the external function then this
does not matter - and under that you define the arguments that the
function will take.</p>

<p>Finally, you add the arguments (if any) that the function can
take. Arguments can be either <b>doubles</b> or <b>strings</b>, and
you can add them by clicking the add button <img style=
"vertical-align:middle" src="images/icon_addargument.png"> and
remove them by clicking the remove button <img style=
"vertical-align:middle" src="images/icon_removeargument.png">. If
your function can take variable arguments, you should also make
sure to check the <b>Variable Length Arguments</b> checkbox at the
bottom.</p>

<div class="note"><b>NOTE</b>: If you are creating a Windows
<tt>dll</tt> file and it has more than four arguments, <i>all
arguments must be of the same type</i>.</div>

<p>Once you have done all that then function is ready to be used in
a project and it will show up in auto complete and be colour coded
too. Defined functions can also be set as <b>Init Functions</b> or
<b>Final Functions</b>, meaning that they will be called
automatically when the game starts (Init) and when the game ends
(Final).</p>

<div class="note"><b>IMPORTANT!</b> All platforms support the Init
function call, but <b>not all platforms will perform the Final
function call</b>. This is because certain platforms will simply
close the app without giving any notice or time for this function
to be called. The platforms that are affected by this are:
<b>iOS</b>, <b>Android</b>, <b>HTML5</b>, <b>PlayStation</b> and
<b>XboxOne</b>.</div>

<p><br>
The other option you have is to create a <b>Macro</b>. A macro can
be a <b>constant</b> value or a single code snippet (for more
information on macros, please see <a href=
"../../3_scripting/3_gml_overview/6_scope.html">here</a>). For
example, we could remove the defined function from our example GML
extension above for the colour <tt>c_alice_blue</tt> and make it a
macro instead. To make a macro, simply click the <b>Macros</b>
button in the Extension Properties window: <img class="center" src=
"images/editor_extensions_macroeditor.png" alt="Macro Editor"></p>

<p>The editor here is pretty much self explanatory - you give the
name of the macro/constant and the value, or a short line of code.
Note that if the macro is a line of code it will be evaluated
<i>every time the macro is called</i>.</p>

<p>When working with multiple target platforms, it is worth noting
that you can create a <i>single</i> extension with only one set of
functions/macros which will work on <i>all</i> platforms. This is
achieved by adding only one of the link libraries to your game as
an extension and placing the other(s) into the list of <b>Proxy
Files</b> from the Extension Properties window. For example, say
you have a Windows extension with the dll "Haggis.dll". You would
simply replicate this dll as a Mac DyLib, naming it
"libHaggis.dylib" and making sure that the internal function names
match those of the original Windows dll. This DyLib would then be
added into the Proxy Files and set to export when the game is run
on the Mac target, and <i>GameMaker Studio 2</i> will automatically
use it when the extension functions are called.</p>

<p>To add a proxy file, simply click the <img style=
"vertical-align:middle" src="images/icon_addproxy.png"> button in
the Extension Properties window for the extension and browse to the
file location. Once it is added you may need to change the
extension target to the appropriate module, and when you next run
your game it will be included as a proxy for that platform. You can
remove proxy files too by clicking the <img style=
"vertical-align:middle" src="images/icon_removeproxy.png"> button,
which will remove the last one in the list each press.</p>

<p>Once you have added your proxy files they will be stored in the
<tt>YYP</tt> of your game, in the Extensions folder (you can find
them easily by right-clicking <img style="vertical-align:middle"
src="../../images/icon_rmb.png"> on the extension and selecting
<i>Open in Explorer</i>), so if you need to edit them, you should
edit the <i>copied</i> files that are bundled with the game and not
the originals, as <i>GameMaker Studio 2</i> will be using the ones
in the project for compiling your game.</p>

<p>It is very important that your proxy files follow the naming
conventions listed below, as <i>GameMaker Studio 2</i> will parse
these names and assign the target module for the file according to
its extension and name and will automatically link the files for
you. If you do not follow these conventions your game may not work
at runtime, as <i>GameMaker Studio 2</i> will not be able to work
out which file to use or it will not load the file properly.</p>

<p>The naming conventions for each target platform are given
below:</p>

<div class="compat">
<table>
<tr>
<th>Platform</th>
<th>Names</th>
</tr>

<tr>
<td>Windows</td>
<td><i>&lt;Name&gt;</i>.dll.</td>
</tr>

<tr class="alt">
<td>Linux</td>
<td><i>&lt;Name&gt;</i>.so, lib<i>&lt;Name&gt;</i>.so,
<i>&lt;Name&gt;</i>_linux.so, lib<i>&lt;Name&gt;</i>_linux.so</td>
</tr>

<tr>
<td>Mac OSX</td>
<td><i>&lt;Name&gt;</i>.dylib, lib<i>&lt;Name&gt;</i>.dylib</td>
</tr>

<tr class="alt">
<td>HTML5</td>
<td><i>&lt;Name&gt;</i>.js</td>
</tr>

<tr class="alt">
<td>PS4</td>
<td><i>&lt;Name&gt;</i>.prx, lib<i>&lt;Name&gt;</i>.prx,
<i>&lt;Name&gt;</i>_ps4.prx, lib<i>&lt;Name&gt;</i>_ps4.prx</td>
</tr>

<tr class="alt">
<td>Xbox One</td>
<td><i>&lt;Name&gt;</i>_xboxone.dll</td>
</tr>
</table>
</div>

<p>Using the conventions above, you would swap out the &lt;Name&gt;
part for the name of the base file that you are adding the proxy
files for.</p>

<blockquote><label class="collapse" for="f">Android</label>
<input id="f" type="checkbox">
<div class="index_list">
<p>To create an extension for Android you have to do it in two
parts. The first part would be to add the extension itself, along
with the required files etc... and the second is to create the
functions and macros/constants that the extension requires. The
functions and constants are added using <b>placeholder</b> files to
group them together, so you'd add a placeholder and then define the
functions and macros as explained in the section above. To add the
rest of the files though you need to first tick the <i>Android</i>
check-box in the <b>Additional Features</b> section of the editor:
<img class="center" src="images/editor_extensions_android.png" alt=
"Android Editor"></p>

<p>Here you give the following details:</p>

<ul>
<li><b>ClassName</b>: Your extension can have multiple classes,
with each class having its own functions and constants, so you
should give it a name that reflects its purpose.<br>
<br></li>

<li><b>Android Permissions</b>: Here you can add in any extra
permissions that your extension requires. What these permissions
are will depend entirely on the use that the extension has, and so
you should check the <a href=
"http://developer.android.com/reference/android/Manifest.permission.html"
target="_blank">documentation supplied by Google</a> for the
Android platform, or, if you are using a third party SDK, the
documentation that comes with the SDK. To add a new permission you
need to click the <img style="vertical-align:middle" src=
"images/icon_addproxy.png"> button to add a placeholder permission,
and then do a slow <img style="vertical-align:middle" src=
"../../images/icon_lmb.png"> click on that to edit it to what is
required. You can remove permissions using the <img style=
"vertical-align:middle" src="images/icon_removeproxy.png">
button.<br>
<br></li>

<li><b>Inject To Gradle Dependencies</b>: Here you can add any
extra code that needs to be injected (added) into the Gradle build
dependencies.<br>
<br></li>

<li><b>Inject to AndroidManifest.xml Manifest</b>: Here you set any
extra code to be injected (added) to the Android Manifest XML file
when your game is built for testing or final release. Make sure to
revise this (and your permissions) carefully before submitting any
games to the store, as incorrect settings will cause your game to
be failed for submission.<br>
<br></li>

<li><b>Inject to AndroidManifest.xml Application</b>: Here you set
any extra code to be injected (added) to the Android Manifest XML
file under the Application heading when your game is built for
testing or final release. Make sure to revise this (and your
permissions) carefully before submitting any games to the store, as
incorrect settings will cause your game to be failed for
submission.<br>
<br></li>

<li><b>Inject to AndroidManifest.xml RunnerActivity</b>: Here you
set any extra code to be injected (added) to the Android Manifest
XML file under the RunnerActivity heading when your game is built
for testing or final release. Make sure to revise this (and your
permissions) carefully before submitting any games to the store, as
incorrect settings will cause your game to be failed for
submission.</li>
</ul>

<p>Once you have set this up correctly, you will need to add the
required files for your extension package to work. To do this you
need to click on the buttons at the bottom, either <i>Add SDK</i>
or <i>Add Source</i> and then browse to the files you wish to add.
Added files will be stored in the <i>AndroidSource</i> directory
along with your extension. You can open this location at any time
by right clicking <img style="vertical-align:middle" src=
"../../images/icon_rmb.png"> on the extension and selecting <i>Open
Extension Directory</i>.</p>

<p>For more information on creating Android extensions, please see
the <a href=
"http://help.yoyogames.com/hc/en-us/articles/216755248-Creating-A-Native-Extension-For-Android-GMS-v1-3-"
target="_BLANK">YoYo Games Knowledge Base</a>.</p>
</div>
<br>
<label class="collapse" for="g">iOS</label> <input id="g" type=
"checkbox">
<div class="index_list">
<p>To create an extension for iOS you have to do it in two parts.
The first part would be to add the extension itself, along with the
required files etc... and the second is to create the functions and
macros/constants that the extension requires. The functions and
constants are added using <b>placeholder</b> files to group them
together, so you'd add a placeholder and then define the functions
and macros as explained in the section above. To add the rest of
the files though you need to first tick the <i>iOS</i> check-box in
the <b>Additional Features</b> section of the editor: <img class=
"center" src="images/editor_extensions_ios.png" alt=
"iOS Editor"></p>

<p>Here you give the following details:</p>

<ul>
<li><b>Linker Flags</b> / <b>Compiler Flags</b>: Some frameworks
and third party SDKs require the addition of extra linker flags and
compiler flags to work which can be specified here (see the
documentation that accompanies the SDK or framework in question for
details).<br>
<br></li>

<li><b>ClassName</b>: Your extension can have multiple classes,
with each class having its own functions and constants, so you
should give it a name that reflects its purpose<br>
<br></li>

<li><b>System Frameworks</b>: Here you can add in any iOS system
frameworks to your extension. These are added by clicking the
<img style="vertical-align:middle" src="images/icon_addproxy.png">
button which will add a placeholder framework, which you can then
edit by slow clicking <img style="vertical-align:middle" src=
"../../images/icon_lmb.png"> on it. You can find out more about
available system frameworks <a href=
"https://developer.apple.com/library/ios/documentation/miscellaneous/conceptual/iphoneostechoverview/iPhoneOSFrameworks/iPhoneOSFrameworks.html"
target="_blank">here</a>. To remove a system framework, simply
select it and then click the <img style="vertical-align:middle"
src="images/icon_removeproxy.png"> button.<br>
<br></li>

<li><b>Inject to Info.plist</b>: Here you can add any code to be a
injected into the <tt>info.plist</tt> file.<br>
<br></li>

<li><b>3rd Party Frameworks and Bundles</b>: This section is for
adding third party frameworks and SDK bundles. As with system frame
works you click the <img style="vertical-align:middle" src=
"images/icon_addproxy.png"> button to add them and then slow click
to edit, and selecting them then clicking <img style=
"vertical-align:middle" src="images/icon_removeproxy.png"> will
remove them (see the documentation that came with your chosen SDK
for info on the framework name) . If the framework/SDK bundle is on
your development Mac then you need to add the path into "<i>Enter
framework path on Mac</i>" and click the <img style=
"vertical-align:middle" src="images/icon_addproxy.png"> button, or
if the SDK or source code is on your PC use the <i>Add Source</i>
button.</li>
</ul>

<p>If your extension has had any System Frameworks or 3rd Party
Frameworks added, these will now be listed in the Extension
Properties window, with each one having a check-box beside it. If
you mark the check-box, you are enabling <i>weak</i> linking, which
is useful should you need to "over-ride" any symbol from the
included library with your own value, but it should be noted that
doing so will slow linking down.</p>

<p>For more information on creating iOS extensions, please see the
<a href=
"http://help.yoyogames.com/hc/en-us/articles/216755238-Creating-A-Native-Extension-For-iOS-GMS-v1-3-"
target="_BLANK">YoYo Games Knowledge Base</a>.</p>
</div></blockquote>
</div></blockquote>

<p><br>
</p>

<h2>YoYo Games 3rd Party Extensions</h2>

<p>Legacy versions of <i>GameMaker</i> had a lot of 3rd party
functionality built in, but this was inefficient and difficult to
maintain, since if any specific functionality was changed by the
third party, then the whole <i>GameMaker</i> IDE and runtime would
have to be updated. So, current versions have adopted the use of
extensions packages to add third party support to your games. This
means that you can add only those extra functions that you require
and that you can even adapt and edit them to suit your specific
needs.</p>

<p>Most of these extensions will be downloaded and installed for
you when you select a specific <a href=
"../3_settings/game_options/index.html">Game Option</a> (like
<i>Facebook</i> or <i>Google Ads</i> for example), but you can find
further information about them from the following YoYo Games
<b>Knowledge Base</b> articles:</p>

<blockquote>
<ol>
<li><a href=
"http://help.yoyogames.com/hc/en-us/articles/216753758-New-Extension-System-For-3rd-Party-Support-Ads-Facebook-Moga-etc-"
target="_blank">3rd Party Extension Support</a>
</li>
</ol>
</blockquote>

<p>You can find the extensions themselves from the following
Marketplace page:</p>

<blockquote>
<ol>
<li><a href=
"https://marketplace.yoyogames.com/publishers/23/yoyo-games"
target="_blank">YoYo Games Marketplace Assets</a>
</li>
</ol>
</blockquote>

<p>Note that these extensions come with a demo and a help file that
explains how to use them, and as such their functions are not
covered in the manual.</p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Editors
Index</a></div>

<div style="float:right">Next: <a href="sprites.html">The Sprite
Editor</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
