<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Included Files</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/2_interface/1_editors/included_files.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F1_editors%2Fincluded_files.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F1_editors%2Fincluded_files.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Included Files</h2>

<div class="body-scroll">
<p><br>
</p>

<p><i>GameMaker Studio 2</i> is not just limited to the resources
that you create within the program. It has a special section in the
<b>resource tree</b> of the main window for <b>Included Files</b>.
Here you can load different file types (and even create
sub-directories for them) into <i>GameMaker Studio 2</i> and they
will then be included in the final game as part of the package for
the chosen target platform. So, for example, in a windows game they
will be bundled within the <tt>*.exe</tt> and exported when run, or
in HTML5 they will be included in the <tt>html5_game</tt> folder
and stored on the server.</p>

<p>To add a file to your resources you must right-click <img style=
"vertical-align:middle" src="../../images/icon_rmb.png"> on the
<b>Included Files</b> section of the resource tree and select
<i>Insert Included File</i> or, if you want to create a
sub-directory to store other files, <i>Create Group</i>. This will
then prompt you to add a file, or files if you select more than
one, to the list. Once they have been added you can right-click
<img style="vertical-align:middle" src="../../images/icon_rmb.png">
on it and select <i>Properties</i> to edit the properties of the
file. <img class="center" src=
"images/editor_includedfileproperties.png" alt=
"Included File Properties"> Here you can rename the file if you
choose by changing the <i>File Name</i>. Beneath the file name
there are also a series of options for the target platform that
this included file should be copied to. If you wish it to be only
exported when you run the game in a browser, then you would only
tick the HTML5 box, and if you want it to be exported only to
Android and iOS targets you would tick those, and so on. If you
choose not to tick any targets then that file will not be exported
at all. This option is especially useful for those that wish to
make use of the Configurations Manager to store certain
configurations and export specific files depending on them (click
on the configuration you wish to use, check/un-check the platforms
you require and then if you change configurations the files
selected for each one will be remembered).</p>

<p>Once you click on "OK" the file will be stored with your current
project in its own folder called <tt>data-files</tt> found in the
project directory. If you have chosen to change the name of the
file when you added it to the resource tree, then the file will now
be stored <i>with that new name</i>. Please note that from now on
you should edit the files stored in this folder and not the
original files (unless you plan on including them again, but
generally there is no need).</p>

<p>For further information on how included files are stored with
your game and how they are accessed please see the section of the
manual dedicated to the <a href=
"../../1_overview/3_additional_information/file_system.html">File
System</a>.</p>

<div class="note"><b>IMPORTANT!</b> When including sound files, you
should ensure that the files avoid names that clash with
<b>streaming</b> sound resources. For example, a sound resource
called "music" and an included file called "music.ogg" is going to
be <tt>undefined</tt> when the project runs.</div>

<p><br>
It is worth noting that you can include DLL (on WIndows) or DyLib
(on Mac OS) files as included files and then create your own custom
functions to deal with them using <a href=
"../../3_scripting/4_gml_reference/miscellaneous/external_define.html">
<tt>external_define</tt></a>. These can then be used calling the
<a href=
"../../3_scripting/4_gml_reference/miscellaneous/external_call.html">
<tt>external_call</tt></a> function.</p>

<div class="note"><b>WARNING!</b> Using included files to create
extra functionality in this way is <b>incompatible</b> with the
<a href="extensions.html">Extension</a> system, in so much as you
cannot use use the <tt>external_</tt> functions with files added in
an extension, since extensions already have a method for adding
constants and functions.</div>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Editors
Index</a></div>

<div style="float:right">Next: <a href=
"extensions.html">Extensions</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
