<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Editors</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/2_interface/1_editors/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F1_editors%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F1_editors%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Editors</h2>

<div class="body-scroll">
<p>GameMaker Studio 2 has a number of different editors which you
can use to add, remove and edit the different resources that your
game requires. In the course of development you will need to use
some - or even all - of these editors, and remembering what
everything does can sometimes be a bit daunting. To help out, you
can find each of the different editors listed below, and clicking
any of them will take you to a page that explains what it is and
how to use it.</p>

<blockquote><a name="editors" id="editors"></a>
<div class="index_list">
<ul>
<li style="list-style: none">
<div style="float:left"><img style=
"vertical-align:middle;padding-top:12px;padding-left:10px;padding-right:10px;"
src="images/icon_sprite.png">
</div>
<br>
</li>

<li style="list-style-type:none;"><a href=
"sprites.html">Sprites</a><br>
<br>

<div style="float:left"><img style=
"vertical-align:middle;padding-top:12px;padding-left:10px;padding-right:10px;"
src="images/icon_sprite.png">
</div>
<br>
</li>

<li style="list-style-type:none;"><a href=
"images.html">Images</a><br>
<br>

<div style="float:left"><img style=
"vertical-align:middle;padding-top:12px;padding-left:10px;padding-right:10px;"
src="images/icon_tileset.png">
</div>
<br>
</li>

<li style="list-style-type:none;"><a href="tilesets.html">Tile
Sets</a><br>
<br>

<div style="float:left"><img style=
"vertical-align:middle;padding-top:12px;padding-left:10px;padding-right:10px;"
src="images/icon_sound.png">
</div>
<br>
</li>

<li style="list-style-type:none;"><a href=
"sounds.html">Sounds</a><br>
<br>

<div style="float:left"><img style=
"vertical-align:middle;padding-top:12px;padding-left:10px;padding-right:10px;"
src="images/icon_path.png">
</div>
<br>
</li>

<li style="list-style-type:none;"><a href=
"paths.html">Paths</a><br>
<br>

<div style="float:left"><img style=
"vertical-align:middle;padding-top:12px;padding-left:10px;padding-right:10px;"
src="images/icon_script.png">
</div>
<br>
</li>

<li style="list-style-type:none;"><a href=
"scripts.html">Scripts</a><br>
<br>

<div style="float:left"><img style=
"vertical-align:middle;padding-top:12px;padding-left:10px;padding-right:10px;"
src="images/icon_shader.png">
</div>
<br>
</li>

<li style="list-style-type:none;"><a href=
"shaders.html">Shaders</a><br>
<br>

<div style="float:left"><img style=
"vertical-align:middle;padding-top:12px;padding-left:10px;padding-right:10px;"
src="images/icon_font.png">
</div>
<br>
</li>

<li style="list-style-type:none;"><a href=
"fonts.html">Fonts</a><br>
<br>

<div style="float:left"><img style=
"vertical-align:middle;padding-top:12px;padding-left:10px;padding-right:10px;"
src="images/icon_timeline.png">
</div>
<br>
</li>

<li style="list-style-type:none;"><a href=
"timelines.html">Timelines</a><br>
<br>

<div style="float:left"><img style=
"vertical-align:middle;padding-top:12px;padding-left:10px;padding-right:10px;"
src="images/icon_object.png">
</div>
<br>
</li>

<li style="list-style-type:none;"><a href=
"objects.html">Objects</a><br>
<br>

<div style="float:left"><img style=
"vertical-align:middle;padding-top:12px;padding-left:10px;padding-right:10px;"
src="images/icon_room.png">
</div>
<br>
</li>

<li style="list-style-type:none;"><a href=
"rooms.html">Rooms</a><br>
<br>

<div style="float:left"><img style=
"vertical-align:middle;padding-top:12px;padding-left:10px;padding-right:10px;"
src="images/icon_notes.png">
</div>
<br>
</li>

<li style="list-style-type:none;"><a href=
"notes.html">Notes</a><br>
<br>

<div style="float:left"><img style=
"vertical-align:middle;padding-top:12px;padding-left:10px;padding-right:10px;"
src="images/icon_included.png">
</div>
<br>
</li>

<li style="list-style-type:none;"><a href=
"included_files.html">Included Files</a><br>
<br>

<div style="float:left"><img style=
"vertical-align:middle;padding-top:12px;padding-left:10px;padding-right:10px;"
src="images/icon_sprite.png">
</div>
<br>
</li>

<li style="list-style-type:none;"><a href=
"extensions.html">Extensions</a><br>
<br>

<div style="float:left"><img style=
"vertical-align:middle;padding-top:12px;padding-left:10px;padding-right:10px;"
src="images/icon_options.png">
</div>
<br>
</li>

<li style="list-style-type:none;"><a href=
"../3_settings/game_options/index.html">Options</a><br>
<br>

<div style="float:left"><img style=
"vertical-align:middle;padding-top:12px;padding-left:10px;padding-right:10px;"
src="images/icon_configs.png">
</div>
<br>
</li>

<li style="list-style-type:none;"><a href=
"../3_settings/configurations.html">Configurations</a><br>
</li>
</ul>
</div>
</blockquote>

<p>Note that when you have the <b>Resource Tree</b> in focus, the
top menu of the IDE has a new menu item: <img class="center" src=
"images/editor_ide_menu.png" alt="IDE Resources Menu"> This simply
permits you to create a new resource without having to use the
right mouse button <img style="vertical-align:middle" src=
"../../images/icon_rmb.png"> menu on an individual resource
folder.</p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href=
"../../index.html">Contents</a></div>

<div style="float:right">Next: <a href=
"../2_extras/index.html">Extras</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
