<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Sound Editor</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/2_interface/1_editors/sounds.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F1_editors%2Fsounds.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F1_editors%2Fsounds.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>The Sound Editor</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/editor_sound.png" alt=
"Sound Editor">
</p>

<p>The sound editor is where you can load sounds into a new audio
resource as well as set its properties. To load a sound, press the
<b>Load Sound</b> button to the right of the sound name. A file
selector dialogue pops up in which you can select the sound file.
This be either a <tt>WAV</tt>, an <tt>MP3</tt> file or an
<tt>OGG</tt> file. In general <tt>*.wav</tt> are used for the short
sound effects as even though they are generally larger files they
will play instantaneously due to the fact that they do not need any
type of decoding for playing. <tt>*.mp3</tt> or <tt>*.ogg</tt>
format files should be used for background music or for sound
effects that are longer or larger in size. These files are much
smaller than a wave file would be but have a small CPU overhead as
they have to be decoded before being played.</p>

<p>Once you have loaded your file you can preview the sound by
using the play button which will loop it continuously. This is very
handy as it means you can make changes to the volume using the
slider at the bottom of the window and hear what the effect it will
have on the sound. There is a stop button too, so you can stop the
preview at any time.</p>

<p>The sound window also has other options which are explained
below.</p>

<blockquote><a name="sound_name" id="sound_name"></a> <label class=
"collapse" for="one">Name and File</label> <input id="one" type=
"checkbox">
<div class="index_list">
<p>Here you can click the "open" button to open the file explorer
and choose an audio file to load. You can also set the name of the
new resource from the "Name" field on the left. Names can only be
alpha-numeric and may only use the underbar "_" symbol, and they
cannot start with a number.</p>
</div>
<br>
<a name="sound_attributes" id="sound_attributes"></a> <label class=
"collapse" for="two">Attributes</label> <input id="two" type=
"checkbox">
<div class="index_list">
<p>This section is for setting the sound attributes. These are the
attributes that will be set when you export your game and will
affect how the sound id played back at run-time. For sound effects
(<tt>WAV</tt> format) you will want them to be uncompressed so that
they play quickly and don't require decoding, however for
<tt>OGG</tt> and <tt>MP3</tt> you'd cgenerally want one of the
other three options available.</p>

<p>Compressed audio will force all your sound files (irrespective
of whether they are <tt>*.wav</tt> or <tt>*.mp3</tt> or
<tt>*.ogg</tt>) to be compressed down to Ogg Vorbis <tt>*.ogg</tt>
format files for all platforms. These sounds are smaller on disc,
but will have a slight CPU overhead due to the need to be
uncompressed and loaded into memory before being played, so you
should keep that in mind if you wish to use compression in an
already CPU intensive game.</p>

<p>You can mitigate this CPU overhead somewhat by choosing to
uncompress on load, which will place all the sounds into the device
memory for faster playback, at the expense of increased memory
use.</p>

<p>If you have chosen compressed audio, you can then also choose to
have your sound streamed from disk too. A streamed sound will be
one that is uncompressed and played in real time, streamed from the
disc rather than loaded into memory. Streaming is ideal for music
as it reduces the one-off overhead of uncompressing the whole file,
which may cause a pause in the game, but is not recommended for
simple sound effects where the hit on the CPU is much less.</p>
</div>
<br>
<a name="sound_volume" id="sound_volume"></a> <label class=
"collapse" for="three">Volume</label> <input id="three" type=
"checkbox">
<div class="index_list">
<p>Here you can set the playback volume for the given sound. This
is the <i>absolute</i> volume, where if the slider is in the middle
- for example - then the maximum volume for that sound when the
gain is 1, will be half the recorded volume for the sound. Beside
the volume controls you also have the <b>Playback</b> controls
where you can preview the sound, set it to loop or rewind. You can
also click the <img style="vertical-align:middle" src=
"images/icon_openmixer.png"> Icon to open the sound in the <b>Sound
Mixer</b> (see the section on <a href=
"../2_extras/sound_mixer.html">Mixing Sounds</a> for more
information).</p>
</div>
<br>
<a name="sound_options" id="sound_options"></a> <label class=
"collapse" for="four">Target Options</label> <input id="four" type=
"checkbox">
<div class="index_list">
<p>The Target Options panel is where you set the conversion rates
for your game. These settings will affect how the sound is exported
for the target platform, and <i>GameMaker Studio 2</i> will
automatically convert your sound files for you - you simply control
the final quality of those sounds when converted. Generally the
default settings of 16 bit, 44100kHz and 192kbps are perfectly
adequate, but it may be that you wish sound effects (for example)
to have a lower quality and music to have a higher quality, in
which case these settings can be changed.</p>

<p>You can also choose whether the conversion should be
<b>mono</b>, <b>stereo</b> or <b>3D</b>. If you plan on using the
audio emitter functions to create 3D sound effects, you should
indicate this here, otherwise choose mono or stereo depending on
the use that the sounds are going to be put to. If you choose to
use the sound for 3D audio, it will be exported as a <b>mono</b>
sound.</p>

<div class="note"><b>NOTE:</b> The higher the quality, the larger
the file, and this should be taken into account when deciding what
bitrate to choose.</div>
</div>
<br>
<a name="sound_group" id="sound_group"></a> <label class="collapse"
for="five">Audio Group</label> <input id="five" type="checkbox">
<div class="index_list">
<p>You can assign your audio file to a specific <b>Audio group</b>.
These are created from the <a href="../3_settings/audio.html">Audio
Groups</a> window and are used to group audio assets together for
easier memory management and volume control. Once an audio file has
been assigned to a group you can then use the specific audio group
functions to change them and lo load/unload them from memory. See
the reference section on <a href=
"../../3_scripting/4_gml_reference/audio/index.html">Audio
Functions</a> for further information. Note that while the rest of
the audio properties are configuration specific, the audio group
setting is not and a sound will belong to the same group on all
configurations that you use.</p>
</div></blockquote>

<p>Note that apart from these options for individual sounds, you
can also preview and mix sounds using the dedicated <a href=
"../2_extras/sound_mixer.html">Sound Mixer</a></p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Editors
Index</a></div>

<div style="float:right">Next: <a href="paths.html">The Path
Editor</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
