<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Sprite Editor</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/2_interface/1_editors/sprites.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F1_editors%2Fsprites.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F1_editors%2Fsprites.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>The Sprite Editor</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/editor_sprites.png" alt=
"Sprite Editor">
</p>

<p>The sprite editor is where you set the general properties for
any sprite resource that you make. You can open this window by
creating a new sprite (right-click <img style=
"vertical-align:middle" src="../../images/icon_rmb.png"> on the
sprite resource folder and select "Create"), by double-clicking
<img style="vertical-align:middle" src="../../images/icon_lmb.png">
on an existing sprite or by right-clicking <img style=
"vertical-align:middle" src="../../images/icon_rmb.png"> an
existing sprite and selecting "Properties". The parts that make up
the Sprite Editor are as follows:</p>

<blockquote><a name="sprite_name" id="sprite_name"></a>
<label class="collapse" for="one">Sprite Name</label> <input id=
"one" type="checkbox">
<div class="index_list">
<p>Here you can name the sprite . The sprite name is what will be
used throughout your game project to identify the sprite as a
resource and can <i>only</i> be alpha-numeric and may only use the
underbar "_" symbol. While you can use numbers in the sprites name,
the name cannot start with a number as that would make it an
invalid resource name when using GML or DnD™.</p>
</div>
<br>
<a name="sprite_image" id="sprite_image"></a> <label class=
"collapse" for="seven">Image</label> <input id="seven" type=
"checkbox">
<div class="index_list">
<p>In this section you can set the image size by clicking the
<b>Sprite Size</b> button <img style="vertical-align:middle" src=
"images/icon_spritesize.png">. This will open the following window:
<img class="center" src=
"images/editor_sprites_resizeproperties.png" alt=
"Sprite Editor Resize Properties"></p>

<p>Here you can see a preview of the sprite before and after
applying the chosen transforms, and the section below is for
setting the new sprite properties and is split into two parts:</p>

<ul>
<li><b>Scale Image</b>: With this option you can resize the sprite
draw canvas and any images contained on the sprite will be
stretched and scaled to fit the new size. You can choose to scale
and maintain the aspect ratio of the base image, and you can also
choose whether to scale in Pixels or in Percentage. Depending on
the type of image you are working with you may also want to enable
linear interpolation or not (in general, linear interpolation will
"smooth" pixels over an area and so is best left off for pixel
art).<br>
<br></li>

<li><b>Resize Canvas</b>: This option will resize the draw canvas
to the new size without scaling the contents. You can set the
"anchor" point for the resize using the directional arrows then set
the size value. There is an option to maintain aspect ratio when
resizing the canvas and at the bottom you can choose to set the
resize values in either pixels or as a percentage.</li>
</ul>

<p>When you are happy with the new size, you can click <i>Apply</i>
to apply the changes and close the Resize Properties window.</p>

<div class="note"><b>NOTE</b>: This option is only available for
bitmap sprites and will be greyed out for SWF or skeleton animation
sprites.</div>
<br>

<p>In this section you can also either open the <a href=
"images.html">Image Editor</a> to draw on your sprite, or you can
click on the "<i>Import</i>" button to import a previously created
sprite. Sprites can be imported from most common bitmap formats
(<tt>PNG</tt>, <tt>JPG</tt>, <tt>GIF</tt>, etc...) but <i>GameMaker
Studio 2</i> also supports vector sprites (SWF) and skeletal
animation sprites (Spine). For more information on these formats,
please see the section on <a href=
"../../1_overview/3_additional_information/importing_non_bitmap_sprites.html">
Importing Non-Bitmap Sprites</a>. Note that when importing bitmap
sprites you can select multiple image files in the file explorer
and each one will be added to the same sprite as separate
<i>sub-images</i> (frames).</p>
</div>
<br>
<a name="sprite_textures" id="sprite_textures"></a> <label class=
"collapse" for="eigth">Texture Settings</label> <input id="eigth"
type="checkbox">
<div class="index_list">
<p>This section of the sprite properties window deals with how
<i>GameMaker Studio 2</i> stores the images that make up your
sprite on <b>texture pages</b> for use with devices and browsers.
For desktop platforms this is not normally <i>too</i> important,
but when you start to develop for mobile or web the proper
management of your image assets (textures) becomes very important
as poorly managed textures can have detrimental effect on your
game, causing performance issues.</p>

<p>The <b>Tile:Horizontal</b> and <b>Tile:Vertical</b> check boxes
are, by default, not normally checked as most times you do not want
to tile sprites. However, in certain circumstances you may wish
them to tile, meaning that you should check these options,
especially if you are going to be scaling the view or room as
scaling can introduce artefacts into the graphics of a game if the
texture page is not generated properly.</p>

<p>If your sprite is going to be used as a texture map, then you
should check the <b>Separate Texture Page</b> box and the sprite
will be given a texture page all of its own (note that each
sub-image will <i>also</i> get its own texture page, so if your
sprite has 10 images you will generate 10 texture pages). This will
increase the texture memory needs of your game tremendously and so
great care must be taken when using this option. Also note that in
general if your sprite is using this option for 3D, then the
textures should be a power of 2 (ie&gt; 128x128, 256x256, 512x512
etc...).</p>

<p>Next, you can chose the texture group that you wish the sprite
resource to belong to. Basically, a texture group (previously
defined in the <a href=
"../../2_interface/3_settings/textures.html">Texture Group
Manager</a>) is something that you can set up so that all the image
resources that you need for specific rooms or levels of your game
can be stored together. So, for example, you can have all your
level 1 images in one texture group, all your level 2 images in
another etc... and <i>GameMaker Studio 2</i> will try to place all
those grouped resources on the same texture page to reduce texture
page swapping while your game is running on the chosen target
platform.</p>

<div class="note"><b>NOTE</b>: This may not always be necessary and
the performance increase from this method will depend on whether
the target device is CPU bound or GPU bound.</div>

<p><br>
You can find out more about texture pages <a href=
"../../1_overview/3_additional_information/texture_pages.html">here</a>.</p>

<p>The next option is to enable <b>pre-multiplied alpha</b> for the
sprite images. When enabled, this will pre-multiply the alpha of
all sub-images of the sprite, and this is normally only necessary
drawing sprites to surfaces, or for some specific special effects.
For normal sprite use you should not see any noticeable difference
between the normal sprite and the pre-multiplied one.</p>

<p>Finally we have <b>Edge Filtering</b>. This option is
specifically for when you have linear interpolation enabled for
your game and you are seeing "halos" of colour around your sprites.
This is caused by the hardware interpolating from multiple source
texels on the texture page all at once, and can be particularly
obvious when you scale games up in resolution. Enabling this will
filter the edge pixels to take on the colour of the nearest full
alpha sprite pixel and so blend the interpolated pixels without the
halo that was present previously.</p>
</div>
<br>
<a name="sprite_mask" id="sprite_mask"></a> <label class="collapse"
for="two">Collision Mask</label> <input id="two" type="checkbox">
<div class="index_list">
<p>All sprites have a <i>collision mask</i> which corresponds to
the area of the sprite that will be used to detect collisions when
the sprite is assigned to an instance. You can first set the
<b>Mode</b> for the collision mask, which can be one of the
following:<br>
<br></p>

<ul>
<li><b>Automatic</b>: <i>GameMaker Studio 2</i> will calculate the
collision mask automatically based on the sprite alpha values (this
will depend on the <i>Tolerance</i> setting explained below).<br>
<br></li>

<li><b>Full Image</b>: The mask will be calculated with it's bounds
being the same as the left, right, top and bottom bounds of the
sprite.<br>
<br></li>

<li><b>Manual</b>: Selecting this means that you wish to set the
bounds of the collision mask using the input values for left,
right, top and bottom.<br>
<br></li>
</ul>
Apart from the collision mask Mode, there are also various
<b>types</b> of collision mask which you can choose from the drop
down menu:<br>
<br>

<ul>
<li><b>Rectangle</b>: A simple rectangular collision mask. This is
the fastest to resolve when used in your project.<br>
<br></li>

<li><b>Rotated Rectangle</b>: This is a simple rectangular
collision mask which will rotate along with the
<tt>image_angle</tt> value of the instance with the sprite
assigned. This is slower to resolve than the regular rectangular
collision mask, but faster than a precise collision mask.<br>
<br></li>

<li><b>Ellipse</b>: Creates an elliptical collision mask. This is
slower to resolve.<br>
<br></li>

<li><b>Diamond</b>: Creates a "diamond" collision mask. This is
slower to resolve and generates more CPU overhead.<br>
<br></li>

<li><b>Precise</b>: This creates a precise collision mask based on
the outline of the sprite. If the sprite has multiple sub-images,
then this will be a composite of the edges of all the sub-images
placed over each other. Note that the precise mask will be clipped
to the bounding box if the <b>Mode</b> is set to <i>Manual</i> and
you change the default values. This is very slow and generates a
lot of CPU overhead.<br>
<br></li>

<li><b>Precise</b> (per frame): This creates a precise collision
mask on a per-frame basis (ie: the mask will change to conform to
the outline of each different frame). Note that the precise mask
will be clipped to the bounding box if the <b>Mode</b> is set to
<i>Manual</i> and you change the default values.This is by far the
slowest type of collision mask to resolve and should be avoided
except in very, very specific and infrequent cases.</li>
</ul>
The following image illustrates the different mask options:

<p><img class="center" src="images/bbox_image.png" alt=
"Collisions">
</p>

<p>The collision checking options are very important ones for your
game, as they will directly influence how your objects interact and
how your game runs, with the wrong settings even having a negative
impact on the over all performance. Why is that? Well, whenever two
instances meet, and both instances have a valid mask, a collision
event is generated by checking the overlap of the mask, which can
either be precise or not, and adapted to the image index or not.
Below is an image to illustrate this:</p>

<p><img class="center" src="images/basic_collisions_image.png" alt=
"Collisions">
</p>

<p>Beneath this, you have the <i>alpha tolerance</i> slider, which
indicates the tolerance for creating the mask with respect to the
transparency of the sprites pixels - with a higher tolerance pixels
that are partially transparent are left outside the mask, while
with a lower tolerance the mask will take into account those
pixels. This influences both the bounding box (when not set to
manual) and the mask for precise collision checking.</p>

<p>Finally you can set the <b>Bounding Box</b> limits for the mask.
The bounding box is the name given to the rectangular area that the
sprite mask fits in. Only pixels inside this bounding box are used
for the mask and will be involved in collision checking, and by
default this is automatically computed, taking the alpha tolerance
into account. If you have "precise (per frame)" checked then this
will be separate for each sub-image too. When setting it yourself,
you can input the values in the boxes for left, right top and
bottom, or you can click <img style="vertical-align:middle" src=
"../../images/icon_lmb.png"> in the sprite view and drag to "draw"
it over the sprite. Note that when "drawing" the bounding box, the
mask is automatically generated to fit within the end values.</p>

<p>It is worth noting that if you go to the Preview window, you can
adjust the collision mask using the "handles" found in each corner.
Clicking and dragging these will adjust the collision mask just the
same as inputing values for the bounding box would.</p></div>
<br>
<a name="sprite_properties" id="sprite_properties"></a>
<label class="collapse" for="four">Origin / Zoom</label> <input id=
"four" type="checkbox">
<div class="index_list">
<p>The top bar of the sprite editor contains the sprite origin
properties and the zoom controls for the preview window. Here you
can see the width and height of the sprite, as well as set the
<b>origin</b>. This is the point in the sprite that corresponds to
its position within the room, ie: when you create an instance at a
particular x/y position, the origin of the sprite is placed there.
Default it is the top left corner of the sprite but it is often
more convenient to use the centre or you may wish to have some
other position used, so you can click <img style=
"vertical-align:middle" src="../../images/icon_lmb.png"> on the
origin drop-down menu and select one of the default values. You can
also set the origin manually by clicking <img style=
"vertical-align:middle" src="../../images/icon_lmb.png"> in the
sprite preview image which will move the cross to the point you
clicked, or by inputting different values for x and y in the
corresponding boxes. Note that you can even set an origin outside
the area of sprite by using negative numbers (for left and up) or
positive numbers larger than the sprite width and height (for right
and down), which can be very useful when dealing with objects that
need to draw composite sprites.</p>

<p>To the top right are the zoom controls, where you can zoom the
preview image in or out as required. Click the <img style=
"vertical-align:middle" src="images/editor_sprites_eyeglass.png">
icon to make the image 1:1 with the actual pixels.</p>
</div>
<br>
<a name="sprite_preview" id="sprite_preview"></a> <label class=
"collapse" for="five">Preview</label> <input id="five" type=
"checkbox">
<div class="index_list">
<p>The sprite preview window shows the sprite as it will look in
the game, and can be zoomed in or out by using the mouse wheel
<img style="vertical-align:middle" src=
"../../images/icon_mmb.png">, and panned around by using the
<img style="vertical-align:middle" src="../../images/icon_mmb.png">
or by holding <img style="vertical-align:middle" src=
"../../images/icon_space.png"> + <img style="vertical-align:middle"
src="../../images/icon_lmb.png"> and dragging. You can use the
Frame controls (explained below) to change how the preview image is
displayed too.</p>
</div>
<br>
<a name="sprite_frames" id="sprite_frames"></a> <label class=
"collapse" for="three">Frames</label> <input id="three" type=
"checkbox">
<div class="index_list">
<p>This part of the sprite editor shows each of the different
frames that make up a single sprite. You can click <img style=
"vertical-align:middle" src="../../images/icon_lmb.png"> on any
frame and drag it left or right to change the order in which they
will be animated, and you can also double click <img style=
"vertical-align:middle" src="../../images/icon_lmb.png"> on any
frame to launch the <a href="images.html">Image Editor</a> and edit
them. A selected frame will have a Delete icon <img style=
"vertical-align:middle" src="images/icon_removeframe.png"> at the
top corner, and you can click that to remove the frame from the
sprite. You can also click <img style="vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> + <img style=
"vertical-align:middle" src="../../images/icon_lmb.png"> on
multiple frames to select them together, in which case clicking the
Delete icon will delete <i>all</i> the selected frames.</p>
</div>
<br>
<a name="sprite_controls" id="sprite_controls"></a> <label class=
"collapse" for="six">Frame Controls</label> <input id="six" type=
"checkbox">
<div class="index_list">
<p>The frame controls are for playing back in the preview window
the animation of the frames, with the play button starting/stopping
the animation and the Loop button <img style=
"vertical-align:middle" src="images/icon_loop.png"> used to set
whether the sprite loops <img style="vertical-align:middle" src=
"images/icon_loopon.png"> (goes back to frame 1 when the last frame
is reached) or ping-pongs <img style="vertical-align:middle" src=
"images/icon_pingpong.png"> (goes backwards through the frames when
the last frame is reached) and you can set the speed at which they
should be played back from the input box on the left. The frame
speed can either be based on "Frames per second", or "Frames per
game frame". The total number of frames available are shown to the
right along with the current frame that has been selected, and you
can select multiple frames with you can select frames by using
<img style="vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> + <img style=
"vertical-align:middle" src="../../images/icon_lmb.png">.</p>
</div></blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Editors
Index</a></div>

<div style="float:right">Next: <a href="images.html">The Image
Editor</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
