<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Timeline Editor</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/2_interface/1_editors/timelines.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F1_editors%2Ftimelines.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F1_editors%2Ftimelines.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>The Timeline Editor</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/editor_timelines.png" alt=
"Timeline Editor"> In most games you will want certain things to
happen at precise moments in time. Now, you can try to achieve this
by using the alarm events but when things get too complicated this
won't work any more, especially as you are limited to only twelve
alarms. That's why we have the timeline resource. In a time line
you specify which actions must happen at certain moments in game
time, and you can use all the actions that are also available for
an object in its different events or code to define this. Once you
create a time line you can then assign it to an object, and the
instance of that object will then execute the actions at the
indicated moments of time when placed or created within a room.</p>

<p>For example, assume you want to make a guard and that this guard
should move 20 time steps to the left, then 10 upwards, then 20 to
the right, then 10 downwards and then finally stop. To achieve this
you can make a time line where you start with setting a motion to
the left. You would then create moment 20 (a "moment" is just
another way of saying "game step") and set a motion upward, then at
moment 30 a motion to the right, at moment 50 a motion downwards
and finally at moment 60 you would stop the motion. Once that is
done, you can assign this time line to the guard and the guard will
do exactly what you planned. You could even set an alarm in the
time line so that it is repeated after a certain length of time and
in this way your guard can patrol an area. You can also use a time
line to control your game more globally, for example by create an
invisible controller object, then a time line that at certain
moments creates enemies, and then assigning it to the controller
object and placing an instance into the room. This is an easy way
to get timed spawns of the enemies.</p>

<p>To create a time line, right click <img style=
"vertical-align:middle" src="../../images/icon_rmb.png"> on the
timeline resource in the resource tree and select "Create". This
will open the window pictured at the top of this page with the
following sections:</p>

<blockquote><a name="timeline_name" id="timeline_name"></a>
<label class="collapse" for="one">Name</label> <input id="one"
type="checkbox">
<div class="index_list">
<p>Here you give your timeline resource a name. This must only
contain alpha-numeric characters or the "_" under-bar and be
unique, as it will be used to reference your timeline through code.
This name will also be the unique timeline ID which can be used in
DnD™ actions or code functions to identify the timeline.</p>
</div>
<br>
<a name="timeline_moment" id="timeline_moment"></a> <label class=
"collapse" for="two">Moment</label> <input id="two" type=
"checkbox">
<div class="index_list">
<p>You can set the moment value here. The moment value is
calculated as the number of game steps after the timeline has
started. So if you have a timeline with moments at 0 and at 60,
then moment 0 will be triggered when the timeline is started and
moment 60 will happen 60 steps later. If your room speed is set to
60 too, then moment 60 will happen one second after the timeline is
started. You can do a double click <img style=
"vertical-align:middle" src="../../images/icon_lmb.png"> on the
moment value or you can use the right button <img style=
"vertical-align:middle" src="../../images/icon_rmb.png"> menu and
select "change" (see the section on the button menu below) to
change it. To add a new moment, simply click the <i>Add</i> button
at the bottom of the editor. Adding new moments will then open the
code or action editor where you can add the functions or DnD™ that
you want to call in that moment.</p>
</div>
<br>
<a name="timeline_moment_name" id="timeline_moment_name"></a>
<label class="collapse" for="three">Moment Name</label> <input id=
"three" type="checkbox">
<div class="index_list">
<p>To help you understand what your timeline is doing it is
permitted that you give moments a name to identify them. This is
simply a string and will not be used in the game code or anywhere
else, as it's purely for organising and understanding what your
timeline does. You can do a double click <img style=
"vertical-align:middle" src="../../images/icon_lmb.png"> on the
moment value or you can use the right button <img style=
"vertical-align:middle" src="../../images/icon_rmb.png"> menu and
select "change" (see the section on the button menu below) to
change it .</p>
</div></blockquote>

<p>The timeline editor permits you to use <img style=
"vertical-align:middle" src="../../images/icon_shift.png"> +
<img style="vertical-align:middle" src="../../images/icon_lmb.png">
select all moments between the first click <img style=
"vertical-align:middle" src="../../images/icon_lmb.png"> and the
second click <img style="vertical-align:middle" src=
"../../images/icon_lmb.png">, or you can use <img style=
"vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> + <img style=
"vertical-align:middle" src="../../images/icon_lmb.png"> to click
on single moments to select them independently. Timeline moments
can be edited using the right mouse button <img style=
"vertical-align:middle" src="../../images/icon_rmb.png"> menu on
one of the selected elements: <img class="center" src=
"images/editor_timelines_rmbmenu.png" alt=
"Timeline Editor Menu"></p>

<blockquote><a name="timeline_add" id="timeline_add"></a>
<label class="collapse" for="four">Add</label> <input id="four"
type="checkbox">
<div class="index_list">
<p>This option permits you to add a new moment to the timeline. It
will be added directly after the last moment, so if the last moment
in your timeline is 120, the next one you add will be 121. You cab
change the moment position by double clicking <img style=
"vertical-align:middle" src="../../images/icon_lmb.png"> on the
moment value in the editor or by right-clicking <img style=
"vertical-align:middle" src="../../images/icon_rmb.png"> and
choosing "Change".</p>
</div>
<br>
<a name="timeline_edit" id="timeline_edit"></a> <label class=
"collapse" for="five">Edit</label> <input id="five" type=
"checkbox">
<div class="index_list">
<p>This opens the current timeline moment for editing.</p>
</div>
<br>
<a name="timeline_change" id="timeline_change"></a> <label class=
"collapse" for="six">Change Moment</label> <input id="six" type=
"checkbox">
<div class="index_list">
<p>Change the value for the selected timeline moment. This is the
same as slow double clicking <img style="vertical-align:middle"
src="../../images/icon_lmb.png"> on the timeline value in the
editor window.</p>
</div>
<br>
<a name="timeline_change_name" id="timeline_change_name"></a>
<label class="collapse" for="ten">Change Description</label>
<input id="ten" type="checkbox">
<div class="index_list">
<p>Change the descriptive name for the selected timeline moment.
This is the same as slow double clicking <img style=
"vertical-align:middle" src="../../images/icon_lmb.png"> on the
timeline description in the editor window.</p>
</div>
<br>
<a name="timeline_duplicate" id="timeline_duplicate"></a>
<label class="collapse" for="seven">Duplicate</label> <input id=
"seven" type="checkbox">
<div class="index_list">
<p>This will duplicate all the selected timeline moments and add
them consecutively to the end of the current timeline.</p>
</div>
<br>
<a name="timeline_merge" id="timeline_merge"></a> <label class=
"collapse" for="eight">Merge</label> <input id="eight" type=
"checkbox">
<div class="index_list">
<p>If you select two or more moments from a timeline you can choose
to merge them. This will create a single timeline moment at the
position of the first moment selected with all the code and actions
together concurrently.</p>
</div>
<br>
<a name="timeline_remove" id="timeline_remove"></a> <label class=
"collapse" for="nine">Remove</label> <input id="nine" type=
"checkbox">
<div class="index_list">
<p>This will remove the selected moment (or moments) from the
timeline.</p>
</div>
<br>
<a name="timeline_cut" id="timeline_cut"></a> <label class=
"collapse" for="thirteen">Cut / Copy / Paste</label> <input id=
"thirteen" type="checkbox">
<div class="index_list">
<p>These options permit you to cut, copy or paste one or more
timeline moments. You can use the standard keyboard shortcuts here
too: <img style="vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> + <tt>X</tt>, <img style=
"vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> + <tt>C</tt>, and <img style=
"vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> + <tt>V</tt>.</p>
</div>
<br>
<a name="timeline_select" id="timeline_select"></a> <label class=
"collapse" for="eleven">Select All</label> <input id="eleven" type=
"checkbox">
<div class="index_list">
<p>With this option you can select all the moments in a timeline.
Selected moments can then be removed, merged, duplicated, cut, or
copied.</p>
</div>
<br>
<a name="timeline_dnd" id="timeline_dnd"></a> <label class=
"collapse" for="twelve">Convert to Drag and Drop / Code</label>
<input id="twelve" type="checkbox">
<div class="index_list">
<p>Timeline moments will be created using the method chosen when
you created the project, either using code or using Drag and Drop
actions. With this option you can convert from one to the other,
regardless of the project type.</p>
</div>
<br></blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Editors
Index</a></div>

<div style="float:right">Next: <a href="objects.html">The Object
Editor</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
