<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Decimal To Integer</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/type_actions/decimal_to_integer.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Ftype_actions%2Fdecimal_to_integer.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Ftype_actions%2Fdecimal_to_integer.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2><img style="vertical-align:middle" src=
"images/i_types_decimal_to_integer.png"> Decimal To Integer</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>This action will take a decimal number and convert it into an
integer. You give the value to convert and then select the type of
rounding that should be done to turn it into an integr value. The
types of rounding available are:</p>

<ul>
<li><b>Round</b>: This takes a decimal number and rounds it up
<i>or</i> down to the nearest integer number. In the special case
where the number supplied is exactly half an integer (for example,
1.5, 17.5, -2.5, etc...) the number will be rounded to the nearest
<b>even</b> value, for example, 2.5 would be rounded to 2, while
3.5 would be rounded to 4. This type of rounding is called
<i>bankers rounding</i> and over large numbers of iterations or
when using floating point maths, it gives a statistically better
rounding than the more traditional "round up if over .5 and round
down otherwise" approach.<br>
<br></li>

<li><b>Ceil</b>: This will take a decimal value and round it
<i>up</i> to the nearest integer. Unlike round (above) this does
not take into consideration the decimal part of the value, so a
number like 5.0000001 would still be rounded up to 6. It is worth
noting that if you are using the Random action <a href=
"../random_actions/get_random_number.html">Get Random Number</a> to
generate a random decimal value and then calling this action to
round it up, then you <i>may</i> get unexpected results. The random
action could potentially return 0, and using "Ceil" on that will
not give 1 but 0, so if you get a random decimal from 0 to 9 and
use this function you may expect to get integers from 1 to 10, but
in reality you could get integers from 0 to 10. This is a remote
possibility but should be taken into account when using this
action.<br>
<br></li>

<li><b>Floor</b>: This will take a decimal value and round it
<i>down</i> to the nearest integer value. Unlike round (above) this
does not take into consideration the decimal part of the value, so
a number like 5.9999999 would still be floored down to 5.</li>
</ul>

<p>Once you have selected the rounding type, you must supply the
number to round (this can be a variable), and then give a target
variable to return the new integer value to (which can be flagged
as a temporary local variable).</p>
</blockquote>

<p><br>
</p>

<h3>Action Syntax:</h3>
<img class="center" src="images/a_types_decimal_to_integer.png"
alt="Decimal To Integer Syntax">
<p><br>
</p>

<h3>Arguments:</h3>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>Rounding</td>
<td>The type of rounding to use to get the integer (see description
above)</td>
</tr>

<tr class="alt">
<td>Number</td>
<td>The decimal number to round to an integer</td>
</tr>

<tr>
<td>Target</td>
<td>The target variable to store the returned integer</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Example:</h3>
<img class="center" src="images/e_types_decimal_to_integer.png"
alt="Decimal To Integer Example">
<blockquote>The above action block code takes a decimal value and
converts it to an integer, storing the returned value in a
temporary local variable. This value is then turned into a string
and drawn to the screen.</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Types
Actions</a></div>

<div style="float:right">next: <a href=
"string_to_number.html">String To Number</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
