<html>
    <!-- Alex: fix for DPI when embedded -->
    <head>
        <style type="text/css">
            .fw_body {
                margin: 0;
                background-color: silver;
            }
            .fw_buttons {
                height: 24px;
                margin-top: 3px;
            }
            .fw_iframe {
                border: 0;
                overflow: hidden;
                width: 100%;
            }
            .fw_iframe.contents {
                border: 2px;
                width: calc(100% - 4px);
                height: calc(100% - 34px);
                border-style: ridge;
            }
        </style>
    </head>
    
    <body class="fw_body">
        <iframe class="fw_iframe fw_buttons" src="helpheaderc.html"></iframe>
        <iframe class="fw_iframe contents" src="helpcontents.html"></iframe>
    </body>
</html>