<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

 <TITLE>GameMaker Studio 2</TITLE>
 <script type="text/JavaScript">
    document.write("<link rel='stylesheet prefetch' href='main.css'>");
    document.write("<link rel='stylesheet prefetch' href='main-" + top.ACTIVE_SKIN + ".css'>");
 </script>
<script type="text/JavaScript" src="files/treearr.js"></script>
<script type="text/JavaScript" src="files/supply.js"></script>
</HEAD>
<BODY bgcolor="silver">
    <div style="z-index:100;" class="gmtab active">
        <div class="left"></div>
        <div class="middle">Contents</div>
        <div class="right"></div>
    </div>
    <div style="z-index:1;" class="gmtab" OnClick="window.open('helpleftind.html', 'hleftframe');return false;">
        <div class="left"></div>
        <div class="middle">Index</div>
        <div class="right"></div>
    </div>
    <div style="z-index:0;" class="gmtab" OnClick="window.open('helpleftsch.html', 'hleftframe');return false;">
        <div class="left"></div>
        <div class="middle">Search</div>
        <div class="right"></div>
    </div>
</BODY>
</HTML>
