<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <TITLE>GameMaker Studio 2</TITLE>
 </HEAD>
 <BODY bgcolor="white"> 
    <p style="font-family: Tahoma, Verdana; font-size: 8pt"><b>Type in the word(s) to search for:</b></p>
    <script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript" src="files/searchdat.js"></script>
<script type="text/JavaScript" src="files/search.js"></script>

<form name="searchform" action="#" onSubmit="javascript:Search(chmtop.c2wtopf.searchquery=document.forms['searchform'].searchdata.value);return false">
  <table width="95%">
  <tr><td>
    <input type="text" name="searchdata" style="width:100%"></td>
  <td nowrap width="70">
    <input type="submit" name="searchbutton" value="Search" style="width:100%">
  </td></tr>
  </table>
  <select name="founddocslist" size="500" style="width:100%; height:80%"
    onchange="javascript:OpenFoundDoc();"></select>
</form>

<script type="text/JavaScript">
  document.forms['searchform'].searchdata.value=chmtop.c2wtopf.searchquery;
</script>
 </BODY>
</HTML>
