<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" />
<!-- We demand rigidly defined areas of doubt and uncertainty! -->
<script type="text/JavaScript" src="yydepend/jquery.js"></script>
<script type="text/JavaScript" src="yydepend/jquery-ui.js"></script>
<link rel='stylesheet prefetch' href='yydepend/jquery-ui.css'>

<script type="text/JavaScript" src="files/treearr.js"></script>
<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/javascript">
 var ACTIVE_SKIN = "Dark";
 document.write("<link rel='stylesheet prefetch' href='main.css'>");
 chmtop.c2wtopf = window;
 var pageid=""; var searchquery=""; var indexquery=""; var syncmode=false; var pagenum=0;
 var qs = location.search.substr(1); var A  = qs.split("&");
 var B  = null; var F  = "source/_build/index.html"; var FT = "c";
 for(var i=0;i<A.length;i++){ B=A[i].split("="); A[i]=[B[0],B[1]]; }
 for (var j=0;j<A.length;j++){
   if(A[j][0]=="page") F=A[j][1];
   if(A[j][0]=="tab") FT=A[j][1];
   if(A[j][0]=="style") {
    	chmtop.helpStyle = A[j][1]+".css";
        ACTIVE_SKIN = A[j][1];
        document.write("<link rel='stylesheet prefetch' href='main-" + top.ACTIVE_SKIN + ".css'>");
    }
  }
 F = unescape(F);
</script>

<script type="text/JavaScript">
var tabs = new Array(1);
switch (FT) {
 case "i": tabs[0]="helpleftind.html"; break;
 case "s": tabs[0]="helpleftsch.html"; break;
 default: tabs[0]="helpleftcon.html"; break;
} </script>

<title>GameMaker Studio 2</title>

<style>
#left_col {
	border: 0px;
	width: 200px;
	height: 99%;
	float: left;
	position:absolute; top: 0px; left: 0px;
	border: 1px solid #CCCCCC;
}
#header {
	border: 0px;
	background-color: #CCCCCC;
	height: 30px;
	width: calc(100% - 200px);
	position:absolute; top: 0px; left: 200px;
}
#right_col {
	border: 0px;
	margin-left: 200px;
	height: calc(99% - 30px);
	width: calc(100% - 200px);
	position:absolute; top: 30px; left: 0px;
}
#splitter {
  left: 188px;
  width: 1px;
  height: 100%;
  z-index: 500000;
}
#overlay {
  position: absolute;
  left: 0; top: 0;
  width: 100%;
  height: 100%;
  visibility: collapse;
  z-index: 500000;
}
</style>

<script type="text/JavaScript">
document.write('<iframe id="left_col" allowfullscreen name="hleftframe" src="'+tabs[0]+'" >left column</iframe>');
document.write('<div id="splitter"><div id="splitter-splitter"></div></div>');
document.write('<iframe id="header" allowfullscreen freenname="pheader" src="pageheader.html">LOGO / header</iframe>');
document.write('<iframe id="right_col" webkitallowfullscreen mozallowfullscreen allowfullscreen name="content" src="' + F + '" >right column</iframe>');
document.write('<div id="overlay"></div>');

// Would it save you a lot of time if I just gave up and went mad now?
$(function() {
  var down = false;
  var leftcol = $("#left_col");
  var header = $("#header");
  var rightcol = $("#right_col");
  var overlay = $("#overlay");
  var s = $("#splitter");
  var splitter = $("#splitter-splitter");
  s.mousedown(function() {
    down = true;
    overlay.css("visibility", "visible");
    s.width(s.position().left - 195);
    s.css("left", 188);
  });
  overlay.mouseup(function() {
    down = false;
    overlay.css("visibility", "collapse");
    s.css("left", s.width() + s.position().left - 9);
    s.width(1);
  })
  $("#splitter").resizable({
    handles: "e",
    minWidth: 1,
    maxWidth: 500,
    resize: function(event, ui) {
      var width = ui.size.width + 188;
      s.css("left", width);
      s.width(1);
      width += 12; // round up to an offset of 200px
      leftcol.width(width);
      header.css("left", width);
      header.css("width", "calc(100% - " + (width) + "px)");
      rightcol.css("margin-left", width);
      rightcol.css("width", "calc(100% - " + (width) + "px)");
    }
  });
  overlay.mouseenter(function(event) {
    if(down && event.which == 0) overlay.mouseup();
  })
});
</script>

<noscript><p>To display this page you need a browser with JavaScript support.</p><a href="helpcontents.html">Help contents</a></noscript>

</html>
