<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>facebook_post_message</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/4_gml_reference/asynchronous functions/facebook/facebook_post_message.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Ffacebook%2Ffacebook_post_message.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Ffacebook%2Ffacebook_post_message.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>facebook_post_message</h2>

<div class="body-scroll">
<p><br>
</p>

<h3><b>Syntax:</b>
</h3>

<p class="code">facebook_post_message(title, caption, message,
picture_url, redirect_url, actionname, action_url)</p>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>title</td>
<td>The "name" of the link.</td>
</tr>

<tr class="alt">
<td>caption</td>
<td>The caption of the link (appears beneath the link name).</td>
</tr>

<tr>
<td>message</td>
<td>The message to include with the post.</td>
</tr>

<tr class="alt">
<td>picture_url</td>
<td>A link to the picture included with this post.</td>
</tr>

<tr>
<td>redirect_url</td>
<td>The link attached to this post.</td>
</tr>

<tr class="alt">
<td>actionname</td>
<td>An action to be applied for this post.</td>
</tr>

<tr>
<td>action_url</td>
<td>The link to use for the above action.</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Returns:</h3>

<p class="code">N/A</p>

<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>This function will posts a message direct to the user feed (ie,
a ï¿½/me/feedï¿½ post to the facebook graph API ) . You give the
name and the caption as well as a message and image to include,
then the url to link to. The last two arguments, "actionname" and
"actionurl" are optional and can either be left as empty strings
("") or they can be set to one of the permitted Facebook actions,
like commenting or liking, in which case you should also supply an
appropriate URL (for more information see <a href=
"https://developers.facebook.com/docs/reference/api/post/" target=
"_blank">Facebook Developers Api Post</a>).</p>

<div class="note">
<p><b>NOTE:</b> There is no Facebook dialogue displayed for this
function as the post is sent ï¿½silentlyï¿½ without user
interaction. For this reason, you <b>must</b> have requested the
correct permissions on login ("publish_actions").</p>
</div>

<div class="note">
<p><b>NOTE:</b> The user <b>must</b> be logged in for the message
post to function.</p>
</div>
</blockquote>

<p><br>
</p>

<h3>Example:</h3>

<p class="code">if mouse_check_button_pressed(mb_left)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;facebook_post_message("Catch The Haggis",
"MacSweeneygames.com", "I just got a hi-score playing Catch The
Haggis!", "http://MacSweeneygames.com/Clown.jpg",
"http://MacSweeneygames.com/CatchTheHaggis.html", "", "");<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<blockquote>
<p>The above code will silently post a message to the users wall
feed.</p>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Facebook</a></div>

<div style="float:right">Next: <a href=
"facebook_logout.html">facebook_logout</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
