<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>facebook_request_publish_permissions</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/4_gml_reference/asynchronous functions/facebook/facebook_request_publish_permissions.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Ffacebook%2Ffacebook_request_publish_permissions.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Ffacebook%2Ffacebook_request_publish_permissions.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>facebook_request_publish_permissions</h2>

<div class="body-scroll">
<p><br>
</p>

<h3><b>Syntax:</b>
</h3>

<p class="code">
facebook_request_publish_permissions(permissions)</p>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>permissions</td>
<td>The permissions you want to have from the user.</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Returns:</h3>

<p class="code">Real</p>

<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>With this function you can request additional publishing
permissions for Facebook. These permissions are added (as strings)
to a previously created <tt>ds_list</tt> which is then used in the
function to send the request. The user must be successfully logged
in (ie. they have called <a href=
"facebook_login.html"><tt>facebook_login</tt></a>) and the <a href=
"facebook_status.html"><tt>facebook_status</tt></a> should be
<span class="notranslate">"AUTHORISED"</span> before you call this
function. the functon returns a unique ID value for the request
call or -1 if the request was not sent (for example, the user is
not logged in).</p>

<p>This function will trigger an <a href=
"../../../../2_interface/1_editors/events/async_events.html">Asynchronous
Social Event</a>, which contains the ds_map <tt>async_load</tt>.
This ds_map will be populated with various key/value pairs to
report the success or failure of the request.</p>
</blockquote>

<p><br>
</p>

<h3>Example:</h3>

<p class="code">var request = "publish_actions";<br>
if !facebook_check_permission(request)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;var permissions = ds_list_create();<br>
&nbsp;&nbsp;&nbsp;ds_list_add(permissions, request);<br>
&nbsp;&nbsp;&nbsp;request_ID =
facebook_request_publish_permissions(permissions);<br>
&nbsp;&nbsp;&nbsp;ds_list_destroy(permissions);<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<blockquote>
<p>The above code checks the current Facebook permissions, and if
the game has not requested the "publish_actions" permission, then a
request is sent.</p>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Facebook</a></div>

<div style="float:right">Next: <a href=
"facebook_request_read_permissions.html">facebook_request_read_permissions</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
