<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Facebook</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/4_gml_reference/asynchronous functions/facebook/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Ffacebook%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Ffacebook%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Facebook</h2>

<div class="body-scroll">
<p><br>
</p>
Facebook is one of the most important social media on the internet
and many games and developers currently have their own pages for
posting games and media. <i>GameMaker Studio 2</i> has a number of
built in functions that permit you to connect with Facebook and get
user information as well as post images and text to walls and a
number of other things. It is recommended that you visit the
<a href="https://developers.facebook.com/" target="_blank">Facebook
Developers</a> page before starting to use these functions as a
firm understanding of how the Facebook Graph works and the
available calls and permissions is essential for you to get the
most from these functions.<br>
<br>
The current graph API supported is Graph API v2.0 on all
platforms.<br>
<br>
<i><b>NOTE:</b> If your test device has the Facebook App installed,
these functions will only work when creating an executable, as just
testing the game (using the green or orange "play" buttons) will
not work correctly. Basically, the test runner and the FaceBook App
communicate with one another so the mechanism for communication has
to be correctly setup, and you only get it correctly setup via the
Create Application button.</i><br>
<br>

<blockquote><a name="facebook_android" id="facebook_android"></a>
<label class="collapse" for="one">Android</label> <input id="one"
type="checkbox">
<div class="index_list">
<p>When you set up your Facebook page to accept an Android app, you
need to give the Android <b>package name</b> (reverse URL format
and should conform to your game bundle ID), and you can set the
<b>class name</b> to be <i>&lt;package_name&gt;.RunnerActivity</i>.
<i>GameMaker Studio 2</i> also supports <b>Single Sign-On</b> for
Android apps, so you can enable this to allow the game to be
launched from the Android Facebook app notifications. There is no
need to activate <b>Deep Linking</b> as it is not supported by
<i>GameMaker</i>.<br>
<br>
There is also a section where you are required to enter the Android
Keystore <b>Hash</b> that is unique to the keystore that you are
using for your game. As this can be quite difficult to get,
<i>GameMaker Studio 2</i> can generate it for you from the <a href=
"../../../../2_interface/3_settings/preferences.html">Android
Preferences</a>, and you can then simply copy and paste it into the
required part of the Facebook setup page.<br>
<br>
The image below shows how your final Facebook Android section
should look: <img class="center" src="androidapp.png"><br>
<br></p>
</div>
<br>
<a name="facebook_ios" id="facebook_ios"></a> <label class=
"collapse" for="b">iOS</label> <input id="b" type="checkbox">
<div class="index_list">
<p>The basic setup for iOS apps with the Facebook functions is the
same as for Android, however there are a few key things that need
to be correctly set up on the actual Facebook Developers page for
your app:</p>

<blockquote>
<ul>
<li><b>Bundle ID</b>: Must match with the bundle ID of your game
(usually of the form "com.{yourcompany}.{yourgame}").</li>

<li><b>iPhone App Store ID</b>: This is the Apple ID associated
with your game as found on iTunes Connect for the iPhone game.</li>

<li><b>iPad App Store ID</b>: As above except for iPad.</li>

<li><b>Facebook Login</b>: <i>GameMaker Studio 2</i> supports
<b>Single Sign-On</b> for iOS apps, so you can enable this to allow
the game to be launched from the iOS Facebook app.</li>

<li><b>Deep Linking</b>: This is not supported, so keep
disabled.</li>

<li><b>URL Scheme Suffix</b>: This is not supported, so leave
blank.</li>
</ul>
</blockquote>

<p><img class="center" src="iosapp.png"> Also note that the iOS
Facebook SDK version is 3.16.1 which means that the <i>minimum</i>
iOS target is version v5.0 and above.<br>
<br></p>
</div>
<br>
<a name="facebook_html5" id="facebook_html5"></a> <label class=
"collapse" for="c">HTML5</label> <input id="c" type="checkbox">
<div class="index_list">
<p>The HTML5 target works almost exactly the same as all previous
target modules, however <i>you cannot test the functions
locally</i>, meaning that you will have to compile and upload to
your server to test. There is also one additional function that has
been added to create offerwall compatibility for HTML5 games that
is not available for other platforms:</p>

<ul>
<li><a href=
"facebook_launch_offerwall.html">facebook_launch_offerwall</a><br>
</li>
</ul>
</div></blockquote>

<p>The functions listed below are for integrating your game with
Facebook:</p>

<blockquote>
<ul>
<li><a href="facebook_init.html">facebook_init</a><br>
</li>

<li><a href="facebook_login.html">facebook_login</a><br>
</li>

<li><a href=
"facebook_request_publish_permissions.html">facebook_request_publish_permissions</a><br>

</li>

<li><a href=
"facebook_request_read_permissions.html">facebook_request_read_permissions</a><br>

</li>

<li><a href=
"facebook_check_permission.html">facebook_check_permission</a><br>
</li>

<li><a href="facebook_status.html">facebook_status</a><br>
</li>

<li><a href=
"facebook_accesstoken.html">facebook_accesstoken</a><br>
</li>

<li><a href="facebook_user_id.html">facebook_user_id</a><br>
</li>

<li><a href=
"facebook_graph_request.html">facebook_graph_request</a><br>
</li>

<li><a href="facebook_dialog.html">facebook_dialog</a><br>
</li>

<li><a href=
"facebook_send_invite.html">facebook_send_invite</a><br>
</li>

<li><a href=
"facebook_post_message.html">facebook_post_message</a><br>
</li>

<li><a href="facebook_logout.html">facebook_logout</a><br>
</li>
</ul>
</blockquote>

<div class="note"><b>NOTE:</b> You must have activated the Facebook
API in the appropriate <a href=
"../../../../2_interface/3_settings/game_options/index.html">Game
Options</a> for the target platform <b>and</b> have called the
<code>facebook_init()</code> function before any of these functions
can be used correctly.</div>
<br>
<br>

<blockquote><a name="facebook_troubleshoot" id=
"facebook_troubleshoot"></a> <label class="collapse" for=
"d">Troubleshooting</label> <input id="d" type="checkbox">
<div class="index_list">
<p>There are a few things to note when working with Facebook, and
these are listed below:</p>

<ul>
<li>The login function is only called <i>once</i> on a publish
action through <i>GameMaker Studio 2</i>, so if you login once and
try to retest the button, there is no visible result.<br>
<br></li>

<li>If you have the Facebook app installed on your android device,
the login function is not visibly called at all called from a
compiled app. Your app automatically logs in to the same Facebook
account that you have tied to your Facebook app.<br>
<br></li>

<li>If you intend to permit your game to publish in anyway using
the Facebook functions, you need to request permission from
Facebook themselves. To facilitate this, you should create at least
one test user account that you've already tested as working so that
Facebook can use it thus make getting permission simpler.<br>
<br></li>

<li>When requesting permission from Facebook for your app, it's a
good idea to inform Facebook that your app will do this (in the
permission request notes) so that they are aware of what to look
for. Also, include screenshots of your command console showing a
successful login, the login screen on your device and the
successful wall post on your Facebook test account.<br>
<br></li>

<li>If you are using a test user, including screenshots from the
test user's wall post and have Facebook test use the same test
user.<br>
<br></li>

<li>All text you want posted will have to be in the bottom banner
of your post. Any text that is pre-filled (even if it editable by
the user) is not allowed. This means your wall posts will need to
be dialog posts that allow the user to write what they want.<br>
<br></li>

<li>You will need your <b>package name</b> and <b>class name</b> to
get your permissions approved through Facebook. Your package name
is listed in your game settings, and the class name is your package
name + ".RunnerActivity", for example:
"<tt>com.macsweeneygames.catchthehaggis.RunnerActivity</tt>")<br>
<br></li>

<li>if your game has been set to "sandboxed" mode from the Facebook
dashboard, all users that wish to play your game must have been
added to the list of test users on Facebook.<br>
<br></li>
</ul>
</div></blockquote>

<p><br>
</p></div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="../index.html">Asynchronous
Functions</a></div>

<div style="float:right">Next: <a href=
"../achievements%20and%20leaderboards/index.html">Achievements and
Leaderboards</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
