<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>achievement_load_progress</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/4_gml_reference/asynchronous functions/achievements and leaderboards/achievement_load_progress.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Fachievements%20and%20leaderboards%2Fachievement_load_progress.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Fachievements%20and%20leaderboards%2Fachievement_load_progress.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>achievement_load_progress</h2>

<div class="body-scroll">
<p><br>
</p>

<h3><b>Syntax:</b>
</h3>

<p class="code">achievement_load_progress()</p>

<p><br>
</p>

<h3>Returns:</h3>

<p class="code">N/A</p>

<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>This function will send a request to the server for information
on all available achievements. It will trigger a callback <a href=
"../../../../2_interface/1_editors/events/async_events.html">Social
Asynchronous Event</a> which contains the <tt>async_load</tt> map
populated with the relevant key/value pairs. The <i>id</i> key of
this <tt>ds_map</tt> is used to identify the correct callback
(there can be more than one trigger function for any given
asynchronous event), and will be paired with the <b>constant</b>
<tt>achievement_achievement_info</tt> as well as a number of other
key/value pairs for each player. The exact contents of the map are
shown below:</p>

<blockquote>
<ol>
<li>"<b>id</b>" - For this function it should be
<tt>achievement_achievement_info</tt>.<br>
<br></li>

<li>"<b>numentries</b>" - The number of achievements in the
list.<br>
<br></li>

<li>"<b>AchN</b>" - The name of the achievement, where "N" is an
integer value corresponding to its place in the entries list.<br>
<br></li>

<li>"<b>AchCompN</b>" - How complete the achievement "N" is as a
percentage value from 0 to 100 (a string).</li>
</ol>
</blockquote>

<div class="note"><b>NOTE:</b> This function is for <b>iOS</b>
only.</div>
</blockquote>

<p><br>
</p>

<h3>Extended Example:</h3>

<blockquote>
<p>The following code would request achievement progress when the
user is on an iOS device:</p>
</blockquote>

<p class="code">if os_type == os_ios<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;achievement_load_progress();<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<blockquote>
<p>This will send off a request for the information on achievements
and generate an asynchronous callback with the special
<tt>async_load</tt> ds_map containing the following data:</p>
</blockquote>

<p class="code">var ident = ds_map_find_value(async_load,
"id");<br>
if ident == achievement_achievement_info<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;var numentries = ds_map_find_value(async_load,
"numentries");<br>
&nbsp;&nbsp;&nbsp;for(var i = 0; i &lt; numentries; i++;)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ach_id[i] =
ds_map_find_value(async_load, "Ach" + string(i));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comp[i] =
ds_map_find_value(async_load, "AchComp" + string(i));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<blockquote>
<p>The above code checks the returned <tt>ds_map</tt> in the
<b>Social Asynchronous Event</b> and if its "id" matches the
constant being checked, it then loops through the entries in the
map for each of the achievements and stores their name and
completion percentage.</p>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Achievements and
Leaderboards</a></div>

<div style="float:right">Next: <a href=
"achievement_send_challenge.html">achievement_send_challenge</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
