<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>achievement_send_challenge</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/4_gml_reference/asynchronous functions/achievements and leaderboards/achievement_send_challenge.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Fachievements%20and%20leaderboards%2Fachievement_send_challenge.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Fachievements%20and%20leaderboards%2Fachievement_send_challenge.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>achievement_send_challenge</h2>

<div class="body-scroll">
<p><br>
</p>

<h3><b>Syntax:</b>
</h3>

<p class="code">achievement_send_challenge(playerid, challengeid,
score, type, message)</p>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>playerid</td>
<td>The unique ID of the player to challenge.</td>
</tr>

<tr class="alt">
<td>challengeid</td>
<td>The unique challenge ID (as found on the provider
dashboard).</td>
</tr>

<tr>
<td>score</td>
<td>The score to beat.</td>
</tr>

<tr class="alt">
<td>type</td>
<td>the type of challenge to be issued - one of two
<b>constants</b> given below.</td>
</tr>

<tr>
<td>message</td>
<td>The message to attach to the challenge.</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Returns:</h3>

<p class="code">N/A</p>

<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>This function will send a challenge across the network to the
chosen player. You can get the <i>playerid</i> using the <a href=
"achievement_load_friends.html"><tt>achievement_load_friends</tt></a>
or the <a href=
"achievement_load_leaderboard.html"><tt>achievement_load_leaderboard</tt></a>
functions and you must also supply the <i>challengeid</i> which is
the unique value given the challenge when you created it on your
iTunes Connect or Google Play dashboard. You must also supply a
score, and a short text message as well as set the challenge
<i>type</i>. This can be one of the following <b>constants</b>:</p>

<blockquote>
<ul>
<li><b><tt>achievement_type_score_challenge</tt></b> - A challenge
based on the score value.<br></li>

<li><b><tt>achievement_type_achievement_challenge</tt></b> - A
challenge based on an achievement.<br></li>
</ul>
</blockquote>

<p>This function will trigger a callback <a href=
"../../../../2_interface/1_editors/events/async_events.html">Social
Asynchronous Event</a> for the player that is to receive the
challenge, and in this event you will have a ds_map referenced in
the variable <tt>async_load</tt>. The <i>id</i> key of this
<tt>ds_map</tt> is used to identify the correct callback (there can
be more than one trigger function for any given asynchronous
event), and will be paired with the <b>constant</b>
<tt>achievement_challenge_received</tt> as well as a number of
other key/value pairs for each player. The exact contents of the
map are shown below:</p>

<div class="note"><b>NOTE:</b> that the user can also receive toast
notifications for challenges received, but this will depend on the
values you have chosen using the function <a href=
"achievement_show_challenge_notifications.html"><tt>achievement_show_challenge_notifications</tt></a>.</div>

<blockquote>
<ol>
<li>"<b>id</b>" - For this function it should be
<tt>achievement_leaderboard_info</tt><br>
<br></li>

<li>"<b><span class="notranslate">playerid</span></b>" - The player
ID for the challenge.<br>
<br></li>

<li>"<b><span class="notranslate">issuerid</span></b>" - The issuer
ID for the challenge.<br>
<br></li>

<li>"<b><span class="notranslate">state</span></b>" - The state of
the challenge, which will have a value of 0 - 3 (as a string) for
<i>invalid</i>, <i>pending</i>, <i>completed</i> or
<i>declined</i>.<br>
<br></li>

<li>"<b><span class="notranslate">message</span></b>" - The text
message for challenge.<br>
<br></li>

<li>"<b><span class="notranslate">completeddate</span></b>" - The
completion date for challenge.<br>
<br></li>

<li>"<b><span class="notranslate">issueddate</span></b>" - The
issue date for challenge.<br>
<br></li>

<li>"<b><span class="notranslate">type</span></b>" - The type of
challenge given. Can be one of two constants:<br>

<ul>
<li><b><tt>achievement_type_score_challenge</tt></b> - A challenge
based on the score value.<br></li>

<li><b><tt>achievement_type_achievement_challenge</tt></b> - A
challenge based on an achievement.<br></li>
</ul></li>

<li>"<b>identifier</b>" - The identifying string for the challenge,
as set on the provider dashboard<br>
<br></li>

<li>"<b>score</b>" - The score tied in with the challenge (if
applicable).</li>
</ol>
</blockquote>
</blockquote>

<p><br>
</p>

<h3>Extended Example:</h3>

<blockquote>
<p>To send a challenge over the network you would have this
code:</p>
</blockquote>

<p class="code">achievement_send_challenge(global.playerid[0],
global.challengeid[0], score, achievement_type_score_challenge,
"Beat that sucker!");</p>

<blockquote>
<p>This request will then trigger the <b>Social Event</b> in your
game for the player that the challenge was directed at, and this
can be dealt with in the following way:</p>
</blockquote>

<p class="code">var ident = ds_map_find_value(async_load,
"id");<br>
if ident == achievement_challenge_received<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;player_id = ds_map_find_value(async_load,
"playerid");<br>
&nbsp;&nbsp;&nbsp;issuer_id = ds_map_find_value(async_load,
"issuerid");<br>
&nbsp;&nbsp;&nbsp;state = ds_map_find_value(async_load,
"state");<br>
&nbsp;&nbsp;&nbsp;message = ds_map_find_value(async_load,
"message");<br>
&nbsp;&nbsp;&nbsp;date_completed = ds_map_find_value(async_load,
"completeddate");<br>
&nbsp;&nbsp;&nbsp;date_issued = ds_map_find_value(async_load,
"issueddate");<br>
&nbsp;&nbsp;&nbsp;ach_type = ds_map_find_value(async_load,
"type");<br>
&nbsp;&nbsp;&nbsp;ach_ident = ds_map_find_value(async_load,
"identifier");<br>
&nbsp;&nbsp;&nbsp;ach_score = ds_map_find_value(async_load,
"score");<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<blockquote>
<p>The above code checks the returned <tt>ds_map</tt> in the
<b>Social Asynchronous Event</b> and if its "id" matches the
constant being checked, it then extracts the relevant values for
each of the keys in the map and stores them in variables for future
use.</p>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Achievements and
Leaderboards</a></div>

<div style="float:right">Next: <a href=
"achievement_reset.html">achievement_reset</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
