<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>achievement_login</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/4_gml_reference/asynchronous functions/achievements and leaderboards/achievement_login.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Fachievements%20and%20leaderboards%2Fachievement_login.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Fachievements%20and%20leaderboards%2Fachievement_login.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>achievement_login</h2>

<div class="body-scroll">
<p><br>
</p>

<h3><b>Syntax:</b>
</h3>

<p class="code">achievement_login()</p>

<p><br>
</p>

<h3>Returns:</h3>

<p class="code">N/A</p>

<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>This function logs the user into appropriate leaderboard and
achievement service. If the service is <i>not</i> available, the
user is logged into a "pretend" game centre and all achievements
and scores are stored on the device so that when the actual service
is available, these details can be uploaded. The function will
trigger a callback <a href=
"../../../../2_interface/1_editors/events/async_events.html">Social
Asynchronous Event</a> which contains the <tt>async_load</tt> map
populated with the relevant key/value pairs. The <i>id</i> key of
this <tt>ds_map</tt> is used to identify the correct callback
(there can be more than one trigger function for any given
asynchronous event), and will be paired with the <b>constant</b>
<tt>achievement_our_info</tt> as well as a number of other
key/value pairs for each challenge. The exact contents of the map
are shown below:</p>

<blockquote>
<ol>
<li>"<b>id</b>" - For this function it should be
<tt>achievement_our_info</tt><br>
<br></li>

<li>"<b>name</b>" - The name of the user that is currently logged
in.<br>
<br></li>

<li>"<b>playerid</b>" - The unique player id for the user that is
currently logged in.<br>
<br></li>
</ol>
</blockquote>
</blockquote>

<p><br>
</p>

<h3>Extended Example:</h3>

<blockquote>
<p>The following code would probably be called right at the startof
your game, or from a special button object that you have placed in
a room, and will request that the player logs into their Google
Game Services or Apple Game center account:</p>
</blockquote>

<p class="code">achievement_login();<br></p>

<blockquote>
<p>This will send off a request for the current player information
and generate an asynchronous callback with the special
<tt>async_load</tt> ds_map containing the following data:</p>
</blockquote>

<p class="code">var ident = ds_map_find_value(async_load,
"id");<br>
if ident == achievement_our_info<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;var name = ds_map_find_value(async_load, "name"
);<br>
&nbsp;&nbsp;&nbsp;var playerid = ds_map_find_value(async_load,
"playerid" );<br>
&nbsp;&nbsp;&nbsp;global.OurName = name;<br>
&nbsp;&nbsp;&nbsp;global.OurId = playerid;<br>
&nbsp;&nbsp;&nbsp;if os_type == os_android<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;achievement_load_leaderboard("CgkIs9_51u0PEAIQBw",
1, 100, achievement_filter_friends_only);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;achievement_load_leaderboard("leaderboard1id",
1, 100, achievement_filter_friends_only);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;achievement_get_challenges();<br>
&nbsp;&nbsp;&nbsp;achievement_load_friends();<br>
&nbsp;&nbsp;&nbsp;achievement_load_progress();<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<blockquote>
<p>The above code checks the returned <tt>ds_map</tt> in the
<b>Social Asynchronous Event</b> and if its "id" matches the
constant being checked, it then loops through the map storing all
the different values in variables before calling the rest of the
functions to prepare the leaderboards, challenges and friends
lists.</p>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Achievements and
Leaderboards</a></div>

<div style="float:right">Next: <a href=
"achievement_logout.html">achievement_logout</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
