<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>achievement_load_leaderboard</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/4_gml_reference/asynchronous functions/achievements and leaderboards/achievement_load_leaderboard.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Fachievements%20and%20leaderboards%2Fachievement_load_leaderboard.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Fachievements%20and%20leaderboards%2Fachievement_load_leaderboard.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>achievement_load_leaderboard</h2>

<div class="body-scroll">
<p><br>
</p>

<h3><b>Syntax:</b>
</h3>

<p class="code">achievement_load_leaderboard(ident, minindex,
maxindex, filter)</p>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>ident</td>
<td>The unique ID of the leaderboard as shown on the developer
dashboard.</td>
</tr>

<tr class="alt">
<td>minindex</td>
<td>The starting index value to get the leaderboard data from.</td>
</tr>

<tr>
<td>maxindex</td>
<td>The maximum index value to get the leaderboard data from.</td>
</tr>

<tr class="alt">
<td>filter</td>
<td>Whether to filter the results to those that are on your friends
list or to all players (see the <b>Description</b> below)</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Returns:</h3>

<p class="code">N/A</p>

<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>This function will send a request to the server for information
on the given leaderboard. The leaderboard must have been created
previously on the developer dashboard for your game and the ID
given is that which you must supply as the first argument of the
function. It will trigger a callback <a href=
"../../../../2_interface/1_editors/events/async_events.html">Social
Asynchronous Event</a> which contains the <tt>async_load</tt> map
populated with the relevant key/value pairs. The <i>id</i> key of
this <tt>ds_map</tt> is used to identify the correct callback
(there can be more than one trigger function for any given
asynchronous event), and will be paired with the <b>constant</b>
<tt>achievement_leaderboard_info</tt> as well as a number of other
key/value pairs for each player. The exact contents of the map are
shown below:</p>

<blockquote>
<ul>
<li>"<b>id</b>" - For this function it should be
<tt>achievement_leaderboard_info</tt><br>
<br></li>

<li>"<b>leaderboardid</b>" - The unique ID for the leaderboard as
defined on the provider dashboard.<br>
<br></li>

<li>"<b>numentries</b>" - The number of entries in the leaderboard
that you have received.<br>
<br></li>

<li>"<b>PlayerN</b>" - The name of the player, where "N" is an
integer value corresponding to their position within the
leaderboard entries list.<br>
<br></li>

<li>"<b>PlayeridN</b>" - The unique user id of the player,
"N".</li>

<li>"<b>RankN</b>" - The rank of the player "N" within the
leaderboard.<br>
<br></li>

<li>"<b>ScoreN</b>" - The score of the player "N".</li>
</ul>
</blockquote>

<p>You can specify the exact portion of the leaderboard to show by
giving a minimum and maximum index value, as well as request that
the results be filtered to retrieve only those scores by your
friends or those posted by all players using the following filter
<b>constants</b>:</p>

<blockquote>
<ul>
<li><b><tt>achievement_filter_friends_only</tt></b> - Get only the
scores of the players friends.<br>
<br></li>

<li><b><tt>achievement_filter_all_players</tt></b> - Get all scores
for all players.<br>
<br></li>
</ul>
</blockquote>

<div class="note"><b>NOTE</b>: this function is for <b>iOS</b>
only.</div>
</blockquote>

<p><br>
</p>

<h3>Extended Example:</h3>

<blockquote>
<p>The following code would probably be called after the player has
logged into their game account using <a href=
"achievement_login.html"><tt>achievement_login</tt></a> to get a
list of all friends leaderboard positions for the game, on either
Android or iOS:</p>

<blockquote>
<p class="code">if os_type == os_ios<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;achievement_load_leaderboard("CgkIs9_51u0PEAIQBw",
1, 100, achievement_filter_friends_only);<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<blockquote>
<p>This will send off a request for the information on the given
leaderboard and generate an asynchronous callback with the special
<tt>async_load</tt> ds_map containing the following data:</p>
</blockquote>

<p class="code">var ident = ds_map_find_value(async_load,
"id");<br>
if ident == achievement_leaderboard_info<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;var lbid =
ds_map_find_value(async_load,"leaderboardid");<br>
&nbsp;&nbsp;&nbsp;if lbid == "CgkIs9_51u0PEAIQBw" || lbid ==
"leaderboard1id"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;global.numentries =
ds_map_find_value(async_load,"numentries");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for(var i = 0; i &lt;
numentries; i++;)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;global.playername[i]
= ds_map_find_value(async_load, "Player" + string(i));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;global.playerid[i]
= ds_map_find_value(async_load, "Playerid" + string(i));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;global.playerrank[i]
= ds_map_find_value(async_load, "Rank" + string(i));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;global.playerscore[i]
= ds_map_find_value(async_load, "Score" + string(i));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;achievement_get_pic(global.playerid[i]);<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<blockquote>
<p>The above code checks the returned <tt>ds_map</tt> in the
<b>Social Asynchronous Event</b> and if its "id" matches the
constant being checked, it then checks to make sure that the
leaderboard being sent matches the original function call before
looping through the map and storing all the different values in a
number of arrays. It also requests an image for each of the entries
in the map (see <a href=
"achievement_get_pic.html"><tt>achievement_get_pic</tt></a>).</p>
</blockquote>

<p><br>
</p>
</blockquote>
</blockquote>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Achievements and
Leaderboards</a></div>

<div style="float:right">Next: <a href=
"achievement_load_progress.html">achievement_load_progress</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
