<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Achievements and Leaderboards</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/4_gml_reference/asynchronous functions/achievements and leaderboards/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Fachievements%20and%20leaderboards%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Fachievements%20and%20leaderboards%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Achievements and Leaderboards</h2>

<div class="body-scroll">
<p><br>
</p>
Games that are made to target devices that run iOS or Android can
also connect to one of two leaderboard and achievement API's. For
iOS you have the <b>iTunes Game Center</b>, and for Android you can
use the <b>Amazon Game Circle</b> or <b>Google Play</b>, with all
of them using the using the functions found on this page. These
functions permit your game to send information on scores and
achievements to the leaderboards that you have set up in the
Developers Account for the game you are making and is an excellent
way to get players involved in the social side of gaming as they
can then see what other people who have played your game have
achieved and try to better them.<br>
<br>
When using these functions, you should note that they do <i>not</i>
track achievements and scores automatically for you. They only show
the data that you send them from your game, so you must code your
own achievements and hi-score system to keep track of the
individuals status in game, then use these functions to add the
data to the chosen network (however you <i>can</i> request progress
information for achievements using the <a href=
"achievement_load_progress.html"><tt>achievement_load_progress</tt></a>
function).<br>
<br>
Some of these functions will trigger a callback <a href=
"../../../../2_interface/1_editors/events/async_events.html">Social
Asynchronous Event</a>, which will contain a <tt>ds_map</tt> of
data relating to the function that triggered it. Those functions
that trigger the event also detail the map key/value pairs that are
returned by the callback, however a callback <b>Social Event</b>
can also be triggered by your game receiving external notifications
about challenges etc... The exact details of the <tt>ds_map</tt>
returned for these events are explained in the <a href=
"../../../../2_interface/1_editors/events/async_events.html">Social
Asynchronous Event</a> section.<br>
<br>

<blockquote><i><b>NOTE:</b> For these functions to work with iOS
you must have a valid Game Center account and an iOS <b>app id</b>
for your game.</i><br>
<br>
<i><b>NOTE:</b> For these functions to work with Android you must
submit your game to the Amazon App store, or to Google Play, and
have set up the necessary sections as well as have the API
activated in the <a href=
"../../../../2_interface/3_settings/game_options/options_android.html">
Android Game Options</a> for your game.</i><br>
<br>
</blockquote>

<p>The functions listed below are the basic ones used for
integrating your game with the chosen target social gaming
platform:</p>

<blockquote>
<ul>
<li><a href=
"achievement_login_status.html">achievement_login_status</a><br>
</li>

<li><a href="achievement_login.html">achievement_login</a><br>
</li>

<li><a href="achievement_logout.html">achievement_logout</a><br>
</li>

<li><a href=
"achievement_available.html">achievement_available</a><br>
</li>

<li><a href="achievement_post.html">achievement_post</a><br>
</li>

<li><a href=
"achievement_post_score.html">achievement_post_score</a><br>
</li>

<li><a href=
"achievement_increment.html">achievement_increment</a><br>
</li>

<li><a href=
"achievement_show_achievements.html">achievement_show_achievements</a><br>

</li>

<li><a href=
"achievement_show_leaderboards.html">achievement_show_leaderboards</a><br>

</li>

<li><a href=
"achievement_show_challenge_notifications.html">achievement_show_challenge_notifications</a><br>

</li>

<li><a href=
"achievement_get_challenges.html">achievement_get_challenges</a><br>

</li>

<li><a href="achievement_get_pic.html">achievement_get_pic</a><br>
</li>

<li><a href=
"achievement_load_friends.html">achievement_load_friends</a><br>
</li>

<li><a href=
"achievement_load_leaderboard.html">achievement_load_leaderboard</a><br>

</li>

<li><a href=
"achievement_load_progress.html">achievement_load_progress</a><br>
</li>

<li><a href=
"achievement_send_challenge.html">achievement_send_challenge</a><br>

</li>

<li><a href="achievement_reset.html">achievement_reset</a><br>
</li>
</ul>
</blockquote>

<p><br>
</p></div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="../index.html">Asynchronous
Functions</a></div>

<div style="float:right">Next: <a href=
"../facebook/index.html">Facebook</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
