<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>DnD™ Instance Variable Actions Library</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/instance_variable_actions/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Finstance_variable_actions%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Finstance_variable_actions%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Instance Variables Library</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/lib_instance_variables.png" alt=
"Instance Variable Actions">
</p>

<p>The <b>Instance Variables</b> actions are designed to get you
started when creating a game and are used to create and maintain
specific instance scope variables for <tt>score</tt>,
<tt>lives</tt> and <tt>health</tt> (you can find out more about
variable scope <a href=
"../../3_gml_overview/6_scope.html">here</a>). These actions will
create these variables for you at any time they are used and are
meant more for convenience or for beginners, and if you need more
complex control over game values you should be making your own
variables using the appropriate actions (see <a href=
"../common_actions/index.html">here</a>)</p>

<p>The following actions exist for using these <b>Instance
Variables</b>:</p>

<table class="icons">
<tr>
<td class="icons"><a href="set_score.html"><img align="middle" src=
"images/i_iv_set_score.png" alt="Set Score"></a>
</td>
<td class="text"><a href="set_score.html">Set Score</a>
</td>
</tr>

<tr>
<td class="icons"><a href="get_score.html"><img align="middle" src=
"images/i_iv_get_score.png" alt="Get Score"></a>
</td>
<td class="text"><a href="get_score.html">Get Score</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_lives.html"><img align="middle" src=
"images/i_iv_set_lives.png" alt="Set Lives"></a>
</td>
<td class="text"><a href="set_lives.html">Set Lives</a>
</td>
</tr>

<tr>
<td class="icons"><a href="get_lives.html"><img align="middle" src=
"images/i_iv_get_lives.png" alt="Get Lives"></a>
</td>
<td class="text"><a href="get_lives.html">Get Lives</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_health.html"><img align="middle"
src="images/i_iv_set_health.png" alt="Set Health"></a>
</td>
<td class="text"><a href="set_health.html">Set Health</a>
</td>
</tr>

<tr>
<td class="icons"><a href="get_health.html"><img align="middle"
src="images/i_iv_get_health.png" alt="Get Health"></a>
</td>
<td class="text"><a href="get_health.html">Get Health</a>
</td>
</tr>

<tr>
<td class="icons"><a href="if_score.html"><img align="middle" src=
"images/i_iv_if_score.png" alt="If Score"></a>
</td>
<td class="text"><a href="if_score.html">If Score</a>
</td>
</tr>

<tr>
<td class="icons"><a href="if_lives.html"><img align="middle" src=
"images/i_iv_if_lives.png" alt="If Lives"></a>
</td>
<td class="text"><a href="if_lives.html">If Lives</a>
</td>
</tr>

<tr>
<td class="icons"><a href="if_health.html"><img align="middle" src=
"images/i_iv_if_health.png" alt="If Health"></a>
</td>
<td class="text"><a href="if_health.html">If Health</a>
</td>
</tr>
</table>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="../index.html">Drag And Drop
Reference</a></div>

<div style="float:right">Next: <a href=
"../misc_actions/index.html">Miscellaneous Actions</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
