<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>variable_instance_set</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/3_gml_overview/variable_functions/variable_instance_set.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F3_gml_overview%2Fvariable_functions%2Fvariable_instance_set.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F3_gml_overview%2Fvariable_functions%2Fvariable_instance_set.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>variable_instance_set</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>With this function you can set the value of a given variable in
an instance. You supply the unique instance ID value (which can be
found from the <a href=
"../../../2_interface/1_editors/rooms.html#room_instance_layer">Instance
Properties</a> in the room editor, or is returned when you call the
function <a href=
"../../4_gml_reference/instances/instance_functions/instance_create_layer.html">
<tt>instance_create_layer</tt></a>) as well as the name of the
variable to set the value of <i>as a string</i> (see example code
below), and then finally the value to set (can be any valid
<a href="../9_data_types.html">data type</a>). If the variable does
not exist already in the instance it will be created and then
assigned the value.</p>

<div class="note"><b>NOTE</b>: This function is primarily for use
with <a href=
"../../../1_overview/3_additional_information/obsolete_functions.html">
Compatibility Scripts</a> for imported projects and the converted
code for Drag and Drop actions.<br>
<br></div>
</blockquote>

<p><br>
</p>

<h3>Syntax:</h3>

<p class="code">variable_instance_set(instance_id, name, val);</p>

<p><br>
</p>

<h3>Arguments:</h3>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>instance_id</td>
<td>The unique ID value of the instance to use</td>
</tr>

<tr class="alt">
<td>name</td>
<td>The name of the variable to set (as a string)</td>
</tr>

<tr>
<td>val</td>
<td>The value to set the variable to</td>
</tr>
</table>
</blockquote>

<h3>Returns:</h3>

<p class="code">N/A</p>

<p><br>
</p>

<h3>Example:</h3>

<p class="code">if !variable_instance_exists(id, "shields")<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;variable_instance_set(id, "shields", 0);<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<blockquote>
<p>The above code will check to see if an instance variable exists
in the calling instance and if it does not then it is created and
set to 0.</p>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="../6_scope.html">Variables
And Variable Scope</a></div>

<div style="float:right">Next: <a href=
"variable_global_exists.html">variable_global_exists</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
