<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>variable_instance_get_names</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/3_gml_overview/variable_functions/variable_instance_get_names.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F3_gml_overview%2Fvariable_functions%2Fvariable_instance_get_names.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F3_gml_overview%2Fvariable_functions%2Fvariable_instance_get_names.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>variable_instance_get_names</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>With this function you can retrieve an array populated with the
instance variable names for an instance. Each entry in the array
will be a string of the variable name that corresponds to an
<a href="../6_scope.html">instance scope</a> variable that has been
created in the instance.</p>

<div class="note"><b>NOTE</b>: This function is primarily for use
with <a href=
"../../../1_overview/3_additional_information/obsolete_functions.html">
Compatibility Scripts</a> for imported projects and the converted
code for Drag and Drop actions.</div>
</blockquote>

<p><br>
</p>

<h3>Syntax:</h3>

<p class="code">variable_instance_get_names(instance_id);</p>

<p><br>
</p>

<h3>Arguments:</h3>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>instance_id</td>
<td>The unique ID value of the instance to check</td>
</tr>
</table>
</blockquote>

<h3>Returns:</h3>

<p class="code">Array (each entry is a string)</p>

<p><br>
</p>

<h3>Example:</h3>

<p class="code">var str = "";<br>
var array = variable_instance_get_names(id);<br>
show_debug_message("Variables for " + object_get_name(object_index)
+ string(id));<br>
for (var i = 0; i &lt; array_length_1D(array); i++;)<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;str = array[i] + ":" +
string(variable_instance_get(id, array[i]));<br>
&nbsp;&nbsp;&nbsp;&nbsp;show_debug_message(str);<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br></p>

<blockquote>
<p>The above code will retrieve an array of all instance scope
variables for the instance running the code block and then display
these along with their values in the debug output.</p>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="../6_scope.html">Variables
And Variable Scope</a></div>

<div style="float:right">Next: <a href=
"variable_instance_get.html">variable_instance_get</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
