<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>variable_global_get</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/3_gml_overview/variable_functions/variable_global_get.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F3_gml_overview%2Fvariable_functions%2Fvariable_global_get.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F3_gml_overview%2Fvariable_functions%2Fvariable_global_get.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>variable_global_get</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>With this function you can get the value from a given named
global variable. You supply the name of the global variable to get
the value of <i>as a string</i> (see example code below) and the
function will return the value held by the global variable.</p>

<div class="note"><b>NOTE</b>: This function is primarily for use
with <a href=
"../../../1_overview/3_additional_information/obsolete_functions.html">
Compatibility Scripts</a> for imported projects and the converted
code for Drag and Drop actions.<br>
<br></div>

<div class="note"><b>IMPORTANT!</b> If the global variable you are
getting does not exist then the function will return the keyword
<tt>undefined</tt> and you may get errors that will stop the game
from functioning, so if in doubt use the function <a href=
"variable_global_exists.html"><tt>variable_global_exists</tt></a>
first.</div>
</blockquote>

<p><br>
</p>

<h3>Syntax:</h3>

<p class="code">variable_global_get(name);</p>

<p><br>
</p>

<h3>Arguments:</h3>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>name</td>
<td>The name of the global variable to get (as a string)</td>
</tr>
</table>
</blockquote>

<h3>Returns:</h3>

<p class="code">Value (any data type) or <tt>undefined</tt> (if the
named variable does not exist)</p>

<p><br>
</p>

<h3>Example:</h3>

<p class="code">if variable_global_exists("enemy_num")<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;show_debug_message("enemy_num = " +
string(variable_global_get("enemy_num"));)<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<blockquote>
<p>The above code will check to see if a global variable exists and
if it does then it is output to the console.</p>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="../6_scope.html">Variables
And Variable Scope</a></div>

<div style="float:right">Next: <a href=
"variable_global_set.html">variable_global_set</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
