<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Introduction</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/2_quick_start/1_introduction.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F2_quick_start%2F1_introduction.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F2_quick_start%2F1_introduction.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Introduction</h2>

<div class="body-scroll">
<p><br>
</p>

<p><i>GameMaker Studio 2</i> is a tool designed to empower you and
your team to make new and innovative games as well as prototype
ideas in the fastest and most intuitive way possible across
multiple target platforms. It is intended primarily as a tool for
making 2D games - although 3D games are perfectly doable - and
comes with a number of tools and editors to help you realise your
dreams and ideas, with your final project being ported across
multiple platforms from the same initial base resources.</p>

<p><img class="center" src="../../images/mainpage.png" alt=
"Main Page Image" style="max-width:800px;">
</p>

<p>For those that are new to the world of programming or who have
never used any game creation tool before, <i>GameMaker Studio 2</i>
offers an intuitive and easy to use <b>Drag and Drop (DnD™)</b>
interface of action icons that allow you to start creating your own
games very quickly using visual scripting. If you are a more
experienced programmer, then you can use the propriety scripting
language <b>GML</b> to create your games, or you can even combine
both and call GML functions with (and from) DnD™ actions, giving
you a great deal of flexibility when it comes to how you write
things. This is all laid out in an intuitive fashion, with
different aspects of your game "<b>chaining</b>" together in the
IDE to give you a unique and very visual representation of the
workflow.</p>

<p>You'll find the IDE is also incredibly flexible, and it can be
customised to your needs - should the default IDE setup not cover
something you require - through the use of the <b>Plugin</b>
system. However, by default <i>GameMaker Studio 2</i> comes with a
number of already powerful tools, like a complete <b>Image
Editor</b> for creating your own sprites and tile-sets that will
also import images that you have made in any external editor,
including <i>Spine skeleton animations</i> and <i>SWF format</i>
vector files. Once you have your images it's simply a question of
assigning them to objects in the <b>Object Editor</b>, adding some
code or DnD™ actions, and then placing instances of these objects
into a game room in the <b>Room Editor</b>. There are also
additional tools for creating <b>Paths</b>, <b>Timelines</b>,
<b>Shaders</b> and a whole lot more.</p>

<p>This help file will tell you all you need to know about
<i>GameMaker Studio 2</i> and how you can create your own games
with it. However, please realize that even with a program like
<i>GameMaker Studio 2</i>, designing computer games is not
completely effortless - so no "make me a MMORPG" button here! Be
aware too that there are many aspects to making games and that they
are all equally important: game-play, graphics, sounds, user
interaction, etc... But, the most important aspect of all, is
patience. While <i>GameMaker Studio 2</i> is a powerful tool, it
cannot do everything for you at the touch of a button so start
small with simple examples and you will realize that not only is
creating games great fun, but that learning to use <i>GameMaker
Studio 2</i> to do it is also very rewarding!</p>

<p>For more information, examples, tutorials, ideas and links to
helpful forums and other great sites, check out the YoYo Games
website:</p>

<blockquote>
<ol>
<li><a href="http://www.yoyogames.com/"><span class=
"list_link">YoYoGames.com</span></a>
</li>
</ol>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Quick Start
Index</a></div>

<div style="float:right">Next: <a href="2_start.html">The Start
Page</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
