<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Workspaces</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/2_quick_start/3_workspaces.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F2_quick_start%2F3_workspaces.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F2_quick_start%2F3_workspaces.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Workspaces</h2>

<div class="body-scroll">
<p><br>
</p>

<p>After logging in and starting a new project, <i>GameMaker Studio
2</i> will take you to the initial <b>workspace</b> with some basic
windows docked to the IDE. In general, the workspace is simply an
area where you can organise the different resources of your game
while you are working: <img class="center" src=
"images/qs_workspace.png" alt="Workspace"></p>

<p><a name="tabs" id="tabs"></a> As you can see, the initial
workspace is on a tab at the top of the screen (and you can rename
it by double clicking the tab), but you can create further
workspaces for the project by clicking the <img style=
"vertical-align:middle;width:20px;height:20px;" src=
"images/icon_add.png"> to the side, giving you multiple possible
workspaces for any single project. For example, maybe you are
working on interactions between the player and several enemy
objects, so you'd have the player on it's own workspace and the
enemy objects in another, and perhaps another workspace only to
show the scripts that both use.</p>

<p>Another important feature of workspaces is that you can click
<img style="vertical-align:middle" src="../../images/icon_lmb.png">
on the tab and - still holding the mouse button <img style=
"vertical-align:middle" src="../../images/icon_lmb.png"> down -
drag it off of the main IDE window into its own individual window,
making it very easy to organise things if you are using - for
example - multiple displays. You also merge these secondary
workspace windows back into the main one by dragging the tab back
onto the first window. Note that although you appear to have two
instances of the IDE running when you do this, they are both for
the same project and you cannot have one project in one and another
ion the other unless you specifically open two instances of
<i>GameMaker Studio 2</i>.</p>

<p>When you first start <i>GameMaker Studio 2</i>, your workspace
will already be populated by a couple of windows which will be
"docked" to the IDE. These are explained briefly below:</p>

<blockquote><a name="output" id="output"></a> <label class=
"collapse" for="two">Output</label> <input id="two" type=
"checkbox">
<div class="index_list">You can also see in the image above the
<b>Output Window</b>. There are a number of sub tabs in this window
related to <a href=
"../../2_interface/2_tools/source_control.html">Source Control</a>,
<a href="menus/edit_menu.html#scripts">Searching</a> and <a href=
"7_debugging.html">debugging</a>, with the initial tab being for
the console/compiler output, which shows you what is happening when
you are compiling a game for testing or when creating a final
package for distribution. This will also show any debug messages
that you choose to send from your project at runtime, and can be
configured to show different quantities of information from the
<a href=
"../../1_overview/1_getting_started/preferences/prefs_general.html#prefs_settings">
General Preferences</a>.<br>
<br>
If you close the output window and wish to recover it you can use
the <a href="menus/windows_menu.html">Windows Menu</a>.</div>
<br>
<a name="resources" id="resources"></a> <label class="collapse"
for="three">Resources</label> <input id="three" type="checkbox">
<div class="index_list">On the right of the screen you can find the
resource tree. Here is where you can create and edit the resources
that your game uses, as well as generate and change configurations.
Resources are created by right-clicking <img style=
"vertical-align:middle" src="../../images/icon_rmb.png"> on the
resource folder and selecting <b>Create</b>, or from the context
menu at the top of the IDE which says <i>Resources</i>: <img class=
"center" src="images/qs_resourcesmenu.png" alt="Resources Menu">
Selecting any one of these options will create a new, empty
resource of the given type for you. Note that while the resource
tree is docked to the IDE by default, you can take it out and into
its own window by clicking <img style="vertical-align:middle" src=
"../../images/icon_lmb.png"> on the "Resources" text at the top and
dragging. You can re-dock it again at any time by dragging it to
the sides or bottom of the IDE. If you close the resources window
and wish to recover it you can use the <a href=
"menus/windows_menu.html">Windows Menu</a>.<br>
<br>
For more section on the available resources please see the section
on <a href=
"../../2_interface/1_editors/index.html">Editors</a>.</div></blockquote>

<p><br>
</p>

<h2>Navigating The Workspace</h2>

<p><br>
</p>

<p>While within any workspace you can call up the <b>Right Button
Menu</b> at any time by right-clicking <img style=
"vertical-align:middle" src="../../images/icon_rmb.png"> anywhere,
which will open the following menu: <img class="center" src=
"images/qs_rmb_options.png" alt="RMB Menu"></p>

<p>Clicking <b>Resources</b> will open up a list of all the
resources in the <a href="4_resources.html">Resource Tree</a> that
you can create, and selecting any one of them will create that
resource for you, and focus the workspace on the editor window for
that resource. If you click the <b>Windows</b> option, you will be
shown a list of all the currently open windows within the workspace
and you can select any of them to have the workspace focus on that
window. Finally you have the <b>Go to</b> option which will open
the following window: <img class="center" src="images/qs_goto.png"
alt="The Goto Window"></p>

<p>This window permits you to see a list of every resource in your
game and you can type in text at the top of the window to filter
the results shown. For example, if you have 4 sprites all with the
word "logo" somewhere in their name, like <tt>spr_Logo_One</tt>,
then typing "logo" will show only those four sprites. Clicking on
any of the resources shown on the list will open it in the current
workspace or focus the workspace on it if it is already open. Note
that you can also use the keyboard shortcut <img style=
"vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> + <tt>T</tt> to open the Goto
window.</p>

<p>Another method for navigating the workspace is to use
<b>Bookmarks</b>. You can add up to 10 "bookmarks" to IDE windows
or sections of code in scripts or object events, and then you can
quickly skip between them using the correct key combination. To add
a bookmark, simply select the window or line of code that you wish
to tag and then <img style="vertical-align:middle" src=
"../../images/icon_ctrl.png"> + <img style="vertical-align:middle"
src="../../images/icon_shift.png"> + <tt>NumberKey[0 - 9]</tt>, and
this will set the bookmark, labelling the item in the IDE as
follows: <img class="center" src="images/qs_bookmarkside.png" alt=
"IDE Bookmarks"></p>

<p>In the image above we have assigned bookmarks numbered 1, 2, and
4 to different parts of the IDE, and we can now navigate away from
these windows or even close them altogether, as the bookmark will
permit us to go straight back to it again at any time later. This
is done by pressing <img style="vertical-align:middle" src=
"../../images/icon_ctrl.png"> + <tt>NumberKey[0 - 9]</tt>, and if
the bookmarked item has been closed it will be opened, otherwise
the workspace will pan to the selected bookmark.</p>

<div class="note"><b>IMPORTANT!</b> Bookmarks are <b>not</b> saved
with with the project or when the IDE is closed. They are only
valid for the session that they were created in.</div>

<p><br>
If you want to remove a bookmark, you simply need to select the
bookmarked window or code line and then repeat the <img style=
"vertical-align:middle" src="../../images/icon_ctrl.png"> +
<img style="vertical-align:middle" src=
"../../images/icon_shift.png"> + <tt>NumberKey[0 - 9]</tt> that you
used to create it.</p>

<p>Other ways to navigate the workspace include using the keyboard
shortcut <img style="vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> + <img style=
"vertical-align:middle" src="../../images/icon_alt.png"> +
<tt>&lt;Arrow Keys&gt;</tt> to move between any open windows in the
direction pressed, and by pressing and holding the middle mouse
button <img style="vertical-align:middle" src=
"../../images/icon_mmb.png"> then dragging the mouse you can pan
around the workspace too.</p>

<p><br>
</p>

<p><a name="docking" id="docking"></a>
</p>

<h2>Docking</h2>

<p><br>
</p>

<p>We mentioned briefly above that you can <b>dock</b> many windows
into the current workspace window and you can <b>un-dock</b> those
that are already docked. If you click <img style=
"vertical-align:middle" src="../../images/icon_lmb.png"> on, for
example, the Resource Tree tab at the top and drag it to the left
of the current workspace, you will see that it becomes a free
floating window.</p>

<p><img class="center" src="images/qs_undocking.gif" alt=
"Un-Docking">
</p>

<p>This converse is true and if you drag certain windows to the
sides of the workspace (or the bottom) then they will be docked,
meaning that it essentially becomes part of the IDE window overlay
and is no longer independent. When doing this, you drag the window
to the area you want to dock to and it will be highlighted to show
that you can dock the window there:</p>

<p><img class="center" src="images/qs_docking.gif" alt="Docking">
</p>

<p>In this way you can create a personalised IDE experience that
fits your workflow and way of doing things. It's worth noting that
all docked windows can be hidden/unhidden individually by clicking
the button to the side of the docked items (highlighted in the
image at the top of this page), or you can hide/unhide all docked
items using the quickbutton <img style="vertical-align:middle" src=
"images/qs_icon_docking.png"> at the top of the IDE, and note too
that the IDE will remember docked windows between sessions.</p>

<div class="note"><b>NOTE</b>: Some windows will disappear from the
dock when you change editors, like in the room editor. However when
you return to the editor in question, they will be re-opened in the
dock again.</div>

<p><br>
</p>

<p><a name="quick_butons" id="quick_butons"></a>
</p>

<h2>Quick Buttons</h2>

<p><br>
</p>

<p>Below we list the quick buttons that are available by default
with <i>GameMaker Studio 2</i>. These buttons can be found at the
top of the IDE and represent many of the most common commands that
you'll be using while working in <i>GameMaker Studio 2</i> to make
your workflow smoother (note most of these buttons have an
equivalent <a href="menus/index.html">menu option</a> too):</p>

<table class="icons">
<tr>
<td class="icons"><img align="middle" src="images/qs_icon_home.png"
alt="Home">
</td>
<td class="text">Opens the Start Page in a new workspace</td>
</tr>

<tr>
<td class="icons"><img align="middle" src=
"images/qs_icon_newproject.png" alt="New Project">
</td>
<td class="text">Create a new project.</td>
</tr>

<tr>
<td class="icons"><img align="middle" src=
"images/qs_icon_openproject.png" alt="Open Project">
</td>
<td class="text">Open a previously created project.</td>
</tr>

<tr>
<td class="icons"><img align="middle" src="images/qs_icon_save.png"
alt="Save Project">
</td>
<td class="text">Save the current project. Note that by default
<i>GameMaker Studio 2</i> will save your project automatically
(depending on the <a href=
"../1_getting_started/preferences/prefs_general.html#prefs_settings">
Preferences</a> that you have set) and this button is simply so you
can force a save at any time.</td>
</tr>

<tr>
<td class="icons"><img align="middle" src=
"images/qs_icon_debug.png" alt="Debug">
</td>
<td class="text">Clicking this will test-run your current project
along with the debug module. Use this to test and debug your game.
You can find more about the debug module from the section on the
<a href=
"../../2_interface/2_tools/debugging.html">Debugger</a>.</td>
</tr>

<tr>
<td class="icons"><img align="middle" src="images/qs_icon_play.png"
alt="Play">
</td>
<td class="text">Clicking this will test-run your project on the
chosen target platform.</td>
</tr>

<tr>
<td class="icons"><img align="middle" src="images/qs_icon_stop.png"
alt="Stop">
</td>
<td class="text">This button can be used to cancel the compilation
of your games to the target module, or (on certain targets only) to
stop the game while it is running after it has been compiled.</td>
</tr>

<tr>
<td class="icons"><img align="middle" src=
"images/qs_icon_clean.png" alt="Clean">
</td>
<td class="text">Pressing this button will clear the current asset
compiler cache. <i>GameMaker Studio 2</i> stores images, sounds,
scripts etc... between use in a cache so as to save time when
testing your game as it will only re-compile those things that have
been changed before testing. However, this cache may become
corrupted or "stale" over time, or you may wish to do a full test
with no caching being done previously, in which case you can clear
the cache by pressing this button.<br>
<br>

<div class="note"><b>IMPORTANT</b>: It is recommended that you
always clear the cache before creating the executable for any
target platform.</div></td>
</tr>

<tr>
<td class="icons"><img align="middle" src=
"images/qs_icon_gameoptions.png" alt="Game Options">
</td>
<td class="text">Clicking this will open up the <a href=
"../../2_interface/3_settings/game_options/index.html">Main Game
Options Editor</a>. Note that this is only the main, general,
options for the current project, but you may also have platform
specific options being listed as a part of the <a href=
"4_resources.html">Resource Tree</a>.</td>
</tr>

<tr>
<td class="icons"><img align="middle" src="images/qs_icon_help.png"
alt="Help">
</td>
<td class="text">Click this to open the manual (or alternatively,
press <img style="vertical-align:middle" src=
"../../images/icon_f1.png">).</td>
</tr>

<tr>
<td class="icons"><img align="middle" src=
"images/qs_icon_zoomout.png" alt="Help">
</td>
<td class="text">This will zoom the focused workspace out to make
everything smaller (you can also achieve this holding down
<img style="vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> and using the mouse wheel
<img style="vertical-align:middle" src=
"../../images/icon_mmb.png">).</td>
</tr>

<tr>
<td class="icons"><img align="middle" src=
"images/qs_icon_zoomreset.png" alt="Help">
</td>
<td class="text">This will reset the focused workspace to be 1:1
again.</td>
</tr>

<tr>
<td class="icons"><img align="middle" src=
"images/qs_icon_zoomin.png" alt="Help">
</td>
<td class="text">This will zoom the focused workspace in to make
everything larger (you can also achieve this holding down
<img style="vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> and using the mouse wheel
<img style="vertical-align:middle" src=
"../../images/icon_mmb.png">).</td>
</tr>

<tr>
<td class="icons"><img align="middle" src=
"images/qs_icon_docking.png" alt="Help">
</td>
<td class="text">This will toggle all the docked elements between
hidden and unhidden.</td>
</tr>

<tr>
<td class="icons"><img align="middle" src=
"images/qs_icon_laptopmode.png" alt="Laptop Mode">
</td>
<td class="text">This will toggle laptop mode on and off (This will
only appear if you are currently using a laptop - see the section
on <a href="../1_getting_started/8_input.html">IDE Input</a> for
more details)</td>
</tr>
</table>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Quick Start
Index</a></div>

<div style="float:right">Next: <a href=
"4_resources.html">Resources</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
