<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Resources</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/2_quick_start/4_resources.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F2_quick_start%2F4_resources.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F2_quick_start%2F4_resources.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Resources</h2>

<div class="body-scroll">
<p><br>
</p>

<p>The core of your game will be created from assets added to the
<b>resource tree</b>. This is where you can add everything that
your game requires to run, including a game room, sprites, objects,
paths and a number of other things. A basic game in <i>GameMaker
Studio 2</i> will require a room to run in, and usually at least
one object and a sprite, although you'll likely use a lot more!
<img class="center" src="images/qs_resources.png" alt=
"Resource Tree"> You can add a resource to the resource tree by
right clicking <img style="vertical-align:middle" src=
"../../images/icon_rmb.png"> on it and selecting the <b>Create</b>
option from the pop-up menu (for full details on this pop-up menu,
see below). This is the same for all available resources, but each
one has its own unique editor which will open when you do this.
Note that tat the top left of the Resource Tree you have the
<b>Collapse All</b> button <img style="vertical-align:middle" src=
"images/icon_collapseresources.png"> which can be used to close all
open resource folders.</p>

<p>You can see a brief overview of each of the available resources
from the resource tree by clicking any of the buttons below:
<a name="sprites" id="sprites"></a></p>

<blockquote><label class="collapse" for="zero"><img style=
"vertical-align:middle; position: relative; left:-26px;" src=
"../../2_interface/1_editors/images/icon_sprite.png">Sprites</label>
<input id="zero" type="checkbox">
<div class="index_list">Sprites are generally the visual
representations of objects within the games you create. As such, a
sprite is an image drawn using the <i>GameMaker Studio 2</i> Image
Editor, or made with any external drawing program and imported into
<i>GameMaker Studio 2</i>. The image used doesn't have to be of a
single static thing either... it can be a "strip" image too, ie:
multiple images in a a single file which can then be used to make a
single animated sprite. For example, the following 10 images form a
sprite for a character who is waving his arms while skydiving.<br>
<br>
<img class="center" src="images/qs_spritestrip.png" alt=
"Sprite Strip"><br>
And the actual finished animation would look like this when placed
in a game:<br>
<br>
<img class="center" src="images/qs_spriteanim.gif" alt=
"Sprite Animation"><br>
A sprite like this is usually a <tt>PNG</tt> format file, but
<i>GameMaker Studio 2</i> will also accept vector sprites in
<tt>SWF</tt> format, and <b>Spine</b> sprites in <tt>JSON</tt>
(with their accompanying texture atlas file).<br>
<br>
You can find out more about adding sprites from the section on the
<a href="../../2_interface/1_editors/sprites.html">Sprite
Editor</a>.</div>
<br>
<a name="tilesets" id="tilesets"></a> <label class="collapse" for=
"one"><img style=
"vertical-align:middle; position: relative; left:-26px;" src=
"../../2_interface/1_editors/images/icon_tileset.png">Tile
sets</label> <input id="one" type="checkbox">
<div class="index_list">Tile sets are taken from the sprite
resources, but are classified as a separate resource since
<i>GameMaker Studio 2</i> will handle them differently when
creating your game. Basically a tile set is a single image that
<i>GameMaker Studio 2</i> will break into separate sections based
on the values you give for the various settings. You can then use
these in the room editor (or procedurally through code) to generate
a tile map in your room. They are great for designing any static
items in your room, like terrain, walls, backdrops, etc... as they
don't have the same overhead that objects have.<br>
<br>
<img class="center" src="images/qs_tileset.png" alt="Tile set"><br>
Above is an example sprite that would be used as a tile set to
create walls. As you can see, it can be "split" into 64x64pixel
chunks, which would then placed into the room editor.<br>
<br>

<div class="note"><b>NOTE</b>: Tiles are <b>always square</b>, so
if you need anything other than that, you should be using an
instance with a sprite or an asset layer in the room editor.</div>
<br>
<br>
You can find out more about adding tile sets from the section on
the <a href="../../2_interface/1_editors/tilesets.html">Tile Set
Editor</a>.</div>
<br>
<a name="sounds" id="sounds"></a> <label class="collapse" for=
"two"><img style=
"vertical-align:middle; position: relative; left:-26px;" src=
"../../2_interface/1_editors/images/icon_sound.png">Sounds</label>
<input id="two" type="checkbox">
<div class="index_list">Sound is an important part of any game,
both for adding depoth to the gameplay and giving feedback in the
form of sound effects, and for adding atmosphere in the form of
music. <i>GameMaker Studio 2</i> accepts <tt>WAV</tt>, <tt>MP3</tt>
and <tt>OGG</tt> format files.<br>
<br>
In general, <tt>WAV</tt> files are used for any short sound effects
as even though they are generally larger files they will play
instantaneously due to the fact that they do not need any type of
decoding for playing. <tt>MP3</tt> and <tt>OGG</tt> files should be
used for background music or any effect that plays over a longer
period of time or that has a rather large file size. These files
are much smaller than a <tt>WAV</tt> file and but do have a CPU
overhead associated with them as they have to be decoded before
being played.<br>
<br>
You can find out more about adding sounds from the section on the
<a href="../../2_interface/1_editors/sounds.html">Sound
Editor</a>.</div>
<br>
<a name="paths" id="paths"></a> <label class="collapse" for=
"three"><img style=
"vertical-align:middle; position: relative; left:-26px;" src=
"../../2_interface/1_editors/images/icon_path.png">Paths</label>
<input id="three" type="checkbox">
<div class="index_list">At some point while creating your games you
may need an instance of one of your objects to follow a path
through a level. Now, this can be done by simply creating an array
of positions within the room and then having the instance move
between them, but that can be a chore to set up and is difficult to
change, test and adapt for different things. That is when you'd
want to create a path resource.<br>
<br>
The basic idea of the path resource is rather simple - you define a
path by drawing it in the path editor, then you can place an action
(or code) in an event of an object to tell the object to follow
that particular path in the game room. You can set the speed to
follow the path and a number of other actions relating to the
position and orientation of the path within the room too.<br>
<br>
You can find out more about adding paths from the section on the
<a href="../../2_interface/1_editors/paths.html">Path
Editor</a>.</div>
<br>
<a name="scripts" id="scripts"></a> <label class="collapse" for=
"four"><img style=
"vertical-align:middle; position: relative; left:-26px;" src=
"../../2_interface/1_editors/images/icon_script.png">Scripts</label>
<input id="four" type="checkbox">
<div class="index_list">A script resource is a collection of codes
you have written to create your own function. For example, say you
want to have an enemy create a number of instances when it dies,
like some gold, an explosion and some blood as well as play a
sound. Now you <i>could</i> add all the required code into each
object that requires it, but in general you'd be better of creating
a single script resource with the code in it and then calling that.
This means that you only have to add one line of code into the
objects to call this new scripted function, and if you wish to
change something you only need to change it once in the script and
all the objects will automatically run the new code, rather than
have to go through every object and change the same thing in
multiple places.<br>
<br>
You can find out more about adding paths from the section on the
<a href="../../2_interface/1_editors/scripts.html">Script
Editor</a>.</div>
<br>
<a name="shaders" id="shaders"></a> <label class="collapse" for=
"five"><img style=
"vertical-align:middle; position: relative; left:-26px;" src=
"../../2_interface/1_editors/images/icon_shader.png">Shaders</label>
<input id="five" type="checkbox">
<div class="index_list">Shaders are a very powerful tool that can
be used to manipulate the graphics that your game renders to the
screen, permitting incredibly fast effects that can range from, for
example, adding a subtle colour hue to a sprite, right up to full
screen distortion effects. Basically it's a two-part program that
runs directly on the graphics card itself, making it very fast
since the GPU is doing all the work and freeing up CPU cycles for
your game code. The full shader is comprised of a vertex shader
program, and a fragment shader program (also known as a pixel
shader). Both of these tiny programs work together in order to
manipulate what the graphics card renders to the screen. This then
permits you to manipulate in real time the position, colour, and
alpha values that are actually rendered into the display
buffer.<br>
<br>
<i>GameMaker Studio 2</i> supports the following shader languages:

<div class="compat">
<table>
<tr>
<th>Shader Language</th>
<th>Target Platform</th>
</tr>

<tr>
<td>GLSL ES</td>
<td>All target platforms</td>
</tr>

<tr>
<td>GLSL</td>
<td>Mac and Ubuntu (Linux)</td>
</tr>

<tr>
<td>HLSL11</td>
<td>Windows, UWP, XboxOne</td>
</tr>

<tr>
<td>PSSL</td>
<td>Playstation 4</td>
</tr>
</table>
</div>
<br>
<br>
You can find out more about adding shaders from the section on the
<a href="../../2_interface/1_editors/shaders.html">Shader
Editor</a>.</div>
<br>
<a name="fonts" id="fonts"></a> <label class="collapse" for=
"six"><img style=
"vertical-align:middle; position: relative; left:-26px;" src=
"../../2_interface/1_editors/images/icon_font.png">Fonts</label>
<input id="six" type="checkbox">
<div class="index_list">When you want to draw text in your game
this text will be drawn in a standard Arial 12 points font by
default, but to make more interesting or unique looking texts you
will probably want to use different fonts. This is where the font
editor is used. Here you can select a font that you have on your
computer and import it into <i>GameMaker Studio 2</i> for use in
your game, setting various attributes like size and weight or
style. Once imported and added as a resource, you can then set it
for drawing using the appropriate code or actions.<br>
<br>

<div class="note"><b>NOTE</b>: If you are adding fonts to your
game, make sure you have the licence necessary to re-distribute it,
unless it is public domain or copyright free.</div>
<br>
<br>
You can find out more about adding fonts from the section on the
<a href="../../2_interface/1_editors/fonts.html">Font
Editor</a>.</div>
<br>
<a name="timelines" id="timelines"></a> <label class="collapse"
for="seven"><img style=
"vertical-align:middle; position: relative; left:-26px;" src=
"../../2_interface/1_editors/images/icon_timeline.png">Timelines</label>
<input id="seven" type="checkbox">
<div class="index_list">In most games you will want certain things
to happen at certain moments in time. Now, you can try to achieve
this by using the <i>Alarm Events</i> in an instance, but when
things get too complicated this won't work any more, especially as
you are limited to only twelve alarms. That's why we have the
timeline resource. In a timeline you specify which actions must
happen at any specific moment in game time, and you can use all the
actions that are available for an object in its different events as
well as code. Once you create a time line you can then assign it to
an object, and the instance of that object will then execute the
actions and code at the indicated moments of time when placed or
created within a room.<br>
<br>
You can find out more about adding timelines from the section on
the <a href="../../2_interface/1_editors/timelines.html">Timeline
Editor</a>.</div>
<br>
<a name="objects" id="objects"></a> <label class="collapse" for=
"eight"><img style=
"vertical-align:middle; position: relative; left:-26px;" src=
"../../2_interface/1_editors/images/icon_object.png">Objects</label>
<input id="eight" type="checkbox">
<div class="index_list">Objects are a special resource that we use
to control aspects of a game and to do specific things. Most of the
time they have a sprite associated with them so that you see them
in the game room, but sometimes they are used as a "behind the
scenes" controller to do things related to the user or for timing,
etc... They can be given behaviours and they can react to certain
events as well as to each other, and most of the things you see in
a game are based on objects and their interactions. Note that we
say "based on" because you don't actually place objects directly
into the game room, but rather you place <b>instances</b> of these
objects, which are basically copies (or clones if you prefer) of
the object resource. This is a very important thing to remember as
instances and objects are not the same thing and each have their
own set of functions that can affect them.<br>
<br>
All objects have a set of properties which you can specify in the
object editor, like the sprite, whether it uses physics or not, or
whether it is a "child" object of another one. They also have a
series of built-in variables that can then be used in actions,
scripts and code. These built-in variables are used to define the
position of the instance when placed in the game room, the
animation speed, the direction of movement and a whole host of
other things. To control how the object behaves over time, each
game frame is split into a series of <b>events</b>, so you can add
code or actions into a specific event and it will only run when the
event is triggered, and events can be triggered by things like
mouse button presses or collisions with other instances.<br>
<br>
Objects are in a very real sense the building blocks of your game,
and together with rooms will form the core of any project that you
create.<br>
<br>
You can find out more about adding objects from the section on the
<a href="../../2_interface/1_editors/objects.html">Object
Editor</a>.</div>
<br>
<a name="rooms" id="rooms"></a> <label class="collapse" for=
"nine"><img style=
"vertical-align:middle; position: relative; left:-26px;" src=
"../../2_interface/1_editors/images/icon_room.png">Rooms</label>
<input id="nine" type="checkbox">
<div class="index_list">All games that you make in <i>GameMaker
Studio 2</i> need at least one room to run (but can have many, many
more) , and a room is basically a space where you place instances
of the objects that make up your game and where the action of the
game will take place. However the Room Editor is one of the most
powerful of resources available to you, since it permits you to not
only add instances of objects, but to set up the "view" into the
game room, add the backgrounds and tiles that are drawn to create
the game world, create extra special effects that are independent
of the object/instance system, and as well as run code
independently of an object. Rooms can also be set to <b>inherit</b>
properties from other rooms, meaning that you can create a single
room with a load of tiles, for example, and then make another room
that inherits these tiles, so that you don't have to re-create them
again.<br>
<br>
You can find out more about adding rooms from the section on the
<a href="../../2_interface/1_editors/rooms.html">Room
Editor</a>.</div>
<br>
<a name="Notes" id="Notes"></a> <label class="collapse" for=
"thirteen"><img style=
"vertical-align:middle; position: relative; left:-26px;" src=
"../../2_interface/1_editors/images/icon_notes.png">Notes</label>
<input id="thirteen" type="checkbox">
<div class="index_list">Notes are simply code editor windows which
permit you to write anything. They are designed as a place to keep
code snippets, game information, to-do lists, team communications,
etc...<br>
<br>
You can find out more about adding notes from the section on the
<a href="../../2_interface/1_editors/notes.html">Notes
Editor</a>.</div>
<br>
<a name="included_files" id="included_files"></a> <label class=
"collapse" for="ten"><img style=
"vertical-align:middle; position: relative; left:-26px;" src=
"../../2_interface/1_editors/images/icon_included.png">Included
Files</label> <input id="ten" type="checkbox">
<div class="index_list">Included files are, as the name suggests,
any file that you wish to be included with the game bundle when you
export the game to the target platform. These files can be anything
from text documents to images, to zipped files and can be accessed
using the various <a href=
"../../3_scripting/4_gml_reference/file%20handling/index.html">File
Functions</a>, following the rules defined by the <a href=
"../../1_overview/3_additional_information/file_system.html">File
System</a>.<br>
<br>
You can find out more about adding files from the section on
<a href="../../2_interface/1_editors/included_files.html">Included
Files</a>.</div>
<br>
<a name="extensions" id="extensions"></a> <label class="collapse"
for="eleven"><img style=
"vertical-align:middle; position: relative; left:-26px;" src=
"../../2_interface/1_editors/images/icon_sprite.png">Extensions</label>
<input id="eleven" type="checkbox">
<div class="index_list">Extensions are additional files and code
that you can add to extend the <i>GameMaker Studio 2</i>
functionality as well as add assets to your game from the <a href=
"../../2_interface/2_extras/marketplace.html">Marketplace</a>. The
format for an extension will vary depending on the final target
platform, although in general they are written in C++, C# or
JavaScript, which is then parsed using <a href=
"../../3_scripting/4_gml_reference/miscellaneous/index.html">specific
functions</a> in GML.<br>
<br>
You can find out more about adding extensions from the section on
the <a href="../../2_interface/1_editors/extensions.html">Extension
Editor</a>.</div>
<br>
<a name="options" id="options"></a> <label class="collapse" for=
"twelve"><img style=
"vertical-align:middle; position: relative; left:-26px;" src=
"../../2_interface/1_editors/images/icon_options.png">Options</label>
<input id="twelve" type="checkbox">
<div class="index_list">The <b>Game Options</b> resource are
comprised of a series of different options for the project as a
whole and for each target platform that you wish to export to.
Regardless of the platforms you have available, you will always
have a <i>Main</i> game option resource for setting up project
specific things like the game speed. For more information, see the
section on the <a href=
"../../2_interface/3_settings/game_options/index.html">Game
Options</a>.</div>
<br>
<a name="configurations" id="configurations"></a> <label class=
"collapse" for="fourteen"><img style=
"vertical-align:middle; position: relative; left:-26px;" src=
"../../2_interface/1_editors/images/icon_configs.png">Configurations</label>
<input id="fourteen" type="checkbox">
<div class="index_list">Here you can choose or create a
configuration that you wish to use for the resource tree, and
subsequently your whole project. When getting started
configurations may not be that important, but as the complexity and
number of projected target platforms grows you'll find that they
are an invaluable tool in organising and exporting your games
correctly. Essentially they save the current configuration of the
different game options and export options for the resource tree,
meaning you can have a specific configuration for Android, another
for Windows, etc.... For more information see the page on <a href=
"../../2_interface/3_settings/configurations.html">Configurations</a>.</div></blockquote>
<br>

<p>If you want a more in-depth guide as to how to use the different
editors listed here, then you should check out the section of the
manual that explains them in more detail here:</p>

<blockquote>
<ol>
<li><a href="../../2_interface/1_editors/index.html"><span class=
"list_link">The Editors</span></a>
</li>
</ol>
</blockquote>

<p><br>
</p>

<p><a name="rmb_menu" id="rmb_menu"></a>
</p>

<h2>RMB Menu</h2>

<p><br>
</p>

<p>When working with the resource tree, you can use the right mouse
button <img style="vertical-align:middle" src=
"../../images/icon_rmb.png"> on any resource or folder to open a
menu of options: <img class="center" src="images/qs_rmbmenu.png"
alt="Resource Tree RMB Menu"> The options available to you are:<br>
<br></p>

<ul>
<li><b>Create</b> - Create a new resource of the type you have
clicked on to open the menu.<br>
<br></li>

<li><b>Open Properties</b> - Open the resource properties editor
for the clicked resource (note that you can double click
<img style="vertical-align:middle" src="../../images/icon_lmb.png">
too).<br>
<br></li>

<li><b>Add Existing</b> - Add an existing resource from a different
<i>GameMaker Studio 2</i> project folder.<br>
<br></li>

<li><b>Add Existing From My Library</b> - Add resources to the tree
from an asset in your Marketplace library.<br>
<br></li>

<li><b>Import Extension</b> - Import an extension to your project
(only available on the <b>Extensions</b> resource).<br>
<br></li>

<li><b>Add Group</b> - Add a new Resource Group folder to the tree
at the clicked position.<br>
<br></li>

<li><b>Rename</b> - Rename the resource or the group folder.<br>
<br></li>

<li><b>Delete</b> - Delete the resource from the project (this will
completely remove it, <i>unless</i> you are in a project view other
than the default - see below).<br>
<br></li>

<li><b>Duplicate</b> - Create a duplicate of the resource that has
been clicked.<br>
<br></li>

<li><b>Open in Explorer</b> - This will open the file explorer on
the location of the file that has been stored for the resource in
your project folder.</li>
</ul>

<p>Note that not all options will be available for all resources
and it will depend on the resource type or the folder as to which
ones you can use.</p>

<p><br>
</p>

<p><a name="project_view" id="project_view"></a>
</p>

<h2>Project Views</h2>

<p><br>
</p>

<p>There is a section at the top of the resource tree titled
<b>Views</b> which enables you to set up one or more custom
resource trees to show only the parts of the project that you wish
to work on at a time, or to organise your project in a different
way, for example per-level. The default view is the standard
resource tree layout outlined above, but you have two options for
creating new views depending on what you require:</p>

<table class="icons">
<tr>
<td class="icons"><img align="middle" src=
"images/icon_cloneview.png" alt="Clone View">
</td>
<td class="text">This will create a new view of the resource tree
cloned from the previously selected view. So if you click this on
the default view, for example, then an exact copy will be made for
you to then edit.</td>
</tr>

<tr>
<td>
</td>
</tr>

<tr>
<td class="icons"><img align="middle" src="images/icon_addview.png"
alt="Add View">
</td>
<td class="text">This will create a new view of the resource tree
with no resources added to it (ie: a blank view). You can then use
the right mouse button menu (see below) to add resources and
organise them as you wish.</td>
</tr>
</table>

<p>When using any project view other than the default one, you can
drag and drop resources wherever you wish and rename folders to be
anything you wish too. In this way you can set up a view of the
resource tree that suits your needs. For example, say you have a
platform game with multiple worlds - you could create a "World
View" of the resource tree with folders called "World 1", "World
2", etc... and then drag the sprites, tilesets, instances and rooms
associated with each world into the required folders. Or say you
work in a team and you want to have an "Artists View", so you
create a cut down resource tree that only shows the sprites,
instances and rooms.</p>

<p>You can also delete views using the button <img style=
"vertical-align:middle" src="images/icon_deleteview.png"> (this is
not available for the default view) and views can be renamed by
simply clicking on the name and entering the new name you require.
Note that the right mouse button <img style="vertical-align:middle"
src="../../images/icon_rmb.png"> menu on the resources that are not
in the default view is slightly different and has the following
options: <img class="center" src="images/qs_rmb_projectmenu.png"
alt="Project View RMB Menu"> Most of the options are obvious but it
should be clarified that <b>Create</b> will permit you to create a
new resource anywhere within the custom view of the project (it
will be added into the correct resource folder in the default view
of the resource tree), and <b>Add from default view</b> will permit
you to carry over a resource from the default resource tree into
the custom view. This won't be necessary if you clone the default
view, since all current resources will be in it to start with, but
if you use a blank view or use the <b>Delete</b> right mouse button
option to remove the item from the new view, you will need to
re-add it again later if required. Note that using <b>Delete</b>
<i>does not delete the resource from the project</i> and it will
still be visible in the default resource tree, which is the view
you should be using if you wish to remove the resource completely
and not just from the view.</p>

<p>You should now have an idea of what the basic resources that are
available to you to make your games are, so we'll move on and have
a look at the general workflow when using <i>GameMaker Studio 2</i>
and starting out on a new project.</p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Quick Start
Index</a></div>

<div style="float:right">Next: <a href=
"5_workflow.html">Workflow</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
