<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Compiling</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/2_quick_start/6_compiling.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F2_quick_start%2F6_compiling.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F2_quick_start%2F6_compiling.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Compiling</h2>

<div class="body-scroll">
<p><br>
</p>

<p>Compiling your game can mean one of two things: compiling it for
testing, or compiling it to create an <i>asset package</i> for a
specific target platform. Testing your game can be done by simply
pressing the Play button <img style="vertical-align:middle" src=
"images/qs_icon_play.png"> at the top of the IDE, which will launch
the game for testing using the specified target. You can also run
the game in <b>Debug Mode</b> by testing using the Debug button
<img style="vertical-align:middle" src="images/qs_icon_debug.png">.
This will run the game, but also open up the <b>Debug Window</b>,
where you can monitor how your game performs and debug any issues
(see the section on <a href="7_debugging.html">Debugging</a> for
more information).</p>

<p>By default <i>GameMaker Studio 2</i> will run and debug using
the built in VM (virtual machine), which is more or less the same
as running on the desktop OS being used. However <i>GameMaker
Studio 2</i> is a <b>cross platform engine</b> and you can test,
debug and compile asset packages of your projects on a number of
different target platforms (the exact platforms available will
depend on the details of your licence). To change the current
target platform you can click on the <b>Targets</b> button
<img style="vertical-align:middle" src=
"images/qs_icon_targets.png"> to open the <b>Targets Window</b>,
which will look something like this (exact details will vary based
on your licence type): <img class="center" src=
"images/qs_targetlist.png" alt="Targets Window"></p>

<p>At the top, beside the Targets button, you have the current
settings which tells you the platform and the specific settings
actually being used, and then the rest of the window is taken up
with the details and options for all the available targets which
you can select to use instead. Each section of this window is
explained below:</p>

<blockquote><a name="compile_remote" id="compile_remote"></a>
<label class="collapse" for="five">Worker</label> <input id="five"
type="checkbox">
<div class="index_list">
<p>The first column of the Target Manager is dedicated to the
<b>Remote Workers</b> that you have available. To begin with, you
will only have a single "Local" machine listed here, which is the
machine that <i>GameMaker Studio 2</i> is installed on, but you can
also configure a Remote Worker to use. When a Remote Worker has
been configured, you will then be able to select it from the list
here, and have <i>it</i> build your projects rather than use the
host machine where <i>GameMaker Studio 2</i> is installed.</p>

<p>For more information on how to set up and use Remote Workers,
please see the section below:</p>

<ul>
<li><a href="../../2_interface/2_extras/remote_worker.html">Remote
Workers</a>
</li>
</ul>
</div>
<br>
<a name="compile_platform" id="compile_platform"></a> <label class=
"collapse" for="one">Platform</label> <input id="one" type=
"checkbox">
<div class="index_list">
<p>This section lists all the available target platforms. The
contents of this list will vary depending on the licence that you
have, but will always have at least the "Test" target. To select a
target, simply click <img style="vertical-align:middle" src=
"../../images/icon_lmb.png"> on it. This will then update the rest
of the options windows to show different details depending on the
platform selected.</p>
</div>
<br>
<a name="compile_output" id="compile_output"></a> <label class=
"collapse" for="two">Output</label> <input id="two" type=
"checkbox">
<div class="index_list">
<p>Each target platform can have one or more output formats, the
main ones being:</p>

<ul>
<li><b>VM</b>: The VM (Virtual Machine) target uses a generic
<i>runner</i> for each platform and then interprets the code for
your game. In general this option is used for testing due to its
faster build times, but it does not offer the same performance
boost that using the YYC option (if available) offers. You can use
this to compile smaller game or games where performance is not ever
going to be an issue, however.<br>
<br></li>

<li><b>YYC</b>: The YYC (YoYo Compiler) takes the normal
<i>GameMaker Studio 2</i> output and compiles it into <i>native</i>
code for the target platform, "stripping out" unneeded functions
and performing a host of other optimisation techniques to create a
smaller and performance enhanced executable. This can increase your
games performance by at least two or three times, especially on
logic-heavy games, ideal for those larger or CPU intensive games.
Compile times may take longer and you should always clear the
compiler cache before building any final complete asset package for
a target platform. Note that the YYC target may require extra tools
to be installed for the platform selected, otherwise it will not
work - you can find further information about this from the
<a href="http://help.yoyogames.com/entries/91625158-SDK-Version-Support"
target="_blank">YoYo Games Help Center</a> as well as on the
individual target <a href=
"../../2_interface/3_settings/preferences.html">Preferences</a>
pages detailed in this manual.<br>
<br></li>

<li><b>JavaScript</b>: The JavaScript target will only be available
for a few targets, like the HTML5 target, and sets the game to be
compiled to pure JavaScript.</li>
</ul>
</div>
<br>
<a name="compile_device" id="compile_device"></a> <label class=
"collapse" for="three">Device</label> <input id="three" type=
"checkbox">
<div class="index_list">
<p>Certain platforms (like iOS or Android) permit you to associate
one or more devices with <i>GameMaker Studio 2</i> so that games
can selectively compile to them. Initially, the device list will be
empty and you need to click <img style="vertical-align:middle" src=
"../../images/icon_lmb.png"> on the Pencil icon <img style=
"vertical-align:middle" src="images/qs_icon_pencil.png"> to open
the <b>Device Editor</b>: <img class="center" src=
"images/qs_deviceeditor.png" alt="Device Manager"></p>

<p>Here you can add new devices as well as have <i>GameMaker Studio
2</i> test for a connection to any device(s) that may be connected.
The exact contents of this window will depend on the platform
specifics (see the section on the <a href=
"../../2_interface/2_extras/device_manager.html">Device Manager</a>
for exact details for any given platform). Once a device has been
found or added, it will then be shown in this window, like in this
example image for Android: <img class="center" src=
"images/qs_adddevice.png" alt="Add Device"></p>

<p>The exact procedure and requirements for setting up devices and
troubleshooting issues can be found in the appropriate section of
the <a href=
"http://help.yoyogames.com/hc/en-us/categories/204246668-GameMaker-Studio-2"
target="_blank">GameMaker Studio 2 Knowledge Base</a>.</p>
</div>
<br>
<a name="compile_config" id="compile_config"></a> <label class=
"collapse" for="four">Config</label> <input id="four" type=
"checkbox">
<div class="index_list">
<p>As explained in the section on <a href=
"../../2_interface/3_settings/configurations.html">Configurations</a>,
you can store certain details for compiling your game as
<b>Configs</b>. This section of the Targets window permits you to
have <i>GameMaker Studio 2</i> automatically select a specific
configuration for a specific target platform.</p>
</div></blockquote>

<p><br>
</p>

<h2>Creating A Final Executable Package</h2>

<p><br>
</p>

<p>Compiling your game project to any target platform will require
that you have set up the correct build tools (see <a href=
"../1_getting_started/5_required_sdks.html">here</a>) and also
filled in the appropriate <a href=
"../../2_interface/3_settings/preferences.html">Platform
Preferences</a>. Once you have done that you can simply click the
<b>Create Executable</b> button <img style="vertical-align:middle"
src="images/qs_icon_compile.png"> in the IDE to start the compiler
build or select <b>Create Executable</b> from the <a href=
"menus/build_menu.html">Build Menu</a>. Either option will open a
file explorer window where you can give the final name that you
wish to use for your game package before clicking <i>Save</i> to
start the compile and build process. Once you have done this, the
necessary files will be generated so that you can distribute it as
you wish.</p>

<div class="note"><b>NOTE</b>: Before doing a final build of your
project for release, you should always clear the <b>Asset Compiler
Cache</b> (using the "broom" icon <img style=
"vertical-align:middle" src="images/qs_icon_clean.png"> at the top
of the IDE) to ensure that all cached files are recreated and no
stale files corrupt your final game.</div>

<p><br>
Each target option saves to a platform specific format, listed
below:</p>

<ul>
<li><b>Windows</b> - Compiling for the general Windows OS will
first request that you choose between creating an <i>Installer</i>
or a <i>Zip</i> package, where the installer will be a single
executable that will install your game, and the Zip file will be a
single zip format compressed file with all your game files stored
within (the files will need extracted for the game to run).
<img class="center" src="images/qs_windows_compile_options.png"
alt="Windows Compile Options"> If you check the box marked
<i>Remember Packaging Option</i> then <i>GameMaker Studio 2</i>
will remember the choice for all future compiles (this can be reset
or changed from the <a href=
"../../2_interface/3_settings/preferences.html">Windows
Preferences</a>). You can find out more from the <a href=
"http://help.yoyogames.com/hc/en-us/sections/207157668" target=
"_blank">YoYo Games Help Center</a><br>
<br></li>

<li><b>Ubuntu (Linux)</b> - Ubuntu (Linux) apps can be compiled as
<tt>*.zip</tt> files. You can find out more from the <a href=
"http://help.yoyogames.com/hc/en-us/articles/235186168" target=
"_blank">YoYo Games Help Center</a>.<br>
<br></li>

<li><b>HTML5</b> - If you have chosen to build HTML5, then an
<tt>index.html</tt> file (this is the default name, but you can
give your own name too in the Platform Preferences) along with a
folder containing your games files will be created and saved to the
specified location. For your game to work you will need <i>both</i>
of these to be uploaded to a server. The <tt>index.html</tt> can
also be customised to show your game with a different background
colour, or at a different position etc... but a knowledge of HTML
is necessary for this, and you can also specify your own custom
index file when you build the package (see the <a href=
"../../2_interface/3_settings/game_options/options_html5.html">HTML5
Game Options</a>). You can find out more from the <a href=
"http://help.yoyogames.com/hc/en-us/sections/115000309008" target=
"_blank">YoYo Games Help Center</a>.<br>
<br></li>

<li><b>Android</b> - For Android devices, a single <tt>*.apk</tt>
file will be generated which can be used directly on any Android
devices or uploaded to the <i>Google Play</i> or <i>Amazon</i>
stores (or any other site that accepts Android apps). You can find
out more from the <a href=
"http://help.yoyogames.com/hc/en-us/articles/115001368727" target=
"_blank">YoYo Games Help Center</a>.<br>
<br></li>

<li><b>iOS</b> - Compiling to iOS will create an <tt>xarchive</tt>
file which is then used in Xtools to create the final iOS package.
Note that to compile for iOS <b>you will require an Apple Mac
computer running OSX or higher</b> as well as the relevant
certificates and permissions. You can find out more from the
<a href="http://help.yoyogames.com/hc/en-us/articles/115001368747"
target="_blank">YoYo Games Help Center</a>.<br>
<br></li>

<li><b>Mac OS</b> - The Mac OS target will build either an
<tt>*.app</tt> file or a <tt>*.pkg</tt> file, depending on whether
you want to later upload it to the Mac App Store or not. As with
iOS <b>you will require an Apple Mac computer running OSX or
higher</b> as well as the relevant certificates and permissions.
You can find out more from the <a href=
"http://help.yoyogames.com/hc/en-us/articles/235186128" target=
"_blank">YoYo Games Help Center</a>.<br>
<br></li>

<li><b>Windows UWP</b> - For Windows UWP, <i>GameMaker Studio 2</i>
will create an <tt>*.appx</tt> package which can then be uploaded
to the Windows Store. When you click the Create Executable button
you will be prompted to tell <i>GameMaker Studio 2</i> which type
of package you would like to create (can be either for ARM, x64 or
x86 architectures), and you should choose that which targets the
devices your game will be supported on: <img class="center" src=
"images/qs_uwp_compile_options.png" alt="UWP Compile Options"> If
you check the box marked <b>Package For Store Upload</b>, then the
final package created will be an <tt>.appxupload</tt> file, which
is what Microsoft specifies should be used for submitting apps to
their store, as explained in this article <a href=
"https://docs.microsoft.com/en-us/windows/uwp/publish/upload-app-packages"
target="_blank">here</a>. Also note that you can set the default
Packaging Option from the <a href=
"../../2_interface/3_settings/preferences.html">UWP
Preferences</a>) so that <i>GameMaker Studio 2</i> remembers the
choice for all future compiles (meaning this options window will
not be shown). You can find out more about setting up and compiling
to UWP platform from the <a href=
"http://help.yoyogames.com/hc/en-us/sections/115000309028" target=
"_blank">YoYo Games Help Center</a>.</li>
</ul>

<p>Once you have created your executable asset package you can then
give the file to other people or place it on your website to
download, or upload these files to the different hosting services
for individual distribution or even to online stores (like Google
Play, iTunes or the MS Store) for general distribution and
retail.</p>

<p>Note that you are free to distribute the games you create with
<i>GameMaker Studio 2</i> in any way you like, including selling
them. Of course, this assumes that the sprites, images, and sounds
you used to make it can be distributed or sold as well and that you
have the legal rights to all assets, and it also assumes that the
game complies with the YoYo Games EULA for <i>GameMaker Studio
2</i>. You can find the licence agreement in the install folder for
<i>GameMaker Studio 2</i>, typically "<tt>C:\Program
Files\GameMaker Studio 2\Licence.txt</tt>".</p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Quick Start
Index</a></div>

<div style="float:right">Next: <a href=
"7_debugging.html">Debugging</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
