<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>If Variable</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/common_actions/if_variable.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fcommon_actions%2Fif_variable.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fcommon_actions%2Fif_variable.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2><img style="vertical-align:middle" src=
"images/i_common_if_variable.png"> If Variable</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>This action is used to check the state of a given variable
against a given value using a specific expression. An "if"
statement will always return either <tt>true</tt> or <tt>false</tt>
and the expressions for checking can be any one of the
following:</p>

<ul>
<li><b>Equals to</b> - The variable and the value are both exactly
equal</li>

<li><b>Less than</b> - The variable is less than the value</li>

<li><b>Greater than</b> - The variable is greater than the
value</li>

<li><b>Less than or Equal to</b> - The variable is less than
<i>or</i> equal to the value</li>

<li><b>Greater than or Equal to</b> - The variable is greater than
<i>or</i> equal to the value</li>
</ul>

<p>If you flag the "Not" argument, then the above will be negated
expressions, for example "equals to" becomes "<i>not</i> equals
to". Also note that neither the variable nor the value arguments
are limited to numeric values and can be a string, a pointer, a
resource ID or anything else that a function can return or use (see
the section on <a href=
"../../3_gml_overview/9_data_types.html">data types</a> for more
information), but you cannot compare two different data types
without getting an error - for example if the variable holds a
string and you try to check if it is equal to a number then you
will get a syntax error.</p>

<div class="note"><b>IMPORTANT NOTE</b>: Due to <a href=
"http://floating-point-gui.de/formats/fp/" target=
"·_blank&quot;">floating point precision issues</a>, checking to
see if two values are exactly equal may return <tt>false</tt>,
since one may be exactly 1, while the other may be
1.00000000000001. This can be avoided by using the <a href=
"../Type_Actions/decimal_to_integer.html">Decimal to Integer</a>
action before checking or using the "greater than" or "less than"
expressions.</div>

<p><br>
Note that to add actions into the "if" block, they should be
dropped to the side of the action, as shown in the image below:<br>
<img class="center" src="Images/a_Common_If_Drop.png" alt=
"If Add Actions"></p>

<p>These actions will now be run if the "if" evaluates to
<tt>true</tt>, while any actions dropped elsewhere will be
performed after the "if" block.</p>
</blockquote>

<p><br>
</p>

<h3>Action Syntax:</h3>
<img class="center" src="Images/a_Common_if_variable.png" alt=
"If Variable Syntax">
<p><br>
</p>

<h3>Arguments:</h3>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>Variable</td>
<td>The name of the variable to check.</td>
</tr>

<tr class="alt">
<td>Not</td>
<td>Set to check if the expression does <i>not</i> evaluate to
true.</td>
</tr>

<tr>
<td>Expression</td>
<td>The type of expression to use for the check.</td>
</tr>

<tr class="alt">
<td>Value</td>
<td>The value to check the variable against.</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Example:</h3>
<img class="center" src="Images/e_Common_If_Variable.png" alt=
"If Variable Example">
<blockquote>The above action block code checks a variable "dir" to
see if it is equal to 10, and if it is it creates an instance of
"obj_Squirrel" and if it isn't then it destroys the
instance.</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Common
Actions</a></div>

<div style="float:right">next: <a href="if_expression.html">If
Expression</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
