<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>DnD™ Common Actions Library</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/common_actions/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fcommon_actions%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fcommon_actions%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Common Actions Library</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/lib_common.png" alt=
"Common Actions">
</p>

<p>The <b>Common</b> action library is, as the name suggests, where
you'll find the actions that will be used most often when creating
your projects. These actions are generally used along with other
actions and are all related to the functioning of the internal
logic of the game. The available actions are all listed below:</p>

<table class="icons">
<tr>
<td class="icons"><a href="assign_var.html"><img align="middle"
src="images/i_common_assign_var.png" alt="Assign Variable"></a>
</td>
<td class="text"><a href="assign_var.html">Assign Variable</a>
</td>
</tr>

<tr>
<td class="icons"><a href="temp_var.html"><img align="middle" src=
"images/i_common_temp_var.png" alt="Temporary Variable"></a>
</td>
<td class="text"><a href="temp_var.html">Declare Temporary
Variable</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_global_var.html"><img align="middle"
src="images/i_common_set_global.png" alt="Set Global Variable"></a>
</td>
<td class="text"><a href="set_global_var.html">Set Global
Variable</a>
</td>
</tr>

<tr>
<td class="icons"><a href="get_global_var.html"><img align="middle"
src="images/i_common_get_global.png" alt="Get Global Variable"></a>
</td>
<td class="text"><a href="get_global_var.html">Get Global Variable
Variable</a>
</td>
</tr>

<tr>
<td class="icons"><a href="if_variable.html"><img align="middle"
src="images/i_common_if_variable.png" alt="if variable"></a>
</td>
<td class="text"><a href="if_variable.html">If Variable</a>
</td>
</tr>

<tr>
<td class="icons"><a href="if_expression.html"><img align="middle"
src="images/i_common_if_expression.png" alt="if expression"></a>
</td>
<td class="text"><a href="if_expression.html">If Expression</a>
</td>
</tr>

<tr>
<td class="icons"><a href="if_undefined.html"><img align="middle"
src="images/i_common_if_undefined.png" alt="if undefined"></a>
</td>
<td class="text"><a href="if_undefined.html">If Undefined</a>
</td>
</tr>

<tr>
<td class="icons"><a href="else.html"><img align="middle" src=
"images/i_common_else.png" alt="else"></a>
</td>
<td class="text"><a href="else.html">Else</a>
</td>
</tr>

<tr>
<td class="icons"><a href="execute_code.html"><img align="middle"
src="images/i_common_execute_code.png" alt="Execute Code"></a>
</td>
<td class="text"><a href="execute_code.html">Execute Code</a>
</td>
</tr>

<tr>
<td class="icons"><a href="execute_script.html"><img align="middle"
src="images/i_common_execute_script.png" alt="Execute Script"></a>
</td>
<td class="text"><a href="execute_script.html">Execute Script</a>
</td>
</tr>

<tr>
<td class="icons"><a href="function_call.html"><img align="middle"
src="images/i_common_execute_function.png" alt="Function Call"></a>
</td>
<td class="text"><a href="function_call.html">Function Call</a>
</td>
</tr>

<tr>
<td class="icons"><a href="apply_to.html"><img align="middle" src=
"images/i_common_apply_to.png" alt="Apply To..."></a>
</td>
<td class="text"><a href="apply_to.html">Apply To...</a>
</td>
</tr>

<tr>
<td class="icons"><a href="return.html"><img align="middle" src=
"images/i_common_return.png" alt="Return"></a>
</td>
<td class="text"><a href="return.html">Return</a>
</td>
</tr>

<tr>
<td class="icons"><a href="macro.html"><img align="middle" src=
"images/i_common_macro.png" alt="Macro"></a>
</td>
<td class="text"><a href="macro.html">Macro</a>
</td>
</tr>

<tr>
<td class="icons"><a href="exit.html"><img align="middle" src=
"images/i_common_exit.png" alt="exit"></a>
</td>
<td class="text"><a href="exit.html">Exit</a>
</td>
</tr>
</table>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="../index.html">Drag And Drop
Reference</a></div>

<div style="float:right">Next: <a href=
"../instance_actions/index.html">Instance Actions</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
