<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Set Global Variable</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/common_actions/set_global_var.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fcommon_actions%2Fset_global_var.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fcommon_actions%2Fset_global_var.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2><img style="vertical-align:middle" src=
"images/i_common_set_global.png"> Set Global Variable</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>This action is used to either assign a global variable a value
(creating it in the process) or for changing the value of an
existing global variable. Global variables are variables that
"belong" to no specific instance, but rather the whole project, and
as such can be accessed and changed by any instance, script or
code. For more advanced information on global variables please see
the section on <a href=
"../../3_gml_overview/6_scope.html">Variables And Variable
Scope</a>.</p>

<p>You give the name of the global variable and then the value,
which can be added <i>relative</i> to the original value if
required. If you give a new variable name (ie: a variable that has
never been assigned previously in the entire game) then this will
create the new global variable and assign it the value you give,
while if you give the name of an existing global variable, it will
simply change the value to the new one. Note that checking <b>Is
Relative</b> will add the value to the existing global variable
value (use a negative number to subtract) and you can also use
<a href="../../3_gml_overview/12_expressions.html">expressions</a>
and variables created previously as the value.</p>

<p>It is worth noting that when we talk about "values", we don't
just mean numeric values, as a variable can be a string, a pointer,
a resource ID or anything else that a function can return or use.
In the case of a string, checking <b>Is Relative</b> will
concatenate the value with whatever the variable previously held,
so if your variable was "Hello" and you assign " World" to it using
the relative check, the final variable value will be "Hello World".
Care must be taken, however, to ensure that the variable values are
both of the same <a href=
"../../3_gml_overview/9_data_types.html">data type</a>, as trying
to add, for example, an integer and a string, will result in a
compiler error.</p>

<p>You can also add additional variables in the same action by
clicking the plus icon <img style="vertical-align:middle" src=
"../icon_expand_arguments.png"> beside the action, and giving
another global variable name and value. For more advanced
information on variables please see the section on <a href=
"../../3_gml_overview/6_scope.html">Variables And Variable
Scope</a>.</p>
</blockquote>

<p><br>
</p>

<h3>Action Syntax:</h3>
<img class="center" src="images/a_common_set_global.png" alt=
"Set Global Variable Syntax">
<p><br>
</p>

<h3>Arguments:</h3>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>Name</td>
<td>The name of the new global variable to create, or the name of
an existing global variable to change.</td>
</tr>

<tr class="alt">
<td>Value</td>
<td>The value that the global variable should hold.</td>
</tr>

<tr>
<td>Is Relative</td>
<td>Check this to set the value relative to the previous one.</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Example:</h3>
<img class="center" src="images/e_common_set_global.png" alt=
"Set Global Variable Action Example">
<blockquote>
<p>The above action block code checks for a collision between the
calling instance and the object "obj_player", and if one is found 1
is subtracted from the global variable "<tt>player_hp</tt>" and the
global variable "<tt>player_score</tt>" is set to 0.</p>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Common
Actions</a></div>

<div style="float:right">next: <a href="get_global_var.html">Get
Global Variable</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
