<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Set View Variable</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/camera_actions/set_view_variable.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fcamera_actions%2Fset_view_variable.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fcamera_actions%2Fset_view_variable.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2><img style="vertical-align:middle" src=
"images/i_cameras_set_view_variable.png"> Set View Variable</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>This action permits you to set certain built in variables
related to how the <b>view port</b> will display camera views of
the room. You select the view port variable to edit, then give the
view port to target (from 0 to 7) and finally the new value for the
variable. The view port is the area of the screen that will be used
to draw a given camera view (as set up in the room editor), and the
different variables that you are able to set in this way are
outlined in the table below:</p>

<div class="compat">
<table>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>

<tr>
<td>Camera</td>
<td>This is for setting the viewport to show a different Camera
View. You need to supply the unique ID value of the camera to
change to (see <a href=
"../../4_gml_reference/cameras%20and%20display/cameras/index.html">here</a>
for more information).</td>
</tr>

<tr class="alt">
<td>Visibility</td>
<td>This is the visibility toggle for the view port and expects a
value of <tt>true</tt> or <tt>false</tt> where setting it to
<tt>true</tt> will make the view port visible (ie: it will draw to
the screen), and a value of <tt>false</tt> will not draw anything
to the screen.</td>
</tr>

<tr>
<td>View Port X Coordinate</td>
<td>This is the X position of the view port within the game window.
Note though that is is only really required when more than one view
port is active - for example to create a split screen effect - and
if used when only one port is active you get unexpected
results.</td>
</tr>

<tr class="alt">
<td>View Port Y Coordinate</td>
<td>This is the Y position of the view port within the game window.
Note though that is is only really required when more than one view
port is active - for example to create a split screen effect - and
if used when only one port is active you get unexpected
results.</td>
</tr>

<tr>
<td>View Port Width</td>
<td>This is the width (in pixels) of the view port. The width of
the view port (or combined view ports if more than one are active)
define the width of the game window or background canvas at the
start of the game, so changing this value after the game has
started <i>will have no visible effect on the game window size</i>
unless called along with the GML function <a href=
"../../4_gml_reference/cameras%20and%20display/display/the%20game%20window/window_set_size.html">
<tt>window_set_size</tt></a>. Also note that if you have a larger
or smaller port size than that assigned to the camera, then the
camera view will be scaled down - or up - to fit.</td>
</tr>

<tr class="alt">
<td>View Port Height</td>
<td>This is the height (in pixels) of the view port. The height of
the view port (or combined view ports if more than one are active)
define the height of the game window or background canvas at the
start of the game, so changing this value after the game has
started <i>will have no visible effect on the game window size</i>
unless called along with the GML function <a href=
"../../4_gml_reference/cameras%20and%20display/display/the%20game%20window/window_set_size.html">
<tt>window_set_size</tt></a>. Also note that if you have a larger
or smaller port size than that assigned to the camera view, then
the camera view will be scaled down - or up - to fit.</td>
</tr>

<tr>
<td>View Port Surface ID</td>
<td>With this variable you can set the contents of a given view
port to draw to a surface, with the value you supply being that of
the surface to use for drawing the view port to. For more
information please see <a href=
"../../4_gml_reference/cameras%20and%20display/cameras/view_set_surface_id.html">
here</a>.</td>
</tr>
</table>
</div>
</blockquote>

<p><br>
</p>

<h3>Action Syntax:</h3>
<img class="center" src="images/a_cameras_set_view_variable.png"
alt="Set View Variable Syntax">
<p><br>
</p>

<h3>Arguments:</h3>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>Variable</td>
<td>The built in view variable to set</td>
</tr>

<tr class="alt">
<td>View</td>
<td>The view port to target (from 0 - 7)</td>
</tr>

<tr>
<td>Value</td>
<td>The new value for the built in variable</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Example:</h3>
<img class="center" src="images/e_cameras_set_view_variable.png"
alt="Set View Variable Example">
<blockquote>The above action block code will check for a key press
and if one is detected it will make the view port [0] visible,
otherwise it will make it invisible.</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Camera
Actions</a></div>

<div style="float:right">next: <a href="get_view_variable.html">Get
View Variable</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
