<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Creating Action Scripts</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/1_drag_and_drop_overview/action_scripts.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F1_drag_and_drop_overview%2Faction_scripts.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F1_drag_and_drop_overview%2Faction_scripts.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Creating Action Scripts</h2>

<div class="body-scroll">
<p><br>
</p>

<p>One of the resources in the <b>Resource Tree</b> is the
<b>Script</b> resource. Scripts are simply blocks of code or DnD™
actions that are executed as if they were one of the built in
<i>GameMaker Studio 2</i> functions or actions. We have a whole
section of the manual about writing scripts using code (<a href=
"../../2_interface/1_editors/scripts.html">here</a>), but you can
also make scripts using only the Drag and Drop actions.</p>

<p>A DnD™ script (like any built-in DnD™ action) can take different
values (or none at all), and then perform a chain of actions and
either return a value or return nothing, and you would call it
using the <a href=
"../2_drag_and_drop_reference/common_actions/execute_script.html">Execute
Script</a> <img style="vertical-align:middle" src=
"../2_drag_and_drop_reference/common_actions/images/i_common_execute_script.png">
 action, which looks like this: <img class="center" src=
"../2_drag_and_drop_reference/common_actions/images/a_common_execute_script.png"
alt="Execute Script Syntax"> The input variables are called
arguments, and you can supply up to 4 of them using this action
(although you can use all, some or none of them, depending on what
you require for the script), but you can also use the <a href=
"../2_drag_and_drop_reference/common_actions/execute_code.html">Execute
Code</a> <img style="vertical-align:middle" src=
"../2_drag_and_drop_reference/common_actions/images/i_common_execute_code.png">
 to call the script, in which case your script can have either up
to 16 arguments (when using the <tt>argument0 ... argument15</tt>
variables) or as many arguments as required (when using the
<tt>argument[n]</tt> array): <img class="center" src=
"images/executecode_example.png" alt=
"Execute Action Script Using Code"></p>

<p>To create a DnD™ script, you simply use the right mouse button
<img style="vertical-align:middle" src="../../images/icon_rmb.png">
on the Script resource and select <i>Create</i>. This will create a
new DnD™ script and open the editor window: <img class="center"
src="images/dnd_scripts.png" alt="D&amp;D Script editor"></p>

<p>You can name the script by right clicking <img style=
"vertical-align:middle" src="../../images/icon_rmb.png"> on it in
the resource tree and selecting <i>Rename</i> (or by using a slow
double left click <img style="vertical-align:middle" src=
"../../images/icon_lmb.png">), but note that the script name
<i>must</i> conform to the scripting rules for functions, so they
must start with a letter and only contain letters, numbers or the
"_" under-bar symbol.</p>

<p>As mentioned above, you can pass a number of arguments to a
script, and it will use these to perform the task you have written
it for. To understand this better, take, for example, an action and
think about how it works... you place it in an event and specify a
number of parameters and it will make your instance do something.
Scripts are exactly the same, with the only difference being that
<i>you</i> write them. The image below shows a simple DnD™ script
that takes a single argument and uses that to create a number of
instances at random positions within a room: <img class="center"
src="images/script_example.png" alt="D&amp;D Script Example"></p>

<p>Note that we assign the value <tt><b>argument0</b></tt> to a
temporary variable at the start. All values that are passed into a
script are assigned the following <b>built-in</b> variables:</p>

<p class="code">argument0, argument1, ..., etc... up to
argument15</p>

<p>You can directly access these built in argument variables, or
you can assign them to temporary (local) variables as we have done
in the example above (using temporary variables makes it easier to
follow what each one does, and is recommended). In the script
above, the value for <tt>argument0</tt> is what will be used to
determine the number of times the <tt>repeat</tt> loop will run,
and you would call the script like this: <img class="center" src=
"images/script_call.png" alt="Call D&amp;D Script"></p>

<p>Not only can you pass arguments into a script, but you can also
ask a script to return a value too (using the <a href=
"../2_drag_and_drop_reference/common_actions/return.html">Return</a>
<img style="vertical-align:middle" src=
"../2_drag_and_drop_reference/common_actions/images/i_common_return.png">
 action), so you can use them to (for example) build calculating
methods or give back an instance ID after a complex collision
detection or any number of things. Please note, however, that
<b>using return ends the script</b>, and so no actions placed after
it has been used will be executed, and this means that a certain
amount of thought has to go into how your scripts are
structured.</p>

<p>Below is a Drag and Drop script that returns a value:
<img class="center" src="images/script_example_return.png" alt=
"D&amp;D Script Return Example"></p>

<p>The script above simply checks all the instances in a room to
see what their <tt>object_index</tt> is and if one of them is the
player object the script will return <tt>true</tt> (ending the
script) or <tt>false</tt>. You would call this script like this:
<img class="center" src="images/script_call_return.png" alt=
"Call D&amp;D Script With Return Value"> So, we call the script and
have it create a temporary (local) variable to store the returned
value (which in this case is either <tt>true</tt> or
<tt>false</tt>), and then this variable is checked and an action
taken.</p>

<p>When making your DnD™ scripts you can use all the same actions
as you would when adding actions into an object event, and you can
even call scripts from within scripts, and in this way create more
"modular" action code. Scripts built in this way can save you a lot
of time creating the same action sequences and can also help make
your action sequences easier to read and easier to debug.</p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Drag And Drop
Overview</a></div>

<div style="float:right">Next: <a href="changing_dnd.html">Changing
Drag And Drop To Code</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
