<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Constructing Action Block Code</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/1_drag_and_drop_overview/creating_action_block_code.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F1_drag_and_drop_overview%2Fcreating_action_block_code.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F1_drag_and_drop_overview%2Fcreating_action_block_code.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Constructing Action Block Code</h2>

<div class="body-scroll">
<p><br>
</p>

<p>To add behaviours to objects you can construct your code using
Actions from the different libraries available to you from the
<b>Action Toolbox</b>. To start with you'll need to make a new
<a href=
"../../1_overview/2_quick_start/2_start.html#new_project">Drag and
Drop project</a> and then make a <a href=
"../../1_overview/2_quick_start/workflow/4_objects.html">new
object</a> (you can assign a <a href=
"../../1_overview/2_quick_start/workflow/1_sprites.html">sprite</a>
to the object too if required). In your new object you can start to
add <a href=
"../../2_interface/1_editors/events/index.html">events</a>, and in
the events add your DnD™ code actions. <img class="center" src=
"images/dnd_create_event.png" alt="DnD™ Create Event"></p>

<p>Note that when you add a new event, a "code" window is opened
with a tab for the given event (see the image above), and you can
now drag any action you wish from the Toolbox on the right into the
Action Block pane of the code window. Now, while it's true that you
can add <i>any</i> action, that doesn't mean that they will all
work or that the project will compile with them. Some actions
require <a href="../3_gml_overview/6_scope.html">Variables</a> to
work, while others - like the <b>Draw</b> actions - will only work
if used in a specific event. How do you know which ones to use?
Well, generally, it's simply a question of using logic... if an
action requires a variable and we haven't defined one yet, then we
shouldn't be using it until we've added an action to create the
variable.</p>

<p>When you drag an action from the Toolbox into the main Action
Block workspace, it will expand to show you the available
parameters (arguments) that you can fill in and change to set the
behaviour. In the image below, we have dragged an <b>Assign
Variable</b> action from the Toolbox <a href=
"../2_drag_and_drop_reference/common_actions/index.html">Common</a>
library into the action block workspace: <img class="center" src=
"images/dnd_add_var.png" alt="DnD™ Assign Variable"></p>

<p>You can see that the new action is also shown on the left of the
code window in a shorthand form. This list of actions, called the
action <b>Overview</b>, can be clicked on to quickly navigate to
that action for editing. You can continue to add actions to the
event should you need to, with each new action being "chained" to
the previous one to show the flow of the DnD™ code you are
constructing. Note that the area where you can drop further actions
is highlighted for you underneath the initial action, and,
depending on the action you are using, different areas will
highlight to show where in the chain you can add it: <img class=
"center" src="images/dnd_set_dir.png" alt=
"DnD™ Set Direction Variable"></p>

<p>As you add actions to the workspace, they will be "chained" to
the actions above so you can see how the DnD™ code flows, with one
action leading to another, and the overview pane shows them in
shorthand form and in order of execution: <img class="center" src=
"images/dnd_scope_other.png" alt="DnD™ chain of actions"></p>

<p>Some actions will place code in a separate chain away from the
main flow - things like <a href=
"../2_drag_and_drop_reference/common_actions/if_variable.html">if</a>
will create a sub-chain of actions that should occur if the correct
conditions are met before continuing on with the main chain:
<img class="center" src=
"../2_drag_and_drop_reference/common_actions/images/e_common_if_variable.png"
alt="DnD™ side chain of actions"></p>

<p>Note that when using actions that can have a side chain block
like this, the action will have <i>two</i> areas highlighted for
dropping further actions: One below the action as normal, and one
to the right of the action to show that you want to create a
separate block of actions to run when the condition of the first
action returns <tt>true</tt>: <img class="center" src=
"../2_drag_and_drop_reference/common_actions/images/a_common_if_drop.png"
alt="DnD™ Side Chain Of Actions"></p>

<p>You can change the position of actions within the chain by
simply clicking <img style="vertical-align:middle" src=
"../../images/icon_lmb.png"> and dragging them into the new
position that you require, and if you do a click and hold for a
second then move the mouse, you can move the action within the
workspace while maintaining its place within the action block
chain.</p>

<p>That's the basics of using the Drag and Drop code editor, but
there are further important details explained in the sections
below:</p>

<blockquote><label class="collapse" for="a">Target
Variables</label> <input id="a" type="checkbox">
<div class="index_list">
<p>It is important to note that many actions offer a "target"
variable, which can be flagged as "Temporary", for example:
<img class="center" src=
"../2_drag_and_drop_reference/audio_actions/images/a_audio_get_audio_volume.png"
alt="Example Of Target"></p>

<p>What this means is that you can supply a "target" variable which
will hold the value returned by the action. In the example action
above, the action will return the volume of the audio resource that
you select, so you supply a target variable to hold this value so
you can reference it later. Now, this target variable will need to
have been declared previously either using <a href=
"../2_drag_and_drop_reference/common_actions/assign_var.html">Assign
Variable</a> (which creates an <b>Instance Variable</b>) or
<a href="../2_drag_and_drop_reference/common_actions/temp_var.html">
Declare Temporary Variable</a> (which creates a <b>Local Temporary
Variable</b>), but if you check the "Temp" option, then you can
simply add a variable name and the action will create that variable
and set it to hold the return value for you (creating a temporary
local variable). Any actions used <i>after</i> this can now access
the value in the temporary variable, but <i>only within the same
Event or Script</i>. Temporary variables are only available within
the scope that they were created. For more in depth information on
variables and variable scope, please see <a href=
"../3_gml_overview/6_scope.html">here</a>.</p>
</div>
<br>
<label class="collapse" for="b">Action Scope</label> <input id="b"
type="checkbox">
<div class="index_list">
<p>Not only variables have scopes (see <b>Target Variables</b>,
above), actions can have different <i>scopes</i> too. In fact,
almost all actions can be given a different scope to work in, set
from the drop down window opened in the action itself as shown
here: <img class="center" src="images/dnd_applies_to.png" alt=
"DnD™ Applies To"></p>

<p>You can also set the scope for all further actions using the
special action <a href=
"../2_drag_and_drop_reference/common_actions/apply_to.html">Apply
to</a>. For more information on this feature of the DnD™ actions,
please see here:</p>

<blockquote>
<ol>
<li><a href="applying_actions.html"><span class=
"list_link">Applying Actions To Other Instances</span></a><br>
</li>
</ol>
</blockquote>
</div>
<br>
<label class="collapse" for="c">Auto Complete</label> <input id="c"
type="checkbox">
<div class="index_list">
<p>When working with Drag and Drop you will have to add variables
and expressions into the different input fields of the actions.
However, as you do this you will often get the Auto Complete window
popping up to help you: <img class="center" src=
"images/action_autocomplete.png" alt="Auto Complete"></p>

<p>This pop up window will list all the built in GML (GameMaker
Language) variables, constants and functions, as well as any
resources that contain the initial letters of what you were typing.
It can be used to quickly find the resource or variable that you
are wanting for the action without having to type it all in
yourself. For example, if all your rooms are prefixed "rm_" then
typing that and waiting a moment will show the auto complete window
with all the resources beginning with "rm_". Note that all the
built in variables that are shown in the auto complete window can
be used anywhere where a variable or expression is expected in an
action, as can most GML functions.</p>
</div>
<br>
<label class="collapse" for="d">Action Expansion</label> <input id=
"d" type="checkbox">
<div class="index_list">
<p>Sometimes when using an action you will see a small <b>plus
icon</b> <img style="vertical-align:middle" src=
"../2_drag_and_drop_reference/icon_expand_arguments.png"> to the
side. This means that you can <i>expand</i> the action to perform
extra tasks or take further arguments. For example, if you look at
the <a href=
"../2_drag_and_drop_reference/common_actions/temp_var.html">Declare
Temporary Variables</a> action, you can see that it has this
<img style="vertical-align:middle" src=
"../2_drag_and_drop_reference/icon_expand_arguments.png"> icon:
<img class="center" src=
"../2_drag_and_drop_reference/common_actions/images/a_common_declare_temp_var.png"
alt="Temp Variable Expansion"></p>

<p>When you click the icon, the action will expand and permit you
to declare more variables, making it easier and faster to define
multiple variables at the same time. <img class="center" src=
"images/action_expansion_example.png" alt=
"Temp Variable Expansion Example"></p>

<p>The icon can also be used for those actions that require
optional arguments, like the <a href=
"../2_drag_and_drop_reference/random_actions/choose.html">Choose</a>
action, which permits you to add various different values to be
returned: <img class="center" src=
"../2_drag_and_drop_reference/random_actions/images/e_mathematics_choose.png"
alt="Choose Expansion Example"></p>
</div>
<br>
<label class="collapse" for="e">RMB Menu</label> <input id="e"
type="checkbox">
<div class="index_list">
<p>When working on your DnD™ code, you can click the right mouse
button <img style="vertical-align:middle" src=
"../../images/icon_rmb.png"> on the action (or on the text in the
shortlist on the left) to open up the following menu: <img class=
"center" src="images/dnd_rmb_menu.png" alt="DnD™ RMB Menu"></p>

<p>This menu has the following options:</p>

<ul>
<li><b>Cut / Copy / Paste</b>: This will permit you cut, copy or
paste any action that is selected. Note that you can use
<img style="vertical-align:middle" src=
"../../images/icon_shift.png"> + <img style="vertical-align:middle"
src="../../images/icon_lmb.png"> outside of the actions and drag,
or use <img style="vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> + <img style=
"vertical-align:middle" src="../../images/icon_lmb.png"> on
individual actions, to select more than one and apply the command
to all of them.<br>
<br></li>

<li><b>Disable</b>: This command will disable the action (or
actions) selected. When an action is disabled, it is still visible
in the workspace but it <i>will not run</i> when you compile the
game. In this way you can add/remove actions for testing and
debugging. The image below shows some DnD™ code with actions
disabled: <img class="center" src="images/dnd_disable_actions.png"
alt="DnD™ Disable Actions"> You can see that the actions "<tt>If
Score</tt>" and "<tt>Go To Next Room</tt>" have been disabled and
so they will be skipped when the game is tested or compiled.<br>
<br></li>

<li><b>Toggle Breakpoint</b>: This command will toggle a
<b>breakpoint</b> on or off for the selected action. A breakpoint
is simply a point in the DnD™ code where the debugger should stop
when the game is being run in <a href=
"../../2_interface/2_extras/debugging.html">Debug Mode</a>. An
action with a breakpoint assigned to it will be highlighted, as
shown in the image below (the "<tt>If Health</tt>" action has been
set as a breakpoint): <img class="center" src=
"images/dnd_togglebreakpoint.png" alt="DnD™ Breakpoint"></li>

<li><b>Pan</b>: Selecting this will pan and zoom the workspace to
focus on the selected action.<br>
<br></li>

<li><b>Show Help...</b>: This option will open the manual on the
page associated with the DnD™ action that is currently selected so
you can check how it works.</li>
</ul>
</div></blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Drag And Drop
Overview</a></div>

<div style="float:right">Next: <a href=
"applying_actions.html">Applying Actions To Other
Instances</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
