<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Drag And Drop Overview</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/1_drag_and_drop_overview/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F1_drag_and_drop_overview%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F1_drag_and_drop_overview%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Drag And Drop Overview</h2>

<div class="body-scroll">
<p><br>
</p>

<p><b>Drag and Drop</b> (DnD™) is a visual scripting tool that can
be used to create your games without actually typing any code.
That's not to say that you aren't programming code when you use
DnD™, as you <i>are</i>, only that your code is created and
presented in a visual way using "blocks" of actions rather than
text. Actions are simple expressions or statements that can be
"chained" together to have an instance of an object do something
when placed in a room, for example, you could have an action in a
Create Event to move an instance in a random direction, and another
action in a Collision Event to make it bounce off the things it
collides with (for more information on the different events
available and how they work together see the section on <a href=
"../../2_interface/1_editors/events/index.html">Object Events</a>).
<img class="center" src="images/dnd_overview_main.png" alt=
"DnD™ Overview Screen"> The image above shows a typical <a href=
"../../2_interface/1_editors/objects.html">object</a> open on a
workspace to be edited. It has an "Event" window and a "Code"
window chained to it, and in the code window you can see where we
have constructed our DnD™. Let's look a bit closer at this window
and see what options are available to us: <img class="center" src=
"images/dnd_overview_properties.png" alt="DnD™ Properties Screen">
Below you can find more information on each of the sections
shown:</p>

<blockquote><a name="dnd_tabs" id="dnd_tabs"></a> <label class=
"collapse" for="one">Event Tabs</label> <input id="one" type=
"checkbox">
<div class="index_list">
<p>When you add an Event to your object, a new tab is opened in the
code window to display the contents of that event. You can add
multiple events and have multiple tabs open at the same time,
switching between them and editing them as you wish. You can also
close the tabs at any time to reduce clutter (selecting the event
in the object again will re-open them), and you can click
<img style="vertical-align:middle" src="../../images/icon_lmb.png">
and drag the tab out of the window into its own code window, in
which case closing the object or the code window will <i>not</i>
close the new window. Tabs can be dragged left or right to be
re-ordered too. `</p>
</div>
<br>
<a name="dnd_list" id="dnd_list"></a> <label class="collapse" for=
"two">Action Overview</label> <input id="two" type="checkbox">
<div class="index_list">
<p>As you add action blocks to your event, they will appear in
"shorthand" form as a plain English overview of what's going on.
The overview order is the order in which each of the action blocks
will be run for that event, and you can click <img style=
"vertical-align:middle" src="../../images/icon_lmb.png"> on any
item in the list to have the action block view zoom to that
position for editing.</p>
</div>
<br>
<a name="dnd_blocks" id="dnd_blocks"></a> <label class="collapse"
for="three">Action Block Workspace</label> <input id="three" type=
"checkbox">
<div class="index_list">
<p>This workspace area is where you drag Actions from the Toolbox
to create your DnD™ code. Click <img style="vertical-align:middle"
src="../../images/icon_lmb.png"> on an action and drag it into this
area to add it to the list of actions and edit it. Most actions
have various parameters (arguments) that you can set, and most will
also take <a href="../3_gml_overview/5_keywords.html">keywords</a>,
<a href=
"../4_gml_reference/instances/instance_variables/index.html">instance
variables</a>, or even <a href="../4_gml_reference/index.html">GML
functions</a> - for example, you can call the <b>Set Direction</b>
action and use the GML function <tt>random(val)</tt> to set a
random direction.</p>

<p>As you add action blocks to your code, they will be visually
"chained" together to indicate the order in which different actions
will occur, although how this chain is created will depend on the
initial block that has been used. For example, an <tt>if</tt> block
will have two chains - one to the blocks that are to be called if
the condition being checked is <tt>true</tt> and then the next
block after that. For more information on constructing action
blocks into code, see the section below.</p>

<p>While in the Action Block workspace, you can use the middle
mouse button <img style="vertical-align:middle" src=
"../../images/icon_mmb.png"> to pan around and the mouse wheel to
scroll the action list up or down. If you hold <img style=
"vertical-align:middle" src="../../images/icon_shift.png"> while
moving the mouse wheel, then the view will scroll left/right, and
if you hold down <img style="vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> and move the mouse wheel then the
view will zoom in and out, permitting you to see more of the
workspace with the actions. You can click on any action from the
action list on the left to focus on that action, resetting the zoom
and position. Also note that you can resize the action blocks by
moving the mouse towards the edges of the block and then - when the
cursor changes - dragging in the direction you require.</p>

<p>You can also right click <img style="vertical-align:middle" src=
"../../images/icon_rmb.png"> anywhere in the DnD™ workspace to
bring up the RMB Menu: <img class="center" src=
"images/dnd_rmb_workspace_menu.png" alt=
"DnD™ Workspace RMB Menu"></p>

<p>This menu has the following options:</p>

<ul>
<li><b>Cut / Copy / Paste</b>: This will permit you cut, copy or
paste any action that is selected in the workspace. Note that you
can use <img style="vertical-align:middle" src=
"../../images/icon_shift.png"> + <img style="vertical-align:middle"
src="../../images/icon_lmb.png"> outside of the actions and drag,
or use <img style="vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> + <img style=
"vertical-align:middle" src="../../images/icon_lmb.png"> on
individual actions, to select more than one and apply the command
to all of them.<br>
<br></li>

<li><b>Disable</b>: This command will disable the action (or
actions) selected. When an action is disabled, it is still visible
in the workspace but it <i>will not run</i> when you compile the
game. In this way you can add/remove actions for testing and
debugging. The image below shows some DnD™ code with actions
disabled: <img class="center" src="images/dnd_disable_actions.png"
alt="DnD™ Disable Actions"> You can see that the actions "<tt>If
Score</tt>" and "<tt>Go To Next Room</tt>" have been disabled and
so they will be skipped when the game is tested or compiled.<br>
<br></li>

<li><b>Toggle Breakpoint</b>: This command will toggle a
<b>breakpoint</b> on or off for the selected action. A breakpoint
is simply a point in the DnD™ code where the debugger should stop
when the game is being run in <a href=
"../../2_interface/2_extras/debugging.html">Debug Mode</a>. An
action with a breakpoint assigned to it will be highlighted, as
shown in the image below (the "<tt>If Health</tt>" action has been
set as a breakpoint): <img class="center" src=
"images/dnd_togglebreakpoint.png" alt="DnD™ Breakpoint"></li>

<li><b>Delete All Breakpoints</b>: With this command you can remove
all breakpoints form the DnD™ code.<br>
<br></li>

<li><b>Collapse All</b>: DnD™ actions can be either collapsed or
expanded, where a collapsed action will simply show the name of the
action but not any of the internal values thus maximising the
available space for the workspace. For example: <img class="center"
src="images/dnd_collapseactions.png" alt="DnD™ Collapsed Actions">
As you can see, the actions take up much less space, and you can
still see what they do from the short description given to the
right.<br>
<br></li>

<li><b>Reset Layout</b>: This will reset the DnD™ workspace,
setting the zoom level to 100%, focusing on the currently selected
action, and expanding any (and all) collapsed actions too.<br>
<br></li>

<li><b>Live Preview</b>: When you select this option, you will
enable or disable the DnD™ to GML (GameMaker Language) code preview
window. This is explained in more detail on the page <a href=
"changing_dnd.html">Changing DnD™ To Code</a>.<br>
<br></li>

<li><b>Convert To GML</b>: This will convert all your actions in
the current event to GML (GameMaker Language) code. <i>Be very
careful with this</i> as you cannot convert GML back into the DnD™
actions that it was created from. You <i>can</i> convert the event
back to a DnD™ event from code, but any code will simply be wrapped
in an <a href=
"../2_drag_and_drop_reference/common_actions/execute_code.html"><tt>
Execute Code</tt></a> action.</li>

<li><b>Single Pane / 2 Columns / 3 Columns</b>: These options can
be used to split the current worskspace into 1, 2 or 3 different
"panes". Each pane is a seperate workspace that can have scripts or
events dragged onto them so you can edit and compare 2 or more DnD™
code blocks at a time. The image below shows two scripts in one
window shown in their own workspace pane: <img class="center" src=
"images/dnd_splitpanewindow.png" alt=
"DnD™ Split Workspace Panes"></li>
</ul>
</div>
<br>
<a name="dnd_toolbox" id="dnd_toolbox"></a> <label class="collapse"
for="four">Toolbox</label> <input id="four" type="checkbox">
<div class="index_list">
<p>The toolbox is where all the DnD™ actions are stored, with
different sections holding collections (libraries) of actions that
are similar or related. Each collection of actions is related to a
specific theme or common purpose and you simply click <img style=
"vertical-align:middle" src="../../images/icon_lmb.png"> and drag
the required action from the toolbox into the Action Block view to
add it to the current event. To make things simpler - as there are
a lot of actions - you can use the "Search" bar at the top to
search for a specific action or to filter the visible actions (type
"draw" for example to get all the drawing actions), and you can
also click <img style="vertical-align:middle" src=
"../../images/icon_lmb.png"> and drag icons from any library into
your <b>Favourites</b> folder to keep commonly used actions
together. This is particularly useful if there are certain things
you'll be doing again and again. The favourites folder can be
cleared by clicking the small "bin" icon.</p>

<p>For a complete list of the actions available, as well as what
arguments they take and how they can be chained, please see the
<a href="../2_drag_and_drop_reference/index.html">Drag And Drop
Reference</a> section.</p>
</div></blockquote>

<p><br>
</p>

<p>The following pages go into a bit more depth about how to
construct action block code, as well as how to set the <i>scope</i>
of the actions to affect different things within your project and
other important details:</p>

<blockquote>
<ol>
<li><a href="creating_action_block_code.html"><span class=
"list_link">Constructing Action Block Code</span></a><br>
</li>

<li><a href="applying_actions.html"><span class=
"list_link">Applying Actions To Other Instances</span></a><br>
</li>

<li><a href="action_scripts.html"><span class="list_link">Action
Block Scripts</span></a><br>
</li>

<li><a href="changing_dnd.html"><span class="list_link">Changing
DnD™ To Code</span></a><br>
</li>
</ol>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href=
"../../index.html">Contents</a></div>

<div style="float:right">Next: <a href=
"../2_drag_and_drop_reference/index.html">Drag And Drop
Reference</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
