<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Draw Sprite Transformed</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/drawing_actions/draw_sprite_transformed.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fdrawing_actions%2Fdraw_sprite_transformed.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fdrawing_actions%2Fdraw_sprite_transformed.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2><img style="vertical-align:middle" src=
"images/i_drawing_draw_sprite_transformed.png"> Draw Sprite
Transformed</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>This function will draw the given sprite similar to the action
<a href="draw_sprite.html"><tt>Draw Sprite</tt></a> but with
additional options to change the scale, blending, rotation and
frame of the sprite being drawn. Changing these values does
<i>not</i> modify the resource in any way (only how it is drawn),
and you can use any of the available <a href=
"../../4_gml_reference/instances/instance_variables/index.html">sprite
property variables</a> instead of direct values for all the
arguments in the function. The image below illustrates how
different values affect the drawing of the sprite: <img class=
"center" src="images/spr_ext.png"></p>

<div class="note"><b>NOTE:</b> Colour blending is only recommended
for the HTML5 target when WebGL is enabled, although you can still
set the blending colour if it is not enabled and it will blend the
sprite as normal. However all blending in this way creates a
duplicate sprite which is then stored in the cache and used when
required. This is far from optimal and if you use multiple colour
changes it will slow down your games performance unless you
activate WebGL. if you do not wish to use WebGL, then you can set
the font cache size to try and limit this should it be necessary
using the function <a href=
"../../4_gml_reference/sprites/sprite_set_cache_size.html"><tt>sprite_set_cache_size</tt></a>.</div>

<div class="note"><b>NOTE</b>: This action is only for use in the
various <a href=
"../../../2_interface/1_editors/events/draw_events.html">Draw
Events</a>, and will not draw anything if used elsewhere.</div>
</blockquote>

<p><br>
</p>

<h3>Action Syntax:</h3>
<img class="center" src=
"images/a_drawing_draw_sprite_transformed.png" alt=
"Draw Sprite Transformed Syntax">
<p><br>
</p>

<h3>Arguments:</h3>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>Sprite</td>
<td>The sprite to draw</td>
</tr>

<tr class="alt">
<td>Frame</td>
<td>The sprite frame to draw (use the built in variable
<tt>image_index</tt> for the current frame)</td>
</tr>

<tr>
<td>X</td>
<td>The x position to draw at within the room</td>
</tr>

<tr class="alt">
<td>Y</td>
<td>The y position to draw at within the room</td>
</tr>

<tr>
<td>Scale X</td>
<td>The scale factor for the X axis (use the built in variable
<tt>image_xscale</tt> for the current X scale)</td>
</tr>

<tr class="alt">
<td>Scale Y</td>
<td>The scale factor for the Y axis (use the built in variable
<tt>image_yscale</tt> for the current Y scale)</td>
</tr>

<tr>
<td>Rotation</td>
<td>The draw angle for the sprite (from 0 to 360, rotating
anticlockwise where 0 is to the right - use the built in variable
<tt>image_angle</tt> for the current rotation)</td>
</tr>

<tr class="alt">
<td>Colour</td>
<td>The colour to blend with the sprite (default is white, and you
can use the built in variable <tt>image_blend</tt> for the current
colour)</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Example:</h3>
<img class="center" src=
"images/e_drawing_draw_sprite_transformed.png" alt=
"Draw Sprite Transformed Example">
<blockquote>The above action block code checks a variable and if it
is set to <tt>true</tt> then the sprite is drawn with random
scaling along the x and y axis and blended with the colour red,
otherwise the spriteis drawn using the default
transforms.</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Drawing
Actions</a></div>

<div style="float:right">next: <a href=
"draw_stacked_sprites.html">Draw Stacked Sprites</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
