<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>DnD™ Draw Actions Library</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/drawing_actions/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fdrawing_actions%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fdrawing_actions%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Draw Actions Library</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/lib_drawing.png" alt=
"Drawing Actions">
</p>

<p>The <b>Drawing</b> action library is where you can find the
actions required to draw sprites, text or shapes as well as set
certain draw properties. Most of these actions are <i>only for use
in the various <a href=
"../../../2_interface/1_editors/events/draw_events.html">Draw
Events</a></i> of an object, and may not work if used outside of
the Draw Event. The exceptions to this are the <i>Set</i> actions,
which can be added to any event and will affect all drawing for all
instances afterwards.</p>

<p>It is important to note that if you add any actions into the
main <b>Draw Event</b> of an object, then it will <i>not</i> draw
the sprite that has been assigned to the instance unless you
explicitly tell <i>GameMaker Studio 2</i> to draw it, using an
action like <a href="draw_self.html">Draw Self</a>. Basically,
<i>GameMaker Studio 2</i> will default draw any sprite assigned to
an instance, only if there is nothing else in the Draw Event.</p>

<p>The Draw actions available are as follows:</p>

<table class="icons">
<tr>
<td class="icons"><a href="draw_self.html"><img align="middle" src=
"images/i_drawing_draw_self.png" alt="Draw Self"></a>
</td>
<td class="text"><a href="draw_self.html">Draw Self</a>
</td>
</tr>

<tr>
<td class="icons"><a href="draw_value.html"><img align="middle"
src="images/i_drawing_draw_value.png" alt="Draw Value"></a>
</td>
<td class="text"><a href="draw_value.html">Draw Value</a>
</td>
</tr>

<tr>
<td class="icons"><a href="draw_transformed_value.html"><img align=
"middle" src="images/i_drawing_draw_transformed_value.png" alt=
"Draw Transformed Value"></a>
</td>
<td class="text"><a href="draw_transformed_value.html">Draw
Transformed Value</a>
</td>
</tr>

<tr>
<td class="icons"><a href="draw_sprite.html"><img align="middle"
src="images/i_drawing_draw_sprite.png" alt="Draw Sprite"></a>
</td>
<td class="text"><a href="draw_sprite.html">Draw Sprite</a>
</td>
</tr>

<tr>
<td class="icons"><a href=
"draw_sprite_transformed.html"><img align="middle" src=
"images/i_drawing_draw_sprite_transformed.png" alt=
"Draw Sprite Transformed"></a>
</td>
<td class="text"><a href="draw_sprite_transformed.html">Draw Sprite
Transformed</a>
</td>
</tr>

<tr>
<td class="icons"><a href="draw_stacked_sprites.html"><img align=
"middle" src="images/i_drawing_draw_stacked_sprites.png" alt=
"Draw Stacked Sprites"></a>
</td>
<td class="text"><a href="draw_stacked_sprites.html">Draw Stacked
Sprites</a>
</td>
</tr>

<tr>
<td class="icons"><a href="draw_rectangle.html"><img align="middle"
src="images/i_drawing_draw_rectangle.png" alt="Draw Rectangle"></a>
</td>
<td class="text"><a href="draw_rectangle.html">Draw Rectangle</a>
</td>
</tr>

<tr>
<td class="icons"><a href=
"draw_gradient_rectangle.html"><img align="middle" src=
"images/i_drawing_draw_rectangle_gradient.png" alt=
"Draw Rectangle Gradient"></a>
</td>
<td class="text"><a href="draw_gradient_rectangle.html">Draw
Gradient Rectangle</a>
</td>
</tr>

<tr>
<td class="icons"><a href="draw_ellipse.html"><img align="middle"
src="images/i_drawing_draw_ellipse.png" alt="Draw Ellipse"></a>
</td>
<td class="text"><a href="draw_ellipse.html">Draw Rectangle</a>
</td>
</tr>

<tr>
<td class="icons"><a href="draw_gradient_ellipse.html"><img align=
"middle" src="images/i_drawing_draw_ellipse_gradient.png" alt=
"Draw Gradient Ellipse"></a>
</td>
<td class="text"><a href="draw_gradient_ellipse.html">Draw Gradient
Ellipse</a>
</td>
</tr>

<tr>
<td class="icons"><a href="draw_line.html"><img align="middle" src=
"images/i_drawing_draw_line.png" alt="Draw Line"></a>
</td>
<td class="text"><a href="draw_line.html">Draw Line</a>
</td>
</tr>

<tr>
<td class="icons"><a href="draw_healthbar.html"><img align="middle"
src="images/i_drawing_draw_healthbar.png" alt="Draw Healthbar"></a>
</td>
<td class="text"><a href="draw_healthbar.html">Draw Healthbar</a>
</td>
</tr>

<tr>
<td class="icons"><a href="draw_instance_score.html"><img align=
"middle" src="images/i_drawing_draw_instance_score.png" alt=
"Draw Instance Score"></a>
</td>
<td class="text"><a href="draw_instance_score.html">Draw Instance
Score</a>
</td>
</tr>

<tr>
<td class="icons"><a href="draw_instance_health.html"><img align=
"middle" src="images/i_drawing_draw_instance_health.png" alt=
"Draw Instance Health"></a>
</td>
<td class="text"><a href="draw_instance_health.html">Draw Instance
Health</a>
</td>
</tr>

<tr>
<td class="icons"><a href="draw_instance_lives.html"><img align=
"middle" src="images/i_drawing_draw_instance_lives.png" alt=
"Draw Instance Lives"></a>
</td>
<td class="text"><a href="draw_instance_lives.html">Draw Instance
Lives</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_draw_colour.html"><img align=
"middle" src="images/i_drawing_set_draw_colour.png" alt=
"Set Draw Colour"></a>
</td>
<td class="text"><a href="set_draw_colour.html">Set Draw Colour</a>
</td>
</tr>

<tr>
<td class="icons"><a href="get_draw_colour.html"><img align=
"middle" src="images/i_drawing_get_draw_colour.png" alt=
"Get Draw Colour"></a>
</td>
<td class="text"><a href="get_draw_colour.html">Get Draw Colour</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_draw_alpha.html"><img align="middle"
src="images/i_drawing_set_draw_alpha.png" alt="Set Draw Alpha"></a>
</td>
<td class="text"><a href="set_draw_alpha.html">Set Draw Alpha</a>
</td>
</tr>

<tr>
<td class="icons"><a href="get_draw_alpha.html"><img align="middle"
src="images/i_drawing_get_draw_alpha.png" alt="Get Draw Alpha"></a>
</td>
<td class="text"><a href="get_draw_alpha.html">Get Draw Alpha</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_font.html"><img align="middle" src=
"images/i_drawing_set_font.png" alt="Set Font"></a>
</td>
<td class="text"><a href="set_font.html">Set Font</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_text_alignment.html"><img align=
"middle" src="images/i_drawing_set_text_alignment.png" alt=
"Set Text Alignment"></a>
</td>
<td class="text"><a href="set_text_alignment.html">Set Text
Alignment</a>
</td>
</tr>
</table>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="../index.html">Drag And Drop
Reference</a></div>

<div style="float:right">Next: <a href=
"../tile_actions/index.html">Tile Actions</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
