<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Drag And Drop Reference</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Drag And Drop Reference</h2>

<div class="body-scroll">
<p><br>
</p>

<p>This section of the manual lists all the different actions
available to you when using <a href=
"../1_drag_and_drop_overview/index.html">Drag and Drop</a> to code
your game. Below you can find each of the different <b>Action
Libraries</b> available to you from the object DnD™ Toolbox, and
within each library section the individual actions are explained,
along with examples of use.</p>

<blockquote>
<ol>
<li><a href="common_actions/index.html"><span class=
"list_link">Common Actions</span></a><br>
</li>

<li><a href="instance_actions/index.html"><span class=
"list_link">Instance Actions</span></a><br>
</li>

<li><a href="mouse_and_keyboard_actions/index.html"><span class=
"list_link">Mouse And Keyboard Actions</span></a><br>
</li>

<li><a href="gamepad_actions/index.html"><span class=
"list_link">Gamepad Actions</span></a><br>
</li>

<li><a href="movement_actions/index.html"><span class=
"list_link">Movement Actions</span></a><br>
</li>

<li><a href="collision_actions/index.html"><span class=
"list_link">Collision Actions</span></a><br>
</li>

<li><a href="drawing_actions/index.html"><span class=
"list_link">Drawing Actions</span></a><br>
</li>

<li><a href="tile_actions/index.html"><span class="list_link">Tile
Actions</span></a><br>
</li>

<li><a href="audio_actions/index.html"><span class=
"list_link">Audio Actions</span></a><br>
</li>

<li><a href="loop_actions/index.html"><span class="list_link">Loop
Actions</span></a><br>
</li>

<li><a href="switch_actions/index.html"><span class=
"list_link">Switch Actions</span></a><br>
</li>

<li><a href="data_structure_actions/index.html"><span class=
"list_link">Data Structure Actions</span></a><br>
</li>

<li><a href="buffer_actions/index.html"><span class=
"list_link">Buffer Actions</span></a><br>
</li>

<li><a href="file_actions/index.html"><span class="list_link">File
Actions</span></a><br>
</li>

<li><a href="type_actions/index.html"><span class="list_link">Data
Type Actions</span></a><br>
</li>

<li><a href="random_actions/index.html"><span class=
"list_link">Random Actions</span></a><br>
</li>

<li><a href="camera_actions/index.html"><span class=
"list_link">Camera Actions</span></a><br>
</li>

<li><a href="room_actions/index.html"><span class="list_link">Room
Actions</span></a><br>
</li>

<li><a href="path_actions/index.html"><span class="list_link">Path
Actions</span></a><br>
</li>

<li><a href="timeline_actions/index.html"><span class=
"list_link">Timeline Actions</span></a><br>
</li>

<li><a href="game_actions/index.html"><span class="list_link">Game
Actions</span></a><br>
</li>

<li><a href="instance_variable_actions/index.html"><span class=
"list_link">Instance Variable Actions</span></a><br>
</li>

<li><a href="misc_actions/index.html"><span class=
"list_link">Miscellaneous Actions</span></a><br>
</li>

<li><a href="particle_actions/index.html"><span class=
"list_link">Particle Actions</span></a><br>
</li>
</ol>
</blockquote>

<p>You also have a <b>Favourites</b> library, which is a special
section of the Toolbox where you can drag actions and so keep all
the ones you use the most handy, and the <b>Recently Used</b>
library, which will hold the last 5 actions that you have used.</p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Scripting</a></div>

<div style="float:right">Next: <a href=
"../3_gml_overview/index.html">GML Overview</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
