<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Preferences - General</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/1_getting_started/preferences/prefs_general.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2Fpreferences%2Fprefs_general.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2Fpreferences%2Fprefs_general.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Preferences - General</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/general_prefs.png" alt=
"General Preferences">
</p>

<p>The <b>General Preferences</b> are used to define the general
behaviour of the <i>GameMaker Studio 2</i> IDE. The most general
ones are listed on the main page while many others are split into
multiple sub-categories, explained further down this page.</p>

<ul>
<li><b>IDE Language</b>: This option permits you to select the
language for the IDE from the list of options supplied. Default is
English.<br>
<br></li>

<li><b>IDE Skin</b>: Here you can select from the different skins
that the IDE can use. By default <i>GameMaker Studio 2</i> comes
with two skins, one light and one dark, and the initial setup uses
the dark skin.<br>
<br></li>

<li><b>Default Audio Device</b>: Here you can choose the default
audio device for the <i>GameMaker Studio 2</i> IDE to use. You can
refresh the list by clicking the Refresh Button <img style=
"vertical-align:middle" src="images/icon_refresh.png"><br>
<br></li>

<li><b>Automatic Response to Exit Confirmation</b>: This option
permits you to set whether a confirmation message should be shown
when you exit <i>GameMaker Studio 2</i>. By default this is set to
"OK", but can be set to skip the message as if you'd clicked
OK.<br>
<br></li>

<li><b>Enable notifications</b>: Checking this will enable the IDE
to show notifications about new runtimes, etc... This is on by
default.<br>
<br></li>

<li><b>Notification timeout (ms)</b>: This sets the length of time
(in milliseconds) that a notification is shown for. Default is
6000.<br>
<br></li>

<li><b>Logout on exit</b>: If this option is checked then the IDE
will automatically log out the user session when <i>GameMaker
Studio 2</i> is closed. This is primarily aimed at Education users,
as - when checked - this means that whenever the program shuts down
the user would be logged out and so free up the session seat for
other users to use. This is off by default.<br>
<br></li>

<li><b>Automatically reload changed files</b>: If this is checked
then the IDE will automatically scan and check files to see if any
of them have been changed outside of <i>GameMaker Studio 2</i> and
reload them if they have.<br>
<br></li>

<li><b>Open new resources for edit on creation</b>: If this is
checked, every time you create a new resource in the Resource Tree,
the corresponding resource editor will be opened automatically.
This is checked by default and un-checking it will mean that you
have to manually open all newly created resources.<br>
<br></li>

<li><b>Open new resources for edit on dragging files into IDE</b>:
Certain resources (like sprites or sounds) can be dragged onto the
main Workspace in the <i>GameMaker Studio 2</i> IDE and will be
detected and added as a new resource in the Resource Tree. By
default the corresponding resource editor will also be opened for
editing when this happens, but un-checking this option will prevent
the editors from being opened and you will be required to open them
manually.<br>
<br></li>

<li><b>Allow empty tabs to close via shortcut</b>: You can close
any open Tabs using the keyboard shortcut <img style=
"vertical-align:middle" src=
"../../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../../images/icon_cmd.png"> + <b><tt>W</tt></b>, but if you
disable this option that shortcut will no longer work. This is
enabled by default.<br>
<br></li>

<li><b>Disable IDE transition animations</b>: The <i>GameMaker
Studio 2</i> IDE has a number of animated transitions for things
like opening windows etc... however they are not to everyone's
taste and you may experience a performance boost if they are
disabled on older or underpowered machines if they are disabled.
You can disable them here, and they are on by default.<br>
<br></li>

<li><b>Show welcome screen on startup</b>: This is on by default
and simply tells <i>GameMaker Studio 2</i> to show a brief splash
screen when you start the program. Un-checking this will prevent
the splash screen from showing.<br>
<br></li>

<li><b>Enable DPI Override</b>: This option lets you override the
default DPI setting with your own. You must first enable the option
and then set either the <b>Raw DPi Override</b> value (the default
value is 96) or set the <b>Percentage of the native DPi</b>, and
once changed you will be prompted to restart the IDE, which may
require you to save any work being done on the currently open
project.<br>
<br></li>

<li><b>Opt-in To Feedback Surveys</b>: When this option is checked,
you are telling <i>GameMaker Studio 2</i> that you wish to
participate in feedback surveys, meaning that occaisionally while
working a message will be shown about the area you are working on
and request a rating and feedback. This option is on by
default.</li>
</ul>

<p>The options above are the main options available from the
<b>General</b> preferences, but there are a number of extra options
available to you in the sub-categories listed below:</p>

<blockquote><label class="collapse" for="one">Asset
Explorer</label> <input id="one" type="checkbox">
<div class="index_list"><img class="center" src=
"images/general_assetexplorer_prefs.png" alt=
"The Asset Explorer Preferences">
<p>When you go to add a sprite to an object or when you want to use
a font in Drag and Drop or in any number of situations, you will be
presented with the <b>Asset Explorer</b>: <img class="center" src=
"images/asset_explorer.png" alt="The Asset Explorer"></p>

<p>By default it shows both a Tree View (on the left) and a List
View (on the right) but using this preference you can choose to
have it only show one or the other.</p>
</div>
<br>
<a name="prefs_background" id="prefs_background"></a> <label class=
"collapse" for="two">Background</label> <input id="two" type=
"checkbox">
<div class="index_list"><img class="center" src=
"images/general_background_prefs.png" alt=
"The Background Preferences">
<p>The Background preferences deal with the Workspace background
and what it will display as well as how it will be displayed. The
options are:<br>
<br></p>

<ul>
<li><b>Background Image</b>: This is the image file that will be
used as the background for the different Workspaces. There is a
default image supplied and it is enabled by default, but you can
select your own image here. The types of image that you can select
from are <tt>*.png</tt>, <tt>*.gif</tt>, <tt>*.jpg</tt>,
<tt>*.jpeg</tt>, <tt>*.tif</tt>, <tt>*.tiff</tt>, <tt>*.ico</tt>,
<tt>*.bmp</tt>, <tt>*.2bp</tt> or <tt>*.mdi</tt>, but note that
regardless of initial image format, all files will be saved out for
use as <tt>*.png</tt> files, so animated <tt>*.gif</tt> files for
example will only be rendered as a single initial frame.<br>
<br></li>

<li><b>Image Scaling</b>: This controls how the background image
will be scaled within the different workspaces. The choices
are:<br>
<br>

<ul>
<li>Stretch - The image will be stretched to fit the workspace,
changing scale depending on the visible docks</li>

<li>Tile - The image will be tiled to cover the workspace</li>

<li>Best Fit - The image will be scaled to fit the workspace
proportionally, with bars being added around the edge if it is not
a 1:1 fit</li>

<li>Desktop Stretch - The background will cover the whole
workspace, regardless of any visible docks</li>
</ul></li>

<li><b>Show background images on workspaces</b>: This option
controls whether the selected background image should be shown or
not. By default this is checked as on.</li>
</ul>
</div>
<br>
<a name="prefs_compiling" id="prefs_compiling"></a> <label class=
"collapse" for="three">Compiling</label> <input id="three" type=
"checkbox">
<div class="index_list"><img class="center" src=
"images/general_compiling_prefs.png" alt=
"The Compiler Preferences">
<p>The Compiling preferences deal with certain options related to
the output when compiling your game for testing or creating a
package, as well as certain areas of the compiling process. The
options are:<br>
<br></p>

<ul>
<li><b>Automatically open syntax error window on detection</b>:
Enable or disable syntax error notification when compiling. This is
off by default.<br>
<br></li>

<li><b>Show the compile window during compilation</b>: By default
the compile window will be shown when you compile your projects,
even if the compile doc is closed (it will open for the compile).
Unchecking this will switch this behaviour off and the compile
window will on be visible if open.<br>
<br></li>

<li><b>Show compiler commands in compile output</b>: This is
checked by default and forces the compiler to show all relevant
commands in the compile window. Un-checking this will make the
output smaller and have less information.<br>
<br></li>

<li><b>Show verbose compiler output</b>: Checking this will force
the compiler to show extra commands related to the compilation
process. In general this is only required when debugging and may be
requested by support should you have an issue. It is off by default
(and this is the recommended setting).<br>
<br></li>

<li><b>Show package in explorer on build completion</b>: Checking
this will make <i>GameMaker Studio 2</i> open the OS explorer
window at the location where the final executable package has been
created. It is on by default.<br>
<br></li>

<li><b>Clear output window on compile start</b>: By default the
compiler window will clear all previous messages from the compile
output window at the start of each build, however un-checking this
will maintain previous compiler logs. This is on by default and is
the recommended configuration since large compiler logs can slow
down compile times.<br>
<br></li>

<li><b>Debugger port</b>: This sets the port number for the Debug
Module to use. The default value is 6509.<br>
<br></li>

<li><b>Maximum parallel compile jobs</b>: This value sets the
<i>maximum</i> number of CPU cores to dedicate to compiling a
project. The default value is 8 and in general you shouldn't have
to change this, but if you are on a laptop or a lower end machine
you may want to lower this value. The default is set to 8.<br>
<br></li>
</ul>
</div>
<br>
<a name="prefs_confirm" id="prefs_confirm"></a> <label class=
"collapse" for="nine">Confirm Dialogues</label> <input id="nine"
type="checkbox">
<div class="index_list"><img class="center" src=
"images/general_confirm_prefs.png" alt="The Confirm Preferences">
<p>The Confirm Dialogue preferences deal with some of the general
confirmation pop-ups that will appear when performing certain
actions in the <i>GameMaker Studio 2</i> IDE. The options are:<br>
<br></p>

<ul>
<li><b>Automatic response to closing a workspace via keyboard
shortcut</b>: The keyboard shortcut mentioned above can be used to
close any open tab, but sometimes you may accidentally close an
empty tab that you require. To prevent this you can set this option
to "Show message" (the default option) to ask if you really want to
close that empty tab. The other settings are "No", to simply do
nothing if the shortcut is used, or "Okay" to close the tab without
any message.<br>
<br></li>

<li><b>Automatic response to restarting a running build</b>: When
you restart a build and another previous one is still running, you
will be asked whether you want to stop the current build first. Un
checking this message will suppress that message and force
<i>GameMaker Studio 2</i> to assume you had clicked "Okay" as a
response. This option is set to "Show Message" by default.<br>
<br></li>

<li><b>Automatic response to warning when attempting to debug
YYC</b>: The YYC target compiles to native code and as such cannot
be debugged using the built in debugger. When you try to use the
debugger on the YYC target, you will get a warning informing you of
this, and the fact that the project will be compiled using the VM
instead. This option is set to "Show Message" by default, but
setting it to "OK" will suppress this warning.<br>
<br></li>

<li><b>Automatic response to resetting the project layout</b>: When
you select to reset the project layout (from the <a href=
"../../2_quick_start/menus/layouts_menu.html">Layouts Menu</a>) you
will, by default, be shown a warning message about how this will
close any open resource windows. However you can suppress this
message and automatically reset the layout by selecting "Okay", or
have it do nothing by selecting "No". The default value is to have
"Show Message".<br>
<br></li>

<li><b>Automatic response to turning off anonymous statistics</b>:
When you disable anonymous game statistics in the <a href=
"../../../2_interface/3_settings/game_options/index.html">General
Game options</a>, you will be shown a warning message asking you to
consider the option carefully. You can suppress this message by
selecting "Okay" here, or have it do nothing by selecting "No". The
default value is to have "Show Message".</li>
</ul>
</div>
<br>
<a name="prefs_debugging" id="prefs_debugging"></a> <label class=
"collapse" for="ten">Debugging</label> <input id="ten" type=
"checkbox">
<div class="index_list"><img class="center" src=
"images/general_debugging.png" alt="The Debugging Preferences">
<p>The preferences here are related to the <i>GameMaker Studio
2</i> Debugger and you have the following options:<br>
<br></p>

<ul>
<li><b>Automatic response to closing the debugger</b>: This option
permits you to set the automatic response when closing the
debugger. If set to "Show message", you will be shown the dialogue
when you want to close the debugger, while setting it to "Yes" or
"No" will not show this dialogue and perform the task as
indicated.<br>
<br></li>

<li><b>Enable real-time debugging</b>: Checking this option will
permit you to debug your game projects in real time as you run them
from the IDE. This is checked by default.</li>
</ul>
</div>
<br>
<a name="prefs_goto" id="prefs_goto"></a> <label class="collapse"
for="four">Go To</label> <input id="four" type="checkbox">
<div class="index_list"><img class="center" src=
"images/general_goto_prefs.png" alt="The Go To Preferences">
<p>The preferences here are for <b>Go To</b> window, which you can
open using the keyboard shortcut <img style="vertical-align:middle"
src="../../../images/icon_ctrl.png">/<img style=
"vertical-align:middle" src="../../../images/icon_cmd.png"> +
<b><tt>T</tt></b>.<br>
<br></p>

<ul>
<li><b>Maximum number of search results to display</b>: This option
controls the maximum number of returned results when you use the Go
To search window.</li>
</ul>
</div>
<br>
<a name="prefs_help" id="prefs_help"></a> <label class="collapse"
for="five">Help</label> <input id="five" type="checkbox">
<div class="index_list"><img class="center" src=
"images/general_help_prefs.png" alt="The Help Preferences">
<p>The helpfile is designed to operate like a web page and as such
requires the use of the <i>GameMaker Studio 2</i> micro web server,
or the use of an external browser. These settings can be changed
here:<br>
<br></p>

<ul>
<li><b>Help manual port</b>: This sets the port number for the
manual micro web server to use. The default value is 51291.<br>
<br></li>

<li><b>Use an external browser for help</b>: If this is checked
then opening the help file will open it using the default browser
for your system. This is on by default, and switching it off will
force the help file to open in workspace within the IDE.</li>
</ul>
</div>
<br>
<a name="prefs_input" id="prefs_input"></a> <label class="collapse"
for="six">Input</label> <input id="six" type="checkbox">
<div class="index_list"><img class="center" src=
"images/general_input_prefs.png" alt="The Input Preferences">
<p>The Input preferences control certain aspects of the mouse and
keyboard input within the IDE. The available options are:<br>
<br></p>

<ul>
<li><b>Slow double click time (ms)</b>: Some areas of the IDE
require a slower double click to work correctly, for example when
renaming a resource (a fast double click will open the resource
editor, while a slow double click will permit you to rename it).
This option permits you to set the detection speed, with a default
value of 500ms.<br>
<br></li>

<li><b>Scroll lock time (ms)</b>: This option deals with the time
that <i>GameMaker Studio 2</i> should wait between scrolling
windows that are overlapping. Essentially, When you're scrolling in
window "A", the cursor might hover over another scrollable area in
window "B", so this preference defines how long you have to wait
after you stop scrolling "A" before you can then scroll "B", so you
don't accidentally start scrolling different panels. The default
value is 500ms.<br>
<br></li>

<li><b>Scroll speed</b>: This controls the scrolling speed within
the different workspaces. The default value is 1.</li>

<li><b>Tab drag distance to un-maximise desktop (px)</b>: When you
drag a workspace tab away from its default position within the IDE,
if there is only one workspace active at that time then the
<i>GameMaker Studio 2</i> window will un-maximise and move with the
mouse (if you have more than one workspace active a new instance of
the IDE will be created to hold the workspace). This setting
controls how far you have to drag the tab before the workspace
recognises it, and the default value is 50px.<br>
<br></li>

<li><b>Minimum zoom level for interacting with window contents
(%)</b>: This option controls the zoom cut-off point at which the
mouse will no longer be able to interact with workspace windows
(ie: add nodes, drag windows, etc...). The default value is 40.<br>
<br></li>

<li><b>Mouse wheel zoom requires Ctrl key</b>: When this is checked
all editors (and the main workspace) will have zoom enabled with
<img style="vertical-align:middle" src=
"../../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../../images/icon_cmd.png"> + the mouse wheel <img style=
"vertical-align:middle" src="../../../images/icon_mmb.png">, while
un-checking it will enable zoom with <i>only</i> the mouse wheel
<img style="vertical-align:middle" src=
"../../../images/icon_mmb.png">.<br>
<br></li>
</ul>
</div>
<br>
<a name="prefs_output_windows" id="prefs_output_windows"></a>
<label class="collapse" for="twelve">Output Windows</label>
<input id="twelve" type="checkbox">
<div class="index_list"><img class="center" src=
"images/general_outputwindow_prefs.png" alt=
"The Output Window Preferences">
<p>The Output Window preferences control the different colour and
formatting options for the various different output windows in the
IDE. Each of the different windows has the same set of options,
which are listed below:<br>
<br></p>

<ul>
<li><b>Colour</b>: The default colour for the text being written to
the window.<br>
<br></li>

<li><b>Font Name</b>: The name of the font to use (available fonts
will depend on those installed on your system).<br>
<br></li>

<li><b>Style</b>: The font style to use, like <b>bold</b> or
<i>italics</i> (note that not all windows will permit the same
styles and it will also depend on the font used).<br>
<br></li>

<li><b>Size</b>: The size to set the font to for the given output
window.<br>
<br></li>

<li><b>Anti-Aliasing</b>: Here you can set the anti-aliasing mode
for the output windows font rendering. You can choose to let the
IDE decide by selecting <i>Use Default</i>, or you can force it
<i>On</i> or <i>Off</i> by selecting either of those options.</li>
</ul>
</div>
<br>
<a name="prefs_paths" id="prefs_paths"></a> <label class="collapse"
for="seven">Paths</label> <input id="seven" type="checkbox">
<div class="index_list"><img class="center" src=
"images/general_paths_prefs.png" alt="The Path Preferences">
<p>The Path preferences control the different file paths required
by elements in the <i>GameMaker Studio 2</i> IDE as well as for any
external editors that you require. The following options exist for
the IDE:<br>
<br></p>

<ul>
<li><b>Temp directory</b>: The location for saving all the
temporary folders. By default this is
<tt>\Users\&lt;Username&gt;\AppData\Local\Temp\GameMakerStudio2</tt>.<br>

<br></li>

<li><b>IDE cache directory</b>: The location for saving the IDE
cache. By default this is
<tt>\Users\&lt;Username&gt;\AppData\Roaming\GameMakerStudio2-Dev\Cache</tt>.<br>

<br></li>

<li><b>Asset cache directory</b>: The location for saving the asset
cache for each project. By default this is
<tt>\Users\&lt;Username&gt;\AppData\Roaming\GameMakerStudio2-Dev\Cache</tt>.<br>

<br></li>

<li><b>"My Projects" Location</b>: The location where <i>GameMaker
Studio 2</i> will initially create new projects. By default this is
<tt>\Users\&lt;Username&gt;\Documents\GameMakerStudio2</tt>.<br>
<br></li>

<li><b>Automatically delete temp directory on close</b>: Checking
this will force <i>GameMaker Studio 2</i> to automatically delete
the Temp folder that it creates per project for compiling etc...
This setting is on by default, and un-checking it will switch it
off (meaning that you will have to manually remove any temp files
later).<br>
<br></li>

<li><b>Automatically delete asset cache on close</b>: If this is
checked then the asset compiler cache folder will be removed when
you quit <i>GameMaker Studio 2</i>. This is off by default, and
enabling it will mean that every time you load and run any project
the cache will need to be rebuilt (which can take time depending on
the size of the game).<br>
<br></li>

<li><b>Automatically delete IDE cache on close</b>: If this is
checked then the IDE compiler cache folder will be removed when you
quit <i>GameMaker Studio 2</i>. This is off by default, and
enabling it will mean that every time you start <i>GameMaker Studio
2</i> the cache will need to be rebuilt.<br>
<br></li>

<li><b>Delete Temp Folder</b>: Clicking this button will delete the
temp folder for the project.<br>
<br></li>

<li><b>Delete Asset Cache</b>: Clicking this button will delete the
compiler asset cache for the project.<br>
<br></li>

<li><b>Delete IDE Cache</b>: Clicking this button will delete the
IDE cache.</li>
</ul>

<p>The following options exist for setting paths to external
editors:<br>
<br></p>

<ul>
<li><b>Path to external editor/viewer for SWF files</b>: If you are
working with SWF format sprites, you can set this to the path of
your preferred viewer/editor and when you click the <i>Edit
Image</i> button in the Sprite Editor then it will open the given
program. The default value here is to have no path.<br>
<br></li>

<li><b>Path to external editor/viewer for Spine files</b>: If you
are working with Spine format sprites, you can set this to the path
of your preferred viewer/editor and when you click the <i>Edit
Image</i> button in the Sprite Editor then it will open the given
program. The default value here is to have no path.<br>
<br></li>
</ul>
</div>
<br>
<a name="prefs_power" id="prefs_power"></a> <label class="collapse"
for="eleven">Power Saving</label> <input id="eleven" type=
"checkbox">
<div class="index_list"><img class="center" src=
"images/general_power_prefs.png" alt=
"The Power Saving Preferences">
<p>The Power Saving preferences here will affect how much CPU power
and GPU power will be used to generate the <i>GameMaker Studio
2</i> IDE (essentially this will lower the base framerate at which
the program runs and so lower power consumption). Note that some of
these are specific to the <b>File Watcher</b> background process.
The File Watcher scans the project folders for external changes -
for example if you change a gml script in Notepad++ then the file
watcher will detect this change and ask you if you want to reload
it or discard it - and as such the frequency that this scan happens
can severely impact performance and power consumption.</p>

<p>The options here are:<br>
<br></p>

<ul>
<li><b>AC power framerate (%)</b>: The base IDE framerate modifier
when connected to a power input. Default is 100%.<br>
<br></li>

<li><b>Battery power framerate (%)</b>: The base IDE framerate
modifier when using battery to power the machine. Default is
35%.<br>
<br></li>

<li><b>Background framerate (%)</b>: The base IDE framerate
modifier when <i>GameMaker Studio 2</i> is not in focus (regardless
of the power supply). Default is 15%.<br>
<br></li>

<li><b>File watcher frequency (ms)</b>: This is the frequency that
the file watcher will run at when on desktop (or a docked laptop).
Default is 2000.<br>
<br></li>

<li><b>Laptop file watcher frequency (ms)</b>: This is the
frequency that the file watcher will run at when in laptop mode.
Default is 5000.</li>
</ul>
</div>
<br>
<a name="prefs_recent_windows" id="prefs_recent_windows"></a>
<label class="collapse" for="fourteen">Recent Windows</label>
<input id="fourteen" type="checkbox">
<div class="index_list"><img class="center" src=
"images/general_recent_windows_prefs.png" alt=
"The Recent Windows Preferences">
<p>The preferences here contain options for how the <a href=
"../../../2_interface/2_tools/recent_windows.html">Recent
Windows</a> list will display items:<br>
<br></p>

<ul>
<li><b>Open automatically on Project load</b>: When enabled, the
Recent Windows list will be shown when you load a new project.
Default is disabled.</li>

<li style="list-style: none"><br>
</li>

<li><b>Move focused windows to top</b>: When this is enabled and
you click on any item in the Recent Window list, the selected item
will be moved to the top of the list. By default this is
disabled.</li>

<li style="list-style: none"><br>
</li>

<li><b>Display only currently open windows</b>: Enabling this will
make the Recent Windows list remove those items that are no longer
open in a workspace (ie: closing any window will remove it from the
list too). By default this is disabled.</li>

<li style="list-style: none"><br>
</li>

<li><b>Maximum windows to display</b>: This sets the maximum number
of previously opened windows that will be shown within the Recent
Windows list. Default is 10.</li>

<li style="list-style: none"><br>
</li>
</ul>
</div>
<br>
<a name="prefs_resources" id="prefs_resources"></a> <label class=
"collapse" for="thirteen">Resources</label> <input id="thirteen"
type="checkbox">
<div class="index_list"><img class="center" src=
"images/general_resources_prefs.png" alt=
"The Resources Preferences">
<p>The preferences here contain options for how certain resources
will be drawn in your projects:<br>
<br></p>

<ul>
<li><b>Initial default draw colour for new projects</b>: When you
use a font or draw a shape using the <i>GameMaker Studio 2</i>
functions or DnD™ actions without specifying a colour, the colour
set here is the one that will be used. The default colour is black
($00000000).</li>
</ul>
</div>
<br>
<a name="prefs_workspace" id="prefs_workspace"></a> <label class=
"collapse" for="eight">Workspace</label> <input id="eight" type=
"checkbox">
<div class="index_list"><img class="center" src=
"images/general_workspace_prefs.png" alt=
"The Workspace Preferences">
<p>The preferences here will affect how you move around within the
different <i>GameMaker Studio 2</i> workspaces. The options
are:<br>
<br></p>

<ul>
<li><b>Workspace keyboard navigation degree range</b>: Within a
workspace you can have multiple windows open for different objects
and resources, and so to move around quickly between them you can
use the <a href="../../2_quick_start/8_shortcuts.html">keyboard
shortcut</a> <img style="vertical-align:middle" src=
"../../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../../images/icon_cmd.png"> + <img style=
"vertical-align:middle" src="../../../images/icon_alt.png"> +
<tt>&lt;Arrow Keys&gt;</tt> to move between them. Given that the
windows within a workspace are not grid aligned the IDE has to
choose which window you mean when you press any of the possible 8
directions, and this option permits you to set the "look angle"
that is used. The default value is 40°.<br>
<br></li>

<li><b>Workspace chain column padding (px)</b>: Workspace elements
are often "chained" to each other (for example, the Code Editor is
chained to the Event Editor is chained to the Object Editor), and
this option permits you to set the horizontal distance between any
two chained windows. The default value is 30px.<br>
<br></li>

<li><b>Workspace chain row padding (px)</b>: As mentioned above,
workspace elements are often "chained" to each other and this
option permits you to set the vertical distance between any two
chained windows. The default value is 20px.<br>
<br></li>

<li><b>Workspace chain rendering segment count</b>: Here you can
set the maximum number of segments for render chains. Lowering this
value may help performance on lower end machines. The default value
is 20.<br>
<br></li>

<li><b>Workspace chain link colour</b>: This is the colour that
will be used to display chains between workspace elements. Default
colour is $99DD00 with an alpha of 153 ($99).<br>
<br></li>

<li><b>Workspace keyboard navigation resets zoom</b>: As mentioned
above, you can skip from window to window within the workspace
using keyboard shortcuts. You can also zoom the workspace in and
out using the <img style="vertical-align:middle" src=
"../../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../../images/icon_cmd.png"> + the mouse wheel <img style=
"vertical-align:middle" src="../../../images/icon_lmb.png">.
Setting this option will mean that if you have the workspace zoomed
and use the shortcuts to skip to another window, then the workspace
will be returned to a 1:1 view and centered on the selected window.
This option is off by default.<br>
<br></li>

<li><b>Workspace chains can overlap</b>: When enabled this option
will permit workspace chains to cross and overlap. This is off by
default.<br>
<br></li>
</ul>
</div></blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href=
"../7_preferences.html">Preferences Index</a></div>

<div style="float:right">Next: <a href=
"prefs_draganddrop.html">Drag and Drop</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
