<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Preferences - Object Editor</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/1_getting_started/preferences/prefs_objecteditor.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2Fpreferences%2Fprefs_objecteditor.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2Fpreferences%2Fprefs_objecteditor.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Preferences - Object Editor</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/object_editor_prefs.png" alt=
"Object Editor Preferences">
</p>

<p>The <b>Object Editor Preferences</b> are used to define certain
properties for the <a href=
"../../../2_interface/1_editors/objects.html">object editor</a>
window. The main section contains the following option:</p>

<ul>
<li><b>Add default help content</b>: By default this option is
enabled and all it does is add a simple comment into the <i>code
editor</i> for all new events to remind you that you can add your
code there.<br>
<br></li>

<li><b>Default event content</b>: Here you can edit the comments
that are added by default in the code window for new events.</li>
</ul>

<p>The following sub-category also exists for the Object
Editor:</p>

<blockquote><a name="prefs_object_confirm" id=
"prefs_object_confirm"></a> <label class="collapse" for=
"one">Confirm Dialogs</label> <input id="one" type="checkbox">
<div class="index_list"><img class="center" src=
"images/object_editor_confirm_prefs.png" alt=
"The Object Editor Confirm Dialog Preferences">
<p>This section deals with the dialogs that may be be shown while
using the Object Editor, with the following option available:</p>

<ul>
<li><b>Automatic response to DnD&amp;trad; conversion to Gamemaker
Language</b>: You can use the right mouse button <img style=
"vertical-align:middle" src="../../../images/icon_rmb.png"> within
the Drag and Drop workspace to select the option to turn all Drag
and Drop for that event into GML code. The default action here is
to show a warning message asking if you want to continue, but you
can set this to "Okay" and the dialog will not be shown before the
conversion.<br>
<br></li>

<li><b>Automatic response to exceeding physics vertex limit</b>:
This option can be used to control the pop up message that is shown
when you exceed the permitted vertex number in the physics shape
editor. The default action here is to show a warning message, but
you can set this to "Okay" and the dialog will not be shown.</li>
</ul>
</div></blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href=
"../7_preferences.html">Preferences Index</a></div>

<div style="float:right">Next: <a href="prefs_roomeditor.html">Room
Editor</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
