<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Preferences - Tile Set Editor</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/1_getting_started/preferences/prefs_tileseteditor.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2Fpreferences%2Fprefs_tileseteditor.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2Fpreferences%2Fprefs_tileseteditor.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Preferences - Tile Set Editor</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/tileset_editor_prefs.png" alt=
"The Tile Set Editor Preferences">
</p>

<p>The <b>Sprite Editor</b> Preferences are used to define how the
<a href="../../../2_interface/1_editors/tilesets.html">Tile Set
Editor</a> looks and functions. The following option exists for
<b>Auto Tiling</b>:</p>

<ul>
<li><b>The background colour to be shown behind autotiling
tiles</b>: This option sets the background colour within the tile
set editor in the section for creating Auto Tiles. The default
colour is (rgba) <tt>#808080FF</tt>.<br>
<br></li>
</ul>

<p>The Tile Set Editor preferences also has a <b>Confirm
Dialogs</b> sub-section: <img class="center" src=
"images/tileset_editor_confirm_prefs.png" alt=
"The Tile Set Editor Confirm Dialog Preferences"></p>

<p>The option available here controls the message that pops up when
you change the cell size of the tile set and this will affect how
the room tilemap layers are rendered (resulting in cropped layers).
By default you will be prompted to continue or cancel the
operation, and this option lets you suppress this message by
selecting "Okay" which will go ahead with the tile set cell change
regardless of the impact on room tilemap layers. Default value is
"Show Message".</p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href=
"../7_preferences.html">Preferences Index</a></div>

<div style="float:right">Next: <a href=
"prefs_timelines.html">Timelines</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
