<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Preferences - Resource Tree</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/1_getting_started/preferences/prefs_resourcetree.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2Fpreferences%2Fprefs_resourcetree.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2Fpreferences%2Fprefs_resourcetree.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Preferences - Resource Tree</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/resourcetree_prefs.png" alt=
"The Resource Tree Preferences">
</p>

<p>The <b>Resource Tree Preferences</b> are used to define certain
properties for how the resource tree and its elements function. The
main options are:</p>

<ul>
<li><b>Maximum number of resources open simultaneously without
warning</b>: You can select multiple resources for opening at a
time by using <img style="vertical-align:middle" src=
"../../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../../images/icon_cmd.png"> + <img style=
"vertical-align:middle" src="../../../images/icon_lmb.png"> to
select them and then right clicking <img style=
"vertical-align:middle" src="../../../images/icon_rmb.png"> and
choosing <i>open all</i>. If you have selected more than the number
specified in this option, then you will be shown a warning, since
having too many resources open at one time can cause issues with
performance on lower end machines. The default value is 20.</li>

<li style="list-style: none"><br>
</li>

<li><b>Sprite double click opens image editor</b>: By default
double clicking <img style="vertical-align:middle" src=
"../../../images/icon_lmb.png"> on any resource will open that
resource for editing, but often when dealing with sprites, after
the initial setup when you create the new resource, you open it to
edit the image rather than the sprite properties. Selecting this
option will open the image editor for the sprite resource instead
of the sprite resource itself. You can still open the sprite editor
by right clicking <img style="vertical-align:middle" src=
"../../../images/icon_rmb.png"> and selecting <i>Open
Properties</i>. This option is off by default.</li>

<li style="list-style: none"><br>
</li>

<li><b>Object double click opens all object events</b>: By default
double clicking <img style="vertical-align:middle" src=
"../../../images/icon_lmb.png"> on any resource will open that
resource for editing, but often when dealing with objects, after
the initial setup when you create the new resource, you open it to
edit the events only rather than the object properties. Selecting
this option will open the different object events in a new
workspace, with each event being given its own tab within the new
workspace. You can still open the object editor by right clicking
<img style="vertical-align:middle" src=
"../../../images/icon_rmb.png"> and selecting <i>Open
Properties</i>. This option is off by default.</li>

<li style="list-style: none"><br>
</li>

<li><b>Resource font can scale below 100%</b>: When you select this
option and then change the resource item size scale, then you can
force <i>GameMaker Studio 2</i> to reduce the text size as well as
the icon size for items in the resource tree when set to less than
100%. By default this is off and resource tree text will only scale
<i>up</i> not down.</li>

<li style="list-style: none"><br>
</li>

<li><b>Resource font can scale above 100%</b>: When you select this
option and then change the resource item size scale, then you can
force <i>GameMaker Studio 2</i> to increase the text size as well
as the icon size for items in the resource tree when set to greater
than 100%. By default this is on and resource tree text will scale
<i>up</i>.</li>

<li style="list-style: none"><br>
</li>

<li><b>Default zoom (%)</b>: This sets the default zoom percentage
for the resource tree when you start a new project. The default
value is 100%.</li>

<li style="list-style: none"><br>
</li>

<li><b>Minimum zoom (%)</b>: This sets the minimum zoom value
permitted for the resource tree. Default is 50%.</li>

<li style="list-style: none"><br>
</li>

<li><b>Maximum zoom (%)</b>: This sets the maximum zoom value
permitted for the resource tree. Default is 250%.</li>

<li style="list-style: none"><br>
</li>

<li><b>Show horizontal separators</b>: Here you can enable/disable
the horizontal separators between different asset types in the
resource tree. This is checked by default to show the
separators.</li>

<li style="list-style: none"><br>
<img class="center" src="images/resourcetree_separators.gif" alt=
"The Resource Tree Separators Option"><br>
</li>

<li><b>Show tree lines</b>: Here you can enable/disable the tree
lines that are shown to the side of assets in the resource tree.
This is checked by default to show the tree lines.</li>

<li style="list-style: none"><br>
<img class="center" src="images/resourcetree_treeshow.gif" alt=
"The Resource Tree Lines Option"><br>
</li>

<li><b>Show group node icons</b>: Enable or disable the icon
representation of each resource type being displayed beside the
resource name. This is off by default.</li>

<li style="list-style: none"><br>
</li>
</ul>

<blockquote><a name="resourcetree_colour" id=
"resourcetree_colour"></a> <label class="collapse" for=
"b">Colour</label> <input id="b" type="checkbox">
<div class="index_list">
<p>Here you can change the colour scheme used by <i>GameMaker
Studio 2</i> when showing the Resource Tree. This section is split
into the three following groups:</p>

<ul>
<li><b>Background</b>: <img class="center" src=
"images/resourcetree_backgroundcolours_prefs.png" alt=
"The Resource Tree Background Colour Preferences"> This section
permits you to set the background colour for the main asset nodes
in the Resource Tree. By clicking on any of them, you will open up
the Colour Picker where you can choose the colour and alpha that is
to be blended with the general IDE colour for the node. The default
value of each is $FFFFFFFF.</li>

<li style="list-style: none"><img class="center" src=
"images/resourcetree_backgroundcolour.gif" alt=
"The Resource Tree Background Colour Changing">
</li>

<li><b>Icon</b>: <img class="center" src=
"images/resourcetree_iconcolour_prefs.png" alt=
"The Resource Tree Icon Colour Preferences"> This section permits
you to set the colour and alpha for the folder icons used to denote
the different resource tree asset types. The default value of each
is $FFFFFFFF. Note that if you set the alpha value to 0, you will
not see these icons.</li>

<li style="list-style: none"><br>
</li>

<li><b>Label</b>: <img class="center" src=
"images/resourcetree_labelcolour_prefs.png" alt=
"The Resource Tree Label Colour Preferences"> The "label" is the
text is used to describe or name the node or item in the resource
tree, and here you can change the colour of the text as well as the
font and styling to be used for it. You should first change the
<b>Default</b> settings to create a base for all the resource tree
nodes, and then go on to edit individual node label settings as
required (note that they will all have "Use Default" selected to
start with).</li>

<li style="list-style: none"><br>
</li>

<li><b>Miscellaneous Options</b>: <img class="center" src=
"images/resourcetree_colour_prefs.png" alt=
"The Resource Tree Miscellaneous Colour Preferences"> These options
affect certain global colour properties for the resource tree:

<ul>
<li><b>Horizontal separator colour</b>: The colour of the bar that
separates each discreet resource type in the tree. Default colour
is $3E3E3EFF.</li>

<li style="list-style: none"><br>
</li>

<li><b>Tree line colour</b>: The colour that will be used to draw
the tree lines between different resource nodes. Default colour is
$666666FF.</li>

<li style="list-style: none"><br>
</li>

<li><b>Node selection highlight</b>: This is the colour that will
be used to highlight any selected nodes within the resource tree.
Default colour is $039D5BFF.</li>
</ul></li>
</ul>
</div>
<br>
<a name="resourcetree_confirm" id="resourcetree_confirm"></a>
<label class="collapse" for="a">Confirm Dialogs</label> <input id=
"a" type="checkbox">
<div class="index_list"><img class="center" src=
"images/resourcetree_confirm_prefs.png" alt=
"The Resource Tree Confirm Dialog Preferences">
<p>Here you can select the behaviour of the confirmation dialogues
when working with a resource from the resource tree. The available
options are:</p>

<ul>
<li><b>Automatic response to resource deletion</b>: When you delete
a resource from the resource tree you normally get a warning asking
if you are sure you want to proceed. By setting this option to "OK"
the message will be suppressed as if you had clicked the "OK"
button to proceed. The default value is "Show Message".<br>
<br></li>

<li><b>Automatic response to opening multiple resources</b>: As
mentioned above in the general Resource Tree preferences, when you
open multiple resources at once from the resource tree, you can get
a warning if the number exceeds the number specified. By setting
this option to "OK" the warning will be suppressed as if you had
clicked the "OK" button to proceed. The default value is "Show
Message".<br>
<br></li>

<li><b>Automatic response to setting a room parent via node
drag</b>: When you drag a room over another room in the resource
tree and then release it, you will be shown a message asking if you
wish to make the room a "child" of the room being dropped on. By
setting this option to "OK" the warning will be suppressed as if
you had clicked the "OK" button to proceed. The default value is
"Show Message".<br>
<br></li>

<li><b>Automatic response to deleting custom views</b>: When you
have created a custom Resource Tree view and then choose to delete
it, you will be shown a message asking if you wish to continue and
remove the view. By setting this option to "OK" the warning will be
suppressed as if you had clicked the "OK" button to proceed. The
default value is "Show Message".<br>
<br></li>

<li><b>Automatic response to DnD™ conversion to GameMaker
Language</b>: When you select the option to convert a DnD™ node to
GML, you will be prompted to confirm the change as this cannot be
undone. By setting this option to "OK" the warning will be
suppressed as if you had clicked the "OK" button to proceed. The
default value is "Show Message".</li>
</ul>
</div></blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href=
"../7_preferences.html">Preferences Index</a></div>

<div style="float:right">Next: <a href="prefs_texteditor.html">Text
Editor</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
