<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Preferences - Timelines</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/1_getting_started/preferences/prefs_timelines.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2Fpreferences%2Fprefs_timelines.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2Fpreferences%2Fprefs_timelines.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Preferences - Timelines</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/timeline_prefs.png" alt=
"The Timeline Preferences">
</p>

<p>The <b>Timelines Preferences</b> are used to define certain
properties for when you are working with the <a href=
"../../../2_interface/1_editors/timelines.html">timeline
editor</a>. The options available are:</p>

<ul>
<li><b>Automatic response to DnD™ conversion to GameMaker
Language</b>: When you use the right mouse button <img style=
"vertical-align:middle" src="../../../images/icon_rmb.png"> menu
option on a timeline moment to convert Drag and Drop actions into
script (code) you will get a prompt asking you if you wish to
continue, since this is a one way conversion. Changing this option
to "Okay" will suppress the message and go ahead with the
conversion as if you'd clicked "Okay" in the dialog. The default
setting is "Show Message".<br>
<br></li>

<li><b>Automatic response to permanent action warning</b>: Certain
actions within a timeline cannot be undone, and when that happens
you will recieve a warning message asking you if you want to
continue. Changing this option to "Okay" will suppress the message
and go ahead with the action as if you'd clicked "Okay" in the
dialog. The default setting is "Show Message".<br>
<br></li>

<li><b>Open new moments for edit on creation</b>: Normally when you
add a new moment to a timeline, <i>GameMaker Studio 2</i> will
automatically open the editor for you to add your code or Drag and
Drop to it. However if you un-check this option, the moment will be
added without opening the editor (you can open it by double
clicking <img style="vertical-align:middle" src=
"../../../images/icon_lmb.png"> on the moment). By default this
option is on.</li>
</ul>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href=
"../7_preferences.html">Preferences Index</a></div>

<div style="float:right">Next: <a href=
"prefs_extensioneditor.html">Extension Editor</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
