#chm2webdialog {position:absolute; padding: 1px; margin: 5px; z-index:200; background:#ddd}
#chm2webdialog-header {display:block; padding:3px 6px 7px;  position:relative; height:14px; font-size:14px; font-weight:bold}
#chm2webdialog-title {float:left}
#chm2webdialog-close {float:right; cursor:pointer; margin:3px 3px 0 0; height:11px; width:11px; background:url(dialog_close.gif) no-repeat}
#chm2webdialog-content {display:block; padding: 5px; height:160px; color:#666666; font-size:13px}
#chm2webdialog-message {float:left; }
#chm2webdialog-mask {position:absolute; padding: 0; margin:0; top:0; left:0; background:#fff; opacity:0; filter:alpha(opacity=0); min-height:100%; z-index:100}
#chm2webdialog-indexlist {margin-top: 10px; width:100%; height:110px; font-size:11px}
#chm2webdialog input {padding-left: 10px; padding-right:10px}
.chm2webdialog {border:1px solid #4f6d81; border-top:none}
.chm2webdialogheader {background:url(prompt_header.gif) repeat-x; color:#355468; border:1px solid #4f6d81; border-bottom:none}
