<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>array_equals</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/3_gml_overview/arrays/array_equals.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F3_gml_overview%2Farrays%2Farray_equals.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F3_gml_overview%2Farrays%2Farray_equals.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>array_equals</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>With this function you can check to see if two arrays are equal
(equivalent or the same). You give the two arrays to check, and the
function will return <tt>true</tt> if they are equal (either
equivalent or the same) or <tt>false</tt> if they are not. Note
that this is <i>not</i> the same as checking if two arrays are the
same using ==, which will not check to see if the two arrays hold
equivalent values, but only to see if the arrays are referencing
the same initial array. For example:</p>

<p class="code">var a = [1,2,3,4];<br>
var b = [1,2,3,4];<br>
if (a == b)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;show_debug_message( "This will never fire, as a
and be do not reference the SAME array" );<br>
&nbsp;&nbsp;&nbsp;}<br>
if (array_equals(a, b))<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;show_debug_message( "This will fire now" );<br>
&nbsp;&nbsp;&nbsp;}<br></p>
</blockquote>

<p><br>
</p>

<h3>Syntax:</h3>

<p class="code">array_equals(var1, var2);</p>

<p><br>
</p>

<h3>Arguments:</h3>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>var1</td>
<td>The index of the first array.</td>
</tr>

<tr>
<td>var2</td>
<td>The index of the second array.</td>
</tr>
</table>
</blockquote>

<h3>Returns:</h3>

<p class="code">Boolean</p>

<p><br>
</p>

<h3>Example:</h3>

<p class="code">if !array_equals(inventory_array, item_array)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;var len = array_length_1d(inventory_array);<br>
&nbsp;&nbsp;&nbsp;array_copy(item_array, 0, inventory_array, 0,
len);<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<blockquote>
<p>The above code will check two arrays to see if they hold
equivalent values, and if they do not then the code will copy the
entire contents of the array "inventory_array" to the array
"item_array".</p>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href=
"../10_arrays.html">Arrays</a></div>

<div style="float:right">Next: <a href=
"array_length_1d.html">array_length_1d</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
