<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Output Dock</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/2_interface/2_extras/output.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F2_extras%2Foutput.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F2_extras%2Foutput.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>The Output Dock</h2>

<div class="body-scroll">
<p><br>
</p>
<img class="center" src="images/output_general.png" alt=
"The Output Dock">
<p>When you open a project in <i>GameMaker Studio 2</i> for the
first time, you will be presented with the <b>Output Dock</b> at
the bottom of the screen. This docked window contains various tabs
that show the different output information for your project,
depending on certain circumstances. The dock can be closed by
clicking the button at the bottom of the IDE, and you can click
<img style="vertical-align:middle" src="../../images/icon_lmb.png">
and drag any tab in the docked window to another dock to change its
position, or you can click <img style="vertical-align:middle" src=
"../../images/icon_lmb.png"> on the dock contents bar and drag it
into the workspace to create a stand-alone window:</p>

<p><img class="center" src="images/output_window.gif" alt=
"The Output Dock">
</p>

<p>You can also <img style="vertical-align:middle" src=
"../../images/icon_lmb.png"> and drag a docked output into another
one to create a split view output window, as shown in the example
below where the two error outputs have been placed within the same
tab (you can slow click <img style="vertical-align:middle" src=
"../../images/icon_lmb.png"> on a tab to change its name too):</p>

<p><img class="center" src="images/output_splitwindow.gif" alt=
"Split Output Window">
</p>

<p>You can recover the default state of the IDE at any time by
selecting <i>Reset Layout</i> from the <a href=
"../../1_overview/2_quick_start/menus/layouts_menu.html">Layouts
Window</a> and you can re-open any closed tab from the <a href=
"../../1_overview/2_quick_start/menus/windows_menu.html">Window
Menu</a>. The default docked tabs are explained below:</p>

<p><br>
</p>

<blockquote><label class="collapse" for="a">Output</label>
<input id="a" type="checkbox">
<div class="index_list">
<p><img class="center" src="images/output_output.png" alt="Output">
</p>

<p>The egenral <b>Output</b> window is where all compiler output is
shown, as well as any messages that you may have added to your game
using the <a href=
"../../3_scripting/4_gml_reference/debugging/show_debug_message.html">
<tt>show_debug_message</tt></a> function. Most of the initial
information shown is simply debug information on how the game is
being built and as such can generally be ignored. However if you
have an issue building your project for a target platform it can
prove helpful in finding the cause as well as provide information
for Support should you contact them. Note that you can change the
quantity of information shown here from the <a href=
"../../1_overview/1_getting_started/preferences/prefs_general.html">
Compiling</a> section of the <a href=
"../../1_overview/1_getting_started/preferences/index.html">Preferences</a>.</p>
</div>
<br>
<label class="collapse" for="b">Search Results</label> <input id=
"b" type="checkbox">
<div class="index_list">
<p><img class="center" src="images/output_search.png" alt=
"Search Results">
</p>

<p>You can open the <b>Search And Replace Window</b> using the
keyboard shortcut <img style="vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> + <img style=
"vertical-align:middle" src="../../images/icon_shift.png"> +
"<tt>F</tt>", or go to the <a href=
"../../1_overview/2_quick_start/menus/edit_menu.html">Edit
Menu</a>. Once you have entered your search terms, the results will
be shown in this window with the format:</p>

<p class="code">[object] - [event] - [Line Number]: [search
string]</p>

<p>If the search term is found in a script then it will simply
be:</p>

<p class="code">[script] - [Line Number]: [search string]</p>

<p>You can then double-click <img style="vertical-align:middle"
src="../../images/icon_lmb.png"> on any of the returned entries to
open the given asset at the correct position for editing.</p>
</div>
<br>
<label class="collapse" for="c">Source Control</label> <input id=
"c" type="checkbox">
<div class="index_list">
<p><img class="center" src="images/output_sourcecontrol.png" alt=
"Source Control">
</p>

<p>This window will show all the output for your SCM plugin. You
can find out more about setting up Source Control <a href=
"source_control.html">here</a>.</p>
</div>
<br>
<label class="collapse" for="d">Breakpoints</label> <input id="d"
type="checkbox">
<div class="index_list">
<p><img class="center" src="images/output_breakpoints.png" alt=
"Breakpoints">
</p>

<p>Breakpoints are places in your game code or DnD™ where you have
instructed <i>GameMaker Studio 2</i> to pause the running of the
project while in <a href=
"../../1_overview/2_quick_start/7_debugging.html">Debug Mode</a>.
You can add a breakpoint anywhere in the game loop using the key
"<tt>F9</tt>", and when you do it will appear in this output tab.
You can enable and disable them (without removing them) by clicking
on the checkbox to the left and if you use the right mouse button
<img style="vertical-align:middle" src="../../images/icon_rmb.png">
on one then you get a small menu that permits you to remove the
breakpoint or open the code/DnD™ window where the breakpoint is
located.</p>
</div>
<br>
<label class="collapse" for="e">Compile / Syntax Errors</label>
<input id="e" type="checkbox">
<div class="index_list">
<p><img class="center" src="images/output_compileerrors.png" alt=
"Compile Errors"> <img class="center" src=
"images/output_syntaxerrors.png" alt="Syntax Errors"></p>

<p>There are times when your game will encounter some type of error
that the syntax checker may not have been able to detect, or that
is related to how you have set up the compile options. When this
happens, your game will show you a <b>Syntax Error</b> or a
<b>Compiler Error</b> (or both) and stop running. Any compiler
errors will be shown in the General Output window too, but they
will also be listed here separately (since they can get "lost" in
the rest of the general output), and syntax errors will update as
you write your code (note that there will be a short pause between
typing something and any errors appearing in this window to prevent
errors being reported for unfinished code).</p>

<p>The compiler error messages will all follow the same format:</p>

<p class="code">[object] - [event] - [Line Number]: [error
string]</p>

<p>If the search term is found in a script then it will simply
be:</p>

<p class="code">[script] - [Line Number]: [error string]</p>

<p>You can then double-click <img style="vertical-align:middle"
src="../../images/icon_lmb.png"> on any of the compiler or syntax
error entries to open the given asset at the position flagged as
giving the error. For a full list of possible error messages,
please see <a href=
"../../1_overview/3_additional_information/errors.html">here</a>.</p>
</div></blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Extras
Index</a></div>

<div style="float:right">Next: <a href=
"device_manager.html">Marketplace</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
