<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Sound Mixer</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/2_interface/2_extras/sound_mixer.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F2_extras%2Fsound_mixer.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F2_extras%2Fsound_mixer.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>The Sound Mixer</h2>

<div class="body-scroll">
<p><br>
</p>
<img class="center" src="images/audio_mixer.png" alt=
"The Sound Mixer">
<p>While creating any project it can be useful to check and set
volumes of groups of sounds together, so that you can be sure that
in-game they all sound correct. This can be tricky when you have to
open each individual sound editor within the workspace, and so
<i>GameMaker Studio 2</i> permits you to open a <b>Sound Mixer</b>
window where you can play multiple sounds all from the same place
and tweak their volume levels accordingly. This window can be
opened from the <a href="../1_editors/sounds.html">Sound Editor</a>
(which will add that selected sound to the mixer view) or from the
<a href=
"../../1_overview/2_quick_start/menus/tools_menu.html">Tools
Menu</a>.</p>

<p>To add sounds to the mixer, you can use <img style=
"vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> + <img style=
"vertical-align:middle" src="../../images/icon_lmb.png"> to select
sounds in the resource tree and then open the right click
<img style="vertical-align:middle" src="../../images/icon_rmb.png">
menu and select <i>Open In Sound Mixer</i>. Alternatively, you can
click <img style="vertical-align:middle" src=
"../../images/icon_lmb.png"> on a sound resource and drag it into
the mixer.</p>

<p>The mixer itself is split into the following sections:</p>

<blockquote><label class="collapse" for="one">Column
Controls</label> <input id="one" type="checkbox">
<div class="index_list">
<p>This section contains the controls for the column of sounds. You
can choose to play back all sounds in the column, as well as set
them to loop or rewind to the start. You can also set the volume
that they should be played back at, and changing this value will
change it for <i>all</i> sounds in the group in real time.</p>
</div>
<br>
<label class="collapse" for="two">Audio Group</label> <input id=
"two" type="checkbox">
<div class="index_list">
<p>If you have assigned sound resources to different <a href=
"../3_settings/audio.html">Audio Groups</a> then you can select the
group from this drop-down menu and all the sounds will be added to
the current sound mixer column.</p>
</div>
<br>
<label class="collapse" for="three">Sound Resources</label>
<input id="three" type="checkbox">
<div class="index_list">
<p>This part of the column view shows each of the sounds that have
been added to the mixer. You can set the overall volume for all
sounds for the column at the top of the mixer, then use the
individual sound volume controller to change it as required, and
you can also playback and loop individual sounds. To remove a sound
from the column view, simply click the close icon, and you can also
expand/collapse the individual sound playback and volume controls
to make the view more compact.</p>
</div>
<br>
<label class="collapse" for="four">Link Columns</label> <input id=
"four" type="checkbox">
<div class="index_list">
<p>The <b>Link Columns</b> button <img style=
"vertical-align:middle" src="images/icon_linkcolumns.png"> will
link adjacent columns meaning that their volume and playback
controls will now be linked. So, any sounds that are in
<i>either</i> of the linked columns will have their volume affected
by changes to either column control.</p>
</div>
<br>
<label class="collapse" for="five">Extra Column / Add
Column</label> <input id="five" type="checkbox">
<div class="index_list">
<p>You can add as many extra columns to the sound mixer as required
by clicking the large button to the right of the mixer. Each extra
column will be added to he right-most column and can then be linked
the previous one, and you can add sounds or audio groups as you
would normally. If you meed to remove a column from the mixer, then
you can find the <b>Remove Sound Group</b> button <img style=
"vertical-align:middle" src="images/icon_closecolumn.png"> found
beside the Audio Group drop down menu.</p>
</div></blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Extras
Index</a></div>

<div style="float:right">Next: <a href=
"output.html">Output</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
