<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Source Control</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/2_interface/2_extras/source_control.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F2_extras%2Fsource_control.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F2_extras%2Fsource_control.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Source Control</h2>

<div class="body-scroll">
<p><br>
</p>

<p><b>Source Control Management</b> (SCM) is the name given to the
method of working with <i>sub-versions</i> or backups of your
projects through a repository and local source. Basically, an SCM
solution is an independent software package which controls all the
aspects of maintaining, changing and comparing versions of your
project as you work on it. This is especially useful to those that
work in a team and need to be able to control who does what and not
worry about losing data or making changes that may need to be
undone at a later date, but individuals can benefit from this
powerful yet flexible system too.</p>

<p>There are various SCM tools available to you, and <i>GameMaker
Studio 2</i> comes with a Git plugin included which can be used
straight away, and you have no need to install any extra packages
as it is all bundled with the plugin itself. Below we give a small
tutorial on how to set up this plugin and use the SCM tools with a
project. At the bottom of the page we also give an overview of the
SCM Context Menu, which is also referenced in the tutorial
sections.</p>

<div class="note"><b>IMPORTANT!</b> Source Control is <b>not</b>
available with the Trial Licence of the product.</div>

<div class="note"><b>IMPORTANT!</b> We recommend that you have some
working knowledge of how source control works before attempting to
use it in <i>GameMaker Studio 2</i>.</div>

<p><br>
</p>

<blockquote><a name="scm_setup_git" id="scm_setup_git"></a>
<label class="collapse" for="one">Setting up the Source Control Git
Plugin</label> <input id="one" type="checkbox">
<div class="index_list">
<p>First of all, we need to setup an identity for Git to commit as,
which means we need to go to the <a href=
"../../1_overview/1_getting_started/preferences/prefs_plugins.html">
Plugins - Source Control (Git)</a> section of the Preferences and
add your authentication details. <img class="center" src=
"images/scm_identityprefs.png" alt="SCM Identity Preferences"></p>

<p>This authentication identity will be used for all future
projects, and <i>GameMaker Studio 2</i> gives you two different
ways that you can set it up:</p>

<ul>
<li><b>Username And Password</b>: Clicking the "Add New User/Pass
Authentication" button will present you with the following window
where you can input the <b>Repository URL</b>, the <b>Username</b>
and the <b>Passord</b>: <img class="center" src=
"images/scm_usernamepassword.png" alt="SCM Username and Password">
If you want this to affect just a <i>specific</i> repository then
place the URL for the repository in the top field. However, if it's
domain wide authentication you want (ie: "<tt>bitbucket.org</tt>"
or "<tt>github.com</tt>" ) then just place the domain and nothing
else. When something needs to check for authentication, it will
look for a specific repository match first, and <i>then</i> a
domain match. This will allow you to have a default authentication
for a domain, and override with specific details for certain
repositories later.

<div class="note"><b>NOTE</b>: If you are using an external
repository, then you should be using the username and password
associated with the account set up for that repository, but if you
are wanting to use a local repository then you can use any username
and password.<br>
<br>
<br></div></li>

<li><b>SSH Keypairs</b>: Clicking the "Add New SSH Keypair
Authentication" will present you with the following window where
you can input the <b>Repository URL</b> and <b>Password</b> before
giving the paths to the <b>Public Key</b> and <b>Private Key</b>
files required: <img class="center" src="images/scm_ssh.png" alt=
"SCM SSH Settings"> Like the Username/Password authentications, you
can have domain and repository specific authentications when using
SSH keypairs. If you already have an SSH Keypair generated, you can
set the paths up here, as well as any password required to access
them. Note that should you need quick access to the public key, the
copy button <img style="vertical-align:middle" src=
"images/icon_copy.png"> will automatically copy the contents to the
clipboard for you. If you don’t already have an SSH Keypair,
clicking on the <b>Create KeyPair</b> button will bring up a file
dialog of where to place the private key, and the public key will
be created adjacent to it - this will fill out the paths to the
public and private keys automatically for you.</li>
</ul>

<p><br>
These settings will now be used to communicate with the repository
(IE: Git Hub, Bit Bucket, etc.. ) when handling clone, push and
pull requests. However you still need to set up the per-project
options which can be done by opening up the <a href=
"../3_settings/game_options/index.html">Main Options</a> and
clicking the <i>Enable Source Control</i> option. This will
activate SCM for the current project. <img class="center" src=
"images/scm_enablesourcecontrol.png" alt=
"Enable Source Control"></p>

<p>Once you have enabled source control (and applied it or closed
the Game Options) a new context menu will appear at the top of the
IDE with the following option (which we'll explore in the rest of
the sections of this page): <img class="center" src=
"images/scm_contextmenu.png" alt="Source Control Context Menu"></p>

<div class="note"><b>NOTE</b>: If you need to edit the
authentication details again, just double click on the entry and
the details window will open for you to edit, but you will
<b>not</b> be able to rename the URL. If you need to change the URL
then you will need to delete the authentication details and re-add.
To delete the authentication details, click on the close button on
the left of the row in the main Preferences window. <img class=
"center" src="images/scm_deletessh.png" alt=
"Delete SSH Keypairs"></div>
</div>
<br>
<a name="scm_repository_options" id="scm_repository_options"></a>
<label class="collapse" for="two">Repository Options</label>
<input id="two" type="checkbox">
<div class="index_list">
<p>You now need to link the <i>GameMaker Studio 2</i> IDE to a
repository:</p>

<ul>
<li>Create a Project Repository</li>

<li>Push the current Project into an External Repository</li>

<li>Clone an existing Repository</li>
</ul>

<p>In the first case, creating a project repository, this will
create a Git repository directly where your project is. In Git
parlance this is a "non-bare repository", so Push/Pull make no
sense in this case, but you can still commit and keep track of
project changes, as well as revert changes and revisions if need
be. To set this up, you just need to click <i>Source Control</i>
&gt; <i>Create Project Repository</i> on the main menu. <img class=
"center" src="images/scm_createprojectrepository.png" alt=
"Source Control Create Project Repository"></p>

<p>However, you may already have an existing project and want to
put it into an <i>external</i> repository for tracking and sharing
amongst your team. This requires an external repository to have
been already set up, as well as the correct username and password
set in your identity preferences to access it. If you have this
ready then click <i>Source Control</i> &gt; <i>Import Project into
Repository</i>, and fill out the URL. <img class="center" src=
"images/scm_importproject.png" alt=
"Source Control Import Project To Repository"></p>

<p>Finally, as a convenience function, you can <i>Clone</i> an
external repository through the IDE. Again, you’ll need the
username and password for the repository you are going to connect
to setup in your identity preferences, and then it’s just a case of
clicking <i>Source Control</i> &gt; <i>Clone Repository</i>. Fill
out the URL (using the HTTPS variant rather than SSH) and say where
you want it to go. <img class="center" src=
"images/scm_clonerepository.png" alt=
"Source Control Clone Repository"></p>

<p>Once the clone is done, it will automatically open up a file
browser for you to open the project if you wish.</p>
</div>
<br>
<a name="scm_workflow" id="scm_workflow"></a> <label class=
"collapse" for="three">Standard Workflow</label> <input id="three"
type="checkbox">
<div class="index_list">
<p>As you work on your project, you will naturally create sprites,
edit scripts, delete timelines, and whatever else is required as
your project develops over time. These are all actions which you
may want to keep track of and get back should something go wrong.
This is the main reason to use Source Control - so that any
accidents can be reverted - and we will quickly take you through
the basic workflow from start so you understand how this works.</p>

<p>Starting from the beginning, create a new GML project and then
activate source control through the main options. This gives us
access to the Source Control menu on the top, so we’ll immediately
go and <i>Create Project Repository</i>. If you look at the room
resources, you can see that the default room has gained a red
exclamation <img style="vertical-align:middle" src=
"images/icon_scm_modified.png">, meaning that it has been modified
from it's last state. If we had other resources in the project,
you'd see that they all have the same icon as shown in the image
below: <img class="center" src="images/scm_modifiedstate.png" alt=
"Source Control Modified Assets"></p>

<p>We now have the option of either committing the blank project as
it is, or getting it to a base state. For now, we'll do our first
commit so click <i>Source Control</i> &gt; <i>Commit Changes</i>.
This will We'll now get a window split into three areas:
<img class="center" src="images/scm_commitwindow.png" alt=
"Source Control Commit Window"></p>

<ul>
<li>Staged Changes - This represent the changes which will be
committed to source. This will likely be blank, but it may show a
Main Options change, which is fine.<br>
<br></li>

<li>Unstaged Changes - This shows the files that have changed, but
that we haven't told Git that we want to commit them - they're
"pending" changes.<br>
<br></li>

<li>Commit Message - This is a note that we can add to explain what
the changes are.</li>
</ul>

<p>For now, click the <i>Stage All</i> button, as we want to commit
all the changes, and type something like "First Commit!" into the
Commit Message and click <i>Commit</i>. All our resources should
now have a green tick <img style="vertical-align:middle" src=
"images/icon_scm_committed.png">, meaning there's no modifications
found.</p>

<p>It is worth noting that as you work within this window, the
various Staged and Unstaged messages will be prefixed by a symbol.
The symbol being used will vary depending on the operation and
file, with the following being used:</p>

<blockquote>
<ul>
<li><tt>[...]</tt> - Staged Change (was previously
<tt>[A]</tt>)</li>

<li><tt>[+]</tt> - Newly Added</li>

<li><tt>[-&gt;]</tt> - Renamed/Moved</li>

<li><tt>[-]</tt> - Removed</li>

<li><tt>[M]</tt> - Unstaged Changes</li>

<li><tt>[?]</tt> - Untracked File</li>

<li><tt>[!]</tt> - Missing File</li>
</ul>
</blockquote>

<p>Our work process can now begin, and we can start to build our
project and save and commit changes, just as we've done in the
paragraphs above.</p>

<p>After working for a while, you may want to check and see what
you've committed at any given time, and so for that you'll want to
open the <b>Commit History</b>. To open the history window you
simply go to <i>Source Control</i> &gt; <i>View History</i> which
opens another window with three panes: <img class="center" src=
"images/scm_historywindow.png" alt=
"Source Control History Window"></p>

<p>The top pane describes the commits, the middle pane describes
the comment given to the selected commit, and the bottom pane
describes the files that have been modified in this commit. Note
that if you have set up a <b>Diff Tool</b>, then double-clicking on
any file in this window will open the diff tool and you'll be able
to see the changes between the files.</p>
</div>
<br>
<a name="scm_reverting" id="scm_reverting"></a> <label class=
"collapse" for="six">Reverting Files</label> <input id="six" type=
"checkbox">
<div class="index_list">
<p>Above you've seen how to create a repository and commit things
to it, but what happens if you make a mistake and want to "roll
back" to a previous commit? Let's make a deliberate error and see
how we can deal with it then...</p>

<p>First of all create a new resource - in this example we'll make
a Script resource - and initially you'll see no status icon since
as far as source control is concerned it doesn't exist exist yet.
In the script resource add a simple line of code, like:</p>

<p class="code">show_debug_message("Hello World");</p>

<p>If you now close the code editor, the script will save and the
modified file icon <img style="vertical-align:middle" src=
"images/icon_scm_modified.png"> will appear beside it in the
resource tree. Now, open up the Commit window and you'll see there
are four staged changes, as new resources automatically get added:
<img class="center" src="images/scm_stagedchanges.png" alt=
"Source Control Staged Changes"></p>

<p>The changes staged will be:</p>

<ul>
<li>the .yyp project file</li>

<li>a view file</li>

<li>the script GML itself</li>

<li>the .yy file referencing it</li>
</ul>

<p>You should type in a commit message and then click the
<i>Commit</i> button, just as we explained previously. Now, we go
back to our script and change the line of code to (for
example):</p>

<p class="code">show_debug_message("Hello World, how are
you?");</p>

<p>When we close the code editor, again a red icon will be shown
beside the script, but we've realised that we made a mistake with
our code and we want to roll back to a previous version to fix it
(obviously, you could just open the script and fix it easily, since
the example is so simple, but in large projects that's not normally
a feasible approach). What we need to do is <i>revert</i> our
changes.</p>

<p>To revert a change we first need to open up the commit window
again, so we go to <i>Source Control</i> &gt; <i>Commit Changes</i>
once more. Our changed file will again be staged ready for
committing, but this isn't what we want so we click the button
<i>Unstage All</i> to take it out of the staging area.</p>

<p>If we now right click <img style="vertical-align:middle" src=
"../../images/icon_rmb.png"> on the file we changed we'll get a
context menu with an option to <b>Revert Path</b>: <img class=
"center" src="images/scm_revertpath.png" alt=
"Source Control Revert Path"></p>

<p>When you select this option, you will revert the files back to
the previous state that they were in.</p>

<div class="note"><b>IMPORTANT!</b> When you revert you will get a
message asking you to reload or save the current project due to the
file checker detecting changes on disk: <img class="center" src=
"images/scm_warning.png" alt="Source Control Warning"> You
<b>must</b> hit <b>Reload</b> and not save, as saving will save
what is memory rather than reloading the reverted files.</div>

<p><br>
That's all great for when you edit something and want to change
back without having already performed a commit, but what about when
you have committed one or more changes and want to roll back to a
previous commit? Well, let's edit our script again to say:</p>

<p class="code">show_debug_message("This is a bad idea");</p>

<p>Now we commit it as before to get it under source control. So,
this was a bad idea and we want to roll back, which means to start
with we need to open the <i>Source Control</i> &gt; <i>View
History</i> window again. We will see a list of all previous
commits now in this window, starting with the initial commit, the
commit for the script, and then the commit for the script that we
have edited as a "bad idea": <img class="center" src=
"images/scm_badidea.png" alt="Source Control Bad Idea History"></p>

<p>We now have two choices. We can revert an entire revision -
which will revert <i>all</i> files that were changed to those of
the chosen commit - or we can choose to revert a path - which will
simply revert a single file. Let's do the first option to start
with:</p>

<ul>
<li>Right click <img style="vertical-align:middle" src=
"../../images/icon_rmb.png"> our second commit in the <i>Commit
History</i> pane (the "Hello World" commit).<br>
<br></li>

<li>Select <i>Revert To This Revision</i> and then choose
<b>ReLoad</b> on the warning message.<br>
<br></li>
</ul>

<p>You should see that the script now has a red status icon
<img style="vertical-align:middle" src=
"images/icon_scm_modified.png">, and if we open it up, we'll have
the following: <img class="center" src=
"images/scm_reverttorevision.png" alt=
"Source Control Revert To Revision"></p>

<p>We can then do a commit on the project and we'll be back to
where we were once again. However we can also undo that action for
the file and get our "bad idea" commit back by doing the
following:</p>

<ul>
<li>Open the <i>Commit Changes</i> Window.<br>
<br></li>

<li>Unstage the script with the "Hello World" code in it.<br>
<br></li>

<li>Right click <img style="vertical-align:middle" src=
"../../images/icon_rmb.png"> and <i>Revert Path</i>.</li>
</ul>

<p>Now we are back to having the erroneous file in the project
again! Well, we can take this opportunity to revert only that file
path instead of revrting everything to a previous revision. For
that we need to do the following:</p>

<ul>
<li>Open the <i>View History</i> window.<br>
<br></li>

<li>Click on the second commit (the "Hello World" commit).<br>
<br></li>

<li>Right click <img style="vertical-align:middle" src=
"../../images/icon_rmb.png"> on our script GML in the <b>Files</b>
pane and select <i>Revert Path</i>.</li>
</ul>

<p>We should be back to having our "Hello World" code and we can
then do a fresh commit to update the source control again with the
corrected file.</p>
</div>
<br>
<a name="scm_cloning" id="scm_cloning"></a> <label class="collapse"
for="four">Cloning A Repository</label> <input id="four" type=
"checkbox">
<div class="index_list">
<p>When your project is stored in an external repository, you need
to remember to both <i>push</i> your changes and <i>pull</i> any
new ones. The reason for this is that when you commit, you store
your changes locally, which allows you to work away from an
internet connection and sync up when you're ready, and to sync up
you push your changes to the remote repository. Pulling changes
means that you want to pull any changes that others have made from
the remote repository into your local repository. However, this
means that there may be times when people can be editing the
<i>same</i> files, which in turn creates a <b>merge conflict</b>.
You need to know how to handle these conflicts so we're going to
deliberately create one now and then show you how to deal with
it.</p>

<div class="note"><b>NOTE</b>: Sharing a local project repository
(even through a file synchronization service like Dropbox) isn't
recommended, as commits are generally written directly to it, and
thus you have very little conflict protection.</div>

<p><br>
To generate our conflict we first need to have two local
repositories, one for the Master repository and one for our copy.
To create this we need to <b>Clone</b> the repository, which is
done with the following steps:</p>

<ul>
<li>Go to <i>Source Control</i> &gt; <i>Clone Repository</i>.<br>
<br></li>

<li>In the URL field, type the path to the project that we setup in
the Reverting Files guide above (by default this will be
<tt>D:\Users\&lt;Username&gt;\Documents\GameMakerStudio2\&lt;ProjectName&gt;</tt>).
<img class="center" src="images/scm_repositorytoclone.png" alt=
"Source Control Clone Repository From"></li>

<li>You then need to set a path to clone to: <img class="center"
src="images/scm_cloneto.png" alt=
"Source Control Clone Repository To"> When you click the "Okay"
button you'll get the following warning about trying to clone a
"non-bare" repository: <img class="center" src=
"images/scm_clonewarning.png" alt="Source Control Clone Warning">
You can click "Okay" here again.<br>
<br></li>

<li>You'll now be presented with a directory explorer to create a
"bare" proxy repository (this is a repository which you <i>can</i>
safely store on Dropbox, for example). Browse to where you want to
create this proxy repository and select (or create) the folder to
use.</li>
</ul>

<p><br>
Once you've done that, <i>GameMaker Studio 2</i> will push your
original project to the proxy, and pull a new one to the path you
set in the Clone Repository window and then automatically open a
file browser so you can open the stored project. If you now go to
<i>Source Control</i> &gt; <i>View History</i> we'll see our
original commits plus a new "Push For Clone": <img class="center"
src="images/scm_pushforclone.png" alt=
"Source Control Push For Clone"></p>

<p>You have now cloned your repository and can continue working on
the local version of the project.</p>
</div>
<br>
<a name="scm_conflicts" id="scm_conflicts"></a> <label class=
"collapse" for="five">Conflicts</label> <input id="five" type=
"checkbox">
<div class="index_list">
<p>In this section we are going to look at resolving conflicts
between a cloned local repository and a master repository (see the
section on Cloning for more details). Assuming you are now using a
local repository we'll need to edit a file and then cause some kind
of conflict, so open the test script we've been using and change
the "Hello World" message to something like this:</p>

<p class="code">show_debug_message("Hello World, How Are
You?");</p>

<p>You should now save the project and commit it to the local
repository. Now, since we are linked to a remote master repository
(even if it's one we've cloned to the same disk) we need to do a
<b>Push</b> to get the changes on to master. For that, go to
<i>Source Control</i> &gt; <i>Push Changes</i>, which will give us
a status update in the Source Control <a href="output.html">Output
Tab</a>: <img class="center" src="images/scm_outputpanel.png" alt=
"Source Control Output Panel"></p>

<p>We now need to open up our <i>original</i> project (not the
cloned one), so browse to where you saved it on disk - or simply
check the <i>Recent Projects</i> in the <i>File</i> menu, as it
should be directly under the current one - and load it into
<i>GameMaker Studio 2</i>. An easy way to check you have the right
project is to simply check the script you have and if the message
is "Hello World" then you have the right one, or you can open up
the <i>View History</i> window and check that way.</p>

<p>You now need to edit the script again, so make it read something
like this:</p>

<p class="code">show_debug_message("This will cause a
conflict.");</p>

<p>This can be saved to disk, and the changes committed, but if you
try to push these changes you'll get the following message:
<img class="center" src="images/scm_pushconflict.png" alt=
"Source Control Push Conflict Message"></p>

<p>Someone has already pushed changes which you don't have yet!
This means that you need to do a pull on the repository and see
what exactly the issue is, so go to <i>Source Control</i> &gt;
<i>Pull Changes</i>. This will show two windows, the first is a
warning about changed files (as with previous actions, you want to
choose <b>Reload</b> here and <i>not</i> Save), and the other is
the Conflicts window: <img class="center" src=
"images/scm_conflictswindow.png" alt=
"Source Control Conflict Window"></p>

<p>This window will show the conflicted files in a list to the
left, and you can select the files from that list using the left
mouse button <img style="vertical-align:middle" src=
"../../images/icon_lmb.png"> (or select multiple files using
<img style="vertical-align:middle" src=
"../../images/icon_shift.png"> + <img style="vertical-align:middle"
src="../../images/icon_lmb.png">). You have four options for
dealing with the conflicted files, available from the buttons on
the right:</p>

<ul>
<li><b>Use Theirs</b> - This will overwrite the changes you have
made with the one from the remote repository.<br>
<br></li>

<li><b>Use Mine</b> - This will overrule the changes from the
remote repository with the ones you've just made.<br>
<br></li>

<li><b>Merge</b> - This will attempt to open an External Merge Tool
to handle the conflict.<br>
<br></li>

<li><b>Choose Merge Tool</b> - This will let you configure the
Merge Tool (see the section on Using An External Merge Tool below
for more details).</li>
</ul>

<p><br>
</p>

<p>Now, you can use the buttons to sort out the conflict, but
before you do, let's just open the conflicted file to see exactly
what the issue is. If you open the script that is conflicted it
will now look like this: <img class="center" src=
"images/scm_conflictedcode.png" alt=
"Source Control Conflicted Code"></p>

<p>This shows that "This Will Cause A Conflict" is on the
<b>HEAD</b> (this is what we have pushed to the local repository)
and that "Hello World, How Are You?" is being pulled from
<b>master</b>, the remote repository. You can go back to the
<i>Conflicts</i> window now and click on <i>Use Theirs</i> to pull
the changed file and overwrite the current HEAD file. The script
will now be flagged as changed and you should do a new commit and
push before continuing.</p>

<p>Note that we could actually fix this in the <i>GameMaker Studio
2</i> IDE. If we remove lines 1, 2, 3 and 5 so we are left with
just <tt>show_debug_message(“Hello World, How Are You?”)</tt> and
save it, it'll clear the conflict, as Git will assume that you know
what you are doing with your own file. It is error prone, so it is
recommended to install a merge tool, then configure and use that
instead of manually trying to merge.</p>
</div>
<br>
<a name="scm_external_merge" id="scm_external_merge"></a>
<label class="collapse" for="seven">Setting Up External Merge/Diff
Tools</label> <input id="seven" type="checkbox">
<div class="index_list">
<p>When you work on a project with other people, there's always a
chance there could be a conflict, as multiple people edit the same
file and most source control systems can make a good attempt at
merging any conflicted files, but when there are changes in the
same place, it requires a bit of help to know what to do – this is
where a <b>merge tool</b> comes in to show you the changes, and let
you decide.</p>

<p>As each merge tool is different, there are four macros that can
be used to help specify files to it which can be set up from the
<i>Conflicts</i> window by clicking the button labelled<i>Choose
Merge Tool</i>: <img class="center" src=
"images/scm_conflictswindow.png" alt=
"Source Control Conflict Window"></p>

<p>When you click that button the <b>Preferences</b> window will
open on the Git plugin: <img class="center" src=
"images/scm_choosemergetool.png" alt=
"Source Control Choose Merge Tool"></p>

<p>Here you provide a path to the chosen merge tool and then a
<i>Merge Tool Options</i> macro (or macros) to use when deciding
what to do, with the following options available:</p>

<ul>
<li><tt>${scm_mine}</tt>: path to your version<br>
<br></li>

<li><tt>${scm_thers}</tt>: path to their version<br>
<br></li>

<li><tt>${scm_base}</tt>: path to the version before the conflicted
changes occurred<br>
<br></li>

<li><tt>${scm_merged}</tt>: path to where the merge tool should
save to<br></li>
</ul>

<p><br>
As a help to setting up, when you give a path to certain merge
tools, <i>GameMaker Studio 2</i> will fill in some defaults to get
started with, depending on the tool chosen:</p>

<ul>
<li>KDiff3: <tt>${scm_theirs} ${scm_mine} -o ${scm_merged}</tt><br>
<br></li>

<li>Meld: <tt>${scm_mine} ${scm_merged} ${scm_theirs}</tt><br>
<br></li>

<li>Notepadd++: <tt>${scm_merged}</tt><br>
<br></li>

<li>TortoiseMerge: <tt>/base:${scm_base} /theirs:${scm_theirs}
/mine:${scm_mine} /merged:${scm_merged}</tt><br></li>
</ul>

<p>Note that if you don't have (or don't want to use) a merge tool,
then you can open up the script in the IDE and attempt to fix it
from there.</p>

<p>So, back to our example Conflict as stated in the section above
on Conflicts... You have done a pull from master and one of the
files is conflicted. This opens the Source Control Conflicts
window, where you can click on the conflicted script, and now click
on Merge, since you have configured your merge tool. Clicking merge
will now open the tool where you can deal with the conflict and
then use the macro(s) supplied to make the required changes. Once
you have finished and closed the merge tool, the <i>GameMaker
Studio 2</i> IDE will show the following confirmation window:
<img class="center" src="images/scm_mergeconfirm.png" alt=
"Source Control Merge Confirm"></p>

<p>Simply answer "Yes" to this prompt as you've just done it
yourself using the merge tool, and then you need to commit this
change to signify the end of the merge operation (<i>Source
Control</i> &gt; <i>Commit Changes</i>. The Commit window will now
show that a merge is in progress as well as show some unstaged
files: <img class="center" src="images/scm_mergeinprogress.png"
alt="Source Control Merge In Progress"></p>

<p>These unstaged files are our script file with the addition of
<tt>.base</tt>, <tt>.ours</tt> and <tt>.theirs</tt>. We can safely
delete all these so click <img style="vertical-align:middle" src=
"../../images/icon_lmb.png"> on the top one and then <img style=
"vertical-align:middle" src="../../images/icon_shift.png"> +
<img style="vertical-align:middle" src="../../images/icon_lmb.png">
on the bottom one to select them all. Next, right click <img style=
"vertical-align:middle" src="../../images/icon_rmb.png">on the
selected files and choose <i>Delete Path</i> to remove them.
There's also a commit message pre-filled for you as well, stating
that this was a merge, and that there was a conflict (you can add
to this or edit it as you wish).</p>

<p>You can click <i>Commit</i> now.</p>

<p>Due to the fact that you can have issues with outher files, it
means that your workflow when using remote or shared repositories
should be as follows:</p>

<p class="code">Make Changes &gt; Save &gt; Commit &gt; Pull &gt;
Merge &gt; Push<br></p>

<p>You should also set up a Diff Tool for use when doing commits to
a repository. This is setup from the <b>Preferences</b>, same as
for the Merge tool: <img class="center" src=
"images/scm_choosedifftool.png" alt=
"Source Control Choose Diff Tool"></p>

<p>The Diff tool is configured in much the same manner as the Merge
tool, but only uses the <tt>${scm_base}</tt> and
<tt>${scm_theirs}</tt> options - in this case, <tt>${scm_base}</tt>
represents the unmodified file whereas <tt>${scm_theirs}</tt>
represents the current state of the file. The <i>Tool Options</i>
should be pre-populated with the default options for <i>Meld</i>,
<i>KDiff3</i> and <i>TortoiseMerge</i>, just as they were for the
Merge tool. Note that <i>GameMaker Studio 2</i> does not support
the outputting of single file diff patches, therefore there is no
default for <i>Notepad</i>.</p>

<p>In order to view changes between current and previous revisions
using the Diff tool, simply open up the <b>Commit</b> window and
then double click on a file. If the tool has been setup correctly,
it will be launched and you'll be able to see the changes between
the files.</p>
</div>

<p><br>
</p></blockquote>

<h2>Source Control Context Menu</h2>

<p><br>
</p>

<p>When you have activated Source Control for any project (see the
section <i>Setting Up The Source Control Git Plugin</i> above for
details), the <i>GameMaker Studio 2</i> will show the following
context menu at the top: <img class="center" src=
"images/scm_contextmenu.png" alt="Source Control Context Menu"></p>

<p>Here we outline each of the available options (most of them are
explained in more depth in the tutorial sections above):</p>

<ul>
<li><b>Create Project Repository</b>: This option permits you to
create a local repository in the same directory as your project
files.<br>
<br></li>

<li><b>Import Project Into Repository</b>: This option permits you
to import a project to an external repository.<br>
<br></li>

<li><b>Clone Repository</b>: This option will permit you to clone a
repository from a source to a new destination.<br>
<br></li>

<li><b>Commit Changes</b>: With this option you can stage changed
files in your project and then commit them to the repository.<br>
<br></li>

<li><b>Push Changes</b>: After doing a commit or a merge this
option is used to push the changes to the master repository.<br>
<br></li>

<li><b>Pull Changes</b>: With this option you can update the local
repository by pulling the changed files from the master
repository.<br>
<br></li>

<li><b>View History</b>: This will open the history window where
you can view all the version history of the project and choose to
roll back specific file paths or whole revisions.<br>
<br></li>

<li><b>Show Conflicts</b>: This will open the Conflicts window and
list any conflicted files that may exist in the project, permitting
you to deal with them either through the <i>GameMaker Studio 2</i>
IDE or using a specific <b>Merge Tool</b>.</li>
</ul>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Extras</a></div>

<div style="float:right">Next: <a href=
"marketplace.html">Marketplace</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
