<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>DnD™ Gamepad Actions Library</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/gamepad_actions/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fgamepad_actions%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fgamepad_actions%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Gamepad Actions Library</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/lib_gamepad.png" alt=
"Gamepad Actions">
</p>

<p><i>GameMaker Studio 2</i> has a number of dedicated actions that
can be used to detect both analogue and digital controls from
multiple connected game pads. These actions require you to specify
a gamepad <i>index</i> value, which is a number (counting from 0)
that represents the gamepad being selected. Note that when a
gamepad is plugged in to your device (or it is removed) then an
asynchronous <a href=
"../../../2_interface/1_editors/events/async_events.html">System
Event</a> is triggered (however to deal with this you may need to
use code).</p>

<p>The gamepad "slots" are indexed from 0 with slots 0 - 3
inclusive being <i>only for Xinput gamepads</i>, ie: Xbox360
controllers and compatibles. However you can also check slots 4 -
ii inclusive for DirectInput gamepads, which means you can detect
many other models of controller when connected through these
slots.</p>

<p>The available gamepad actions are all listed below:</p>

<table class="icons">
<tr>
<td class="icons"><a href="gamepad_get_axis.html"><img align=
"middle" src="images/i_gamepad_get_axis.png" alt=
"Get Gamepad Axis Value"></a>
</td>
<td class="text"><a href="gamepad_get_axis.html">Gamepad Get
Axis</a>
</td>
</tr>

<tr>
<td class="icons"><a href="gamepad_get_trigger.html"><img align=
"middle" src="images/i_gamepad_get_trigger.png" alt=
"Get Gamepad Trigger Value"></a>
</td>
<td class="text"><a href="gamepad_get_trigger.html">Gamepad Get
Trigger</a>
</td>
</tr>

<tr>
<td class="icons"><a href="gamepad_get_count.html"><img align=
"middle" src="images/i_gamepad_get_count.png" alt=
"Get Gamepad Count Value"></a>
</td>
<td class="text"><a href="gamepad_get_count.html">Gamepad Get
Count</a>
</td>
</tr>

<tr>
<td class="icons"><a href="gamepad_get_connected.html"><img align=
"middle" src="images/i_gamepad_get_connected.png" alt=
"Get Connected Trigger Value"></a>
</td>
<td class="text"><a href="gamepad_get_connected.html">Gamepad Get
Connected</a>
</td>
</tr>

<tr>
<td class="icons"><a href=
"gamepad_set_axis_deadzone.html"><img align="middle" src=
"images/i_gamepad_set_axis_deadzone.png" alt=
"Set Gamepad Axis Deadzone"></a>
</td>
<td class="text"><a href="gamepad_set_axis_deadzone.html">Gamepad
Set Axis Deadzone</a>
</td>
</tr>

<tr>
<td class="icons"><a href=
"if_gamepad_button_pressed.html"><img align="middle" src=
"images/i_gamepad_if_button_pressed.png" alt="Check Button"></a>
</td>
<td class="text"><a href="if_gamepad_button_pressed.html">If
Gamepad Button Pressed</a>
</td>
</tr>

<tr>
<td class="icons"><a href="if_gamepad_button_down.html"><img align=
"middle" src="images/i_gamepad_if_button_down.png" alt=
"Detect Button Down"></a>
</td>
<td class="text"><a href="if_gamepad_button_down.html">If Gamepad
Button Down</a>
</td>
</tr>

<tr>
<td class="icons"><a href=
"if_gamepad_button_released.html"><img align="middle" src=
"images/i_gamepad_if_button_released.png" alt=
"Detect Button Release"></a>
</td>
<td class="text"><a href="if_gamepad_button_released.html">If
Gamepad Button Released</a>
</td>
</tr>
</table>

<p><br>
</p>

<h2>Compatibility</h2>

<p><br>
</p>

<p>The following list shows current compatibility across the
platforms (note that this will change with future updates):<br>
<br></p>

<ul>
<li>Windows is fully supported with up to a maximum of 11 connected
devices permitted at once. Note that on Windows, the first 4
gamepad slots (0 - 3) are handled using the XInput dll, meaning
that only XBox controllers may be 100% compatible and that for
other controller types you should check the rest of the gamepad
slots (4 - 11).<br>
<br></li>

<li>Mac OS is supported with up to a maximum of 4 connected devices
permitted at once, and these devices can ONLY be of the type
Playstation3 or Xbox 360. Please note that the "<b>Build for Mac
AppStore</b>" option in Mac Game Options needs to be OFF for pad
support to work.<br>
<br></li>

<li>Ubuntu does also support GamePad input, but you may need to
install additional libraries from the Ubuntu repository. You can do
this easily by opening a command line terminal and typing the
following:

<p class="code">sudo apt-get install jstest-gtk<br>
sudo apt-get install joystick.<br></p>

<p>This will install GUI support for the joystick as well as the
joystick itself.<br>
<br></p></li>

<li>HTML5 games support gamepads on most major browsers, except
<i>Safari</i>.<br>
<br></li>

<li>Gamepad support also extends to iOS with the <b>iCade</b>
cabinet. The left axis maps to the stick controller (although the
input is digital, not analogue), the four "face" buttons map to the
cabinet front buttons, and the four shoulder buttons map to those
at the back of the cabinet.<br>
<br></li>

<li>Android export supports NYKO controllers and generic Bluetooth
controllers (including the OUYA), but only when they are enabled,
meaning that you will have to tick the iCade/Bluetooth option in
the <a href=
"../../../2_interface/3_settings/game_options/options_android.html">
General</a> section of the <b>Android Game Options</b>. They
require API level 12 for them to work fully and it should be noted
that <i>GameMaker Studio 2</i> will register as connected any
Bluetooth devices that your device is paired with, whether or not
it’s actually connected. Therefore this should be taken into
account when assigning and checking "slots".<br>
<br></li>

<li>On PS4, if you want to use the touch pad tracking you need to
use the functions for the <a href=
"../../4_gml_reference/controls/device%20input/index.html"><tt>device_mouse_*</tt></a>
buttons (there are no DnD™ actions for this).<br>
<br></li>
</ul>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="../index.html">Drag And Drop
Reference</a></div>

<div style="float:right">Next: <a href=
"../movement_actions/index.html">Movement Actions</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
