<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Create Particle Emitter</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/particle_actions/create_particle_emitter.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fparticle_actions%2Fcreate_particle_emitter.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fparticle_actions%2Fcreate_particle_emitter.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2><img style="vertical-align:middle" src=
"images/i_particles_create_particle_emitter.png"> Create Particle
Emitter</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>To be able to see your particles you need to have first created
a <a href="create_particle_system.html">Particle System</a>, then
have defined some <a href="create_particle_type.html">particle
types</a> and then finally created a <b>particle emitter</b> using
this action. To create the emitter, you call this action and assign
the emitter to a particle system that you have previously created
(see <a href="create_particle_system.html">Particle System</a>) and
then give a target variable to store it's unique ID value for use
in further actions. You can choose to flag this variable as being a
temporary local variable, but that will mean that it is discarded
at the end of the action script or event, meaning that the emitter
will still exist but leave you without any means to access it, so
care must be taken when using this (in general emitters will never
need to be stored in a temporary local variable, but for certain
things, like drawing particles to a surface, it may be
required).</p>

<div class="note"><b>IMPORTANT!</b> If your particle system is
<b>persistent</b> then you must either destroy all emitters at the
end of each room using <a href=
"destroy_particle_emitter.html">Destroy Particle Emitter</a> and
re-create them again in the next room as required, or store their
ID values in <b>global</b> variables so that they can be accessed
anytime in any room, or have them created by a persistent object,
so that the object will persist and be able to access them through
instance variables. Also note that if you call the <a href=
"../game_actions/restart_game.html">Restart Game</a> action you
should destroy the particle system beforehand so that the system
and the emitters assigned are removed from memory before starting
again. Failure to properly remove emitters from system memory as
outlined above will lead to a <b>memory leak</b>. This happens when
a resource is added to memory and then "de-referenced", meaning
that <i>GameMaker Studio 2</i> has no way to interact with that
resource any more. This leads to the memory being clogged by
inaccessible resources which in turn can cause issues with your
game.</div>
</blockquote>

<p><br>
</p>

<h3>Action Syntax:</h3>
<img class="center" src=
"images/a_particles_create_particle_emitter.png" alt=
"Create Particle Emitter Syntax">
<p><br>
</p>

<h3>Arguments:</h3>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>System</td>
<td>The ID value for the global emitter to create</td>
</tr>

<tr class="alt">
<td>Target</td>
<td>The target variable to hold the emitter ID</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Example:</h3>
<img class="center" src=
"images/e_particles_create_particle_emitter.png" alt=
"Create Particle Emitter Example">
<blockquote>The above action block code will create a particle
emitter, set it's region, and then set it to emit a stream of
particles.</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Particle
Actions</a></div>

<div style="float:right">next: <a href=
"destroy_particle_emitter.html">Destroy Particle Emitter</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
