<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>DnD™ Particle Actions Library</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/particle_actions/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fparticle_actions%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fparticle_actions%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Particles Library</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/lib_particles.png" alt=
"Particle Actions">
</p>

<p>For complex things in <i>GameMaker Studio 2</i> you would
normally have an <i>object</i> and then create <i>instances</i> of
that object within the <i>room</i>. However, for graphics effects,
this can be expensive as every instance comes with a "cost" in
processing due to the variables it contains and the codes it has in
the different events. You can reduce this cost by turning to tiles
for drawing your graphics, or even using the <i>asset layer</i> in
the room editor, but both of those are generally only used for
drawing simple graphics that maintain the same position over time
and have few special effects. However, there is one other option
for drawing fast yet versatile graphics effects in your games, and
that is to use particles.</p>

<p>Particles are graphic resources with certain properties which
are defined within a <b>particle system</b>. These properties
cannot be manipulated directly for individual particles, but are
changed through the actions that are used to define the individual
<b>particle types</b> within the system. They are very useful for
creating beautiful and flashy effects (or subtle and discreet
ones!) like explosions, decals, rain, snow, star fields and debris
in a game without the CPU or GPU overhead that using instances
and/or tiles and assets have.</p>

<p>The basic setup for a particle system follows three steps:</p>

<ul>
<li><b>Create a Particle System</b>: The particle system is like a
container that we will use to hold our different particle emitters
as we use them. We use actions to define a series of visual aspects
and behaviours for our particles, and then we use them from an
emitter that has been placed in the "container" (the particle
system) so that they can be seen.<br>
<br></li>

<li><b>Create Particle Types</b>: Particle "types" are the
definition of the graphic effect itself. You can have many
different particle types, each with their own range of colours,
alphas, sizes and movements, but its important to note <i>that you
do not have control over individual particles</i>. You define a
series of parameters and the particle will be created to have a
random spread of behaviours chosen from them.<br>
<br></li>

<li><b>Create Particle Emitters</b>: Emitters are used to burst or
stream particles from within very clearly defined limits, and can
be given special parameters to define exactly <i>how</i> a given
particle effect should be created. Emitters can be optional, as you
can use the action <a href="burst_particles.html">Burst
Particles</a> to emulate many of the effects of an emitter, with
the added bonus of not needing to worry about cleaning up the
emitter later. Note, that emitters, unlike particles, must belong
to a system for any particles being created to be seen.</li>
</ul>

<p>Although particles are an excellent tool for creating effects,
they do come with certain restrictions and rules of good practice
which need to be followed unless you want your game to have
issues:</p>

<blockquote>
<ul>
<li>The particle system, particle types and particle emitters all
take up <i>memory</i> and as such you should be very careful how
you use them as it is very easy to cause a memory leak which will
slow down and eventually crash your game, so each particle type and
emitter (and possibly the system itself) should be destroyed the
moment it is not needed.<br>
<br></li>

<li>Particles may be fast and light on the CPU and GPU, but they
still require some processing and so you shouldn't have 40,000 of
them bursting across the screen at a time. Limit them to those that
are necessary to achieve a specific effect and no more.<br>
<br></li>

<li>If you define your own particle sprite instead of using one of
the 14 included sprites, you should try to keep them as small as
possible to achieve the effect you require.<br>
<br></li>

<li>Particles do <i>not</i> interact with anything. Should you need
them to have any type of interaction with the user or any other
instances in your game, you should be looking at using instances
instead as particles are purely graphic.<br>
<br></li>

<li>Even though there is no technical limit to the amount of
emitters and particles you can create in one game, you should try
and limit everything to the minimum number possible to keep memory
use as low as possible.<br>
<br></li>

<li>On mobile devices, take care with particles as drawing them can
be slow if they cover a large area of the screen (over-draw on
mobile devices is one of the main causes of slowdown).<br>
<br></li>

<li>When targeting the HTML5 platform, note that unless you have
WebGL enabled, you cannot have colour blending either (only the
first of the particle colours will be used on non-WebGL
canvas).</li>
</ul>
</blockquote>

<p>The following sections cover all actions for making your own
particle systems:</p>

<table class="icons">
<tr>
<td class="icons"><a href="create_particle_system.html"><img align=
"middle" src="images/i_particles_create_particle_system.png" alt=
"Create Particle System"></a>
</td>
<td class="text"><a href="create_particle_system.html">Create
Particle System</a>
</td>
</tr>

<tr>
<td class="icons"><a href=
"destroy_particle_system.html"><img align="middle" src=
"images/i_particles_destroy_particle_system.png" alt=
"Destroy Particle System"></a>
</td>
<td class="text"><a href="destroy_particle_system.html">Destroy
Particle System</a>
</td>
</tr>

<tr>
<td class="icons"><a href="clear_particle_system.html"><img align=
"middle" src="images/i_particles_clear_particle_system.png" alt=
"Clear Particle System"></a>
</td>
<td class="text"><a href="clear_particle_system.html">Clear
Particle System</a>
</td>
</tr>

<tr>
<td class="icons"><a href="pause_particle_system.html"><img align=
"middle" src="images/i_particles_pause_particle_system.png" alt=
"Pause Particle System"></a>
</td>
<td class="text"><a href="pause_particle_system.html">Pause
Particle System</a>
</td>
</tr>

<tr>
<td class="icons"><a href="update_particle_system.html"><img align=
"middle" src="images/i_particles_update_particle_system.png" alt=
"Update Particle System"></a>
</td>
<td class="text"><a href="update_particle_system.html">Update
Particle System</a>
</td>
</tr>

<tr>
<td class="icons"><a href="create_particle_type.html"><img align=
"middle" src="images/i_particles_create_particle_type.png" alt=
"Create Particle Type"></a>
</td>
<td class="text"><a href="create_particle_type.html">Create
Particle Type</a>
</td>
</tr>

<tr>
<td class="icons"><a href="destroy_particle_type.html"><img align=
"middle" src="images/i_particles_destroy_particle_type.png" alt=
"Destroy Particle Type"></a>
</td>
<td class="text"><a href="destroy_particle_type.html">Destroy
Particle Type</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_particle_size.html"><img align=
"middle" src="images/i_particles_set_particle_size.png" alt=
"Set Particle Size"></a>
</td>
<td class="text"><a href="set_particle_size.html">Set Particle
Size</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_particle_sprite.html"><img align=
"middle" src="images/i_particles_set_particle_sprite.png" alt=
"Set Particle Sprite"></a>
</td>
<td class="text"><a href="set_particle_sprite.html">Set Particle
Sprite</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_particle_shape.html"><img align=
"middle" src="images/i_particles_set_particle_shape.png" alt=
"Set Particle Shape"></a>
</td>
<td class="text"><a href="set_particle_shape.html">Set Particle
Shape</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_particle_colour.html"><img align=
"middle" src="images/i_particles_set_particle_colour.png" alt=
"Set Particle Colour"></a>
</td>
<td class="text"><a href="set_particle_colour.html">Set Particle
Colour</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_particle_alpha.html"><img align=
"middle" src="images/i_particles_set_particle_alpha.png" alt=
"Set Particle Alpha"></a>
</td>
<td class="text"><a href="set_particle_alpha.html">Set Particle
Alpha</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_particle_life.html"><img align=
"middle" src="images/i_particles_set_particle_life.png" alt=
"Set Particle Life"></a>
</td>
<td class="text"><a href="set_particle_life.html">Set Particle
Life</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_particle_speed.html"><img align=
"middle" src="images/i_particles_set_particle_speed.png" alt=
"Set Particle Speed"></a>
</td>
<td class="text"><a href="set_particle_speed.html">Set Particle
Speed</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_particle_direction.html"><img align=
"middle" src="images/i_particles_set_particle_direction.png" alt=
"Set Particle Direction"></a>
</td>
<td class="text"><a href="set_particle_direction.html">Set Particle
Direction</a>
</td>
</tr>

<tr>
<td class="icons"><a href=
"set_particle_orientation.html"><img align="middle" src=
"images/i_particles_set_particle_orientation.png" alt=
"Set Particle Orientation"></a>
</td>
<td class="text"><a href="set_particle_orientation.html">Set
Particle Orientation</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_particle_gravity.html"><img align=
"middle" src="images/i_particles_set_particle_gravity.png" alt=
"Set Particle Gravity"></a>
</td>
<td class="text"><a href="set_particle_gravity.html">Set Particle
Gravity</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_secondary_particle.html"><img align=
"middle" src="images/i_particles_set_secondary_particles.png" alt=
"Set Secondary Particles"></a>
</td>
<td class="text"><a href="set_secondary_particle.html">Set
Secondary Particles</a>
</td>
</tr>

<tr>
<td class="icons"><a href="burst_particles.html"><img align=
"middle" src="images/i_particles_burst_particles.png" alt=
"Burst Particles"></a>
</td>
<td class="text"><a href="burst_particles.html">Burst Particles</a>
</td>
</tr>

<tr>
<td class="icons"><a href=
"create_particle_emitter.html"><img align="middle" src=
"images/i_particles_create_particle_emitter.png" alt=
"Create Particle Emitter"></a>
</td>
<td class="text"><a href="create_particle_emitter.html">Create
Particle Emitter</a>
</td>
</tr>

<tr>
<td class="icons"><a href=
"destroy_particle_emitter.html"><img align="middle" src=
"images/i_particles_destroy_particle_emitter.png" alt=
"Destroy Particle Emitter"></a>
</td>
<td class="text"><a href="destroy_particle_emitter.html">Destroy
Particle Emitter</a>
</td>
</tr>

<tr>
<td class="icons"><a href="emit_particles.html"><img align="middle"
src="images/i_particles_emit_particles.png" alt=
"Emit Particles"></a>
</td>
<td class="text"><a href="emit_particles.html">Emit Particles</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_emitter_region.html"><img align=
"middle" src="images/i_particles_set_emitter_region.png" alt=
"Set Emitter Region"></a>
</td>
<td class="text"><a href="set_emitter_region.html">Set Emitter
Region</a>
</td>
</tr>

<tr>
<td class="icons"><a href="do_effect.html"><img align="middle" src=
"images/i_particles_do_effect.png" alt="Do Effect"></a>
</td>
<td class="text"><a href="do_effect.html">Do Effect</a>
</td>
</tr>
</table>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="../index.html">Drag And Drop
Reference</a></div>

<div style="float:right">Next: <a href=
"../common_actions/index.html">Common Actions</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
