<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Set Emitter Region</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/particle_actions/set_emitter_region.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fparticle_actions%2Fset_emitter_region.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fparticle_actions%2Fset_emitter_region.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2><img style="vertical-align:middle" src=
"images/i_particles_set_emitter_region.png"> Set Emitter
Region</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>This action is used to set the region and shape of an emitter
within a particle system. You supply the particle system ID that
the emitter belongs to (as returned by the action <a href=
"create_particle_system.html">Create Particle System</a>) and then
the actual emitter ID (as returned by the action <a href=
"create_particle_emitter.html">Create Particle Emitter</a>), and
then give a shape for the emitter to take within the given bounding
box values. The possible emitter shapes are: <img class="center"
src="images/emitter_shapes.png" alt="Emitter Shapes"></p>

<p>To define your shapes, you give the coordinates for a "bounding
box" into which the given shape will be placed (in the case of
rectangle, ellipse and diamond shapes) or the first and second
coordinates for the start and finish points (in the case of a
line). All particles that are burst or streamed from the emitter
will be created within the confines of the shape within this
bounding box. You can also set the distribution of the particles
with the option of:</p>

<ul>
<li><b>Linear</b>: Particles will be created anywhere at random
within the given shape.<br>
<br></li>

<li><b>Gaussian</b>: Particles will be created predominantly in the
middle of the shape with fewer along the edges.<br>
<br></li>

<li><b>Inverse Gaussian</b>: Particles will be created
predominantly along the edges of the shape with fewer in the
middle.</li>
</ul>
</blockquote>

<p><br>
</p>

<h3>Action Syntax:</h3>
<img class="center" src="images/a_particles_set_emitter_region.png"
alt="Set Emitter Region Syntax">
<p><br>
</p>

<h3>Arguments:</h3>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>System</td>
<td>The unique ID of the system the emitter belongs to</td>
</tr>

<tr class="alt">
<td>Emitter</td>
<td>The unique ID of the emitter to set the shape of</td>
</tr>

<tr>
<td>Shape</td>
<td>The particle shape that is to be used</td>
</tr>

<tr class="alt">
<td>Distribution</td>
<td>The distribution of particles within the given shape</td>
</tr>

<tr>
<td>Left</td>
<td>The position of the left side of the shape bounding box (in
pixels)</td>
</tr>

<tr class="alt">
<td>Top</td>
<td>The position of the top of the shape bounding box (in
pixels)</td>
</tr>

<tr>
<td>Right</td>
<td>The position of the right side of the shape bounding box (in
pixels)</td>
</tr>

<tr class="alt">
<td>Bottom</td>
<td>The position of the bottom of the shape bounding box (in
pixels)</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Example:</h3>
<img class="center" src=
"images/e_particles_create_particle_emitter.png" alt=
"Set Emitter Region Example">
<blockquote>The above action block code will create a particle
emitter, set it's region, and then set it to emit a stream of
particles.</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Particle
Actions</a></div>

<div style="float:right">next: <a href="do_effect.html">Do
Effect</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
