<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Set Particle Orientation</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/particle_actions/set_particle_orientation.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fparticle_actions%2Fset_particle_orientation.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fparticle_actions%2Fset_particle_orientation.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2><img style="vertical-align:middle" src=
"images/i_particles_set_particle_orientation.png"> Set Particle
Orientation</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>This action is used to set the particle orientation - the angle
at which the particle images will be drawn - which can be static or
set to increase / decrease over time. You supply the unique ID
value for the type to set the size of (as returned when you created
the type with the action <a href="create_particle_type.html">Create
Particle Type</a>) and then give a range of initial starting
orientations, then the increase amount and finally the "wiggle".
The orientation a particle is created at is calculated such that 0
is right, 90 is up, 180 is left and 270 is down, so a minimum
setting of 0 and a maximum setting of 360 will emit particles where
each one will be rotated by a random amount around 360° (note that
this does <b>not</b> affect particle direction).</p>

<p>The option to increase a particle orientation enables you to
input a value which will be added on to the base orientation angle
each game frame of the particle lifetime. So setting this value to,
for example, 0.1 will add 0.1 to the image angle each game frame.
Note that you can use negative values here too to make the particle
rotate in the opposite direction too, so positive values will make
the particle rotate anti-clockwise, and negative rotate clockwise.
Note that the minimum orientation <i>decrement</i> that is accepted
is -0.01 and the minimum <i>increment</i> is 0.01.</p>

<p>You can also set the "wiggle" option for the particle
orientation. This is a value that will be generated randomly
between 0 and the value you give and then added or subtracted to
the particle image angle each step of the particles lifetime,
causing the drawn image to fluctuate in its rotation. Obviously
larger values are more pronounced than smaller ones, and this value
can even be a negative with the maximum range being between -20 and
20.</p>

<p>Finally, you can choose to have the orientation as
<i>relative</i> or not to the particle direction. This means that
while the particle has a direction (and speed) set, the particle
image will be orientated based on that vector. Bear in mind that if
you have the particle speed set to reduce and it reaches 0 during
the particle lifetime, the lack of speed sets the direction to the
default value of 0° and so a relative orientation will cause the
particle image to "jump" to a different orientation angle.</p>
</blockquote>

<p><br>
</p>

<h3>Action Syntax:</h3>
<img class="center" src=
"images/a_particles_set_particle_orientation.png" alt=
"Set Particle Orientation Syntax">
<p><br>
</p>

<h3>Arguments:</h3>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>Type</td>
<td>The unique ID value for the particle type to set the
orientation of</td>
</tr>

<tr class="alt">
<td>Min</td>
<td>The minimum orientation for the particle type (from -360 to
+360, default 0)</td>
</tr>

<tr>
<td>Max</td>
<td>The maximum orientation for the particle type (from -360 to
+360, default 360)</td>
</tr>

<tr class="alt">
<td>Increment</td>
<td>The value to add on to the particle type orientation every game
frame (can be negative, minimum +/-0.01)</td>
</tr>

<tr>
<td>Wiggle</td>
<td>The maximum value to randomly be added or subtracted from the
particles orientation per step (+/-20).</td>
</tr>

<tr class="alt">
<td>Relative To Direction</td>
<td>Whether to set the particle image angle relative to the
direction of the particle's motion (enabled) or not
(disabled).</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Example:</h3>
<img class="center" src=
"images/e_particles_create_particle_type.png" alt=
"Set Particle Orientation Example">
<blockquote>The above action block code will create a new particle
type and assign its unique ID value to a global variable. It then
proceeds to set all the properties for the particle
type.</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Particle
Actions</a></div>

<div style="float:right">next: <a href=
"set_particle_gravity.html">Set Particle Gravity</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
