<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Arrays</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/3_gml_overview/10_arrays.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F3_gml_overview%2F10_arrays.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F3_gml_overview%2F10_arrays.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Arrays</h2>

<div class="body-scroll">
<p><br>
</p>

<p>Arrays may seem confusing at first, but they can be extremely
useful and are an essential part of making games. Why? Well, here
are just a few things that would be impossible without arrays -</p>

<ul>
<li>Menus. An array or two can make it much easier to create a good
menu system.</li>

<li>RPGs. Arrays are essential for making RPGs, because instead of
having a jumble of variables, you just have a few lines, which you
can refer back to at any time.</li>

<li>Card Games. Good for keeping track of cards and hands and can
even be shuffled!</li>

<li>High scores and other statistics. Much easier to keep track of
one array than multiple variables.</li>
</ul>

<p>That's just the tip of the iceberg as arrays are one of the most
fundamental and useful programming tools you can use, and you'd be
surprised at the applications they can have! There are different
types of array available to you to use in GML and they are outlined
in the sections below:</p>

<blockquote><label class="collapse" for="one">1 Dimension
Arrays</label> <input id="one" type="checkbox">
<div class="index_list">
<p>Okay, we can use an array for those things mentioned above, but
what is an array? What does it look like? Well, something like
this... <img class="center" src="images/1darrayexample.png" alt=
"1D array"></p>

<p class="code">array[0] = 1.25;</p>

<p>This is a 1D (one dimensional) array which we are now going to
break down the parts of to see what it means:</p>

<p class="code">array</p>

<p>This is the array's name. Just like any other variable, it can
be anything you want from simply "a" to "mymumscow".</p>

<p class="code">[0]</p>

<p>This is the position within the array that we are checking or
changing. You see, an array is basically a container with a number
of spaces to store values, and each position in the container has a
specific number to identify it, which is what we put in the [].
It's worth noting that an array <b>always starts at 0</b> and can
<i>never be negative</i>! Now let's expand our array to include
different positions...</p>

<p class="code">array[2] = 0;<br>
array[1] = 0;<br>
array[0] = 0;<br></p>

<p>Our array now contains three positions (0, 1 and 2) and we have
initialized our array to 0. What does that mean? Well, an array has
to be <i>initialized</i> before we can use it or <i>GameMaker
Studio 2</i> will give us an error. Initializing an array just
means that we give each position of the array an initial value in
preparation for it to be used elsewhere in the object or code. This
is important to remember as it means that you have to do a certain
amount of planning before using arrays, but it is easy enough to
initialize one using a repeat loop like this...</p>

<p class="code">var i = 9;<br>
repeat(10)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;array[i] = 0;<br>
&nbsp;&nbsp;&nbsp;i -= 1;<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<p>This simple code will initialize a ten position array (0-9) to
0, in that each position in the array contains the value 0. You
will notice that the array has been initialised <i>backwards</i>,
with the last value being defined first. This is not strictly
necessary but is the optimal way to do it as it will reserve a
space in memory that is the exact size of the array, whereas if you
initialize an array from 0 upwards, the memory has to be
re-allocated for every additional value added. The speed difference
is negligible for smaller arrays, but larger ones should be
optimised as much as possible in this way.</p>

<p>But what if we want to initialize the array with different
values for each position? Well for that we have to manually type
each and every position ourselves, but there is a nice trick to
help us keep track of things there too!</p>

<p class="code">count = 3;<br>
array[count] = "you?"<br>
count -= 1;<br>
array[count] = "are "<br>
count -= 1;<br>
array[count] = "How "<br>
count -= 1;<br>
array[count] = "Hello!"<br>
count -= 1;<br></p>

<p>As you can see, we haven't used any numbers in the actual array,
rather a variable to count down through the values. This has two
benefits - One, we don't have to worry about typos or errors when
writing out the array positions, and two, we have in the variable
"count" the number of positions that the array contains, which can
then be used elsewhere in the object. Very useful!</p>

<p>Finally you can assign the values to an array using a single
variable call like this:</p>

<p class="code">var a = [0, 1, 2, 3, 4];<br>
var b = [];</p>

<p>The above will create two arrays as local variables, the first
already populated with 5 elements and the second as an empty array
ready to have values added.</p>

<p>With that done how do we use an array for practical things?
Exactly the same as we would use a normal variable, as shown by the
following examples:</p>

<p class="code">total = array[0] + array[5]; //Add two array values
together<br>
<br>
if (array[9]) == 10 //Check an array value<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;//do something<br>
&nbsp;&nbsp;&nbsp;}<br>
<br>
draw_text(32, 32, array[3]); //draw an array value<br></p>

<p>Since arrays are numbered consecutively, this means you can loop
through them to perform extra actions too, like we did to
initialize it:</p>

<p class="code">var total = 0;<br>
for (var i = 0; i &lt; 10; i++;)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;total += array[i];<br>
&nbsp;&nbsp;&nbsp;draw_text(32, 32 + (i * 32), array[i]);<br>
&nbsp;&nbsp;&nbsp;}<br>
draw_text(32, 32 + (i * 32), total);<br></p>

<p>The above code will add up all the values in our array, draw
each of them and draw the total value at the end.</p>
</div>
<br>
<label class="collapse" for="two">2 Dimension Arrays</label>
<input id="two" type="checkbox">
<div class="index_list">
<p>Now that we know what a normal array looks like, let's look at a
2D (two dimensional) array. <img class="center" src=
"images/2darrayexample.png" alt="2D arrays"></p>

<p class="code">array[0, 0] = 5;</p>

<p>As before, each number points to a position within the array,
only this time each position has an "a" <i>and</i> "b" coordinate.
Think of it as an extra dimension to our container, as it now has
height <i>and</i> width whereas the 1D array only has height. Here
is an extended example:</p>

<p class="code">array[1, 2] = 1;<br>
array[1, 1] = "hello";<br>
array[1, 0] = 55.5;<br>
array[0, 2] = sprite_index;<br>
array[0, 1] = "world";<br>
array[0, 0] = -67.89;<br></p>

<p>A 2D array needs to be initialised before use, the same as a 1D
array, and can hold real numbers, strings and constants, just like
any other variable, making them ideal candidates for any game that
needs to store large amounts of data in an easily accessible way
(remember, you can loop through an array easily). Here is one final
example of how this may be used in an actual game... Say you want
to spawn four different enemies at four different points in your
game depending on a random value. Well, we can use a 2D array to do
this and save writing out a load of code.</p>

<p>First we should initialize the array we are going to use in the
create event of our "controller" object (note the use of comments
to remind you what each array entry does):</p>

<p class="code">enemy[3, 2] = 448;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//y position<br>
enemy[3, 1] = 32; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//x
position<br>
enemy[3, 0] = obj_Slime; //Object<br>
enemy[2, 2] = 448;<br>
enemy[2, 1] = 608;<br>
enemy[2, 0] = obj_Skeleton;<br>
enemy[1, 2] = 32;<br>
enemy[1, 1] = 608;<br>
enemy[1, 0] = obj_Knight;<br>
enemy[0, 2] = 32;<br>
enemy[0, 1] = 32;<br>
enemy[0, 0] = obj_Ogre;<br></p>

<p>We now have the objects to spawn instances of and their
corresponding x and y spawn coordinates within the room all stored
in our array. This can now be used as follows in another event of
the controller object (an alarm for example, or a key press
event):</p>

<p class="code">var i;<br>
i = irandom(3); //get a random number from 0 to 3, inclusive<br>
instance_create_layer(enemy[i, 1], enemy[i, 2], enemy[i, 0],
"Enemy_Layer"); //Use the array to create the object<br></p>

<p>That short code will now spawn a random enemy in the game room,
and it uses far less code than an "if / then / else" structure or
even a "switch", and as the array is initialized all together in
the create event it is MUCH easier to edit and change any of those
values as they are not hard-coded into the rest of the object
codes. It is also worth noting that the length of each 2D array can
be different, so you can have an array with a height of 2, but
entry 0 could be 2 in length, entry 1 could be 4 in length and
entry 2 could be 3 in length:</p>

<p class="code">array[0, 0] = 1;<br>
array[0, 1] = 2;<br>
array[1, 0] = "one";<br>
array[1, 1] = "two";<br>
array[1, 2] = "three";<br>
array[1, 3] = "four";<br>
array[2, 0] = "1";<br>
array[2, 1] = "2";<br>
array[2, 2] = "3";<br></p>
</div>
<br>
<label class="collapse" for="three">Advanced Array
Functionality</label> <input id="three" type="checkbox">
<div class="index_list">
<p>Just like normal variables, you can pass arrays through to
scripts to be used and then returned to the instance that called
the script. To do this, you simply have to specify the array
variable (no need for each of the individual entries, nor the []
brackets) and the array will be passed by reference into the
script. However, should you change any of the array values, the
array will be copied into a temporary array just for the script.
Note the use of the word <i>temporary</i> here! You are not
actually passing the array itself into the script (as you would a
variable), but instead you are requesting that the script create a
<i>copy</i> of this array, which you will change in the script.
This means that you <b>must always return the array</b> from the
script if you wish to change any array values.</p>

<blockquote>
<div class="note"><b>NOTE:</b> Due to the way that this works
internally, passing arrays to scripts may affect performance,
especially if the array is very large. So use this functionality
with care!</div>
</blockquote>

<p>As an example, consider the following code. First we create the
array we want to use, and then we pass that array to the
script:</p>

<p class="code">for (var i = 9; i &gt; -1; i--;)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;a[i] = i;<br>
&nbsp;&nbsp;&nbsp;}<br>
<br>
scr_Return_Array(a);<br></p>

<p>The script itself is something simple like:</p>

<p class="code">for (var i = 9; i &gt; -1; i--;)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;a[i] = i * 100;<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<p>Now you would expect the final array to hold the values 900,
800, 700, etc... BUT this will not be the case, since we did
<i>not</i> return the array from the script, so all we changed was
the temporary copy that was created when we passed the array as an
argument into the script. To rectify this we should have formatted
the code as follows:</p>

<p class="code">for (var i = 9; i &gt; -1; i--;)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;a[i] = i;<br>
&nbsp;&nbsp;&nbsp;}<br>
<br>
a = scr_Return_Array(a);<br></p>

<p>And the script should now look like this:</p>

<p class="code">for (var i = 9; i &gt; -1; i--;)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;argument0[i] = i * 100;<br>
&nbsp;&nbsp;&nbsp;}<br>
<br>
return argument0;<br></p>

<blockquote>
<div class="note"><b>NOTE:</b> The above is <b>not</b> necessary if
you are not changing any of the array values, but rather simply
referencing them. Referencing an array will not copy it and be
faster to parse.</div>
</blockquote>

<p>You can also delete an array simply by "re-assigning" the
variable that defines it to a single value. This will free up the
memory associated with all the entries and values for that array.
For example:</p>

<p class="code">//Create the array for (var i = 9; i &gt; -1;
i--;)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;a[i] = i;<br>
&nbsp;&nbsp;&nbsp;}<br>
//Delete the array a = 0;</p>

<p>It is also worth noting that you can use the accessor <tt>@</tt>
to reference an array from a script and change its values directly,
which saves the CPU overhead of having it copied into the script.
You can find out more information on accessors and how they work,
along with an example for arrays, from the following page:</p>

<blockquote>
<ol>
<li><a href="13_accessors.html"><span class=
"list_link">Accessors</span></a>
</li>
</ol>
</blockquote>
</div></blockquote>

<p><br>
</p>

<h2>Array Functions</h2>

<p>There are a few functions associated with the use of arrays too.
These are designed to give you flexibility in your code, and will
permit you to create more functional and dynamic arrays when making
your games. These functions are:</p>

<ul>
<li><a href="checking_data_types/is_array.html">is_array</a><br>
</li>

<li><a href="arrays/array_create.html">array_create</a>
</li>

<li><a href="arrays/array_copy.html">array_copy</a>
</li>

<li><a href="arrays/array_equals.html">array_equals</a>
</li>

<li><a href="arrays/array_length_1d.html">array_length_1D</a><br>
</li>

<li><a href="arrays/array_length_2d.html">array_length_2D</a><br>
</li>

<li><a href="arrays/array_height_2d.html">array_height_2D</a><br>
</li>
</ul>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">GML
Overview</a></div>

<div style="float:right">Next: <a href=
"11_assignments.html">Assignments</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
