<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Expressions</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/3_gml_overview/12_expressions.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F3_gml_overview%2F12_expressions.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F3_gml_overview%2F12_expressions.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Expressions</h2>

<div class="body-scroll">
<p><br>
</p>

<p>An expression is a mathematical phrase that can contain ordinary
numbers, variables, strings, or GML functions as well as one or
more <i>operators</i> (like add, subtract, multiply, etc...). The
values used in an expression can be real numbers (e.g. 3.4 * 6),
hexadecimal numbers starting with a $ sign (e.g. $00FFAA |
$88FFAA), strings between double quotes (e.g. "hello" + "world") or
more complicated expressions using multiple operators and
values.</p>

<p>For expressions, the following operators exist (in order of
priority):</p>

<blockquote><label class="collapse" for="one">Assigning (=)</label>
<input id="one" type="checkbox">
<div class="index_list"><b>=</b> - Used to assign a value to a
variable. Note that this can <i>also</i> be used for comparing
variables in <i>GameMaker Studio 2</i> and you may see this in
examples and other peoples codes. However, this is a legacy from
old <i>GameMaker</i> versions and you should use the <b>==</b>
operators for comparing and <b>=</b> for assigning, as shown in
these examples:<br>
<br>

<p class="code">a = 12;<br>
speed = 5;<br>
val = (old_val + 5);<br></p></div>
<br>
<label class="collapse" for="two">Combining (&amp;&amp;, ||,
^^)</label> <input id="two" type="checkbox">
<div class="index_list"><b>&amp;&amp;, ||, ^^ (and, or and xor)</b>
- Combine Boolean values to give either true or false. If any of
the following examples resolves to <tt>true</tt> then the code
would be run:<br>
<br>

<p class="code">if (a == b &amp;&amp; c == d) {do something...}//
and<br>
if (a == b || c ==d) {do something...}// or<br>
if (a == b ^^ c == d) {do something...} // xor<br></p></div>
<br>
<label class="collapse" for="three">Comparing (&lt;, &lt;=, ==, !=,
&gt;, &gt;=)</label> <input id="three" type="checkbox">
<div class="index_list"><b>&lt;, &lt;=, ==, !=, &gt;, &gt;=</b> -
These are comparisons and can only give a <tt>true</tt> or
<tt>false</tt> result (where true can also be interpreted as 1, and
false as 0). Examples of use:<br>
<br>

<p class="code">if (a &lt; b) {do something...}<br>
if (a != b) {do something...}<br></p></div>
<br>
<label class="collapse" for="four">Bitwise (|, &amp;, ^, &lt;&lt;,
&gt;&gt;)</label> <input id="four" type="checkbox">
<div class="index_list"><b>|, &amp;, ^, &lt;&lt;, &gt;&gt;</b>: You
can perform bitwise operations with these, where | = bitwise or,
&amp; = bitwise and, ^ = bitwise xor, &lt;&lt; = shift left,
&gt;&gt; = shift right. Examples of use:<br>
<br>

<p class="code">x = (x &amp; $ffffffe0) + 32;<br>
if (y ^ $1f) &gt; 0 {do something...};<br></p>
<br>
You can find additional information on how to use the bitwise
operators and what they do from the section: <a href=
"../../1_overview/3_additional_information/bitwise_operators.html">Bitwise
Operators</a>.</div>
<br>
<label class="collapse" for="five">Arithmetical (+, -, *,
/)</label> <input id="five" type="checkbox">
<div class="index_list"><b>+, -, *, /</b> - Add, subtract, multiply
and divide. Examples of use:<br>
<br>

<p class="code">c = a * b;<br>
str = a + "world";<br></p></div>
<br>
<label class="collapse" for="six">Increment/Decrement (++,
--)</label> <input id="six" type="checkbox">
<div class="index_list"><b>++, --</b> - Add or subtract <i>one</i>
from a value. It is worth noting that placing this before or after
the value to be added to or subtracted from will have slightly
different results. For example:<br>
<br>

<ul>
<li><b>++a</b> will increment the variable and return the
incremented value.</li>

<li><b>a++</b> will increment the variable but return the value
before it was incremented.</li>
</ul>
Therefore, if you have something like this:<br>
<br>

<p class="code">var a = 1;<br>
show_debug_message(string(a++));<br>
show_debug_message(string(++a));<br></p>
<br>
The debug output would be 1 and 3. Here are some examples of
use:<br>
<br>

<p class="code">for (var i = 0; i &lt; 10; i++;) {do
something...};<br>
if hit == true score--;<br></p>
<br>
<i><b>NOTE:</b> On the YoYo Compiler target platforms (those marked
(YYC)), these expressions are evaluated from left to right, while
on all other target platforms they are evaluated from right to
left, meaning that this:<br>
<br></i>
<p class="code"><i>val = max(num, ++num, num++);<br></i>
</p>
<br>
will give different results depending on the platform.</div>
<br>
<label class="collapse" for="seven">Division and Modulo (div, %,
mod)</label> <input id="seven" type="checkbox">
<div class="index_list"><b>div, mod (%)</b> - Division and modulo,
where <tt>div</tt> gives you the amount a value can be divided into
producing only an integer quotient, while <tt>mod</tt> gives you
only the remainder of a division. Note that you can only
<tt>div</tt> or <tt>mod</tt> using <b>integer</b> values. Examples
of use:<br>
<br>

<p class="code">secs = time mod 60;<br>
time_str = string(time div 60);<br></p></div>
<br>
<label class="collapse" for="eight">Unary (!, -, ~)</label>
<input id="eight" type="checkbox">
<div class="index_list">Also, the following unary operators exist:

<blockquote>
<ul>
<li><b>!</b> : boolean "not", so <tt>!true == false</tt></li>

<li><b>-</b> : negates the next real or integer value (not valid
for strings or booleans)</li>

<li><b>~</b> : negates the next value bitwise</li>
</ul>
</blockquote></div></blockquote>

<p>As values in all expressions you can use numbers, variables, or
functions that return a value, and sub-expressions can be placed
between brackets too. All operators work for real values, but
comparisons also work for strings and "+" concatenates strings.</p>

<p><br>
</p>

<h2>Order Of Operations</h2>

<p>When doing multiple operations in a single expression, it is
<b>very important</b> that you use brackets () to separate out the
order of operation, as different platforms may perform them
differently if not explicitly stated in this way. For example,
consider the following code:</p>

<p class="code">a = b == c || d;<br></p>

<p>The different target compilers will perform the operations in
different orders since they are not explicitly shown, giving rise
to "odd" results that you may not expect when you play your game.
to avoid this, use the () to separate out the parts, like this:</p>

<p class="code">a = (b == c || d); //better<br>
a = ((b == c) || d); //best<br></p>

<p>Here are some final examples of the various different
expressions:</p>

<p class="code">{<br>
x = 23;<br>
colour = $FFAA00;<br>
str = "hello world";<br>
y += 5;<br>
x *= y;<br>
x = y &lt;&lt; 2;<br>
x = 23 * ((2 + 4) / sin(y));<br>
str = "hello" + "world";<br>
b = (x &lt; 5) &amp;&amp; !(x==2 || x==4);<br>
}<br></p>

<p><br>
</p>

<h2>Accessors</h2>

<p>There are also expression "short-cuts" called <b>accessors</b>
for use with certain <a href=
"../4_gml_reference/data_structures/index.html">Data Structures</a>
and <a href="10_arrays.html">Arrays</a>, which enable you to add,
or replace data within these formats quickly and easily and without
the use of any function calls. For full details, please see the
following page:</p>

<blockquote>
<ol>
<li><a href="13_accessors.html"><span class=
"list_link">Accessors</span></a><br>
</li>
</ol>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">GML
Overview</a></div>

<div style="float:right">Next: <a href=
"13_accessors.html">Accessors</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
