<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Basic Code Structure</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/3_gml_overview/4_comments.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F3_gml_overview%2F4_comments.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F3_gml_overview%2F4_comments.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Comments in Code</h2>

<div class="body-scroll">
<p><br>
</p>

<p>When working in collaboration with other people, when dealing
with a large project, or even just for your own reference and
debugging, leaving comments in your codes and scripts is very
important. In <i>GameMaker Studio 2</i> you have various mechanisms
to help you leave notes and comments about code sections and even
whole blocks of code that can be seen in the event list of the
object that you are currently editing, and in this way you can
leave notes to yourself and to your colleagues, or to explain a
particularly tricky piece of code, or even just leave a reminder
about what something does.</p>

<p>The first thing you can do is leave a short comment using
<b><tt>//</tt></b> before the text. For example:</p>

<p class="code">//initialize variables<br>
sr = 10;<br>
hp = 100;<br></p>

<p>You may also leave multi-line comments, to give credit, to omit
a complete section of code for debugging, or even to explain the
arguments of a script. For that you can use <b><tt>/* ...
*/</tt></b> like this:</p>

<p class="code">/*<br>
usage:<br>
diff = angle_difference(angle1,angle2);<br>
<br>
angle1 first direction in degrees, real<br>
angle2 second direction in degrees, real<br>
<br>
returns: difference of the given angles in degrees, -180 to 180<br>
<br>
GMLscripts.com<br>
*/<br>
{<br>
return ((((argument0 - argument1) mod 360) + 540) mod 360) -
180;<br>
}<br></p>

<p>Finally, if you are writing custom scripts and want to have some
control over how they are treated by the IDE (ie: have
auto-complete or show the script arguments) then you should be
writing your comments using JSDoc notation as explained <a href=
"../../1_overview/3_additional_information/jsdoc.html">here</a>.</p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">GML
Overview</a></div>

<div style="float:right">Next: <a href=
"5_keywords.html">Keywords</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
