<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Keywords</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/3_gml_overview/5_keywords.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F3_gml_overview%2F5_keywords.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F3_gml_overview%2F5_keywords.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Keywords</h2>

<div class="body-scroll">
<p><br>
</p>

<p>To make certain things easier in <i>GameMaker Studio 2</i>, you
can use one of several <b>keywords</b> in your scripts and actions.
These keywords are used primarily to identify instances and each
one is explained in the text below. Note that all keywords are
represented by a negative integer value internally, so care must be
taken when assigning values to variables, as you may get unexpected
results later as <i>GameMaker Studio 2</i> interprets the value you
have used as something else. You should also note that using the
values instead of the keywords in your code is <b>not at all
recommended</b> and could cause issues later on.</p>

<blockquote><label class="collapse" for="one"><tt>self</tt></label>
<input id="one" type="checkbox">
<div class="index_list">
<div class="compat">
<table>
<tr>
<th>Keyword</th>
<th>Description</th>
<th>value</th>
</tr>

<tr>
<td>self</td>
<td>The instance which is executing the current block of code.</td>
<td>&nbsp;&nbsp;&nbsp;-1</td>
</tr>
</table>
</div>

<p><tt>self</tt> can be used to identify the calling instance of
the current block of code, as it always the unique ID for the
instance currently in scope. For example:</p>

<p class="code">var val = 100;<br>
with (instance_create_layer(x, y, "Instances", obj_Fire))<br>
&nbsp;&nbsp;{<br>
&nbsp;&nbsp;self.val = val;<br>
&nbsp;&nbsp;}<br></p>

<p>In this example you can see that we have a <i>local</i> variable
called <tt>val</tt> and we want it to set the <i>instance</i>
variable with the same name in the newly created object instance.
To identify the instance variable correctly and tell <i>GameMaker
Studio 2</i> to set it in the instance calling the code block, we
use the <tt>self</tt> keyword. In most cases you can also use the
<tt>id</tt> keyword instead of <tt>self</tt>, but <tt>self</tt>
offers certain benefits. To start with, it is faster for the
compiler to retrieve the instance ID value using <tt>self</tt>
rather than <tt>id</tt>, as the <tt>id</tt> value goes through the
instance lookup table. Secondly, for those people making
extensions, it is very useful to ensure the correct scoping of
variables, since it is possible that a project which uses an
extension may have a global scope variable with the same name as a
variable in the extension.</p>
</div>
<br>
<label class="collapse" for="two"><tt>other</tt></label> <input id=
"two" type="checkbox">
<div class="index_list">
<div class="compat">
<table>
<tr>
<th>Keyword</th>
<th>Description</th>
<th>value</th>
</tr>

<tr>
<td>other</td>
<td>The other instance involved in a collision event, or the other
instance from a <a href=
"14_language_features.html#with"><tt>with</tt></a> function.</td>
<td>&nbsp;&nbsp;&nbsp;-2</td>
</tr>
</table>
</div>

<p>The special <i>keyword</i> <b>other</b> has two different ways
that it can be used to reference a specific instance: when used in
a <tt><b>with</b></tt> function (explained <a href=
"14_language_features.html#with">here</a>) or when used in a
<a href="../../2_interface/1_editors/events/index.html">collision
event</a>, which is what this section is going to explain.</p>

<p>A collision event can only happen between two instances. You
<i>can</i> have multiple collisions between multiple instances, but
they are all resolved by <i>GameMaker Studio 2</i> on a 1-on-1
basis, with the instance that has the collision event and the
"other" instance that is involved. Imagine you have a player
object, multiple enemy objects and multiple bullet objects that the
enemy can fire at you. You can assign each enemy a single bullet
instance but with a different damage variable randomly assigned to
it when created, for example:</p>

<p class="code">var nnn;<br>
nnn = instance_create_layer(x, y, "Bullets", obj_Bullet);<br>
nnn.damage = 5 + irandom(5);<br>
nnn.speed = 8;<br>
nnn.direction = point_direction(x, y, obj_Player.x,
obj_Player.y);<br></p>

<p>See how we set its variables using the point method outlined in
the section on <a href="6_scope.html">Addressing Variables</a>?
This will give the bullet objects a different damage value. But
what about the player object? How will it detect the damage that it
has to take? By using <b><tt>other</tt></b> in the collision
event:</p>

<p class="code">hp -= other.damage;<br>
if hp &lt;= 0 instance_destroy();<br></p>

<p>The above code will deduct the amount stored in the <i>other</i>
instance in the collisions "damage" variable from the player "hp"
variable, then it will check to see if the "hp" is lower than or
equal to 0. If it is then it will destroy the player object. Please
note that <b>other</b> used in this way <i>only works in the
collision event</i> and that the other instance must have the
variable being checked or else an error will be thrown. However you
can assign values to variables, or even create new ones, using
<b>other</b> in the collision event too, like this:</p>

<p class="code">other.mana += 10; //add ten to the other instance
"mana" variable<br>
other.hit = true; //set the other instance variable "hit" to true,
creating it if the variable doesn't already exist<br></p>
</div>
<br>
<label class="collapse" for="three"><tt>all</tt></label> <input id=
"three" type="checkbox">
<div class="index_list">
<div class="compat">
<table>
<tr>
<th>Keyword</th>
<th>Description</th>
<th>value</th>
</tr>

<tr>
<td>all</td>
<td>All instances currently active in the room.</td>
<td>&nbsp;&nbsp;&nbsp;-3</td>
</tr>
</table>
</div>

<p>This keyword is used to tell <i>GameMaker Studio 2</i> that a
function is to be applied, or to check, all active instances within
a room (deactivated instances will not be checked or accessed). You
<b>cannot</b> use <tt>all</tt> to access or set variables in other
instances using the point method (see <a href=
"6_scope.html">here</a>), but you can use it when calling <a href=
"14_language_features.html#with"><tt>with()</tt></a>, for
example:</p>

<p class="code">with (all)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;speed = 0;<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<p>The above code will set the speed of all instances in the room
to 0. You can also use <tt>all</tt> within functions to target or
check all instances in the room for example:</p>

<p class="code">inst = instance_position(mouse_x, mouse_y, all);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Check
a point for any active instance in the room<br>
<br>
if collision_line(x, y, mouse_x, mouse_y, all, false, true) {}
//Check all instances for a collision along a line<br>
<br>
mp_grid_add_instances(grid, all, false);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Add
all instances in the room into a motion planning grid<br>
<br></p>

<p><tt>all</tt> is a very useful keyword and can be used in
numerous situations within your code and actions, often cutting
down on the amount of code you need to write to achieve a desired
effect.</p>
</div>
<br>
<label class="collapse" for="four"><tt>noone</tt></label>
<input id="four" type="checkbox">
<div class="index_list">
<div class="compat">
<table>
<tr>
<th>Keyword</th>
<th>Description</th>
<th>value</th>
</tr>

<tr>
<td>noone</td>
<td>No instance at all.</td>
<td>&nbsp;&nbsp;&nbsp;-4</td>
</tr>
</table>
</div>

<p>It may seem odd, but many times while programming your games
will you find the need to check if there are no instances found at
a location, or in a collision etc... In those cases you would use
this keyword to check for nothing, something like this:</p>

<p class="code">if instance_nearest(x, y, obj_enemy) != noone<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;//do something as there is an enemy instance
near<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<p>In this example, the function <tt>instance_nearest()</tt> will
return either <tt>noone</tt> or the unique ID of the nearest found
instance. Basically, any time that you need to check for an
instance, you can expect to get either <tt>noone</tt> or a unique
instance ID returned.</p>
</div></blockquote>

<p>It is worth noting that the keyword <tt><b>struct</b></tt> is a
reserved keyword for possible future additions to GML and as such
it cannot be used as a variable or script name, and it won't be
colour coded in the IDE either.</p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">GML
Overview</a></div>

<div style="float:right">Next: <a href="6_scope.html">Variables And
Variable Scope</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
