<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Addressing Variables in Other Instances</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/3_gml_overview/7_addressing_variables.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F3_gml_overview%2F7_addressing_variables.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F3_gml_overview%2F7_addressing_variables.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Addressing Variables in Other Instances</h2>

<div class="body-scroll">
<p><br>
</p>

<p>In the sections dedicated to <a href=
"6_scope.html">variables</a> you found out how to create and create
and use variables within a single instance, or on a global scope,
but what happens if you want to one instance to access a variable
in another, different one? There are many cases when you may want
to do this, for example in a collision with a bullet object, you
may want to find out how much damage the bullet does by accessing a
variable in the bullet, or you might want to stop the motion of all
the balls in a puzzle , or you might want to move the main
character to a particular position, or any number of other
situations you typically come across in any game. Thankfully the
GameMaker Language comes equipped with mechanisms to achieve
this.</p>

<p>One of the most common methods for accessing or changing a
variable in another instance is to use its object name as an
identifier and then use a point "." to tell <i>GameMaker Studio
2</i> that the variable used after is to be assigned or changed in
that object. In practice it would look like this:</p>

<p class="code">obj_ball.speed = 0;<br></p>

<p>With the above code you are setting the speed of an instance of
"<tt>obj_ball</tt>". However if you have more than one instance of
the given object in the room, then it will apply to ALL of them
equally - unless you are using one of the <b>JS</b> targets or
<b>HTML5</b>, in which case it will affect only one, but you have
no way of knowing which one it will affect - so if you need to
access all instances of an object, you should be using <a href=
"14_language_features.html#with"><tt>with</tt></a>, as that is 100%
cross platform compatible. In general, this format should only be
used when you have a single instance of the object in the room, or
(as you will see in the next part) when you have a specific
<i>instance <b>ID</b></i>.</p>

<p>You can also access a single instance of an object when there
are multiple instances within the room using the unique <b>instance
name</b> to tell <i>GameMaker Studio 2</i> exactly which instance
we wish to address. The <b>instance name constant</b> is the unique
identifying constant that is given to each and every instance added
to a room in your game. When you put instances in a room in the
room editor, this instance name is shown in the instance properties
window (shown when you double-click on an instance in the editor),
and can be used as the left-hand side of the point:</p>

<p class="code">inst_4DB70D2.speed = 0;<br></p>

<p>You can also use <i>variables</i> on the left of the point,
<i>as long as the variable in question has stored a valid
<b>instance id</b></i>. The following examples illustrate this.</p>

<p class="code">// Example 1 var inst = instance_position(mouse_x,
mouse_y, all);<br>
if instance_exists(inst)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;inst.speed = 0;<br>
&nbsp;&nbsp;&nbsp;}<br>
<br>
// Example 2<br>
var new_inst = instance_create_layer(random(room_width),
random(room_height), "Enemies", obj_E_Parent);<br>
new_inst.direction = point_direction(new_inst.x, new_inst.y, x,
y);<br>
new_inst.target = id;<br></p>

<p>Note that you cannot use the special <a href=
"5_keywords.html">keyword</a> "<tt>all</tt>" with this method to
target all instances, but you <i>can</i> use the keywords
"<tt>other</tt>" and "<tt>self</tt>" without issues. For example,
using <tt>other</tt> in a collision event:</p>

<p class="code">// Example 3 other.hp -= 10;<br>
if other.hp &lt;= 0<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;other.sprite_index = spr_E_Dead;<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<p>Note that the above code in Example 1 has an <a href=
"../4_gml_reference/instances/instance_functions/instance_exists.html">
<tt>instance_exists()</tt></a> call in the code block. This is
because using the point method to access or change another
instances value will give an error and crash the game if the
instance does not exist, and there is the possibility that this is
the case. We don't need the check however in Examples 2 and 3
because we <i>know</i> that the instance is there since in Example
2 we created it, and in Example 3, its the other instance in a
collision event. However, if there <i>any</i> possibility that the
instance could be destroyed, deactivated, or otherwise removed from
the room while using this method, you should <i>always</i> check
before hand using the <tt>instance_exists()</tt> function or the
<tt>instance_number()</tt> function.</p>

<p>These are all perfectly valid ways of reading, changing and
setting variables in other instances, and work because the point is
actually an <i>operator</i>. It takes a value as the left operand
and a variable (address) as the right operand, and returns the
address of this particular variable in the indicated object or
instance. All the object names, constants, IDs etc... simply
represent values and these can be dealt with like any other
value.</p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">GML
Overview</a></div>

<div style="float:right">Next: <a href=
"8_evaluation_order.html">Evaluation Order</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
