<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Evaluation Order</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/3_gml_overview/8_evaluation_order.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F3_gml_overview%2F8_evaluation_order.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F3_gml_overview%2F8_evaluation_order.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Evaluation Order</h2>

<div class="body-scroll">
<p><br>
</p>

<p>When programming your game using <i>GML</i> you should be aware
that function call arguments are not guaranteed an evaluation
order. What this means is that the order in which you place
functions in your code will change from platform to platform, so
you should code them in an explicit manner. This is due to
optimisation differences between the different target platforms,
for example on the Windows target functions may be evaluated from
right to left, but on the HTML5 target, they may be evaluated from
left to right. So to avoid any issues you are best not to call
multiple functions in the arguments of a function call as you may
well be building in a reliance on the order of evaluation.</p>

<p>To see an example of what this means, consider the following
code which is calling several functions and using them as arguments
to a script:</p>

<p class="code">buffer_seek(buff, buffer_seek_start, 0);<br>
scr_buffer_get_info(buffer_read(buff, buffer_s8), buffer_read(buff,
buffer_s16),buffer_read(buff, buffer_s16));<br></p>

<p>Now, the problem here is that on some platforms, the <i>last</i>
<tt>buffer_read</tt> will be called <i>first</i>, and so all the
arguments of the script will be wrong as the data is being read
from the buffer in "reverse" order as you would perceive it. This
has the knock-on effect here of affecting all further values for
the <tt>buffer_read</tt> function so all the arguments being passed
to this script will be wrong!</p>

<p>To get around this you should <i>explicitly</i> call the
functions in the required order and store the returned values in
variables, like this:</p>

<p class="code">var val[0] = buffer_read(buff, buffer_s8);<br>
var val[1] = buffer_read(buff, buffer_s16);<br>
var val[2] = buffer_read(buff, buffer_s16);<br>
scr_buffer_get_info(val[0], val[1], val[2]);<br></p>

<p>While it may seem a more verbose method, it keeps everything
clear and avoids any possible problems with evaluation order.</p>

<p>You should also take care when using expressions too, as the
order in which they are evaluated in will change depending on which
target you are compiling to. So, when using expressions in your
code, ensure you use brackets () to properly control the order of
operations. This is very important to ensure the correct behaviour
of your games across all the target platforms games and is
<i>essential</i> for JavaScript platforms. For example, consider
the following code:</p>

<p class="code">a = b == c || d;<br></p>

<p>The different target compilers will perform the operations in
different orders since they are not explicitly shown, giving rise
to "odd" results that you may not expect when you play your game.
To avoid this, use the () to separate out the parts, like this:</p>

<p class="code">a = (b == c || d);&nbsp;&nbsp;&nbsp;//better<br>
a = ((b == c) || d); //best<br></p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">GML
Overview</a></div>

<div style="float:right">Next: <a href="9_data_types.html">Data
Types</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
