<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>GameMaker Language Overview</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/3_gml_overview/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F3_gml_overview%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F3_gml_overview%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>GameMaker Language Overview</h2>

<div class="body-scroll">
<p><br>
</p>

<p>This section of the manual contains all the information required
to understand and use the <i>GameMaker Studio 2</i> scripting
language <b>GML</b>. The code in this language can be used to
create your games and is added into objects from the <a href=
"../../2_interface/1_editors/objects.html">Object Editor</a>,
normally when you've chosen to make a new <a href=
"../../1_overview/2_quick_start/2_start.html#new_project">GameMaker
Language Project</a>, although it can also be used along with
<a href="../1_drag_and_drop_overview/index.html">DnD™</a> (Drag and
Drop). Below you can see a typical image of an object with the code
editor open on an event: <img class="center" src=
"images/code_overview_main.png" alt="Code Overview Screen"> Each
event has its own tab in the editor and you can add, edit, or
remove code from them at any time (for more information on events
see <a href="../../2_interface/1_editors/events/index.html">Object
Events</a>). The code itself must have a basic structure and can
contain resource indices, variables, functions, expressions,
keywords... etc... all of which are explained in the sections
below. If you are a novice to programming or making the switch from
DnD™, it is recommended that you start with the page on <a href=
"1_code.html">Basic Code Structure</a> and then read through them
all, testing code from each of the sections within <i>GameMaker
Studio 2</i> itself.</p>

<blockquote><a name="language" id="language"></a>
<div class="index_list">
<ol>
<li><a href="1_code.html"><span class="list_link">Basic Code
Structure</span></a>
</li>

<li><a href="2_functions.html"><span class=
"list_link">Functions</span></a>
</li>

<li><a href="3_scripts.html"><span class=
"list_link">Scripts</span></a>
</li>

<li><a href="4_comments.html"><span class=
"list_link">Comments</span></a>
</li>

<li><a href="5_keywords.html"><span class="list_link">Reserved
Keywords</span></a>
</li>

<li><a href="6_scope.html"><span class="list_link">Variables And
Variable Scope</span></a>
</li>

<li><a href="7_addressing_variables.html"><span class=
"list_link">Addressing Variables In Other Instances</span></a>
</li>

<li><a href="8_evaluation_order.html"><span class=
"list_link">Evaluation Order</span></a>
</li>

<li><a href="9_data_types.html"><span class="list_link">Data
Types</span></a>
</li>

<li><a href="10_arrays.html"><span class=
"list_link">Arrays</span></a>
</li>

<li><a href="11_assignments.html"><span class=
"list_link">Assignments</span></a>
</li>

<li><a href="12_expressions.html"><span class=
"list_link">Expressions</span></a>
</li>

<li><a href="13_accessors.html"><span class=
"list_link">Accessors</span></a>
</li>

<li><a href="14_language_features.html"><span class=
"list_link">Language Features</span></a>
</li>
</ol>
</div>
<br>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href=
"../../index.html">Contents</a></div>

<div style="float:right">Next: <a href=
"../4_gml_reference/index.html">GameMaker Language
Reference</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
