<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Draw Events</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/2_interface/1_editors/events/draw_events.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F2_interface%2F1_editors%2Fevents%2Fdraw_events.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F2_interface%2F1_editors%2Fevents%2Fdraw_events.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Draw Events</h2>

<div class="body-scroll">
<p>The <b>Draw Event</b> is the one that governs what you see on
the screen when you run your game, and it is split into various
separate sub-events to better handle the different drawing
requirements for your game. The image below illustrates the order
in which each event is performed: <img class="center" src=
"images/editor_events_draworder.png" alt=
"Object Editor Draw Diagram"> The normal <b>Draw</b> event falls
into three sub-event types: The <b>Draw Begin</b>, the standard
<b>Draw</b> and the <b>Draw End</b> events. In general, you will
only need to use the standard <b>Draw</b> sub-event and you should
be aware that all instances in a room will have this event
triggered each step of the game, so this sub-event will <i>always
be called as long as the instance has the <b>visible</b> flag set
to true</i>. Even if you have defined nothing for this sub-event in
the object properties (ie: no code nor actions), if the object has
a sprite assigned it will <i>still</i> have a draw sub-event which
will be triggered. This is because <i>GameMaker Studio 2</i> has
two ways to draw things in the Draw sub-event: application<br>
<br></p>

<ul>
<li><b>the default draw</b>, which is when you define the sprite in
the object properties and place no actions or code in the normal
<b>Draw</b> sub-event, in which case <i>GameMaker Studio 2</i> will
draw that sprite. Note that any transforms you perform in other
events to change the image scale, index, blending etc... will be
reflected too as long as the draw event is empty.<br>
<br></li>

<li><b>the custom draw</b>, which is when you place code or actions
in the draw event. This is telling <i>GameMaker Studio 2</i> "I
want to control what you draw for instances of this object" and it
completely overrides the default drawing. This means that, for
example, you can have an object with a sprite assigned, then set
the draw event to draw text and the sprite will not be drawn as you
have not told <i>GameMaker Studio 2</i> to draw it along with the
text.<br></li>
</ul>

<p>The rest of the draw events are explained in the sections listed
below:</p>

<blockquote><a name="draw_begin_end" id="draw_begin_end"></a>
<label class="collapse" for="one">Draw Begin And Draw End</label>
<input id="one" type="checkbox">
<div class="index_list">Apart from the main <b>Draw</b> sub-event,
you also have a <b>Draw Begin</b> and a <b>Draw End</b> sub-event
too. These act exactly the same as a standard <b>Draw</b> sub-event
(ie: they will draw whatever you put in them every step of the game
and for all views), but they do not "default draw" anything if not
added to an object, and they will always run before/after the
standard <b>Draw</b> sub-event. So, you would have the <b>Draw
Begin</b> step for all instances, then the <b>Draw</b> for all
instances, then finally the <b>Draw End</b> step for all
instances.<br>
<br>
In this way, you can draw things or set draw properties in the Draw
Begin step in one instance and be sure that all instances with a
standard Draw event or Draw End event will use these properties or
draw over what the first instance has drawn. Basically its a sure
fire way to guarantee that certain things are drawn at certain
times, much like the Begin Step and End Step events do.<br>
<br>
There are a few things to note when drawing things in <i>GameMaker
Studio 2</i>, whether it's a sprite you are drawing or a shader, or
3D:<br>
<br>

<ul>
<li>The draw event is a very intensive event, in that it's one of
the events that takes up most time and resources... to that end it
is never a good idea to do anything in the draw event other than
drawing. So save your large code or complex actions for the Step
event or Alarms or whatever other event fits, but leave the draw
event clear for the drawing as that's what it does best.<br>
<br></li>

<li>If your object has had the visible parameter set to off (so
that the instances of the object are not drawn) then all draw
events are skipped (except for the <b>Resize</b> event). This means
that making an instance invisible will <i>stop all code placed in
any of these events from running</i>, so don't put essential code
in the draw events if they are not going to be visible.<br>
<br></li>

<li>What you draw has nothing to do with the collision engine you
choose (traditional or physics) as that is defined by the object
properties and the sprite (or mask) that the object has been
given.<br></li>
</ul></div>
<br>
<a name="draw_GUI" id="draw_GUI"></a> <label class="collapse" for=
"two">Draw GUI</label> <input id="two" type="checkbox">
<div class="index_list">The <b>Draw GUI</b> sub-event type falls
under the <b>Draw Event</b> category and is specifically designed
for drawing GUI (Graphical User Interface) elements that are not
affected by the view scale or rotation. This means that you can
have an instance draw all the elements for your HUD without having
to base all the positioning of the elements on the the instance
position within the room or the position of the current view.<br>
<br>
When drawing in these event it is important that you understand
that the draw coordinates do not change even when views are active
and (0,0) is <i>always</i> the top left hand corner of either the
application surface or the display (see the note at the bottom of
this section), and the default width and height are 1:1 with the
application surface. Depth ordering is still maintained between
different instances on different layers (so an instance on a lower
layer will draw under one at a higher layer) and also within the
events themselves, as the <b>Draw GUI Begin</b> sub-event will draw
for all instances first, then the standard <b>Draw GUI</b> will
draw for all instances over that, and finally the <b>Draw Gui
End</b> sub-event is triggered.<br>
<br>
In this way, you can draw things or set draw properties in the
<b>Draw GUI Begin</b> in one instance and be sure that all
instances with a standard <b>Draw GUI</b> or <b>Draw GUI End</b>
sub-events will use these properties or draw over what the first
instance has drawn. Basically it's a sure fire way to guarantee
that certain things are drawn at certain times, much like the
<b>Begin Step</b> and <b>End Step</b> sub-events do.<br>
<br>
These events can also be used in conjunction with the normal
<b>Draw</b> sub-events (which will be affected by the view
position, scale and rotation as normal). If you have no <b>Draw
Event</b> but you do have a <b>Draw GUI Event</b>, then
<i>GameMaker Studio 2</i> will still default draw the sprite for
the instance (if it has one) as normal.<br>
<br>
With relation to the other draw sub-events, the <b>Draw GUI</b>
events will always draw over anything drawn in the normal draw
events. So, if you have an instance on a lower layer with a <b>Draw
GUI</b> event, it will draw over the instance that is on a higher
layer with a regular draw event. If both instances have a <b>Draw
GUI</b> sub-event, then the layer order will be respected.<br>
<br>

<div class="note"><b>NOTE</b>: This event will, by default, draw
1:1 with the application surface size, which is normally the size
of the room or the view port. This means that when you have
<b>Aspect Ratio Correction</b> on in the <a href=
"../../3_settings/game_options/index.html">Game Options</a> the GUI
is not going to be drawn over the black bars that "letterbox" the
game. This behavior can be switched off using the <a href=
"../../../3_scripting/4_gml_reference/cameras%20and%20display/display/display_set_gui_maximise.html">
<tt>display_set_gui_maximise</tt></a> function, and you can also
lock the GUI event to a specific size which will then be scaled to
fit the display or application surface dimensions automatically by
using the function <a href=
"../../../3_scripting/4_gml_reference/cameras%20and%20display/display/display_set_gui_size.html">
<tt>display_set_gui_size</tt></a>.</div></div>
<br>
<a name="draw_pre_post" id="draw_pre_post"></a> <label class=
"collapse" for="three">Pre And Post Draw</label> <input id="three"
type="checkbox">
<div class="index_list">The <b>Pre Draw</b> and <b>Post Draw</b>
sub-events are part of the <b>Draw Event</b> category. However,
unlike the other Draw events these draw directly to the screen
buffer, which will be the size of the combined screen space for all
views currently visible, or the window size if only using one view
or none at all. The image below illustrates this: <img class=
"center" src="images/editor_object_postdraw.png" alt=
"Object Editor Post Draw"> So, if you are using the <b>Pre</b> or
<b>Post</b> draw events, you are drawing to the full screen render
target which will have the same size as the window to which all
views are made to fit. If you have no views active, this is instead
set to the size of the window itself.<br>
<br>
The <b>Pre Draw</b> sub-event is triggered before any other draw
event, and in it you can set values, set draw properties and even
draw things without worrying about the views or the size of the GUI
layer (the GUI layer size may be the same as the screen buffer, but
it may not since you can set the GUI resolution in code).<br>
<br>
It is worth noting that this event happens before the screen buffer
is cleared meaning that if you do not switch off view clearing in
the room editor then nothing that is drawn in the <b>Pre Draw</b>
event will be seen, as the first view will clear it. If you want to
be able to see through the views themselves, or you are not using
views at all, then you should also have set the background colour
to have an alpha of 0 in the <a href="../rooms.html">Room
Editor</a>.<br>
<br>

<div class="note"><b>NOTE:</b> If you switch off these options, you
may notice unwanted artefacts being drawn on the screen when the
game is tested (like "trails" from instances). This is because you
are drawing directly over the previous frame of the draw buffer
without it being cleared. However you can use <a href=
"../../../3_scripting/4_gml_reference/drawing/colour/draw_clear_alpha.html">
<tt>draw_clear_alpha</tt></a> to do this yourself.</div>
<br>
The <b>Post Draw</b> sub-event is triggered after the standard draw
events, but before the Draw GUI events. Like the Pre Draw event, it
is based on the size of the screen buffer size, and is placed
before the Draw GUI events to enable you to perform post-processing
effects and other things on a full screen basis simply and easily
without interfering with any HUD/GUI elements that you may have in
your game.</div>
<br>
<a name="draw_resize" id="draw_resize"></a> <label class="collapse"
for="four">Window Resize</label> <input id="four" type="checkbox">
<div class="index_list">This event type falls under the <b>Draw
Event</b> category, and although it doesn't actually draw anything,
it does react to changes in the draw canvas - specifically, it is
designed for reacting to the change in the UWP canvas size when the
game window is "snapped".<br>
<br>
On the UWP target platform it is important that you catch any
resizing of the game canvas from the "snapping" of the game window
(when the user drags the window to the side of the display, for
example). This event will do just that and is triggered every time
the canvas is changed, permitting you to add custom code here that
will resize the view or reposition HUD elements as necessary. This
function is provided as a convenient way to avoid having step event
code that checks for these things all the time.<br>
<br>

<div class="note"><b>NOTE</b>: You cannot draw in this event! It is
triggered by resizing the canvas and is only for catching this
change... any drawing that should be done still must be in one of
the other draw events.</div></div></blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="../objects.html">The Object
Editor</a></div>

<div style="float:right">Next: <a href=
"gesture_events.html">Gesture Events</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
