<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Platform Specific Preferences</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/2_interface/3_settings/preferences.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F3_settings%2Fpreferences.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F3_settings%2Fpreferences.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Platform Specific Preferences</h2>

<div class="body-scroll">
<p>This section of the manual covers the different <b>Platform
Specific Preferences</b> that need to be set up before you can
compile your games to certain targets. These generally only need
set up once to start with (although future updates to the <a href=
"../../1_overview/1_getting_started/3_updating.html">runtimes</a>
may require you to change certain things, but these will be
mentioned in the <a href=
"../../1_overview/1_getting_started/4_release_notes.html">Release
Notes</a>) and are use to point to any SDKs that are required and
set basic options for how you want <i>GameMaker Studio 2</i> to
compile your game projects for any given platform. Note that the
platforms available will depend on the <a href=
"../../1_overview/1_getting_started/6_licensing.html">Licence</a>
that you have and not all of them may be available.</p>

<p>Below is a list of all the available target platforms and their
preferences:</p>

<blockquote><label class="collapse" for="g">Amazon Fire</label>
<input id="g" type="checkbox">
<div class="index_list">
<p>The <b>Amazon Fire</b> preferences are split into various
sections listed below. A number of these refer to Android tools,
since the AMazon Fire target is based off of Android and share the
same SDK requirements. <img class="center" src=
"images/amazonfire_prefs_1.png" alt=
"Amazon Fire Preferences Packaging And Debug"></p>

<p>At the top of the preferences you have the option to synchronise
the settings from the Android export. This is for those people that
have the Mobile Licence and have already set up and used the
Android export, since Amazon Fire uses almost the exact same build
tools as Android. Just click this to import all the appropriate
settings from Android, then check through them to make sure that
they are correct.</p>

<p>Under the Synch button you can set the size of the Memory Heap
for the Android JDK. Next you have to set up the various different
<b>Paths</b> so that <i>GameMaker Studio 2</i> knows where to look
for the various tools required to build the final executable
package and test your game. This is split into three sections for
the <b>Android SDK</b>, <b>Android NDK</b> and <b>Java JDK</b>.
These paths should have been filled in automatically for you, but
should you have any issues you can click the button to the right to
open the file explorer and manually select the locations for each
element. You can find details of what versions are required for
each of the SDK elements <a href=
"http://help.yoyogames.com/hc/en-us/articles/227860547" target=
"_blank">here</a>. Paths should be validated as you apply them and
a message will show "Found" or tell you of any errors (in which
case you should revise all the information to make sure it is
correct).</p>

<p>Below that you have the different <b>Packaging</b> options which
are:</p>

<ul>
<li><b>Always do full install of APK</b>: Flagging this will make
<i>GameMaker Studio 2</i> remove any previous runners of your game
from your device, as well as all associated files (for example,
*.ini files) from your test device before installing a new version
of the game.<br>
<br></li>

<li><b>Install on package</b>: When this option is flagged,
compiling a final executable <tt>*.apk</tt> package will also
install it automatically on the currently selected target
device.</li>
</ul>

<p>Finally we come to the <b>KeyStore</b>. This is a file that will
be used to "sign" all your Amazon Fire apps so please fill in all
the details correctly and keep in mind that this file will be
required to create and update all your Amazon Fire apps in the
future, meaning that after setting it up <i><b>it is advised to
take a screenshot of the settings used and make a backup of the
final file</b></i>. If you lose this file you will <i>not</i> be
able to update any existing games that have been uploaded to the
Google Play store.</p>

<div class="note"><b>NOTE</b>: The same keystore can be used for
both the Android and Amazon Fire targets.</div>

<p><br>
To create a new keystore file the following details are required:
<img class="center" src="images/amazonfire_prefs_2.png" alt=
"Amazon Fire Preferences Keystore"></p>

<ul>
<li><b>Filename</b>: This is the name of the KeyStore file.
<b>NOTE</b>: <i>This is not your name or the company name, but the
name of the file to be generated!</i> If you already have a
keystore file from previous projects then you can click the file
browser button here and direct <i>GameMaker Studio 2</i> to the old
keystore file (or click the <i>Import</i> button). In this case,
you must still fill out the rest of the required information (as it
was when you <i>first</i> generated the file) but you <b>must not
click the <i>Generate Key Hash</i> button!</b>. That will generate
a <i>new</i> keystore file, overwriting the previous one.<br>
<br></li>

<li><b>Common Name</b>: This would normally be your name.<br>
<br></li>

<li><b>Password</b>: Your security password for the KeyStore file
which must be at least six characters long.<br>
<br></li>

<li><b>Alias</b>: This is another name that can be used for the
KeyStore file and should be different to the name entered
above.<br>
<br></li>

<li><b>Alias Password</b>: Your alias security password for the
KeyStore file which must be at least six characters long.<br>
<br></li>

<li><b>Organisational Unit</b>: The department within the company
that you are a part of.<br>
<br></li>

<li><b>Organisation</b>: The name of your company.<br>
<br></li>

<li><b>Location</b>: The name of the town or city where you are
based.<br>
<br></li>

<li><b>Country</b>: The standard two letter code for the country
where you are based.</li>
</ul>

<p>Once this information is filled in and you are happy with it,
press the button marked <i>Generate Key Hash</i> for <i>GameMaker
Studio 2</i> to create the necessary KeyStore file. This may take a
moment but once it is finished, it normally will not need to be
changed again. Note that you can click the <i>Import</i> button to
import a previously created keystore file (see the <b>Filename</b>
section, above) and you can also retrieve the keystore SHA1 hash by
clicking the <i>Show Key Hash</i> button. Pressing this will
generate two special security hash keys directly linked to your
keystore file that some web sites require for correct functionality
(for example, Facebook, or Google Play for the Sha1 hash). Should
you need this, simply press the button, then copy and paste the
hash keys that are generated.</p>

<p>For further details on how to set up the required Amazon Fire
SDKs, please see <a href=
"https://help.yoyogames.com/hc/en-us/articles/115001411031-Setting-Up-for-Amazon-Fire"
target="_blank">this article on the YoYo Games Knowledge
Base</a>.</p>
</div>
<br>
<label class="collapse" for="a">Android</label> <input id="a" type=
"checkbox">
<div class="index_list">
<p>The <b>Android</b> preferences are split into various sections
listed below. <img class="center" src="images/android_prefs_1.png"
alt="Android Preferences Packaging And Debug"></p>

<p>At the top of the preferences you have the option to synchronise
the settings from the Amazon Fire export. This is for those people
that have the Mobile Licence and have already set up and used the
Amazon Fire export, since Android uses almost the exact same build
tools as Amazon Fire. Just click this to import all the appropriate
settings from Amazon Fire, then check through them to make sure
that they are correct.</p>

<p>Beneath the Sync button you have the option to set the size of
the Memory Heap for the Android JDK. Next you have to set up the
various different <b>Paths</b> so that <i>GameMaker Studio 2</i>
knows where to look for the various tools required to build the
final executable package and test your game. This is split into
three sections for the <b>Android SDK</b>, <b>Android NDK</b> and
<b>Java JDK</b>. These paths should have been filled in
automatically for you, but should you have any issues you can click
the button to the right to open the file explorer and manually
select the locations for each element. You can find details of what
versions are required for each of the SDK elements <a href=
"http://help.yoyogames.com/hc/en-us/articles/227860547" target=
"_blank">here</a>. Paths should be validated as you apply them and
a message will show "Found" or tell you of any errors (in which
case you should revise all the information to make sure it is
correct).</p>

<p>Below that you have the different <b>Packaging</b> options which
are:</p>

<ul>
<li><b>Always do full install of APK</b>: Flagging this will make
<i>GameMaker Studio 2</i> remove any previous runners of your game
from your device, as well as all associated files (for example,
*.ini files) from your test device before installing a new version
of the game.<br>
<br></li>

<li><b>Install on package</b>: When this option is flagged,
compiling a final executable <tt>*.apk</tt> package will also
install it automatically on the currently selected target
device.</li>
</ul>

<p>Finally we come to the <b>KeyStore</b>. This is a file that will
be used to "sign" all your Android apps so please fill in all the
details correctly and keep in mind that this file will be required
to create and update all your Android apps in the future, meaning
that after setting it up <i><b>it is advised to take a screenshot
of the settings used and make a backup of the final file</b></i>.
If you lose this file you will <i>not</i> be able to update any
existing games that have been uploaded to the Google Play
store.</p>

<div class="note"><b>NOTE</b>: The same keystore can be used for
both the Android and Amazon Fire targets.</div>

<p><br>
To create a new keystore file the following details are required:
<img class="center" src="images/android_prefs_2.png" alt=
"Android Preferences Keystore"></p>

<ul>
<li><b>Filename</b>: This is the name of the KeyStore file.
<b>NOTE</b>: <i>This is not your name or the company name, but the
name of the file to be generated!</i> If you already have a
keystore file from previous projects then you can click the file
browser button here and direct <i>GameMaker Studio 2</i> to the old
keystore file (or click the <i>Import</i> button). In this case,
you must still fill out the rest of the required information (as it
was when you <i>first</i> generated the file) but you <b>must not
click the <i>Generate Key Hash</i> button!</b>. That will generate
a <i>new</i> keystore file, overwriting the previous one.<br>
<br></li>

<li><b>Common Name</b>: This would normally be your name.<br>
<br></li>

<li><b>Password</b>: Your security password for the KeyStore file
which must be at least six characters long.<br>
<br></li>

<li><b>Alias</b>: This is another name that can be used for the
KeyStore file and should be different to the name entered
above.<br>
<br></li>

<li><b>Alias Password</b>: Your alias security password for the
KeyStore file which must be at least six characters long.<br>
<br></li>

<li><b>Organisational Unit</b>: The department within the company
that you are a part of.<br>
<br></li>

<li><b>Organisation</b>: The name of your company.<br>
<br></li>

<li><b>Location</b>: The name of the town or city where you are
based.<br>
<br></li>

<li><b>Country</b>: The standard two letter code for the country
where you are based.</li>
</ul>

<p>Once this information is filled in and you are happy with it,
press the button marked <i>Generate Key Hash</i> for <i>GameMaker
Studio 2</i> to create the necessary KeyStore file. This may take a
moment but once it is finished, it normally will not need to be
changed again. Note that you can click the <i>Import</i> button to
import a previously created keystore file (see the <b>Filename</b>
section, above) and you can also retrieve the keystore SHA1 hash by
clicking the <i>Show Key Hash</i> button. Pressing this will
generate two special security hash keys directly linked to your
keystore file that some web sites require for correct functionality
(for example, Facebook, or Google Play for the Sha1 hash). Should
you need this, simply press the button, then copy and paste the
hash keys that are generated.</p>

<p>For further details on how to set up the required Android SDKs,
please see <a href=
"http://help.yoyogames.com/hc/en-us/articles/216753498-GameMaker-Studio-Android-SDK-and-NDK-setup-"
target="_blank">this article on the YoYo Games Knowledge
Base</a>.</p>
</div>
<br>
<label class="collapse" for="i">HTML5</label> <input id="i" type=
"checkbox">
<div class="index_list">
<p>The <b>HTML5</b> preferences have the following options:
<img class="center" src="images/html5_prefs.png" alt=
"HTML5 Preferences"></p>

<ul>
<li><b>Default packaging type</b>: When building a final
<span class="notranslate">HTML5</span> executable package, you can
choose between <i>Package as loose files</i> - which will simply
generate all the required files in a folder - or <i>Package as
Zip</i> - which will create a compressed ZIP file that will have
the game and any additional files within. By default you will be
given a choice of which of these two options you wish to choose on
compile, but you can set this preference to always use one or the
other. Note that when this option is set to <i>Show Dialogue</i>,
in the actual dialogue window that pops up on compile, choosing
"Remember Packaging Option" will set this preference to the option
you select.</li>
</ul>
</div>
<br>
<label class="collapse" for="b">iOS</label> <input id="b" type=
"checkbox">
<div class="index_list">
<p>The <b>iOS</b> preferences have the following options:
<img class="center" src="images/ios_prefs.png" alt=
"iOS Preferences"></p>

<ul>
<li><b>Default Team Identifier</b>: Here you can add your default
Team Identifier, as <a href=
"https://developer.apple.com/library/content/documentation/IDEs/Conceptual/AppDistributionGuide/Glossary/Glossary.html#//apple_ref/doc/uid/TP40012582-CH18-SW17"
target="_balnk">assigned to you by Apple</a>. This Team Id will be
used when your game files are sent to Xcode to build the app, and
will permit Xcode to generate the required signing certificates.
Note that this setting will be applied by default to all games
built for iOS, but it can be over-ridden on a per-project basis
from the <a href="game_options/options_ios.html">General iOS Game
Options</a>.<br>
<br></li>

<li><b>Suppress build and run</b>: By default when you create an
iOS project and then build a final executable package, <i>GameMaker
Studio 2</i> will build the package and then attempt to run it on
any connected devices. Checking this option will suppress building
the app and running it on the device and simply create an XCode
project on the host Mac<br>
<br></li>

<li><b>macOS Install Path</b>: The install path for the project
files on the build Mac.<br>
<br></li>
</ul>
</div>
<br>
<label class="collapse" for="c">macOS</label> <input id="c" type=
"checkbox">
<div class="index_list">
<p>The <b>macOS</b> preferences have the following options:
<img class="center" src="images/macos_prefs.png" alt=
"macOS Preferences"></p>

<ul>
<li><b>Default Team Identifier</b>: Here you can add your default
Team Identifier, as <a href=
"https://developer.apple.com/library/content/documentation/IDEs/Conceptual/AppDistributionGuide/Glossary/Glossary.html#//apple_ref/doc/uid/TP40012582-CH18-SW17"
target="_balnk">assigned to you by Apple</a>. This Team Id will be
used when your game files are sent to Xcode to build the app, and
will permit Xcode to generate the required signing certificates.
Note that this setting will be applied by default to all games
built for macOS, but it can be over-ridden on a per-project basis
from the <a href="game_options/options_mac.html">General macOS Game
Options</a>.<br>
<br></li>
</ul>
</div>
<br>
<label class="collapse" for="d">Steam</label> <input id="d" type=
"checkbox">
<div class="index_list">
<p>The Steam SDK is used for <span class="notranslate">Windows, Mac
OS and Ubuntu (Linux)</span> builds that are to be distributed
through the <a target="_blank">Steam</a> platform. This section
contains the setup options required to get it working within your
projects: <img class="center" src="images/steam_prefs.png" alt=
"Steam Preferences"></p>

<ul>
<li><b>Path To Steam SDK</b>: The system path to where you have
installed the Steam SDK. Once you have set this path to the SDK,
you will then need to activate Steam in the <a href=
"game_options/index.html">Game Options</a> and then for each
platform add the <b>App ID</b>.<br>
<br></li>
</ul>
</div>
<br>
<label class="collapse" for="e"><span class=
"notranslate">Windows</span></label> <input id="e" type="checkbox">
<div class="index_list">
<p>The <b><span class="notranslate">Windows</span></b> preferences
have the following options: <img class="center" src=
"images/windows_prefs.png" alt="Windows Preferences"></p>

<ul>
<li><b>Visual Studio Path</b>: This option is for pointing
<i>GameMaker Studio 2</i> to the MS Visual Studio installation on
the build PC.<br>
<br></li>

<li><b>Default Packaging Type</b>: When building a final
<span class="notranslate">Windows</span> executable package, you
can choose between creating either an <i>installer</i> (using
<a href="https://sourceforge.net/projects/nsis/" target=
"_blank">NSIS</a>) or a compressed ZIP file that will have the game
and any additional files within. By default you will be given a
choice of which of these two options you wish to choose on compile,
but you can set this preference to always use one or the other.
Note that when this option is set to <i>Show Dialogue</i>, in the
actual dialogue window that pops up on compile, choosing "Remember
Packaging Option" will set this preference to the option you
select.<br>
<br></li>
</ul>
</div>
<br>
<label class="collapse" for="f">Windows UWP</label> <input id="f"
type="checkbox">
<div class="index_list">
<p>The <b>Windows UWP</b> preferences have the following options:
<img class="center" src="images/windows_uwp_prefs.png" alt=
"Windows UWP Preferences"></p>

<ul>
<li><b>Visual Studio location</b>: This option is for pointing
<i>GameMaker Studio 2</i> to the MS Visual Studio installation on
the build PC.<br>
<br></li>

<li><b>Default package architecture</b>: When building a final
Windows UWP executable package, you can choose between creating
either an <i>x86</i>, <i>x64</i> or <i>ARM</i> package that will
have the game and any additional files within. Here you can set a
default value for the package to use or select <i>Show Dialogue</i>
to have a window pop up when you hit the compile button asking
which to choose. In general you want to target <i>x86</i> for
Windows 10 computers, <i>x64</i> for Xbox One and <i>ARM</i> for
Windows 10 devices.<br>
<br></li>

<li><b>Win UWP Tools location</b>: This option is for pointing
<i>GameMaker Studio 2</i> to the UWP tools installation path on the
build PC.<br>
<br></li>

<li><b>Automatic response to creating store package</b>: When
building a final Windows UWP executable package, you will be asked
if you want to create a store package or not. You can set this
option to automatically skip this pop-up using either <i>Yes</i> or
<i>No</i> by default, or you can set <i>Show Dialogue</i> to have
the window always pop up when you hit the compile button.<br>
<br></li>
</ul>
</div></blockquote>

<p>Note that apart from setting up these preferences, you will also
need to set up the devices that some of these platforms target,
otherwise you may not be able to compile nor test your projects.
See the section on <a href=
"../../1_overview/2_quick_start/6_compiling.html">Compiling</a> and
the section on the <a href="../2_extras/device_manager.html">Device
Manager</a> for more information.</p>

<p>The manual does not show the various <b>Console</b> preferences
due to the different legal restrictions maintained by the different
companies. If you have a <b>Console Licence</b>, then you can get
this information form the <a href=
"https://help.yoyogames.com/hc/en-us/categories/202590248-Console-Support"
target="_blank">YoYo Games Helpdesk</a>, but you must first contact
YoYo Games with your console ID email and request permission to
view the different sections.</p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Settings
Index</a></div>

<div style="float:right">Next: <a href=
"game_options/index.html">Game Options</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
