<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Creating Tile Sets</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/2_quick_start/workflow/2_tilesets.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F2_quick_start%2Fworkflow%2F2_tilesets.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F2_quick_start%2Fworkflow%2F2_tilesets.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Creating Tile Sets</h2>

<div class="body-scroll">
<p><br>
</p>

<p><b>Tile Sets</b> are created from sprites, but they are also
classified as a separate resources since the way that <i>GameMaker
Studio 2</i> handles them is a bit different to both sprites and
objects. Essentially, a <i>tile</i> is simply a graphical resource
that gets drawn to the screen with very little CPU/GPU overhead,
making them ideal for designing any static items in levels, and a
<i>tile set</i> is a collection of tiles created together in one
sprite. Tiles can <b>only be rectangular</b> or <b>square</b> (if
you want anything other than a this, then you'll need to create a
regular sprite and use the <b>Asset Layer</b> in the room editor,
which we'll discuss later). In this quick start guide, we'll look
at a tile set for making walls in a top down game.</p>

<p>To start with, we need to have a tile set image, which would be
done in the sprite editor/image editor, and the final sprite would
look something like this: <img class="center" src=
"../images/qs_tileset_sprite.png" alt="Tile Set Sprite"></p>

<p>Notice that the very first tile is blank in that image. The way
that the tilemap for the room is stored in <i>GameMaker Studio
2</i> means that tile (0) will <i>always</i> need to be blank as
it's essentially the "delete" tile or the "empty space" tile. So,
when creating your maps the top left corner tile will always need
to be empty in this way. Also note that while the image above shows
a full wall tile set with 47 tiles, you may not need so many as you
can rotate and flip tiles when placing them in the room editor
later.</p>

<p>With a sprite created, we can go ahead and define the tile set,
which means you have to first create a new tile set resource by
right clicking <img style="vertical-align:middle" src=
"../../../images/icon_rmb.png"> the Tile Set resource folder and
selecting <i>Create</i>. This will open the <b>Tile Set Editor</b>
where you can then add the sprite and set its properties:
<img class="center" src="../images/qs_tileset_editor.png" alt=
"Tile set Editor"></p>

<p>We have set tile set size to 32px, and we have left the rest of
the values at their default, since we have no need of offsets or
anything like that. You can now close the tile set editor, as you
can use the tile set "as is" to create tilemap layers in the room
editor. If you want to know more about the advanced functions of
the Tile Set Editor, then see the <a href=
"../../../2_interface/1_editors/tilesets.html">relevant section of
the manual</a>. Now to move on to creating sound effects for your
project...</p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href=
"../5_workflow.html">Workflow</a></div>

<div style="float:right">Next: <a href="3_sounds.html">Creating
Sounds</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
