<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Creating Sounds</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/2_quick_start/workflow/3_sounds.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F2_quick_start%2Fworkflow%2F3_sounds.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F2_quick_start%2Fworkflow%2F3_sounds.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Creating Sounds</h2>

<div class="body-scroll">
<p><br>
</p>

<p>All games have to have sound effects, and most also have music,
which means that you need to be able to add them to your game in
<i>GameMaker Studio 2</i>. This is done through the <b>Sound
Editor</b>, which is opened whenever you create a new Sound
Resource. <img class="center" src=
"../images/qs_soundeditor.png"></p>

<p>Sounds in <i>GameMaker Studio 2</i> can be uncompressed or
compressed, with compressed sounds having additional options on how
to deal with them at run time. Uncompressed sounds are those that
have been saved as <tt>WAV</tt> format files, while compressed
sounds can be either <tt>MP3</tt> or <tt>OGG</tt> format. In
general you'll want small sound effects to be <tt>WAV</tt> and
larger effects or music to be <tt>MP3</tt> or <tt>OGG</tt>. As with
the other different resources, it is recommended that you name your
sounds using an appropriate prefix like "snd_" so you can easily
identify it later.</p>

<p>Adding a sound is as simple as clicking the add sound button
<img style="vertical-align:middle" src=
"../images/icon_addsound.png"> and then browsing in the file
explorer that opens to the file you want t use. Once you have
selected one and loaded it in, you can then preview it using the
playback controls shown as well as change certain attributes for
how the file should be exported. if you aren't sure about this,
then simply leave everything "as-is", although if you are adding
music or <tt>MP3</tt> format sounds you should probably change to
the <i>Compressed - Not Streamed</i> format. You can find further
information on the sound editor <a href=
"../../../2_interface/1_editors/sounds.html">here</a>.</p>

<p>Note that sounds take up a lot of space on disk, so you should
be careful when creating them for your game projects. Do you really
need a 48KHz sound effect that only plays for a fraction of a
second? Probably not so, think about reducing the sample rate here
to 11025 or 22050 for effects, and for longer things like music or
for looping effects think also about using a compressed format.
Note too that if you plan on using 3D positional audio effects,
then the initial sound file <i>must</i> be mono.</p>

<p>You can close the sound editor now and we can move on to
creating Objects...</p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href=
"../5_workflow.html">Workflow</a></div>

<div style="float:right">Next: <a href="4_objects.html">Creating
Objects</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
