<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Creating Rooms</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/2_quick_start/workflow/5_rooms.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F2_quick_start%2Fworkflow%2F5_rooms.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F2_quick_start%2Fworkflow%2F5_rooms.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Creating Rooms</h2>

<div class="body-scroll">
<p><br>
</p>

<p>All games that you make in <i>GameMaker Studio 2</i> need at
least one room to run (but can have many, many more) , and a room
is just a space where you place instances of the objects that make
up your game as well as tiles and any other graphical resources.
When you first create a room in your resource tree you will be
presented with a new window with which to edit its properties,
something like this: <img class="center" src=
"../images/qs_roomeditor.png"></p>

<p>By default the room tools will be placed on the left, with three
main sections:</p>

<ul>
<li><b>Layer Editor</b>: Everything in a room is placed on
<i>layers</i>, and there are different layer types that you can
choose from (more on this later). Layers are ordered by
<i>depth</i> and this depth is what defines the order in which the
layer contents will be rendered to the screen when the game runs.
Depth ordering is from highest to lowest, so that the lower the
depth the nearer the "camera" and the higher the depth the further
away. For example, a layer with a depth of -300 will render over a
layer with a depth of -100, and a layer with a depth of 1000 will
render under everything with a depth less than this.<br>
<br></li>

<li><b>Layer Properties</b>: Each layer that you add to the room
will have its own properties, and those properties will change
depending on the layer type. This window permits you to change
those properties and edit how the layer will be rendered.<br>
<br></li>

<li><b>Room Properties</b>: Rooms have a number of properties too,
and these can be set here. Things like the room size, the camera
view ports that are active and a few other things can be set
here.<br>
<br></li>
</ul>

<p>We've mentioned that there are different layer types, so let's
just go over what they are and how they can be used when building
your games:</p>

<table class="icons">
<tr>
<td class="icons"><img align="middle" src=
"../images/qs_layer_background.png" alt="Background Layer">
</td>
<td class="icons">Background Layer</td>
<td class="text">The background layer is a layer that can be filled
with a <i>single</i> colour or a <i>single</i> image. It can be
moved and positioned within the room, and you can have multiple
background layers. Generally this is used, as the name suggests, to
generate a constant background fo rall the other layers in the
room. By Default a new room will always contain a background layer,
but you can remove it if you don't need it.</td>
</tr>

<tr>
<td>
</td>
</tr>

<tr>
<td class="icons"><img align="middle" src=
"../images/qs_layer_instances.png" alt="Instance Layer">
</td>
<td class="icons">Instance Layer</td>
<td class="text">The instance layer is where you place all the
instances of the objects that you require for the game. To add an
instance to a layer, simply click <img style=
"vertical-align:middle" src="../../../images/icon_lmb.png"> on the
object in the resource tree and then drag it into the room editor
workspace. When you release the mouse button, an instance of that
object will have been added to the room. By Default a new room will
always contain an instance layer, but you can remove it if you
don't need it.</td>
</tr>

<tr>
<td>
</td>
</tr>

<tr>
<td class="icons"><img align="middle" src=
"../images/qs_layer_tilemap.png" alt="Tilemap Layer">
</td>
<td class="icons">Tilemap Layer</td>
<td class="text">After having created a tile set, you need to add
the tiles to your room, which is done by creating a tilemap layer.
A tilemap layer is a layer that permits you to add tiles from any
of the tile set resources that you have created and will be set up
automatically to use a grid the size of the tile set cells. You can
only add a single tile to each grid cell, so if you require
multiple tiles to occupy the same space, then you should be using
multiple tilemap layers.</td>
</tr>

<tr>
<td>
</td>
</tr>

<tr>
<td class="icons"><img align="middle" src=
"../images/qs_layer_path.png" alt="Path Layer">
</td>
<td class="icons">Path Layer</td>
<td class="text">The path layer is the only one that does not
actually get rendered when you run your game. This layer is more of
a "convenience" layer for helping you to create or edit Path
resources, since it permits you to add or edit paths within the
actual room space.</td>
</tr>

<tr>
<td>
</td>
</tr>

<tr>
<td class="icons"><img align="middle" src=
"../images/qs_layer_asset.png" alt="Asset Layer">
</td>
<td class="icons">Asset Layer</td>
<td class="text">Sometimes you want a nice graphical effect but
don't want the overhead of using an instance or don't need it to do
anything other than draw itself. You <i>could</i> use a tilemap,
but given that tilemaps are restricted to using a grid and only a
single image per grid cell, they can be a bit restrictive. This is
when you would use the asset layer. The asset layer simply takes a
sprite resource and draws it using the paramters that you set when
you add it into the room. Sprites can be added to this layer the
same way that instances of objects are added to the instance layer,
ie: you click <img style="vertical-align:middle" src=
"../../../images/icon_lmb.png"> on the sprite in the resource tree
and then drag it into the room editor workspace.</td>
</tr>
</table>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href=
"../5_workflow.html">Workflow</a></div>

<div style="float:right">Next: <a href=
"../6_compiling.html">Compiling</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
