<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Workflow Guide</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/2_quick_start/workflow/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F2_quick_start%2Fworkflow%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F2_quick_start%2Fworkflow%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Workflow Guide</h2>

<div class="body-scroll">
<p><br>
</p>

<p>In this section of our Quick Start Guide, we'll take you through
the process of creating sprites, objects and rooms, getting you to
the point where you can compile the project and see the results.
<i>GameMaker Studio 2</i> is innovative in a number of ways as
you'll see, so we hope that this section will give you enough
knowledge to dive in and get started without too many issues...<br>
<br>
To illustrate the workflow, we'll make a very simple project which
will make a ball bounce around a room. In the course of things
you'll get to use the image editor, the object editor, the code
editor and the room editor, which are really where you'll be
spending most of your time on any project you create. Since this is
essentially a mini-tutorial to get you started, we've split it into
sections which you can get to from the following links:</p>

<blockquote>
<ol>
<li><a href="1_sprites.html"><span class="list_link">Creating
Sprites</span></a><br>
</li>

<li><a href="2_tilesets.html"><span class="list_link">Creating Tile
Sets</span></a><br>
</li>

<li><a href="3_sounds.html"><span class="list_link">Creating
Sounds</span></a><br>
</li>

<li><a href="4_objects.html"><span class="list_link">Creating
Objects</span></a><br>
</li>

<li><a href="5_rooms.html"><span class="list_link">Creating
Rooms</span></a><br>
</li>
</ol>
</blockquote>

<p>We have also prepared a video which illustrates some of the
things outlined in the mini-tutorial above:</p>

<p><iframe src="https://www.youtube.com/embed/ubvrKQlI_1A"
frameborder="0" allowfullscreen=""></iframe>
</p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Workflow</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
