<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Buffer Action Library</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/buffer_actions/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fbuffer_actions%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fbuffer_actions%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Buffer Library</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/lib_buffers.png" alt=
"Buffer Actions">
</p>

<p>A <b>buffer</b> is a region of physical memory used to
temporarily hold data while it is being moved from one place to
another or manipulated in some way, for example you can use a
buffer to hold game state data. GameMaker Studio 2 has a number of
specific actions related to creating, modifying and loading/saving
buffers, but before using them please note the following
points:</p>

<ul>
<li>When a buffer is created, it is automatically cleared and
filled to 0.</li>

<li>The "size" argument of the buffer functions always refers to
the size <i>in bytes</i> of the buffer.<br>
<br></li>

<li>DnD™ buffers are always <i>1 byte aligned</i>. The "alignment"
refers to how data is stored within a buffer and is used when using
the GML <a href="../../4_gml_reference/buffers/index.html">buffer
Functions</a>, but for Drag And Drop, it's not relevant.<br>
<br></li>

<li>Data in buffers is read and written in a <i>sequential</i>
manner (ie: you call the <a href="write_buffer.html">Write
Buffer</a> action three times, then it will write the first data,
move forward, right the second data, move forward and then write
the last data), with something called the "seek" value to tell you
where in the buffer the next read/write will take place.<br>
<br></li>

<li>All data is written to the buffer and returned from the buffer
as a <b>string</b> so if you have stored any real numbers you will
have to use one of the <a href="../type_actions/index.html">Data
Type Actions</a> to convert it from the string to the value.</li>
</ul>

<p>The memory used for creating buffers is system memory so even
when the game doesn't have focus, any data stored in a buffer
should be safe, however if the app is closed or re-started then it
will be lost. The following page explains how buffers work within
the context of GameMaker Studio 2 and contain a couple of GML code
examples:</p>

<blockquote>
<ol>
<li><a href=
"../../../1_overview/3_additional_information/using_buffers.html">Using
Buffers</a>
</li>
</ol>
</blockquote>

<p>The <b>Buffer</b> library has the following actions:</p>

<table class="icons">
<tr>
<td class="icons"><a href="create_buffer.html"><img align="middle"
src="images/i_buffers_create_buffer.png" alt="Create Buffer"></a>
</td>
<td class="text"><a href="create_buffer.html">Create Buffer</a>
</td>
</tr>

<tr>
<td class="icons"><a href="copy_buffer.html"><img align="middle"
src="images/i_buffers_copy_buffer.png" alt="Copy Buffer"></a>
</td>
<td class="text"><a href="copy_buffer.html">Copy Buffer</a>
</td>
</tr>

<tr>
<td class="icons"><a href="delete_buffer.html"><img align="middle"
src="images/i_buffers_delete_buffer.png" alt="Delete Buffer"></a>
</td>
<td class="text"><a href="delete_buffer.html">Delete Buffer</a>
</td>
</tr>

<tr>
<td class="icons"><a href="read_buffer.html"><img align="middle"
src="images/i_buffers_read_buffer.png" alt="Read Buffer"></a>
</td>
<td class="text"><a href="read_buffer.html">Read Buffer</a>
</td>
</tr>

<tr>
<td class="icons"><a href="write_buffer.html"><img align="middle"
src="images/i_buffers_write_buffer.png" alt="Write Buffer"></a>
</td>
<td class="text"><a href="write_buffer.html">Write Buffer</a>
</td>
</tr>

<tr>
<td class="icons"><a href="seek_buffer.html"><img align="middle"
src="images/i_buffers_seek_buffer.png" alt="Seek Buffer"></a>
</td>
<td class="text"><a href="seek_buffer.html">Seek Buffer</a>
</td>
</tr>

<tr>
<td class="icons"><a href="get_buffer_size.html"><img align=
"middle" src="images/i_buffers_get_buffer_size.png" alt=
"Get Buffer Size"></a>
</td>
<td class="text"><a href="get_buffer_size.html">Get Buffer Size</a>
</td>
</tr>

<tr>
<td class="icons"><a href="get_buffer_position.html"><img align=
"middle" src="images/i_buffers_get_buffer_position.png" alt=
"Get Buffer Position"></a>
</td>
<td class="text"><a href="get_buffer_position.html">Get Buffer
Position</a>
</td>
</tr>

<tr>
<td class="icons"><a href="if_buffer_exists.html"><img align=
"middle" src="images/i_buffers_if_buffer_exists.png" alt=
"If Buffer Exists"></a>
</td>
<td class="text"><a href="if_buffer_exists.html">If Buffer
Exists</a>
</td>
</tr>

<tr>
<td class="icons"><a href="if_end_of_buffer.html"><img align=
"middle" src="images/i_buffers_if_end_of_buffer.png" alt=
"If End Of Buffer"></a>
</td>
<td class="text"><a href="if_end_of_buffer.html">If End Of
Buffer</a>
</td>
</tr>
</table>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="../index.html">Drag And Drop
Reference</a></div>

<div style="float:right">Next: <a href=
"../file_actions/index.html">File Actions</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
