<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>get_string_async</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/4_gml_reference/asynchronous functions/get_string_async.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Fget_string_async.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Fget_string_async.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>get_string_async</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>This function opens a window and displays message as well as a
space for the user to input a string (which will contain the
supplied default string to start with). This is an asynchronous
function, and as such <i>GameMaker Studio 2</i> does <i>not</i>
block the device it is being run on while waiting for answer, but
rather keeps on running events as normal. Once the user has typed
out their string and pressed the "Okay" button, an <a href=
"../../../2_interface/1_editors/events/async_events.html">asynchronous
Dialog event</a> is triggered which, for the duration of that event
<i>only</i>, will have a ds_map stored in the variable
<tt>async_load</tt>.</p>

<p>This map will contain the three keys, "<span class=
"notranslate">id</span>", "<span class=
"notranslate">status</span>", and "<span class=
"notranslate">result</span>". "<span class="notranslate">id</span>"
is the value that was returned by the function when called, the
"<span class="notranslate">status</span>" will be either
<tt>true</tt> for the "Okay" button being pressed, or
<tt>false</tt> if the message was cancelled (where applicable as
not all target platforms permit the message to be cancelled).
Finally "<span class="notranslate">result</span>" will return the
string that the user input (or an empty string "" if none was
supplied).</p>
</blockquote>

<p><br>
</p>

<h3>Syntax:</h3>

<p class="code">get_string_async(string, default);</p>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>String</td>
<td>The message to show in the dialog.</td>
</tr>

<tr class="alt">
<td>default</td>
<td>The default string.</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Returns:</h3>

<p class="code">Real</p>

<p><br>
</p>

<h3>Extended Example:</h3>

<blockquote>
<p>The <b>left mouse press event</b> (for example) of the object
that is showing the message would have the following code:</p>
</blockquote>

<p class="code">msg = get_string_async("What's your
name?","Anon");<br></p>

<blockquote>
<p>The above will show a message requesting that the user input a
string and press "Okay". The function id is stored in the variable
"msg" and will be used in the <a href=
"../../../2_interface/1_editors/events/async_events.html">asynchronous
Dialogs event</a> as shown below:</p>
</blockquote>

<p class="code">var i_d = ds_map_find_value(async_load, "id");<br>
if i_d == msg<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;if ds_map_find_value(async_load, "status")<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if
ds_map_find_value(async_load, "result") != ""<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;global.Name =
ds_map_find_value(async_load, "result");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<blockquote>
<p>The above code checks the "<span class="notranslate">id</span>"
key of the returned <tt>ds_map</tt> against the value stored in the
variable "<span class="notranslate">msg</span>". If they are the
same, it then checks to see if "Okay" was pressed (rather than the
window being closed/cancelled) and if it returns <tt>true</tt> it
then checks the "result" of a string to make sure that no empty
strings were returned before setting a global variable.</p>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Asynchronous
Functions</a></div>

<div style="float:right">Next: <a href=
"get_integer_async.html">get_integer_async</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
