<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>http_request</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/4_gml_reference/asynchronous functions/http_request.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Fhttp_request.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Fhttp_request.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>http_request</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>With this function, you can create an HTTP header request to
define the operating parameters of an HTTP transaction, which can
be used for many things like (for example) authentication via HTTP
headers if you use RESTful APIs. The function requires the full IP
address of the server to request from as well as the type of
request to make (as a string, see the note below): <span class=
"notranslate">"GET", "HEAD", "POST", "PUT", "DELETE", "TRACE",
"OPTIONS",</span> or <span class="notranslate">"CONNECT"</span>.
You will also need to supply a <tt><a href=
"../data_structures/ds%20maps/index.html">ds_map</a></tt> of
key/value pairs (as strings, where the key is the header field and
the value is the required data for the header), and the final
argument is an optional data string that you can add to the
request, and if it's not needed then it can be either 0 or an empty
string "". Note that you can also send a buffer (see the section on
<a href="../buffers/index.html">Buffers</a> for more details), in
which case the last argument would be the "handle" of the buffer to
send.</p>

<p>This event will generate a "call back" which is picked up by any
<a href=
"../../../2_interface/1_editors/events/async_events.html">HTTP
Events</a>, in which case it will generate a <a href=
"../data_structures/ds%20maps/index.html"><tt>ds_map</tt></a> (more
commonly known as a "dictionary") that is exclusive to this event
and is stored in the special variable <b>async_load</b>. This
ds_map has the following two keys related to the request
function:</p>

<blockquote>
<ul>
<li><b><span class="notranslate">id</span>:</b> The ID which was
returned from the command. If you fire off a series of
<tt>http_</tt> requests then you need to know which one you are
getting the reply to, and so you would use this value to compare to
the value you stored when you originally sent the request to find
the right one.</li>

<li style="list-style: none"><br>
</li>

<li><b><span class="notranslate">response_headers</span>:</b> If
this has a value greater than or equal to 0, it holds a ds_map that
contains the HTTP headers returned with the response to the HTTP
request.</li>

<li style="list-style: none"><br>
</li>
</ul>
</blockquote>

<div class="note"><b>NOTE:</b> HTTP headers normally follow the
format "key:value", but since GMS creates these pairs for you from
the ds_map, there is no need to include the colon ":" in your map
key or value strings.</div>

<div class="note"><b>NOTE:</b> When using a buffer for the body
argument, if the buffer seek position is at the start (0) then no
body is sent and the buffer is filled with the response from the
http call, but if the buffer seek position is non-zero, then the
buffer string content is sent as the body.</div>

<div class="note"><b>NOTE:</b> You should be aware that due to XSS
protection in browsers, requests to and attempts to load resources
from across domains are blocked and may appear to return blank
results. Please see the section on <a href="index.html">Cross
Domain Issues</a> for further details.</div>
</blockquote>

<p><br>
</p>

<h3>Syntax:</h3>

<p class="code">http_request(url, method, header_map, body);</p>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>url</td>
<td>The web address of the server that you wish to get information
from</td>
</tr>

<tr class="alt">
<td>method</td>
<td>The request method (normally "POST" or "GET", but all methods
are supported)</td>
</tr>

<tr>
<td>header_map</td>
<td>A ds_map with the required header fields</td>
</tr>

<tr class="alt">
<td>body</td>
<td>The data to be transmitted following the headers (can be a
binary buffer handle)</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Returns:</h3>

<p class="code">Real</p>

<p><br>
</p>

<h3>Example:</h3>

<p class="code">var map = ds_map_create();<br>
ds_map_add(map, "Host", "225.0.0.97:3000");<br>
ds_map_add(map, "Connection", "keep-alive");<br>
ds_map_add(map, "Content-Length", "169");<br>
ds_map_add(map, "Cache-Control", "max-age=0");<br>
ds_map_add(map, "Authorization", "Basic
eW95b19hZG1pbjpjNG5lZmllbGQ=");<br>
ds_map_add(map, "Accept",
"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8");<br>

ds_map_add(map, "User-Agent", "Mozilla/5.0 (Windows NT 6.3; WOW64)
AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57
Safari/537.36");<br>
ds_map_add(map, "Content-Type",
"application/x-www-form-urlencoded");<br>
ds_map_add(map, "Accept-Encoding", "gzip,deflate,sdch");<br>
ds_map_add(map, "Accept-Language",
"en-GB,en-US;q=0.8,en;q=0.6");<br>
ds_map_add(map, "Cookie", "request_method=GET;
_InAppPurchases_session=69bb6ef6eec2b");<br>
var
data="utf8=%E2%9C%93&amp;authenticity_token=kPmS14DcYcuKgMFZUsN3XFfj3mhs%3D&amp;product%5Bname%5D=CatchTheHaggis&amp;product%5Bproduct_id%5D=http_test&amp;commit=Create+Product";<br>

request = http_request("http:225.0.0.97:3000/products", "POST",
map, data);<br></p>

<blockquote>
<p>The above code creates a ds_map with the relevant HTTP headers
for the function, then creates a data string for use as this is a
POST request. Finally the function is called, with it's ID value
being stored in the variable "request" for checking in the HTTP
asynchronous event.</p>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Asynchronous
Functions</a></div>

<div style="float:right">Next: <a href=
"http_get.html">http_get</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
