<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Asynchronous Functions</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/4_gml_reference/asynchronous functions/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Asynchronous Functions</h2>

<div class="body-scroll">
<p><br>
</p>

<p>Before dealing with the asynchronous functions (referred to from
now on as <i>async</i> functions) in <i>GameMaker Studio 2</i> it
may be that you are wondering what the word "asynchronous" actually
means! Well, the actual dictionary definition of asynchronous
is:</p>

<blockquote><i>"pertaining to a transmission technique that does
not require a common clock between the communicating devices;
timing signals are derived from special characters in the data
stream itself."</i>
</blockquote>

<p>In the context of <i>GameMaker Studio 2</i>, an async function
is one that sends out to a web server, or asks for user input, or
even streams data, while letting <i>GameMaker Studio 2</i> continue
to run without blocking. When the information callback is received
a special <b>Async Event</b> is fired which, in turn, allows any
instance with an Async Event assigned to it to execute further
functions (although this does not have to be the case). So,
basically, it's a way to communicate with some external resource
(server, user or device) without the game or project blocking while
waiting for a reply.</p>

<p>Why is this important? Well, since it allows <i>GameMaker Studio
2</i> to continue functioning while sending or receiving data, and
this means that you can do many things all without blocking the
game loop like -</p>

<blockquote>
<ul>
<li>stream data from the device into your game without the player
waiting for things to load</li>

<li>have callback events to do things only when the correct
information is received</li>

<li>communicate and interchange data with a web server</li>
</ul>
</blockquote>

<p>This all makes everything function in a much more fluid and
unobtrusive way. It should be noted that the Async Events will be
triggered for all instances that have them, so you can use an async
function in one instance, and have the Asynchronous Event that
deals with the reply in another one, or even various other ones.
You can go here for more information on how the Asynchronous event
works - <a href=
"../../../2_interface/1_editors/events/async_events.html">Asynchronous
Events</a>.</p>

<p>The different type of asynchronous functions are listed in the
sections below:</p>

<blockquote><a name="async_http" id="async_http"></a> <label class=
"collapse" for="one">HTTP</label> <input id="one" type="checkbox">
<div class="index_list">
<p>Below you can find a list of the Async http functions available
in <i>GameMaker Studio 2</i>:</p>

<ul>
<li><a href="http_request.html">http_request</a>
</li>

<li><a href="http_get.html">http_get</a>
</li>

<li><a href="http_get_file.html">http_get_file</a>
</li>

<li><a href="http_post_string.html">http_post_string</a>
</li>
</ul>

<p>Please note that the above http_ functions may not function as
expected due to cross domain security issues. This means that
requests to your server or attempts to load resources from across
domains are blocked and may appear to return blank results or 404
errors. One of the ways you can get around this is to have some
server side PHP which allows certain domains to access your server
(this is also a way to protect your resources and block servers
that are not included in the PHP allow list).</p>

<p>The following is an example of the code you can use for
this:</p>

<p class="code">$http_origin = $_SERVER['HTTP_ORIGIN'];<br>
if ($http_origin == "http://127.0.0.1:51268")<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;header('Access-Control-Allow-Origin: *');<br>
&nbsp;&nbsp;&nbsp;}<br></p>
</div>
<br>
<a name="async_dialogue" id="async_dialogue"></a> <label class=
"collapse" for="two">Dialogue</label> <input id="two" type=
"checkbox">
<div class="index_list">
<p>Previous versions of <i>GameMaker</i> had pop-up dialogues that
blocked the runner while waiting for a response from the user.
However most modern devices do not like this and will interpret the
runner stopping as an error and close the app. To prevent this
<i>GameMaker Studio 2</i> has async equivalents of these functions
that fulfil the same purpose as previous versions, but do not block
the game runner at any time, meaning that when called the game will
run as normal in the background while the user responds to the
shown dialogue. Once the user has responded, a <a href=
"../../../2_interface/1_editors/events/async_events.html">Dialogs
Asynchronous Event</a> will be called so that you can deal with the
results.</p>

<p>Below is a list of all the available asynchronous dialogue
functions:</p>

<ul>
<li><a href="get_login_async.html">get_login_async</a>
</li>

<li><a href="show_message_async.html">show_message_async</a>
</li>

<li><a href="show_question_async.html">show_question_async</a>
</li>

<li><a href="get_string_async.html">get_string_async</a>
</li>

<li><a href="get_integer_async.html">get_integer_async</a>
</li>
</ul>
</div>
<br>
<a name="async_http" id="async_http"></a> <label class="collapse"
for="three">Cloud Saving</label> <input id="three" type="checkbox">
<div class="index_list">
<p>When making games, it is often necessary to store information
about the game state in a file of some type, but storing this
information on the device is not always the best option as, if the
player deleted the game and then re-installs, this information may
be lost. To prevent this you can use various different <b>cloud
services</b>, which offer data storage over the internet for
retrieval and modification at any time. You should note that this
function is limited to <b>one</b> single data "blob" per game, so
every time you send a new save to the cloud service, whether it is
a string or a file, it will overwrite any previously stored
data.</p>

<p><i>GameMaker Studio 2</i> supports this with a few simple
functions that work in conjunction with the <a href=
"../../../2_interface/1_editors/events/async_events.html">Asynchronous
Cloud Event</a>. These functions are explained on the following
pages:</p>

<ul>
<li><a href="cloud_synchronise.html">cloud_synchronise</a>
</li>

<li><a href="cloud_string_save.html">cloud_string_save</a>
</li>

<li><a href="cloud_file_save.html">cloud_file_save</a>
</li>
</ul>

<div class="note"><b>NOTE:</b> Currently only the <b>Android</b>
target uses these functions, and you need to tick the <b>Enable
Google Cloud Saving</b> checkbox in the <b>Social</b> section of
the Android <a href=
"../../../2_interface/3_settings/game_options/options_android.html">
Game Options</a>. This will prompt you to download the <a href=
"https://marketplace.yoyogames.com/assets/2008/google-play-services"
target="_blank">Google Services</a> extension, which is required
for cloud saving on Android to function. For more information on
Cloud Saving please see the following helpdesk article:<br>
<br>

<ul>
<li><a href=
"https://help.yoyogames.com/hc/en-us/articles/360003087452">Android
and iOS: Google Cloud Saving</a>
</li>
</ul></div>
</div>
<br>
<a name="async_push" id="async_push"></a> <label class="collapse"
for="four">Push Notifications</label> <input id="four" type=
"checkbox">
<div class="index_list">
<p>On mobile devices, normally only one application can be active
in the foreground at any time, but many games and applications
operate in a time-based or interconnected environment where events
of interest to users can occur when the application is <i>not</i>
in the foreground. In these cases, <b>Local</b> and <b>Remote</b>
push notifications can allow these games to notify their users when
events occur.</p>

<p>When the operating system delivers a local or remote push
notification and the target application is not running in the
foreground, it presents the notification to the user in the form of
a banner. If there is a notification alert and the user taps on it,
then the game is launched and an <a href=
"../../../2_interface/1_editors/events/async_events.html">Asynchronous
Push Event</a> is called where you can check the callback string
that you specify and resolve the push based on its value. If the
application is running in the foreground when the notification is
delivered, the application will still receive an Asynchronous Push
Event, but the user will get no message displayed unless you create
it yourself.</p>

<p>There are a few differences to note between supported
platforms:</p>

<ul>
<li>On Android, <i>all</i> notifications received when the app is
not running/in background, will be stored, and the data delivered
by the async event the next time the app runs and you will need to
enable push notifications within the <a href=
"../../../2_interface/3_settings/game_options/options_android.html">
Android Game Options</a> for them to work.<br>
<br></li>

<li>On iOS, data for a particular notification will only be
delivered when the notification is selected (or if the app is
running in foreground when the notification is received) and you
will need to enable push notifications within the <a href=
"../../../2_interface/3_settings/game_options/options_ios.html">iOS
Game Options</a> for them to work.<br>
<br></li>
</ul>

<blockquote><a name="async_push_local" id="async_push_local"></a>
<label class="collapse" for="a">Local Notifications</label>
<input id="a" type="checkbox">
<div class="index_list">
<p>A local push notification is local to the device that the game
is installed on, and requires no backend server. You simply set the
date and time for the notification and it will be displayed to the
user if the game is not currently running. This type of
notification is useful to set "reminders" for the user to play your
game again, or to offer a daily reward for playing, etc... and when
the user taps the notification it will launch the game and pass in
a data string which can then be parsed by the game to give a reward
or whatever.</p>

<p>The following functions are available for local
notifications:</p>

<ul>
<li><a href=
"push_local_notification.html">push_local_notification</a>
</li>

<li><a href=
"push_get_first_local_notification.html">push_get_first_local_notification</a>
</li>

<li><a href=
"push_get_next_local_notification.html">push_get_next_local_notification</a>
</li>

<li><a href=
"push_cancel_local_notification.html">push_cancel_local_notification</a>
</li>
</ul>

<div class="note"><b>NOTE</b>: This functionality is limited to the
<b>iOS</b> and <b>Android</b> target modules. For <b>Android</b>
you will need to have installed the <a href=
"https://marketplace.yoyogames.com/assets/2008/google-play-services"
target="_blank">Google Play Services Extension</a> and have enabled
push notifications in the <a href=
"../../../2_interface/3_settings/game_options/options_android.html">
Android Social Game Options</a>.</div>
</div>
<br>
<a name="async_push_remote" id="async_push_remote"></a>
<label class="collapse" for="b">Remote Notifications</label>
<input id="b" type="checkbox">
<div class="index_list">
<p>Remote notification messages are sent by a server to a service
provided by the device platform App Store, and this then forwards
those messages onto all the devices on which your application is
installed. This is supported by <i>GameMaker Studio 2</i> on the
iOS and Android target modules.</p>

<p>There are no functions in <i>GameMaker Studio 2</i> to deal with
remote notifications, as they must all be generated by your server
and handled by the respective App Stores. However, once set up
correctly, <i>GameMaker Studio 2</i> games will receive these
notifications, which can then be dealt with in the <a href=
"../../../2_interface/1_editors/events/async_events.html">Asynchronous
Push Event</a>, as you would a local notification.</p>

<p>For all available platforms, once you have done the necessary
set-up, when the game is run on a device it will <b>register</b>
that device with the platforms push notification service. This will
trigger an <b>Asynchronous Push Notification Event</b>, and the
<tt>ds_map</tt> key "<i>type</i>" will have the value
"<i>register</i>" as well as a new key, "<i>reg_id</i>", containing
the <b>registration id</b> (or an error message in the
"<i>error</i>" key, if "<i>status</i>" is 0). You must then send
this registration id to your server, and every device that your
game is installed on will have a different registration id. Your
server <i>must maintain a list of ids for registered devices</i>,
as when when you send a push notification message from your server,
you use the registration ids to send the message to the registered
devices.</p>

<p>Please note that there is no guarantee that remote push
notifications will be delivered, and that the allowed data payload
is fairly small. This varies between platforms, but iOS is
particularly limited - the apple service only delivers the most
recent notification, which must be selected by the recipient for
the payload data to be delivered to your async event, and these
notifications have a maximum payload size of 256bytes. Typically a
remote push notification would just indicate that new data is
available from your server for example.</p>

<div class="note"><b>NOTE</b>: Android requires that you add the
<b>GCM Sender ID</b> into the <a href=
"../../../2_interface/3_settings/game_options/options_android.html">
Android Game Options</a>. This is the <b>Project Number</b> that is
assigned when you create your Google Play API Project.</div>

<p><br>
For further details on how to go about setting up a server, as well
as information specific to the available platforms, please see
<a href="https://help.yoyogames.com/hc/en-us/articles/360006732572"
target="_blank">this article</a> on the YoYo Games Helpdesk.</p>

<div class="note"><b>NOTE</b>: Implementing the server-side is
entirely up to the end user, and YoYo Games do not provide any
support for that side of things, other than basic set-up
information available from their Knowledge Base.</div>
</div></blockquote>
</div>
<br>
<a name="async_social" id="async_social"></a> <label class=
"collapse" for="five">Social (Facebook / Leaderboards)</label>
<input id="five" type="checkbox">
<div class="index_list">
<p>As the mobile platforms grow and take up more of the gaming
market share, so to does the demand for social interaction and
feedback from these games. To meet these demands <i>GameMaker
Studio 2</i> has certain 3rd party APIs integrated into it to
permit you to communicate with different networks depending on the
device you are targeting for your game.</p>

<p>The following sections contain information on the available
social media integration:</p>

<blockquote>
<ol>
<li><a href="facebook/index.html"><span class=
"list_link">Facebook</span></a>
</li>

<li><a href=
"achievements%20and%20leaderboards/index.html"><span class=
"list_link">Achievements and Leaderboards</span></a>
</li>
</ol>
</blockquote>

<p>There is also an asynchronous function that will open a dialogue
and permit you to request that a user of your game leaves a comment
or rating on a specific web page:</p>

<ul>
<li><a href="shop_leave_rating.html">shop_leave_rating</a>
</li>
</ul>
</div>
<br></blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href=
"../index.html">Reference</a></div>

<div style="float:right">Next: <a href=
"../networking/index.html">Networking</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
