<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>push_get_next_local_notification</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/4_gml_reference/asynchronous functions/push_get_next_local_notification.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Fpush_get_next_local_notification.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Fpush_get_next_local_notification.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>push_get_next_local_notification</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>This function will populate a pre-made <a href=
"../data_structures/ds%20maps/index.html"><tt>ds_map</tt></a> with
a series of key/value pairs for the next local push notification in
the queue to be shown. It returns -1 if there are no further
notifications queued, or a real value otherwise representing the ID
for the notification. This ID can then be used to cancel the
notification using the function <a href=
"push_cancel_local_notification.html"><tt>push_cancel_local_notification()</tt></a>.
You should call the function <a href=
"push_get_first_local_notification.html"><tt>push_get_first_local_notification</tt></a>
to get the first notification in the queue and then use this
function to continue through it.</p>

<p>The ds_map will hold the following key/value pairs:</p>

<ul>
<li>"<b><span class="notranslate">title</span></b>" - The title of
the notification (this will only be available on the <i>Android</i>
platform as iOS does not store the title information)<br></li>

<li>"<b><span class="notranslate">message</span></b>" - The message
body text<br></li>

<li>"<b><span class="notranslate">data</span></b>" - The data
package string<br></li>
</ul>

<div class="note"><b>NOTE</b>: This function is limited to the
<b>iOS</b> and <b>Android</b> target modules.</div>
</blockquote>

<p><br>
</p>

<h3>Syntax:</h3>

<p class="code">push_get_next_local_notification(map);</p>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>map</td>
<td>The <tt>ds_map</tt> ID to use.</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Returns:</h3>

<p class="code">Real</p>

<p><br>
</p>

<h3>Example :</h3>

<p class="code">var map = ds_map_create();<br>
var ntf = push_get_first_local_notification(map);<br>
while(ntf &gt;= 0)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;var data = ds_map_find_value(map, "data");<br>
&nbsp;&nbsp;&nbsp;if data == "Daily_Reward"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push_cancel_local_notification(ntf);<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;ntf = push_get_next_local_notification(map);<br>
&nbsp;&nbsp;&nbsp;}<br>
ds_map_destroy(map);<br></p>

<blockquote>
<p>The above code creates a <tt>ds_map</tt> and then requests data
for the first available notification in the queue. If a
notification exists, the map is populated and the code then checks
the "<span class="notranslate">data</span>" key for a specific
string. If the string is found, the notification is cancelled and
moves on to check the next notification until all in the queue have
been checked.</p>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Asynchronous
Functions</a></div>

<div style="float:right">Next: <a href=
"push_cancel_local_notification.html">push_cancel_local_notification</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2018 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
